word2vec模型下，取tf-idf值top5（仅词性为'n', 'nr', 'ns', 'nt', 'nz'）为特征值（阈值0.7）
**********single-pass cluster result******
cluster_index:0
簇中结点个数为:27
['21888', '22621', '22641', '22663', '22702', '22704', '22725', '22732', '22739', '22743', '22744', '22746', '22748', '22749', '22751', '22753', '22754', '22756', '22757', '22758', '22759', '22760', '22761', '22762', '22763', '22770', '22902']
['卡扎菲挂了？？？是哪科？@蒋翔宇轻微hold住', '【俄罗斯专家：卡扎菲还活着 】第一，逮住卡扎菲那天苏尔特是雨天，而画面却风沙很大；第二，卡扎菲头发是黑色，画面上是棕色；第三，卡扎菲被送到医院时身中两枪，但画面上头正面还有一枪。第四，卡扎菲腹部做过外科手术留有伤疤，但尸体上没痕迹。所以死的是替身艾哈迈德。', '【卡扎菲被俘后遭脱光衣服虐待】视频显示，卡扎菲被擒后，血流披面地坐在卡车上，被大批战士包围，不时被人用鞋拍打，一脸无助。在视频结尾，卡扎菲已躺在地上，全身赤裸，有人企图再用脚践踏他。此时的卡扎菲，已不知道是否仍然活着，可以见到的，只是他胸口上长长的血迹。', '【卡扎菲秘葬沙漠深处】利比亚过渡委称，卡扎菲25日秘密落葬于“沙漠深处”。落葬时只有4人在场，且均承诺永远保密，以免地点泄露成为卡扎菲支持者聚会场所。卡扎菲死后，遗体被送至肉铺冷藏库，供民众观看和拍照。24日，一名过渡委官员说卡扎菲尸体已高度腐化，“不能再搁着了”。', '【穆巴拉克闻卡扎菲死讯后大哭 据称已脑死亡】被拘押的埃及前总统穆巴拉克看到卡扎菲被杀的电视新闻后，突然歇斯底里地大哭起来，并昏厥过去。另据报道，被拘押的穆巴拉克精神已经崩溃，因受惊吓，他的大脑已死亡，大夫想尽了各种办法，但无力回天。 ', '【卡扎菲死因渐明：生擒、羞辱、枪击、死亡】武装人员称卡扎菲被俘后求饶说“他愿意拿任何东西换他的命，他说他有钱和金子给我们”。“我们轮流扇他耳光，一些人用脚踢他”，遭羞辱后，卡扎菲被射杀。过渡委消息人士说：“我们知道那个杀死他的男孩。未成年，所以他不能受审” 。', '【过渡委官员称卡扎菲遭士兵殴打射杀】路透社报道，利比亚过渡委一名高级官员21日承认，卡扎菲是被抓获他的士兵蓄意击毙的。这名官员称，卡扎菲被捕后遭人群如雨点般的掌掴，并遭逮捕他的士兵殴打，最终被士兵射杀。他表示，虽然受伤，但“他（卡扎菲）本来是经得住的。” @微天下', '【利比亚当局或将卡扎菲海葬】执政当局武装一名消息人士称，“全国过渡委员会”担心若公开将卡扎菲土葬，其支持者会将其墓地变成朝圣地，仇恨他的人则会破坏墓地和尸体，报复卡扎菲。利比亚当局可能使用飞机将卡扎菲及其五子穆塔西姆的尸体抛入大海，下葬的时间和地点也不对外透露。', '【赖斯：“卡扎菲对我有种怪异的迷恋”】美国前国务卿赖斯的回忆录中称，卡扎菲曾坚持邀请赖斯与他在私人厨房共进晚餐，还向赖斯展示了收集的她的照片，卡扎菲甚至为赖斯播放了专门为她写的曲子《白宫里的黑花》。赖斯说：“卡扎菲似乎对我本人有一种怪异的迷恋”。 ', '【中方就卡扎菲身亡表态：利比亚历史翻开新一页】中国外交部发言人今日就卡扎菲身亡表态，称“利比亚历史已经翻开新的一页，我们希望利尽快开启包容性政治过渡进程，维护民族团结与国家统一，尽快实现社会稳定，并开展经济重建，使人民过上安宁、幸福的生活”。 ', '【利比亚当局：卡扎菲在押送途中被击毙】利比亚当局证实：卡扎菲是被活捉的，随后被押往米苏拉塔，“押送途中，发生了争执和冲突，于是押送他的士兵向卡扎菲头部和腹部开了枪，后来卡扎菲死于医院内”。当局士兵称，卡扎菲被发现时正在睡觉，被捕后，有人用9毫米口径手枪将其击毙。', '【查韦斯称卡扎菲为“烈士”】委内瑞拉总统查韦斯获悉卡扎菲死讯后，称杀害卡扎菲的行为系“暴行”，他说：“我们将把卡扎菲作为伟大的战士、革命人士、烈士铭记。”自利比亚爆发内战以来，查韦斯一直为卡扎菲说话，并指责北约利用冲突掌控利比亚石油。查韦斯还拒绝承认“过渡委”为利比亚新政府。', '【卡扎菲尸检报告公布】卡扎菲的尸检报告称，卡扎菲死于头部中枪。报告写道，在被从下水管道中带出来时，卡扎菲右臂中枪，除此之外，在被带上车前，他身上并没有其他伤势。汽车启动后，当局武装和卡扎菲武装士兵陷入交火，之后卡扎菲头部中枪。但法医目前还无法确定子弹来自哪方。', '【卡扎菲被活捉视频：被抓头发可勉强站立】卡扎菲被捉一刻，相信仍然生还。他被拉扯头发，仍可勉强站立，士兵大叫“让他生还”。之后卡扎菲躺在地上被拖拉，已全无反应，又被用布蒙眼。卡扎菲被送到车上时，仍然有交火，卡扎菲因而中枪。有目击者声称，是当局部队直接击毙卡扎菲。', '各位，早上好。昨晚卡扎菲被打死了。 ', '【卡扎菲死法存疑】据悉，卡扎菲曾混在车队中试图突围，北约攻击了该车队。卡扎菲在空袭中被炸伤，两腿伤势严重，随即被过渡委士兵抓住。现在有一种说法是，卡扎菲被捕后身受重伤，在被送医途中死亡。也有消息说卡扎菲是炸伤之后，被赶来的过渡委的士兵打死的。目前卡扎菲尸体已被安放在一清真寺内。', '【视频：卡扎菲被从藏身处拖出】半岛电视台刚刚播出视频：卡扎菲被从藏身处拉出。视频字幕写着：GADDAFI KILLED。', '【卡扎菲尸体照片】卡塔尔半岛电视台公布卡扎菲尸体画面。', '【卡扎菲被抓时所在的水泥洞】据过渡委士兵介绍，这是卡扎菲被抓获时所藏身的水泥洞。', '【卡扎菲的金手枪】利比亚过渡委士兵展示从卡扎菲身上缴获的金手枪。', '【据称卡扎菲被捕后被士兵用鞋打】据英国卫报报道，有利比亚过渡委士兵回忆，卡扎菲腹部中了枪，还有士兵自称在卡扎菲被捕后，用鞋去打了卡扎菲——这一行为在中东表示极大的侮辱。目前利比亚当局已正式宣布卡扎菲被打死。出于安全考虑，卡扎菲的尸体已经被运往米苏拉塔一个秘密地点。', '【卡扎菲受伤时照片曝光】法新社记者称已拿到卡扎菲受伤时的照片。此前报道称，卡扎菲不仅双腿受伤，头部也被击中。', '【利比亚过渡委：卡扎菲死了】路透社报道，利比亚过渡委军官称，卡扎菲在抓捕中受伤后已不治身亡。', '【卡扎菲被捕时身藏洞中】路透社消息，利比亚过渡委当局官员称，卡扎菲是在试图随一支车队撤离时，在苏尔特附近被捕的。另外，有过渡委士兵称，卡扎菲被捕时躲在一处洞中，高喊：“别开枪，别开枪！”', '【卡扎菲生死未知】半岛电视台报道，利比亚过渡委一名指挥官称，卡扎菲已经被逮捕，但目前还不清楚他是死是活。此前报道称，卡扎菲双腿受伤，救护车已经把他带走。@微天下', '【希拉里：尽快活捉卡扎菲，或者干掉他】希拉里•克林顿18日搭乘美国军用飞机突然到访利比亚首都的黎波里，这是卡扎菲被赶下台后美国内阁成员首次访问利比亚。希拉里在对的黎波里学生及民众发表演讲时说，美国“希望卡扎菲很快被活捉或被杀掉”，这样利比亚人民就不用再害怕他了。', '【深度/视觉周刊 重返利比亚】6个月后，我们重返了利比亚，是的，战争就要结束了。虽然苏尔特的枪炮依然猛烈，但班加西的硝烟却已散去；米苏拉塔经战火淬炼是疮痍之地，的黎波里等地却开始了恢复自由的生机。可是，卡扎菲，在哪里呢？对于600万利比亚人来说，他的生死，已不重要。']
['2011/10/22 00:40:47', '2011/10/28 18:59:45', '2011/10/27 20:44:39', '2011/10/26 11:15:15', '2011/10/24 09:08:33', '2011/10/24 08:26:27', '2011/10/22 10:54:21', '2011/10/22 00:40:52', '2011/10/21 11:56:51', '2011/10/21 10:18:28', '2011/10/21 10:02:57', '2011/10/21 09:30:08', '2011/10/21 08:53:10', '2011/10/21 08:34:04', '2011/10/21 07:45:21', '2011/10/20 22:45:02', '2011/10/20 22:28:04', '2011/10/20 22:07:32', '2011/10/20 21:39:51', '2011/10/20 21:35:07', '2011/10/20 21:20:12', '2011/10/20 20:33:50', '2011/10/20 19:57:17', '2011/10/20 19:47:25', '2011/10/20 19:40:31', '2011/10/20 11:30:14', '2011/10/13 10:16:19']
[1, 0.8319563651024879, 0.9479738101207005, 0.9621786638233651, 0.8753066286009332, 0.9544083484636051, 0.9218730372775306, 0.9300975538681917, 0.8152175930262784, 0.8727125570507015, 0.9363440803848376, 0.8845394048953054, 0.9346623095994212, 0.9195685649240343, 0.9356222319817749, 0.9213386385794116, 0.8050764447001572, 0.9064513927507319, 0.8800845973719414, 0.9174073965533547, 0.9424542906698753, 0.9226430196419731, 0.9193660107547117, 0.9405137862067426, 0.9331168292241565, 0.895261315613818, 0.7993035854036534]
2011/10/13 10:16:19 2011/10/28 18:59:45


cluster_index:1
簇中结点个数为:17
['22105', '22132', '22133', '22244', '22252', '22256', '22259', '22276', '22281', '22285', '22291', '22293', '22294', '22303', '22309', '22313', '22314']
['【教育部：全国配校车需4500亿 费用太大】2010年两会期间，人大代表周洪宇提交议案，建议校车要做特权车。教育部称全国配校车， 4500亿政府买单费用太大。周洪宇称，经费不足不能成推脱责任借口。朝鲜早在两江省开教育专列，30年如一日接送义务阶段学生上下学。（中国经济周刊）', '【温家宝：1个月内制订校车安全条例】温家宝在第五次全国妇女儿童工作会议上说，国务院已责成有关部门迅速制订校车安全条例，做好校车工作。所需资金由中央和地方财政分担。“我要求法制办在一个月内制订出《校车安全条例》，也就是说，把校车安全问题真正纳入法制的轨道。” ', '各位早安！温家宝要求1个月内制订校车安全条例，并要求中央和地方财政分担校车工作所需资金，使校车成为学生安全的流动校舍。', '【甘肃校车事故追踪：幼儿园董事长被捕】甘肃校车事故中，幼儿园董事长李军刚涉嫌交通肇事罪已被逮捕。检察院认为，李军刚作为董事长和车主，私自改装车辆，指使他人严重超载，造成重大交通事故。据不完全统计，最近一年因校车问题的伤亡人数，超过我国被报道的黑煤窑矿工死亡数量。', '【“美式校车”只接老师追踪：不是校车，是“学校用车”】贵阳5辆“美式校车”不接学生，而是用来接送老师上下班。对此，当地教育局表示，这5辆不是“校车”，而是“学校用车”。“必须首先保证老师能准时来上课”，但这5辆车也并非只接老师，“活动的时候还是要让学生坐的”。', '【广西柳州黑校车停运 学生步行10多公里回家】18日，广西流沙镇，由于存在黑校车严重超载现象，交警上路检查非法营运校车，平时活跃在乡间小道上接送小孩的面包车、三轮车停止运行。一些家长只好骑摩托车接送孩子，父母在外地打工的孩子只能是老师送或步行回家。（华商网）', '【专家称近1年校车事故伤亡超过黑煤窑遇难人数】袁桂林表示，据不完全统计，最近一年来，校车伤亡事故总量超过黑煤窑的矿工的死亡数量。刘慧勇算了一笔账，分5年投入，每年用2000亿购买校车，这相对于今年财政收入约10万亿的盘子，GDP约40万亿来说比例并不算大。 （央视）', '【甘肃庆阳：停买公车，改买校车】发生“11•16”幼儿园校车事故的甘肃庆阳市决定，投入6.8亿元，力争3年时间在全市建成200所幼儿园。每个乡镇将建办1所公办幼儿园，配备标准化校车1辆。同时，停止2012年公车更新计划，将预算资金全部用于购置标准化校车。', '【甘肃校车事故幼儿园下周复课】正宁县文化教育体育局文件称，16号校车交通事故后，榆林子镇小博士幼儿园教学秩序处于“瘫痪状态”，700多名幼儿无法上学。教育部门提出，将该幼儿园更名为榆林子镇幼儿园，由教育部门派人进驻，帮助指导恢复教学工作，预计下周一复课。（中广网）', '【甘肃校车事故赔偿：遇难者43.6万元/人】针对甘肃庆阳榆林子镇“11•16”校车事故，政府部门拟定对每一名遇难人员赔偿人身保险、优抚救助金，共计43.6万元。目前，中国人寿已经核实确定3名死亡幼儿、9名受伤幼儿参加了商业保险，赔付金额已经通过绿色通道拨付到正宁县支公司。', '【校车事故幼儿园：超载已两年，家长别无选择】为了节省成本，小博士幼儿园选择了超载。原本两三次运完的，他们一次运完。而“小博士”是榆林子镇唯一的幼儿园，家长无可奈何。县教育安全会议曾特别指出了该园校车超载，但流于会议，“小博士”超载问题至少存在两年，从来没有停止。', '各位，早上好。昨日下午，南都记者分别到广州番禺区、白云区等学校暗访，发现仍有校车继续超载或逆行。前天的甘肃校车悲剧没有让他们警醒。', '【5岁危重幼儿死亡 甘肃校车事故遇难人数增至21人】17日晚间，甘肃幼儿园校车事故中的一名5岁危重幼儿因脑挫伤，急性呼吸性循环衰竭而死亡。目前，该校车事故遇难人数升至21人，其中19名为幼儿，两名分别为司机和教师。@中国新闻网', '【甘肃正宁校车事故货车司机和幼儿园董事长被拘】甘肃省正宁县政府对外通报称，“11•16”特大交通事故发生后，肇事货车司机樊军刚和小博士幼儿园董事长李军已被县公安局刑事拘留。经调查，校车核定乘员9人，实际搭乘64人，属严重违章超载，其他原因正进一步调查中。（法制网）', '各位早上好！昨日上午9时15分，甘肃庆阳市一农村幼儿园校车与一辆大翻斗运煤货车迎面相撞。事故导致20人死亡，包括一名司机、一名陪护老师和18名幼儿。据甘肃省政府通报，出事校车严重超载，虽然相关手续合法，但核载9人，实载64人。', '【9人座校车如何挤下64人？】核载9人的小面包车校车到底如何挤下64人？很多网友难以想象，有网友说：“9人座的肯定装不了64人！虽然肯定超载了，但是希望不要忽悠的太离谱！”不过，看过这段“实拍准载6人面包车挤下66个孩子”的视频，大家就能想见，小朋友们是怎样被“塞”进车的。', '【甘肃事故校车逆向行驶、严重超载】据央视报道，甘肃事故幼儿园校车与货车相撞时，系逆向行驶，两车相会时车速都比较高。出事校车为核载9人的金杯面包车，事发时载64人，严重超载。校车上一名司机和一名老师已身亡，62名儿童中18人遇难。货车上有2人，没有受伤，货车司机已被刑拘。']
['2011/11/29 10:43:36', '2011/11/28 08:00:55', '2011/11/28 07:48:33', '2011/11/21 10:26:20', '2011/11/21 08:03:53', '2011/11/20 15:38:32', '2011/11/20 10:46:56', '2011/11/19 08:28:48', '2011/11/18 19:19:54', '2011/11/18 11:13:52', '2011/11/18 08:20:45', '2011/11/18 07:39:06', '2011/11/17 21:45:56', '2011/11/17 10:16:30', '2011/11/17 07:47:50', '2011/11/16 19:08:16', '2011/11/16 17:43:03']
[1, 0.7982722521848049, 0.8965995611086482, 0.7953266975177687, 0.8300394534698058, 0.7945580302422537, 0.7815124559731217, 0.8367005805497416, 0.7866854332971622, 0.7974262023760741, 0.7851199392798103, 0.7108056043095969, 0.7139333929432796, 0.8282583479632168, 0.8450699130247903, 0.8127022947361493, 0.7834063663251607]
2011/11/17 07:47:50 2011/11/29 10:43:36


cluster_index:2
簇中结点个数为:16
['21860', '21865', '21866', '21874', '21880', '21882', '21887', '21889', '21892', '21899', '21900', '22654', '22719', '22838', '22956', '23024']
['#早安，阳光#慢慢的，随着年龄的增长，我们渐渐明白了有些事是没办法说出来的，别人不是你，不会明白你的心情', '#晚安…阳光#我想：有一天等我长大可，我会告诉自己，我绝对步会后悔', '#晚安…阳光#我想：有一天等我长大可，我会告诉自己，我绝对不会后悔', '当你不再抱怨生活带给你的苦难时，当你开始学会调侃生活的时候，你会觉得，没有什么比这更轻松的，所以我期待清晨那新一轮的阳光…午安', '#对自己说晚安#青春就是一场纪念…里面装满了纯真，也装满了不为人知的小秘密…才明白…这个季节的爱情…承受不起太多，我们有太多的无能为力', '#对自己说早安#终于见到久违的阳光了，时间的年轮越转越大，随着年龄的增长，我们学会了成长和伪装，越来越懂得很多事要一个人承担，要的，其实也很简单…早安…世界', '#对自己说早安#久违的阳光从窗台照射进来，穿透过那株仙人掌沾染的水雾，那一刻，多么希望时间能静止，一切都如过去那样，早安…成都', '#对自己说晚安# 爱是两个人的事，如果你还执着着，纠缠着，原地打滚痛苦的爱着。时过境迁之后，你会发现，是自己挖了个坑，下面埋葬的全部都是青春。', '#对自己说早安#天灰蒙蒙，想起这段时间各种苦逼的生活，只能感叹，再苦再难也只有活下去，累了，只想找个安静的地方舔着自己的伤口，欲哭无泪啊', '#对自己说早安#早安，对于一晚没睡，陪着两个寂寞的男人谈心，才觉得有些东西真的只能靠自己，面对越来越现实的自己，我只能说不想长大，不想失去曾经的那份纯真', '#对自己说晚安#缠绵游戏过后，受伤的是用心最深的人，这两个悲剧的男人，曾经的矫情', '各位早安！打骂父母公务员：“我错了，希望网友对我宽容一些”。', '大家早安！今天周日，你们是不是晚起了一些呢？', '各位，早安！', '各位，早安！', '大家早安 ']
['2011/10/31 08:09:14', '2011/10/29 00:43:35', '2011/10/29 00:42:29', '2011/10/26 12:56:03', '2011/10/24 00:34:57', '2011/10/23 09:16:57', '2011/10/22 08:07:42', '2011/10/22 00:32:21', '2011/10/21 08:15:50', '2011/10/20 08:07:51', '2011/10/20 01:14:06', '2011/10/27 07:51:50', '2011/10/23 08:25:32', '2011/10/17 07:38:04', '2011/10/11 07:36:48', '2011/10/7 08:03:06']
[1, 0.7720775540614907, 0.9347038403097525, 0.719351420023222, 0.7497767182493401, 0.8191122174754842, 0.714478973066619, 0.7649826655304456, 0.7805023705911115, 0.8267927393474714, 0.7525025003274928, 0.7739881540046727, 0.8187065594959089, 0.751254005027607, 0.7401898827068649, 0.7749999280381668]
2011/10/7 08:03:06 2011/10/31 08:09:14


cluster_index:3
簇中结点个数为:12
['23040', '23047', '23054', '23061', '23069', '23196', '23206', '23222', '23244', '23251', '23282', '23294']
['大家早安！黄金周假期转眼已过半，各位过得怎样？', '各位，早安！', '长假第三天。各位，早安！', '大家早安！长假第二天，各位今天有什么好计划呀？', '大家早安！长假第一天开始了，国庆快乐哟！', '各位早安！', '各位早安！天气凉了，大家注意添衣哦！', '各位早安！', '大家早安！', '早安，祝大家周末愉快。', '各位早安！', '大家早安！']
['2011/10/5 08:00:58', '2011/10/4 08:06:11', '2011/10/3 08:06:19', '2011/10/2 08:05:44', '2011/10/1 08:01:51', '2011/9/22 07:43:00', '2011/9/21 07:50:43', '2011/9/20 07:42:01', '2011/9/18 08:05:11', '2011/9/17 08:28:48', '2011/9/15 07:45:32', '2011/9/14 07:36:39']
[1, 0.7894603140620025, 0.901489479363513, 0.9071932470180448, 0.9418171477963777, 0.8003630872444726, 0.8283024324989213, 0.8571099159297345, 0.8735363044387948, 0.8802626910389473, 0.8471843305169533, 0.8617277861481389]
2011/9/14 07:36:39 2011/10/5 08:00:58


cluster_index:4
簇中结点个数为:10
['23062', '23087', '23097', '23117', '23119', '23120', '23121', '23122', '23124', '23126']
['【阿尔斯通：无需对中国7月份动车事故负责】阿尔斯通公司中国业务总裁Dominique Pouliquen表示，其中国合资公司是7月份发生追尾事故的铁路线路的调度硬件提供商，但Pouliquen强调称，这条事故线路的轨道或运行列车均未使用卡斯柯信号技术。中国政府称，事故发生的原因是信号系统失灵。（WSJ中文网）', '【卡斯柯：我公司提供的信号系统与本次列车追尾事故无关】上海地铁28号称，当天设备突然失电，使运营信号中断，地铁10号线行车作业人员即采取人工调度行车方式。但有关人员未能严格执行相关管理规定，致事故发生。据此，卡斯柯在网站称其提供的信号系统与本次列车追尾事故无关。', '【上海地铁追尾事故初步排查结果公布】经排查，设备突然失电致使运营信号中断，行车作业有关人员在人工调度时未严格执行相关管理规定，致事故发生。截至28日上午9点，共284人因地铁追尾事故到医院就诊检查，有189人出院。28日晚8时，上海地铁10号线全线恢复通行，限速45公里/小时。', '【上海地铁追尾 事故原因众说纷纭】事故发生后，外界对事故原因的猜测主要集中在信号设备上。也有专业人士分析，追尾前信号设备已出故障，线路实施人工调度、手动驾驶，事故很可能由调度失误或后车司机大意造成。专家指出地铁和动车一样，有自动防护系统，发生追尾有些匪夷所思。 ', '【上海召开地铁事故通气会】上海地铁10号线列车追尾事故新闻通气会举行。申通地铁董事长鞠躬致歉。上海市卫生局局长通报最新伤情：271人到医院就诊，180人出院，61人需住院，没有危重也无人死亡。发布会透露已经成立调查小组，并有第三方独立专家参加。整个通气会持续了半个小时。', '【卡斯柯的“不良记录”】为上海地铁10号线提供信号系统的，正是甬温线信号商之一卡斯柯，上海地铁2009年相撞就是因该公司系统出错。卡斯柯是通号集团成立的合资公司，它为甬温线提CTC系统，通号集团另一公司则提供CTCS信号系统。就在昨日，铁道部命令各铁路局紧急排查该CTCS系统。 ', '【上海地铁删除“致歉”，发出“心声”】上海地铁官方微博刚刚发出“心声”：“对乘客造成的伤害和损失深感愧疚……我们做的不好，相信我们，一定会做好的！”追尾事故后，曾称“今天是上海地铁运营有史以来最黯淡的一天……要深深道歉。”但这条致歉很快就被删除。', '【上海地铁追尾事故 今天将召开新闻发布会】目前上海第九人民医院已收治地铁追尾事故伤者49名，最严重的为颅外伤，但均无生命危险。上海市委书记俞正声赶往该院，看望伤者，指示要全力救治。今天晚些时候，上海市政府会召集申通地铁、卫生部等召开新闻发布会，进一步介绍事故情况。', '【上海地铁10号线信号系统承包方也是7·23动车事故信号供应商】上海地铁10号线信号系统承包方卡斯柯公司，即是“7·23甬温线特大动车事故”的甬温线信号系统供应商，两年前该公司的信号错误还曾导致上海地铁1号线两车侧面相撞。（财新网）', '【上海地铁10号线列车追尾 地铁证实有人受伤】27日14时许，上海地铁10号线因设备故障致列车限速运行。15时左右，在老西门站，有乘客正沿地铁轨道步行出站，地铁方面已打开紧急出口。乘客介绍，事发时曾听到“砰”一声，随后车辆急刹车，由于惯性很多乘客摔倒和受伤。（新民网）']
['2011/10/1 16:36:12', '2011/9/29 13:53:59', '2011/9/29 08:58:24', '2011/9/28 07:54:40', '2011/9/27 21:59:17', '2011/9/27 21:24:16', '2011/9/27 19:27:59', '2011/9/27 18:24:26', '2011/9/27 16:32:47', '2011/9/27 15:37:38']
[1, 0.8254948027910892, 0.8114943327394809, 0.8913111906158467, 0.8114980798024048, 0.72458563056361, 0.7840840727164275, 0.8366503759939371, 0.800006763962978, 0.8270388307663665]
2011/9/28 07:54:40 2011/10/1 16:36:12


cluster_index:5
簇中结点个数为:10
['23374', '23375', '23453', '23488', '23489', '23490', '23491', '23493', '23494', '23497']
['【什么会让12星座看破红尘】 白羊座：过份理想； 金牛座：难舍钱财；双子座：为性为爱；巨蟹座：生离死别；狮子座：一丝希望；处女座：感怀身世；天秤座：重视体态；天蝎座：至情至圣；射手座：被人出卖；摩羯座：出尘脱俗；水瓶座：进出红尘；双鱼座：爱恨交缠。', '【易对爱情陷入绝望星座】第一名：天蝎座~一爱到底是他们对爱情的信仰，第二名：双子~从忐忑到迷恋再到失望，永远无法心如止水，第三名：金牛~还没有开始爱，心就已经累了，第四名：水瓶~因为看得太透，潜意识里否定一切可能的真爱，第五名：处女~爱情果然是童话，不适合经历。参考金星星座。', '水瓶座会怎样爱上一个人呢？当一个人对他们若即若离时，他们就开始怀疑这人怎 么啦？我做得不好么？你抽风？然后就会不自觉的观察你起来，不断地引起你的注 意。而且在心里他们会很清楚地对自己说:“说不定这样子下去我会爱上他的哦。 ”', '12星座的英文写法：白羊座（Aries）、金牛座（Taurus）、双子座（Gemini）、巨蟹座（Cancer）、狮子座（Leo）、处女座（Virgo）、天秤座（Libra）、天蝎座（Scorpion）、射手（Sagittarius）、摩羯座（Capricornus）、水瓶座（Aquarius）、双鱼座（Pisces）', '十二星座吃醋等级：白羊座（★★）、金牛座（★★★★）、双子座（★★）、巨蟹座（★★★★★）、狮子座（★★）、处女座（★★★★）、天秤座（★）、天蝎座（★★★★）、射手座（★★★）、摩羯座（★★★）、水瓶座（★★★）双鱼座（★★★★★）', '12星座睡觉都抱什么：白羊座（娃娃）、金牛座（自己）、双子座（小熊）、巨蟹座（夹被子）、狮子座（枕头）、处女座（什么都不抱）、天秤座（有啥抱啥）、天蝎座（趴着睡，抱床）、射手座（蜷成一团，抱膝盖）、魔羯座（胳膊）、水瓶座（抱头）、双鱼座（美人）', '12星座11月份运程：白羊(工作表现出众)、金牛(爱情机会多)、双子（财运佳)、巨蟹(善于发挥长处)、狮子（爱情事业双丰收）、处女（过于顾虑会错失良机）、天秤（钱花的多玩心重）、天蝎（得高人相助）、射手（工作有张有弛）、魔羯（爱情如火如荼）、水瓶（贵人运旺）、双鱼（学习等待，享受生活）', '【十二星座最害怕的伴侣星座】白羊座（天蝎座）、金牛座（射手座）、巨蟹座（水瓶座）、双子座（摩羯座）、狮子座（双鱼座）、处女座（白羊座）、天蝎座（天秤座）、天秤座（金牛座）、射手座（巨蟹座）、水瓶座（处女座）、摩羯座（狮子座）、双鱼座（天秤座）', '【十二星座首选兵器】 白羊（刀）、金牛（金钱镖）、双子（各种各样）、巨蟹（眼神）、狮子（男用戟 女用鞭）、处女（长矛）、天秤（男用剑 女用飞绫白练）、天蝎（暗器）、射手（弓箭或空手）、摩羯（金刚杖类）、水瓶（奇门兵器）、双鱼（飞花掷叶）', '【12星座喝的不是酒……】白羊-是豪迈，金牛-是品味，双子-是交流，巨蟹-是情谊，狮子-是感觉，处女-是寂寞，天秤-是风度，天蝎-是孤独，射手-是娱乐，摩羯-是伤感，水瓶-是思考，双鱼-是心事。感性的人，往往更贪杯。']
['2011/11/19 00:26:24', '2011/11/18 23:46:16', '2011/11/16 06:21:21', '2011/11/14 15:46:23', '2011/11/14 15:16:23', '2011/11/14 14:46:23', '2011/11/14 14:16:19', '2011/11/14 13:16:22', '2011/11/14 12:46:26', '2011/11/14 11:16:24']
[1, 0.8681659563488191, 0.8418772598211316, 0.9309541440826458, 0.9548212176545327, 0.9583760719453953, 0.7258510600963232, 0.9504141371776248, 0.7779608322946147, 0.8733395374257776]
2011/11/14 15:46:23 2011/11/19 00:26:24


cluster_index:6
簇中结点个数为:9
['22731', '22780', '22818', '22937', '23015', '23100', '23135', '23172', '23238']
['各位网友，周末愉快！', '各位网友，早上好！', '各位网友，早上好！', '各位网友，早上好！', '各位网友，早上好！', '各位网友，早上好。', '各位网友，早上好！', '各位网友，周末愉快！', '各位网友，早上好！']
['2011/10/22 08:23:38', '2011/10/20 07:45:53', '2011/10/18 07:41:41', '2011/10/12 07:46:50', '2011/10/8 07:37:02', '2011/9/29 07:46:13', '2011/9/27 07:39:21', '2011/9/24 08:12:18', '2011/9/19 07:43:40']
[1, 0.97, 0.96, 0.915, 0.9, 0.835, 0.855, 0.84, 0.8]
2011/9/19 07:43:40 2011/10/22 08:23:38


cluster_index:7
簇中结点个数为:8
['21838', '21840', '21843', '21844', '21845', '21846', '21847', '21855']
['#那些青春里的事#我会去旅行，带着曾经对你的誓言和美丽的曾经', '#那些青春里的事#曾经疯狂炙热的年代，我们一起逃离在校园里的喧嚣；曾经山盟海誓的我们，现在又在哪里？那些誓言没有变，只是不再守护在我们身边罢了', '#那些青春的事#曾经，我相信只要自己勇敢点，我们就会有结果，后来慢慢的发现，现实无情中杀害了我们所谓的爱情，但同样，有一天我们长大了，因为爱', '#那些青春里的事#多情的人，最后总会被情所伤，就像以前总是你伤害别人，冥冥之中，就会有那么一个人来伤害你', '#那些青春里的事#珍惜你十六岁爱上的那个人，因为十六岁是最纯真的年龄，这个时候的我们没有那么现实，只是单纯的喜欢和爱一个人，虽然青春的爱情是一场回忆，但最后我们能自豪的说，我有一个美丽的青春', '#那些青春里的事#青春就是一个过程，一切的一切都是生命里的回忆，因为面对现实，我们有太多的无能为力了', '#那些是青春是的事#悲伤，是我戒不掉的瘾', '#给自己的信#青春消耗了我们的激情，看着曾经不知所措的自己，淡淡的一笑，原来，青春就是一个过程，我学会了长大']
['2011/11/16 10:59:55', '2011/11/15 08:15:44', '2011/11/12 17:07:26', '2011/11/11 13:27:18', '2011/11/11 13:23:44', '2011/11/10 08:08:33', '2011/11/9 19:04:31', '2011/11/3 08:03:25']
[1, 0.8002156013385653, 0.7213819508082604, 0.7212522212480796, 0.8384474854657719, 0.7492825003609065, 0.7963377812364628, 0.7685151528460532]
2011/11/3 08:03:25 2011/11/16 10:59:55


cluster_index:8
簇中结点个数为:8
['22426', '22459', '22462', '22497', '22678', '22692', '22714', '22755']
['【罚款2.4万，日方释放中国渔船船长】9日上午，日方以涉嫌违反《渔业法》起诉中国渔船船长张天雄，张天雄在缴纳30万日元罚金(约2.4万元人民币)后被释放。据日本共同社报道，该中国渔船被扣时渔具未湿，鱼槽内空无一物，说明渔船或系误入日本领海，并未捕鱼作业。', '【中方被扣船长或面临6个月徒刑】一旦定罪，被日本逮捕的中国渔船船长张天雄，可能面临6个月徒刑和3800多美元罚款。日方称，张天雄的渔船6日“非法闯入”日本五岛列岛海域，拒绝停船检查并加速逃逸，4个半小时候，渔船被日方巡逻艇追上，并发生碰撞，随后船长被扣。图为日方发布的航拍照片。@人民网', '【日本逮捕中国渔船船长】在追赶了四小时后，日本海岸警卫队6日拦截住一艘中国渔船，逮捕渔船船长张天雄，称其违反日本专属经济区钓鱼法，非法闯入日本领海。中领馆证实此事属实，称正与日本交涉。目前船长连同10名船员已被移送至位于长崎市的海上保安部。@人民网', '【山东青岛海域外轮相撞事故死亡人数升至3人】10月28日，两艘巴拿马籍货轮“HAMBURG BRIDGE”轮和“ORIENTAL SUNRISE”轮，在青岛前海海域发生碰撞，出港的“ORIENTAL SUNRISE”货轮沉没。经核实，沉没货轮上共有19名船员，目前有3人死亡，8人失踪，8人获救。', '【外交部：韩国扣留中国渔船已妥善解决】中国外交部发言人姜瑜25日介绍：韩国扣留中国渔船与渔民一事已妥善解决，中国三艘渔船和船员缴纳罚款后已返回。姜瑜表示，希望中国渔民遵纪守法、合法作业。韩国海警22日扣留3艘中国渔船，称中国渔船涉嫌“未经许可作业”和“武力抵抗”。', '【外交部回应韩国扣我三艘渔船】外交部发言人姜瑜今日在例行记者会上回应“韩国警方22日扣留了3艘中国渔船”的报道时表示，中国驻光州总领馆正在紧急处理此事，要求韩方文明执法，在执法过程中避免暴力，切实保障中方人员的安全与合法权益。 ', '【菲律宾政府拒绝归还25艘中国无人小艇 并拒绝道歉】菲律宾政府拒绝归还25艘中国无人小艇，并称此事的解决需要第三方出面调停。事发后，中国外交部就中国渔船在南沙遭菲律宾军舰袭扰一事，要求菲方尽快无条件归还中方小艇，妥善处理问题。但菲方拒绝道歉。 ', '【中方要求归还小艇 菲方拒绝道歉】外交部发言人姜瑜20日表示，中方强调在南沙群岛海域的主权，要求菲方尽快无条件归还中方小艇。菲律宾外长同日发表声明称，事发地点属菲律宾海域，菲方军舰因“方向盘出问题”撞上小艇，无需道歉；目前小艇由菲律宾海军保管，将依据法律程序处理。']
['2011/11/9 17:47:12', '2011/11/7 15:00:44', '2011/11/7 12:09:12', '2011/11/4 20:26:16', '2011/10/25 18:39:30', '2011/10/24 21:02:25', '2011/10/23 12:09:00', '2011/10/20 22:21:17']
[1, 0.9075921032116, 0.8223274545884638, 0.7053227593468624, 0.7382607750465954, 0.7261336518997917, 0.7243142826463024, 0.7379547793898756]
2011/10/20 22:21:17 2011/11/9 17:47:12


cluster_index:9
簇中结点个数为:7
['22275', '22327', '22371', '22376', '22398', '22401', '22416']
['【“我们医务人员不是神”】“我们医务人员不是神，难免不能一次穿刺成功。如果你们要求输液一次成功，请到其他医院就诊。”贵阳第一人民医院儿科有这样一则“告家长书”。“5月，有护士给小孩输液多扎了两针，结果家长打了护士两巴掌。”值班护士说，之后科室就贴出了这张告示。', '【深圳二院一瓶药多次用重复收费 】自称深圳二院麻醉科医务人员称，该科室有恶意骗保行为，麻醉药品违规使用或导致病人血液感染。该院院长蔡志明称：本着节约原则，一瓶麻醉药有剩馀的情况下，剩馀部分会给下一个病人使用，从而避免浪费。据悉，涉事麻醉科主任黄绍农已被暂停职。', '【新生儿病危 家属要放弃 医院救活后 父亲打医生】陈先生的妻子在深圳市二医院生产，新生儿重度窒息，被告知可能是脑瘫。得知“孩子出生没呼吸没心跳”，陈先生决定放弃孩子。医生将孩子抢救回来后被家长打。昨日，相关医生介绍，该患儿不符合放弃治疗标准。目前患儿未确诊脑瘫。', '【东莞“撕病历医生”被停职反省】2岁男婴在东莞东华医院输液后突然死亡，其主治医生竟以字迹潦草为由撕毁病历并重写。东莞市卫生局11日通报，确认该患儿死于重症手足口病，虽然东华医院对患儿诊治符合诊疗常规和用药原则，但医生“撕病例”违反相关法律法规，已被停职反省。', '【护士给保胎孕妇错送堕胎药】一名孕妇在汕头妇产医院做保胎治疗，却服下护士送来的堕胎药。院方称，是护士发错了药，强调这是“护理差错”，不是医疗事故。经过救治，医院确认“保胎成功”，但孕妇仍担心胎儿是否会受到这次用药的影响。目前当事护士已被停职。', '【艾滋病人求医被拒】姐姐愿意将一个肾给吴奋来缓解他的尿毒症，却找不到医院做手术，因为吴奋是一个艾滋病患者。吴奋近日在广州多家医院求医被拒，医生说：“建议你找私人的或不太正规的小医院，可能肯做”。吴奋弄不明白：“所有仪器使用后都会消毒或丢弃，为什么就不肯收我？”', '【男婴输液猝死 医生撕掉病历】小嘉乐发高烧被送往东莞东华医院旗峰分院，输液时突翻白眼，浑身抽搐，最终身亡。家属发现，小嘉乐的病历被撕去一页，初步诊断结果也从“上呼吸道感染，发热待查”变成了传染性疾病、手足口病等。主治医生表示“病历上的字写得不好，所以改动了”。']
['2011/11/19 08:47:09', '2011/11/16 08:10:39', '2011/11/13 09:21:16', '2011/11/12 16:04:31', '2011/11/11 12:13:03', '2011/11/11 10:50:05', '2011/11/10 09:49:12']
[1, 0.7378152162265624, 0.7131301497990639, 0.7667904843455556, 0.7677045973468972, 0.7630346893906357, 0.7233573870568678]
2011/11/10 09:49:12 2011/11/19 08:47:09


cluster_index:10
簇中结点个数为:7
['22352', '22384', '22439', '22469', '22481', '22484', '22487']
['【南海红十字会医院冠名被摘】发生“活婴当死婴弃”事件的佛山市南海区红十字会医院，被广东省红十字会通报取消“红十字会”的冠名。经广东省卫生厅认定，该事件是一起管理失职、责任心缺失、严重违反医疗诊疗常规和相关工作制度的责任事件。', '【南海红会医院将被取消冠名】中国红十字会宣布，佛山市南海区红十字医院“活婴当死婴弃”，严重违背红十字精神，已不具备冠名资格，责成广东省红十字会取消该医院 “红十字”冠名。同时，中国红十字会将对全国“红十字”冠名医疗机构开展调查，不符合条件者坚决取消其红十字冠名。', '【南海红会医院再曝35宗医疗问题】“活婴当死婴弃”事件还未了结，南海红十字会医院又被曝出35宗医疗问题。匿名爆料人士称，南海红十字会医院妇产科出现问题一点也不稀奇，早有先兆，“当时引起医院轰动，但未引起领导重视，以致酿成今日恶果。”8日，当地政府已组织专家介入核查。', '【“弃活婴”红会医院只是挂名“红十字”】佛山南海红会医院弃婴事件引起广泛关注，很多人质疑该院与红十字会的关系。经调查，红十字会医院分两种，一是由红十字会自己创办的，二是经红十字会批准挂名“红十字”的，南海红会医院属于后者，它与红十字会无行政及经济关系。', '【“要赚钱的人就远离红会”】新任中国红十字会常务副会长赵白鸽，在谈红会改革时说，“要赚钱的，你就远离红十字会”。对于“郭美美事件”，她说：“红会107年历史，特别是最近十年，做了很多工作，但是一个网络事件，几个礼拜就把你打得稀里哗啦，一个问题下来就把你撕碎了。” ', '各位，早上好。红十字会新任常务副会长赵白鸽告诉大家，红十字会在改革。她说在红十字会中必须形成共识：“要赚钱的，你就远离红十字会”。 ', '【南海红会医院 三领导被免职】“南海红会医院将活婴当死婴弃”新进展：调查组查清原因，明确了有关人员诊疗行为的违章性质；南海红会医院3名相关领导被免职。是否能定性为医疗事故？调查组表示，需待日后婴儿治疗终结并由专家明确是否存在伤害后，才申请医疗事故鉴定或司法鉴定。 ']
['2011/11/14 12:20:44', '2011/11/12 09:00:36', '2011/11/8 22:57:43', '2011/11/7 08:02:19', '2011/11/6 09:07:06', '2011/11/6 08:08:15', '2011/11/5 11:29:33']
[1, 0.7780420246790551, 0.7120211508479403, 0.8656628645067932, 0.735292528496706, 0.7967129786165609, 0.7523535634315583]
2011/11/5 11:29:33 2011/11/14 12:20:44


cluster_index:11
簇中结点个数为:7
['22404', '22406', '22413', '22441', '22444', '22453', '22454']
['【广州拟取消联防队】近日，与治安联防队员相关的新闻频见报端，使联防队的管理成为关注焦点。广州综治委提出，或将取消联防队员，统一划给辅警，统一招聘和管理。目前广州群防群治队伍头衔有十多种，包括治安员、联防队员等，规模达到12万-16万左右，队伍庞杂，良莠不齐。', '【联防队员强奸案：以前来往不影响定强奸罪】9日，联防队员杨喜利因涉嫌强奸罪被深圳宝安区检察院批准逮捕。调查证实，虽然杨喜利与受害人王娟此前相识并有来往，但案发当天杨喜利的行为确已涉嫌强奸犯罪。杨喜利对其犯罪事实供认不讳，将被依法追究刑事责任。', '【治安联防队谁来管 拿什么保一方平安】治安联防队是地方为协助公安部门开展工作的常设组织，很多队员未经培训上岗，不仅维护不了社会治安，反而成为社会的不稳定因素。时任广州市委副书记张桂芳就曾毫不客气地批评，群防群治队伍中违法犯罪现象时有发生，有些沦为“私人武装”。', '【深圳宝安区委区政府：联防队员强奸案从重惩办】深圳宝安区委区政府对“联防队员强奸事件”作出决定，治安办主任、联防队长、社区警长等5名负责人被停职。区委区政府要求公安局、检察院、法院做好衔接，依法从重、从快、从严惩处；要求安抚受害者及家属，并整顿全区联防队伍。@南方王莹', '【联防队员自称“通奸”】据警方通报，涉嫌强奸的联防队员杨喜利自称与受害人王娟是通奸，且此前多次发生性关系。警方认为上述说法无证据支持，强奸事实确凿，目前犯罪嫌疑人杨喜利已被批捕。现场监控视频拍下了杨喜利打骂掐脖、受害人求助的过程。 ', '【妻子遭联防队员毒打强奸 丈夫忍辱一小时】联防队员杨喜利手持警棍闯进王娟家，一通乱砸后对她进行一小时毒打和强奸。其丈夫杨武听到，厮打后，杨喜利撕扯王娟衣服，将她拖进里间。随后他听到床的晃动声、杨喜利淫荡的呻吟声。一小时后，他拨通110后小声说“我老婆被强奸了”。', '各位早上好！深圳宝安一个贫困外来工家庭遭遇横祸，妻子遭联防队员毒打强奸长达一个小时，丈夫躲隔壁“忍辱”，行凶者已归案认罪。']
['2011/11/11 09:42:00', '2011/11/11 07:56:22', '2011/11/10 11:22:42', '2011/11/8 22:10:06', '2011/11/8 19:26:20', '2011/11/8 08:07:36', '2011/11/8 07:46:47']
[1, 0.7927911128924003, 0.7761419643773969, 0.8700393504901772, 0.7273391299421462, 0.7955060910047551, 0.7918407163552272]
2011/11/8 22:10:06 2011/11/11 09:42:00


cluster_index:12
簇中结点个数为:7
['22892', '22897', '22946', '22967', '23000', '23011', '23050']
['【“占领”运动全球响应 15日或达高潮】美国“占领华尔街”运动愈演愈烈，并向全球扩散。英国、加拿大与韩国等国家的民众明确宣布，将发起“占领伦敦”、“占领首尔”等抗议，在15日呼应美国的示威行动。目前全球已经有超过650个城市将响应15日的游行，一起走上街头，抗议贫富不公。', '【英国发起“占领伦敦证交所”】“占领华尔街”本周六将在英国上演。当地发起的“占领伦敦证券交易所”示威已有过万支持者。一名支持者说：“这是人民发起的活动，抗议与日俱增的社会与经济不平等现象。我们反对贪婪与贪污，支持建设民主公正的社会，并希望人们听到我们的心声。” ', '【华盛顿警方批准抗议者占用自由广场4个月】“占领华盛顿”抗议运动10日进入第5天，超过美国警方允许的4天的期限，由于抗议者据“法”力争，美国警方一再推迟最后期限，并于当天傍晚出人意料地允许抗议者在白宫与国会山之间的自由广场继续抗议四个月。', '【“占领华盛顿”遭遇辣椒水】上千“占领华盛顿”的示威者，试图进入航空航天博物馆时，遭遇保安用辣椒水喷雾阻止。记者在现场看到，一些被喷中面部的示威者当场倒地，更有人被呛得泪流满面，呕吐。有示威者愤怒地质问为什么不让他们进入免费的国立博物馆：“这也是我的博物馆。” ', '【谁在占领华尔街】人民网记者在华尔街通过访谈为读者提供抗议者的特写镜头。马歇尔：不管人们如何评价这次活动，至少为大家提供了一个发出声音的平台，而这无疑很重要；玛莎：希望子孙们能继续为这个国家自豪，希望他们能付起医药费，而不象我，付不起高血压的医药费······', 'amp;郑州市民声援“占领华尔街”】数百名示威者6日到美国商会门前，示威者发问：“工作在哪？”奥巴马表示，近期以“占领华尔街”为代表抗议活动反映美国民众对金融行业的不满情绪。而6日，郑州，也有市民拉起标语，带上袖章，声援美国“占领华尔街”。 ', '【纽约警方逮捕500名反华尔街示威者】美国纽约警方10月1日在布鲁克林大桥逮捕超过500名占据机动车道、举行非法游行的示威者。示威者抗议矛头主要指向华尔街“贪婪”、金融系统弊病和政府监管不力，还衍生出对政府过度动用军力、对少数族裔不公、失业率高等社会问题。 ']
['2011/10/13 20:34:27', '2011/10/13 17:10:39', '2011/10/11 15:41:24', '2011/10/10 10:05:01', '2011/10/8 20:16:48', '2011/10/8 09:22:37', '2011/10/3 11:00:17']
[1, 0.7137881631699448, 0.7086596292092476, 0.7061899123936883, 0.72068485369738, 0.8699283543443453, 0.8128750812936876]
2011/10/3 11:00:17 2011/10/13 20:34:27


cluster_index:13
簇中结点个数为:7
['23358', '23368', '23379', '23388', '23401', '23403', '23540']
['【清香拌毛肚】料：毛肚、红菜椒、香菜、黄瓜、蒜、盐、花椒、熟芝麻、子弹头干辣椒、盐、胡椒粉、绍酒。1、黄瓜红椒切丝，香菜切段，蒜拍蓉，子弹头辣剪段；80度水放绍酒、盐，毛肚条2、锅放子弹椒、芝麻、侵出香味，加蒜、醋、盐、鸡精调香汁，毛肚、黄瓜、红椒、香菜与香辣汁碗中拌均即可。', '【DIY菜花奶酪沙拉】原料：菜花300g、枸杞5g、奶酪20g、盐1g、花椒油1ml。1、菜花洗净，掰开，用盐水浸泡15分钟后再冲洗干净；2、锅中放水烧开，下菜花煮熟；3、加入奶酪、枸杞、盐、花椒油拌匀即可。', '【2步做超好吃的葱爆牛肉】原料：牛肉500g，大葱一根。蒜少许。1，牛肉切片，放入蛋清，料酒，老抽，腌制十分钟，加淀粉和食用油；2，锅内油热之后炒香一半葱丝和蒜末。放入牛肉炒到九成熟，加入剩馀的葱段，生抽，盐，鸡粉，白胡椒，香油。翻炒，出锅。', '【适合春季吃的15种食物】①葡萄干；②龙眼；③糯米；④山药；⑤山楂；⑥萝卜；⑦菠萝；⑧红枣；⑨蜂蜜；⑩春芽 ；⑾韭菜；⑿春笋；⒀樱桃；⒁菠菜；⒂葱姜蒜。', '【七彩田园小炒】用料：西兰花、熟紫玉米、红菜椒、黄菜椒、香菇、白花菜、胡萝卜 1、将七种颜色不一的蔬菜，洗净改刀备用。2、将西兰花和白花菜用开水汆烫一下捞出备用。3、铁锅放油，油热放入葱姜爆香，将所有食材放入翻炒均匀。4、调入盐、鸡精、最后倒入水淀粉翻炒均匀即可。', '【玉米土豆蘑菇瘦身汤】材料：玉米1个、土豆1颗、蘑菇1碗、芹菜两棵。做法：1、玉米洗净，削下玉米粒;蘑菇洗净切片;芹菜洗净切成末；2、洗净土豆去皮，切丁，放入搅拌机，倒入一碗水，搅成蓉；3、把土豆蓉、玉米粒、蘑菇和4碗水倒入锅里煮至熟。玉米含有大量的膳食纤维能够润肠道排肠毒。', '【DIY黄豆酱炖排骨】1、排骨凉水下锅，煮开后捞出，用温水冲洗净浮沫，沥干水分备用。2、葱、姜、干红辣椒、八角、香叶铺在高压锅底。3、倒入沥干水分的排骨，添加没过的热水。4、添加适量的盐、黄豆酱、料酒和一点点糖，开大火，上汽后转中火压5分钟关火。']
['2011/11/19 08:25:22', '2011/11/19 03:26:22', '2011/11/17 16:51:24', '2011/11/17 12:21:32', '2011/11/17 05:51:22', '2011/11/17 04:51:22', '2011/11/12 14:46:37']
[1, 0.8067214618612424, 0.8610643375848563, 0.853379587676159, 0.8141703015189343, 0.8474342090424447, 0.8122663195040809]
2011/11/12 14:46:37 2011/11/19 08:25:22


cluster_index:14
簇中结点个数为:6
['21926', '21927', '21928', '23821', '23822', '23823']
['小小的矫情一下：以前生日一直想要祝福，可是发现祝福越多，心里越不开心', '今年的生日，又是一个人悄悄过的，收到两份礼物和十八个人的祝福', '哥哥明天十九了，求祝福', '#AIR微博中秋祝福# 中秋快乐！ ', '#AIR微博中秋祝福# 中秋节快乐！ ', '#AIR微博中秋祝福# ']
['2011/9/28 19:33:05', '2011/9/28 17:26:53', '2011/9/27 19:55:39', '2011/9/8 13:22:45', '2011/9/8 13:22:08', '2011/9/5 16:54:54']
[1, 0.9249922470035027, 0.9044332744812239, 0.772369999678487, 0.8810587792711432, 0.8596192462989021]
2011/9/5 16:54:54 2011/9/28 19:33:05


cluster_index:15
簇中结点个数为:6
['22201', '22218', '22219', '22220', '22225', '22226']
['【汕尾塌楼初步认定施工单位违规】22日下午，工商银行汕尾分行在建培训综合楼发生工地坍塌事故，造成6死，7伤。相关部门初步认定施工单位违规，但具体原因尚未公布。有省建筑监督部门工作人员在调查中指出，支撑用的铁架存在质量不过关、搭建不合理等问题，或为造成塌楼的主因。 ', '【汕尾坍塌楼房钢管老化，涉嫌转包】22日下午4时许，中国工商银行汕尾市分行培训综合楼在建工程部分发生坍塌，现场施工部分人员被埋。造成6人死亡、7人受伤，其中1人重伤。进入现场的目击者称，钢管已经锈迹斑斑。有工人透露该大楼工程涉嫌转包，但此消息尚未得到证实。', '各位早上好！昨日下午4时许，汕尾市区汕尾大道中段中国工商银行汕尾市分行培训综合楼在建工程部分发生坍塌，现场施工部分人员被埋。造成6人死亡、7人受伤，其中1人重伤。', '【汕尾工商银行在建楼坍塌 致6死7伤】22日下午15点57分，中国工商银行汕尾分行培训中心在建楼房，4层至9层发生坍塌。截至21时，共有13名被困人员从废墟中被救出，送往医院抢救后，6人确认死亡。据当地消防部门初步判断，现场已没有被困人员。', '【汕尾一工商银行大楼坍塌，据称仍有10馀人被埋】广东汕尾一栋在建的中国工商银行办公楼，22日下午发生特大坍塌事故。该楼已建成9层，楼身右侧从9层至4层发生坍塌，现场瓦片、泥土一片混乱。据一名被救出的工人说，被埋住的工人估计还有十馀人。现场照片', '【广东汕尾楼房坍塌，8人被救，尚有人被埋】22日下午4时，广东汕尾一栋在建的中国工商银行大厦，从9层至4层发生坍塌。截至目前，已有8名工人从废墟中被救出。据一名刚刚被救出的工人说，被埋住的工人估计还有十馀人，但此消息尚未得到进一步证实。']
['2011/11/24 08:05:06', '2011/11/23 08:03:32', '2011/11/23 07:55:48', '2011/11/22 22:58:57', '2011/11/22 20:00:30', '2011/11/22 19:26:29']
[1, 0.7458327149719486, 0.7749126135749762, 0.8088147890357241, 0.8245058723054303, 0.8624732862338379]
2011/11/23 08:03:32 2011/11/24 08:05:06


cluster_index:16
簇中结点个数为:6
['22508', '22509', '22510', '22511', '22554', '22581']
['【院方或构成“过失重伤罪”】律师戴国梁认为，医院草菅人命，家属可以“重大医疗事故”提出诉讼，若婴儿造成脑残等重大疾病，可以“过失致人重伤罪”报案。南海的医疗专家称，“新生儿窒息”应抢救至少10分钟，这每年都会给医护人员培训，还发生这样的事，“难以理解”。 ', '【妇产科副主任：“接生流程我不是很熟”】“活婴当死婴弃事件”家属要求医院介绍接生流程，院方代表妇产科副主任先说，“这是医学专业知识，没必要回答”，之后说：“我虽然是这个专业，但这个流程我不是很熟”。家属质疑：“你是妇产科副主任啊！你现在告诉我，不清楚流程？” ', '【谁宣布了婴儿死亡？】据婴儿家属讲述，值班医生进入病房时，胎儿已露出头部，医生说：“这个样子，肯定是不行了”，然后离去。“医生在婴儿还没有完全生下来时，就主观判断孩子不行了，是她宣布孩子死亡的”。据介绍，若家属没去厕所看，等待婴儿的将是被殡仪馆的车拉走，火化。', '各位，早上好。活婴当死婴弃事件，医院四人被停职了，但医院与家属的谈判陷入僵局。可以这样形容院方的沟通“精神”：转移话题、草草收场、接生流程、不是很熟。 ', '【急诊室暴力 各有各委屈】“在急诊科，你一定要看清楚出口在哪里。病人要打你，就要跑。”这不是调侃，医生护士坦承这是真的。今年以来，发生多起医患暴力事件，其中以急诊科为甚，语言暴力、肢体暴力频发。但无论是医生还是患者，谁都不希望发生冲突，谁都有自己的委屈与不平。', '【家长“句句录音”医生“步步签字”】广东省妇幼1岁半患儿小涵的父亲与医生陷入了一场信任危机。父亲很紧张，详细记录诊疗过程，与医生通话也录音；医生也很紧张，没有睡过好觉，很多治疗要家长签字。病情危重的小涵还躺在ICU里。父亲和医生都说，自己是一片爱心想救孩子。']
['2011/11/4 08:52:13', '2011/11/4 08:27:13', '2011/11/4 08:13:00', '2011/11/4 07:53:52', '2011/11/1 10:43:17', '2011/10/31 08:50:03']
[1, 0.7441105978973785, 0.7549520711956678, 0.7877672506195451, 0.7815379287403549, 0.7080796153489818]
2011/10/31 08:50:03 2011/11/4 08:52:13


cluster_index:17
簇中结点个数为:6
['22700', '22847', '22987', '23004', '23009', '23032']
['【《史蒂夫•乔布斯传》今日发布】10月24日，《史蒂夫•乔布斯传》正式全球发售。简体中文版的首发时间选在今天早上10点05分，以纪念乔布斯离开的日子。乔布斯知道书里会有许多他不喜欢的内容，但承诺不会审查该传记内容，他曾说：“我一时半会儿不会读它，因为我不想被气疯。” ', '【10月16日为加州“乔布斯日”】美国加州州长布朗宣布，将10月16日定为加州的“乔布斯日”（Steve Jobs Day）。布朗称“乔布斯是一个典型的、有远见卓识的加州人，他是加州梦想的化身”。苹果公司19日将举办活动悼念乔布斯。据称苹果当日可能关闭零全球售商店一小时。 ', '【乔布斯“最后照片”曝光】有网友称，9月底曾拍到乔布斯最后的身影。照片中，乔布斯瘦得不成人形，手上还插着管子，看起来相当虚弱。乔布斯的葬礼已于昨日举行，规模很小，没有对外公开。出于悼念，三星推迟了新款智能手机发布，这意味着智能手机大战因乔布斯逝世而暂时“休战”。 ', '【乔布斯情史曝光 巨额遗产难分配】乔布斯生前私生活极为神秘，随着他的离世，他鲜为人知的情史也一一曝光。死后留下了83亿美元身家，家庭关系十分复杂，他与亲生父亲从未见过面，又曾经拒不承认私生女，乔布斯如此纠结的家庭，巨额遗产又要如何分配呢？ ', '【“苹果帝国”谁顶“乔帮主”？】步入“后乔布斯时代”的苹果公司走到新的十字路口，是沿袭“乔帮主”的旧运营机制，还是伺机调整董事会模式？波士顿大学管理学院教授吉姆·波斯特说：“（苹果公司）旧信条是相信乔布斯，新的信条应该是相信团队，不应再有个人崇拜。” ', '【快讯】路透社消息，苹果公司创始人和前首席执行官史蒂夫-乔布斯已经去世，享年56岁。']
['2011/10/24 09:57:40', '2011/10/16 09:59:46', '2011/10/9 12:06:27', '2011/10/8 15:29:35', '2011/10/8 10:26:32', '2011/10/6 07:59:21']
[1, 0.7396651488556312, 0.7709767979836668, 0.73753134329797, 0.814733347905387, 0.7652979651146539]
2011/10/6 07:59:21 2011/10/24 09:57:40


cluster_index:18
簇中结点个数为:6
['23397', '23445', '23480', '23495', '23508', '23512']
['【一刀两断的岁月】有时候，携手前行的路并没有真的走到尽头，比如朋友，比如恋人，比如婚姻。只是，我们太在意自己，谁也不肯受委屈，谁也不肯吃亏，这样计较到最后，挚爱的恋人分了手，深交的朋友成了陌路，多年的婚姻黯然破裂。实际上，生活是无辜的，是我们自己，让人生平添了一刀两断的岁月。', 's so hard to heal when wounded.一段感情如果太甜蜜，会让你的心变得很脆弱，一旦受伤，很难治愈。', '其实，很多时候，不管是爱情，还是亲情，或者是友情，在很多无奈的时候，我们都不曾知道对方的心理，而只有当对方早已离我们远去的那一刻，我们方知：原来，他（她）是爱我的，只是不想我担心而已，是我错怪了。。。', '巨蟹是心软的，容易被感动，即使表面看起来总是有一副硬硬的壳，但那壳子底下是一颗柔软敏感到极至的内心。它们面对一份感情是犹豫再三的，不要说它们懦弱，它们只是明白自己是容易受伤的。他们对感情抱有信仰，相信纯真、相信天长地久，所以有时是挑剔的。', '如果有一天，当你跟爱的人发生争执，你就让他赢，他又能赢到什么？所谓的输，你又输掉了什么？ 这个赢跟输，只是文字上罢了，我们大部分的生命都浪费在语言的纠葛中。其实，争执在很多时候，并没有留下任何输赢，却失去了很多本应珍惜的感情！', '所以我突然明白了一个道理，这段感情里，原来我们势均力敌，结尾处统统惨败，我毁掉的，是他关于我的这个梦想；而他欠我的，是一个本来承诺好的世界。——《失恋33天》']
['2011/11/17 07:51:21', '2011/11/16 10:21:23', '2011/11/14 19:46:23', '2011/11/14 12:16:22', '2011/11/14 06:16:21', '2011/11/14 04:16:21']
[1, 0.746934088051401, 0.7149957442889999, 0.7886157994157541, 0.7403633252260049, 0.7407584535573427]
2011/11/14 19:46:23 2011/11/17 07:51:21


cluster_index:19
簇中结点个数为:6
['23748', '23753', '23754', '23802', '23803', '23808']
['#微博秀##大有看点# ', '#微博秀##大有看点# 不是有严宽吗，怎么没出现。卡卡卡 ', '#大有看点# 视频好卡呀，是不是看的人多了。就这样。 ', '#分享美一刻看点# #看点# ', '#分享美一刻看点#  应该用视频制作一个活动帮助。 ', '看点，有木有 #看点# ']
['2011/11/24 15:22:19', '2011/11/24 15:11:11', '2011/11/24 15:10:04', '2011/11/4 13:35:50', '2011/11/4 13:20:13', '2011/10/31 16:09:44']
[1, 0.99, 0.8185189325193399, 0.7751822839801277, 0.7824482434894794, 0.8379064224840203]
2011/10/31 16:09:44 2011/11/24 15:22:19


the number of nodes 2000
the number of cluster 1560
spend time 143.57421s
None