word2vec模型下，取tf-idf值top3（仅词性为'an', 'vn', 'n', 'nr', 'ns', 'nt', 'nz'）为特征值（阈值0.8）
**********single-pass cluster result******
cluster_index:0
簇中结点个数为:26
关键词:['卡扎菲', '利比亚', '士兵', '当局', '赖斯']
微博id:['21888', '22621', '22641', '22663', '22702', '22704', '22725', '22732', '22739', '22743', '22744', '22746', '22748', '22749', '22751', '22753', '22754', '22756', '22757', '22758', '22759', '22760', '22761', '22762', '22763', '22770']
微博内容:['卡扎菲挂了？？？是哪科？@蒋翔宇轻微hold住', '【俄罗斯专家：卡扎菲还活着 】第一，逮住卡扎菲那天苏尔特是雨天，而画面却风沙很大；第二，卡扎菲头发是黑色，画面上是棕色；第三，卡扎菲被送到医院时身中两枪，但画面上头正面还有一枪。第四，卡扎菲腹部做过外科手术留有伤疤，但尸体上没痕迹。所以死的是替身艾哈迈德。', '【卡扎菲被俘后遭脱光衣服虐待】视频显示，卡扎菲被擒后，血流披面地坐在卡车上，被大批战士包围，不时被人用鞋拍打，一脸无助。在视频结尾，卡扎菲已躺在地上，全身赤裸，有人企图再用脚践踏他。此时的卡扎菲，已不知道是否仍然活着，可以见到的，只是他胸口上长长的血迹。', '【卡扎菲秘葬沙漠深处】利比亚过渡委称，卡扎菲25日秘密落葬于“沙漠深处”。落葬时只有4人在场，且均承诺永远保密，以免地点泄露成为卡扎菲支持者聚会场所。卡扎菲死后，遗体被送至肉铺冷藏库，供民众观看和拍照。24日，一名过渡委官员说卡扎菲尸体已高度腐化，“不能再搁着了”。', '【穆巴拉克闻卡扎菲死讯后大哭 据称已脑死亡】被拘押的埃及前总统穆巴拉克看到卡扎菲被杀的电视新闻后，突然歇斯底里地大哭起来，并昏厥过去。另据报道，被拘押的穆巴拉克精神已经崩溃，因受惊吓，他的大脑已死亡，大夫想尽了各种办法，但无力回天。 ', '【卡扎菲死因渐明：生擒、羞辱、枪击、死亡】武装人员称卡扎菲被俘后求饶说“他愿意拿任何东西换他的命，他说他有钱和金子给我们”。“我们轮流扇他耳光，一些人用脚踢他”，遭羞辱后，卡扎菲被射杀。过渡委消息人士说：“我们知道那个杀死他的男孩。未成年，所以他不能受审” 。', '【过渡委官员称卡扎菲遭士兵殴打射杀】路透社报道，利比亚过渡委一名高级官员21日承认，卡扎菲是被抓获他的士兵蓄意击毙的。这名官员称，卡扎菲被捕后遭人群如雨点般的掌掴，并遭逮捕他的士兵殴打，最终被士兵射杀。他表示，虽然受伤，但“他（卡扎菲）本来是经得住的。” @微天下', '【利比亚当局或将卡扎菲海葬】执政当局武装一名消息人士称，“全国过渡委员会”担心若公开将卡扎菲土葬，其支持者会将其墓地变成朝圣地，仇恨他的人则会破坏墓地和尸体，报复卡扎菲。利比亚当局可能使用飞机将卡扎菲及其五子穆塔西姆的尸体抛入大海，下葬的时间和地点也不对外透露。', '【赖斯：“卡扎菲对我有种怪异的迷恋”】美国前国务卿赖斯的回忆录中称，卡扎菲曾坚持邀请赖斯与他在私人厨房共进晚餐，还向赖斯展示了收集的她的照片，卡扎菲甚至为赖斯播放了专门为她写的曲子《白宫里的黑花》。赖斯说：“卡扎菲似乎对我本人有一种怪异的迷恋”。 ', '【中方就卡扎菲身亡表态：利比亚历史翻开新一页】中国外交部发言人今日就卡扎菲身亡表态，称“利比亚历史已经翻开新的一页，我们希望利尽快开启包容性政治过渡进程，维护民族团结与国家统一，尽快实现社会稳定，并开展经济重建，使人民过上安宁、幸福的生活”。 ', '【利比亚当局：卡扎菲在押送途中被击毙】利比亚当局证实：卡扎菲是被活捉的，随后被押往米苏拉塔，“押送途中，发生了争执和冲突，于是押送他的士兵向卡扎菲头部和腹部开了枪，后来卡扎菲死于医院内”。当局士兵称，卡扎菲被发现时正在睡觉，被捕后，有人用9毫米口径手枪将其击毙。', '【查韦斯称卡扎菲为“烈士”】委内瑞拉总统查韦斯获悉卡扎菲死讯后，称杀害卡扎菲的行为系“暴行”，他说：“我们将把卡扎菲作为伟大的战士、革命人士、烈士铭记。”自利比亚爆发内战以来，查韦斯一直为卡扎菲说话，并指责北约利用冲突掌控利比亚石油。查韦斯还拒绝承认“过渡委”为利比亚新政府。', '【卡扎菲尸检报告公布】卡扎菲的尸检报告称，卡扎菲死于头部中枪。报告写道，在被从下水管道中带出来时，卡扎菲右臂中枪，除此之外，在被带上车前，他身上并没有其他伤势。汽车启动后，当局武装和卡扎菲武装士兵陷入交火，之后卡扎菲头部中枪。但法医目前还无法确定子弹来自哪方。', '【卡扎菲被活捉视频：被抓头发可勉强站立】卡扎菲被捉一刻，相信仍然生还。他被拉扯头发，仍可勉强站立，士兵大叫“让他生还”。之后卡扎菲躺在地上被拖拉，已全无反应，又被用布蒙眼。卡扎菲被送到车上时，仍然有交火，卡扎菲因而中枪。有目击者声称，是当局部队直接击毙卡扎菲。', '各位，早上好。昨晚卡扎菲被打死了。 ', '【卡扎菲死法存疑】据悉，卡扎菲曾混在车队中试图突围，北约攻击了该车队。卡扎菲在空袭中被炸伤，两腿伤势严重，随即被过渡委士兵抓住。现在有一种说法是，卡扎菲被捕后身受重伤，在被送医途中死亡。也有消息说卡扎菲是炸伤之后，被赶来的过渡委的士兵打死的。目前卡扎菲尸体已被安放在一清真寺内。', '【视频：卡扎菲被从藏身处拖出】半岛电视台刚刚播出视频：卡扎菲被从藏身处拉出。视频字幕写着：GADDAFI KILLED。', '【卡扎菲尸体照片】卡塔尔半岛电视台公布卡扎菲尸体画面。', '【卡扎菲被抓时所在的水泥洞】据过渡委士兵介绍，这是卡扎菲被抓获时所藏身的水泥洞。', '【卡扎菲的金手枪】利比亚过渡委士兵展示从卡扎菲身上缴获的金手枪。', '【据称卡扎菲被捕后被士兵用鞋打】据英国卫报报道，有利比亚过渡委士兵回忆，卡扎菲腹部中了枪，还有士兵自称在卡扎菲被捕后，用鞋去打了卡扎菲——这一行为在中东表示极大的侮辱。目前利比亚当局已正式宣布卡扎菲被打死。出于安全考虑，卡扎菲的尸体已经被运往米苏拉塔一个秘密地点。', '【卡扎菲受伤时照片曝光】法新社记者称已拿到卡扎菲受伤时的照片。此前报道称，卡扎菲不仅双腿受伤，头部也被击中。', '【利比亚过渡委：卡扎菲死了】路透社报道，利比亚过渡委军官称，卡扎菲在抓捕中受伤后已不治身亡。', '【卡扎菲被捕时身藏洞中】路透社消息，利比亚过渡委当局官员称，卡扎菲是在试图随一支车队撤离时，在苏尔特附近被捕的。另外，有过渡委士兵称，卡扎菲被捕时躲在一处洞中，高喊：“别开枪，别开枪！”', '【卡扎菲生死未知】半岛电视台报道，利比亚过渡委一名指挥官称，卡扎菲已经被逮捕，但目前还不清楚他是死是活。此前报道称，卡扎菲双腿受伤，救护车已经把他带走。@微天下', '【希拉里：尽快活捉卡扎菲，或者干掉他】希拉里•克林顿18日搭乘美国军用飞机突然到访利比亚首都的黎波里，这是卡扎菲被赶下台后美国内阁成员首次访问利比亚。希拉里在对的黎波里学生及民众发表演讲时说，美国“希望卡扎菲很快被活捉或被杀掉”，这样利比亚人民就不用再害怕他了。']
发布时间['2011/10/22 00:40:47', '2011/10/28 18:59:45', '2011/10/27 20:44:39', '2011/10/26 11:15:15', '2011/10/24 09:08:33', '2011/10/24 08:26:27', '2011/10/22 10:54:21', '2011/10/22 00:40:52', '2011/10/21 11:56:51', '2011/10/21 10:18:28', '2011/10/21 10:02:57', '2011/10/21 09:30:08', '2011/10/21 08:53:10', '2011/10/21 08:34:04', '2011/10/21 07:45:21', '2011/10/20 22:45:02', '2011/10/20 22:28:04', '2011/10/20 22:07:32', '2011/10/20 21:39:51', '2011/10/20 21:35:07', '2011/10/20 21:20:12', '2011/10/20 20:33:50', '2011/10/20 19:57:17', '2011/10/20 19:47:25', '2011/10/20 19:40:31', '2011/10/20 11:30:14']
相似度:[1, 0.8425565670723099, 0.9546202982390528, 0.9648629812698649, 0.9126795593274662, 0.9646466889189715, 0.9049012307991108, 0.9283924439803712, 0.8095888697588571, 0.9002114042371372, 0.9384100469922211, 0.8844649282154802, 0.9377683256096756, 0.9334291141065796, 0.9441066704911146, 0.9261571125876569, 0.8279145607937, 0.9148041406100809, 0.9067131601561179, 0.9226775122382502, 0.9441308951252458, 0.9347033593876867, 0.9154225427699019, 0.9418737841724627, 0.9391708246825601, 0.8953430848625588]
起始时间:2011/10/20 22:45:02 结束时间:2011/10/28 18:59:45


cluster_index:1
簇中结点个数为:14
关键词:['校车', '幼儿园', '事故', '甘肃', '正宁县']
微博id:['22132', '22133', '22244', '22252', '22256', '22259', '22276', '22281', '22285', '22291', '22294', '22303', '22313', '22317']
微博内容:['【温家宝：1个月内制订校车安全条例】温家宝在第五次全国妇女儿童工作会议上说，国务院已责成有关部门迅速制订校车安全条例，做好校车工作。所需资金由中央和地方财政分担。“我要求法制办在一个月内制订出《校车安全条例》，也就是说，把校车安全问题真正纳入法制的轨道。” ', '各位早安！温家宝要求1个月内制订校车安全条例，并要求中央和地方财政分担校车工作所需资金，使校车成为学生安全的流动校舍。', '【甘肃校车事故追踪：幼儿园董事长被捕】甘肃校车事故中，幼儿园董事长李军刚涉嫌交通肇事罪已被逮捕。检察院认为，李军刚作为董事长和车主，私自改装车辆，指使他人严重超载，造成重大交通事故。据不完全统计，最近一年因校车问题的伤亡人数，超过我国被报道的黑煤窑矿工死亡数量。', '【“美式校车”只接老师追踪：不是校车，是“学校用车”】贵阳5辆“美式校车”不接学生，而是用来接送老师上下班。对此，当地教育局表示，这5辆不是“校车”，而是“学校用车”。“必须首先保证老师能准时来上课”，但这5辆车也并非只接老师，“活动的时候还是要让学生坐的”。', '【广西柳州黑校车停运 学生步行10多公里回家】18日，广西流沙镇，由于存在黑校车严重超载现象，交警上路检查非法营运校车，平时活跃在乡间小道上接送小孩的面包车、三轮车停止运行。一些家长只好骑摩托车接送孩子，父母在外地打工的孩子只能是老师送或步行回家。（华商网）', '【专家称近1年校车事故伤亡超过黑煤窑遇难人数】袁桂林表示，据不完全统计，最近一年来，校车伤亡事故总量超过黑煤窑的矿工的死亡数量。刘慧勇算了一笔账，分5年投入，每年用2000亿购买校车，这相对于今年财政收入约10万亿的盘子，GDP约40万亿来说比例并不算大。 （央视）', '【甘肃庆阳：停买公车，改买校车】发生“11•16”幼儿园校车事故的甘肃庆阳市决定，投入6.8亿元，力争3年时间在全市建成200所幼儿园。每个乡镇将建办1所公办幼儿园，配备标准化校车1辆。同时，停止2012年公车更新计划，将预算资金全部用于购置标准化校车。', '【甘肃校车事故幼儿园下周复课】正宁县文化教育体育局文件称，16号校车交通事故后，榆林子镇小博士幼儿园教学秩序处于“瘫痪状态”，700多名幼儿无法上学。教育部门提出，将该幼儿园更名为榆林子镇幼儿园，由教育部门派人进驻，帮助指导恢复教学工作，预计下周一复课。（中广网）', '【甘肃校车事故赔偿：遇难者43.6万元/人】针对甘肃庆阳榆林子镇“11•16”校车事故，政府部门拟定对每一名遇难人员赔偿人身保险、优抚救助金，共计43.6万元。目前，中国人寿已经核实确定3名死亡幼儿、9名受伤幼儿参加了商业保险，赔付金额已经通过绿色通道拨付到正宁县支公司。', '【校车事故幼儿园：超载已两年，家长别无选择】为了节省成本，小博士幼儿园选择了超载。原本两三次运完的，他们一次运完。而“小博士”是榆林子镇唯一的幼儿园，家长无可奈何。县教育安全会议曾特别指出了该园校车超载，但流于会议，“小博士”超载问题至少存在两年，从来没有停止。', '【5岁危重幼儿死亡 甘肃校车事故遇难人数增至21人】17日晚间，甘肃幼儿园校车事故中的一名5岁危重幼儿因脑挫伤，急性呼吸性循环衰竭而死亡。目前，该校车事故遇难人数升至21人，其中19名为幼儿，两名分别为司机和教师。@中国新闻网', '【甘肃正宁校车事故货车司机和幼儿园董事长被拘】甘肃省正宁县政府对外通报称，“11•16”特大交通事故发生后，肇事货车司机樊军刚和小博士幼儿园董事长李军已被县公安局刑事拘留。经调查，校车核定乘员9人，实际搭乘64人，属严重违章超载，其他原因正进一步调查中。（法制网）', '【9人座校车如何挤下64人？】核载9人的小面包车校车到底如何挤下64人？很多网友难以想象，有网友说：“9人座的肯定装不了64人！虽然肯定超载了，但是希望不要忽悠的太离谱！”不过，看过这段“实拍准载6人面包车挤下66个孩子”的视频，大家就能想见，小朋友们是怎样被“塞”进车的。', '【甘肃一幼儿园被撞校车核载9人实载64人】据新华网消息，16日甘肃省庆阳市正宁县榆林子镇一幼儿园接送校车被撞，目前已经造成19人死亡，其中两名成人。甘肃省正宁县幼儿园校车系与一翻斗运煤货车相撞，事故中的校车系超载车辆。校车核载9人实载64人。点击图集：世界各地校车一览。']
发布时间['2011/11/28 08:00:55', '2011/11/28 07:48:33', '2011/11/21 10:26:20', '2011/11/21 08:03:53', '2011/11/20 15:38:32', '2011/11/20 10:46:56', '2011/11/19 08:28:48', '2011/11/18 19:19:54', '2011/11/18 11:13:52', '2011/11/18 08:20:45', '2011/11/17 21:45:56', '2011/11/17 10:16:30', '2011/11/16 19:08:16', '2011/11/16 15:41:56']
相似度:[1, 0.8910659367420931, 0.8070358399648075, 0.8627422232258154, 0.8392259019048685, 0.8187556299340933, 0.8728416956890277, 0.8061678753969521, 0.84087961697542, 0.8203225424352439, 0.814374269602499, 0.8740309681719243, 0.8159307874206767, 0.8733739873686193]
起始时间:2011/11/16 19:08:16 结束时间:2011/11/28 08:00:55


cluster_index:2
簇中结点个数为:8
关键词:['天秤座', '狮子座', '白羊座', '处女座', '水瓶座']
微博id:['23374', '23453', '23488', '23489', '23490', '23493', '23496', '23497']
微博内容:['【什么会让12星座看破红尘】 白羊座：过份理想； 金牛座：难舍钱财；双子座：为性为爱；巨蟹座：生离死别；狮子座：一丝希望；处女座：感怀身世；天秤座：重视体态；天蝎座：至情至圣；射手座：被人出卖；摩羯座：出尘脱俗；水瓶座：进出红尘；双鱼座：爱恨交缠。', '水瓶座会怎样爱上一个人呢？当一个人对他们若即若离时，他们就开始怀疑这人怎 么啦？我做得不好么？你抽风？然后就会不自觉的观察你起来，不断地引起你的注 意。而且在心里他们会很清楚地对自己说:“说不定这样子下去我会爱上他的哦。 ”', '12星座的英文写法：白羊座（Aries）、金牛座（Taurus）、双子座（Gemini）、巨蟹座（Cancer）、狮子座（Leo）、处女座（Virgo）、天秤座（Libra）、天蝎座（Scorpion）、射手（Sagittarius）、摩羯座（Capricornus）、水瓶座（Aquarius）、双鱼座（Pisces）', '十二星座吃醋等级：白羊座（★★）、金牛座（★★★★）、双子座（★★）、巨蟹座（★★★★★）、狮子座（★★）、处女座（★★★★）、天秤座（★）、天蝎座（★★★★）、射手座（★★★）、摩羯座（★★★）、水瓶座（★★★）双鱼座（★★★★★）', '12星座睡觉都抱什么：白羊座（娃娃）、金牛座（自己）、双子座（小熊）、巨蟹座（夹被子）、狮子座（枕头）、处女座（什么都不抱）、天秤座（有啥抱啥）、天蝎座（趴着睡，抱床）、射手座（蜷成一团，抱膝盖）、魔羯座（胳膊）、水瓶座（抱头）、双鱼座（美人）', '【十二星座最害怕的伴侣星座】白羊座（天蝎座）、金牛座（射手座）、巨蟹座（水瓶座）、双子座（摩羯座）、狮子座（双鱼座）、处女座（白羊座）、天蝎座（天秤座）、天秤座（金牛座）、射手座（巨蟹座）、水瓶座（处女座）、摩羯座（狮子座）、双鱼座（天秤座）', '【挑对象最注重脸蛋的星座】冠军（狮子座）、亚军（双子座）、季军（处女座）；【最爱眼追美女的星男】冠军（双子座）、亚军（天秤座）、季军（射手座）No.4：白羊座；No.5：狮子座。', '【12星座喝的不是酒……】白羊-是豪迈，金牛-是品味，双子-是交流，巨蟹-是情谊，狮子-是感觉，处女-是寂寞，天秤-是风度，天蝎-是孤独，射手-是娱乐，摩羯-是伤感，水瓶-是思考，双鱼-是心事。感性的人，往往更贪杯。']
发布时间['2011/11/19 00:26:24', '2011/11/16 06:21:21', '2011/11/14 15:46:23', '2011/11/14 15:16:23', '2011/11/14 14:46:23', '2011/11/14 13:16:22', '2011/11/14 11:46:22', '2011/11/14 11:16:24']
相似度:[1, 0.8429475658614279, 0.9347718170847756, 0.959284408156539, 0.959229824882852, 0.9520913663168196, 0.824358914791732, 0.8626004001842278]
起始时间:2011/11/14 15:46:23 结束时间:2011/11/19 00:26:24


cluster_index:3
簇中结点个数为:6
关键词:['万圣节', '南瓜', '博客', '头像', '升级']
微博id:['23809', '23810', '23811', '23812', '23813', '23814']
微博内容:['我在轻博客（qing.weibo.com）万圣节活动中升级南瓜抵抗恶灵，特此拍照留念！在轻博客发博文时填写“万圣节”标签或点击头像旁的灰色南瓜苗，就能得到它！ ', '我在轻博客（qing.weibo.com）万圣节活动中升级南瓜抵抗恶灵，特此拍照留念！在轻博客发博文时填写“万圣节”标签或点击头像旁的灰色南瓜苗，就能得到它！ ', '我的轻博客万圣节南瓜头像升级到了三级状态 活动地址：  ', '我的轻博客万圣节南瓜头像升级到了三级状态 活动地址：  ', '我的轻博客万圣节南瓜头像升级到了二级状态 活动地址：  ', '我的轻博客万圣节南瓜头像升级到了一级状态 活动地址：  ']
发布时间['2011/10/25 10:40:53', '2011/10/25 10:40:21', '2011/10/25 10:38:48', '2011/10/25 10:36:19', '2011/10/25 10:35:05', '2011/10/25 10:33:23']
相似度:[1, 0.9899999999999998, 0.8466178852848589, 0.9301222628404817, 0.9579831824531052, 0.9702312015424035]
起始时间:2011/10/25 10:40:53 结束时间:2011/10/25 10:40:53


cluster_index:4
簇中结点个数为:4
关键词:['早安', '阳光', '窗台', '水雾', '年轮']
微博id:['21882', '21887', '21899', '22719']
微博内容:['#对自己说早安#终于见到久违的阳光了，时间的年轮越转越大，随着年龄的增长，我们学会了成长和伪装，越来越懂得很多事要一个人承担，要的，其实也很简单…早安…世界', '#对自己说早安#久违的阳光从窗台照射进来，穿透过那株仙人掌沾染的水雾，那一刻，多么希望时间能静止，一切都如过去那样，早安…成都', '#对自己说早安#早安，对于一晚没睡，陪着两个寂寞的男人谈心，才觉得有些东西真的只能靠自己，面对越来越现实的自己，我只能说不想长大，不想失去曾经的那份纯真', '大家早安！今天周日，你们是不是晚起了一些呢？']
发布时间['2011/10/23 09:16:57', '2011/10/22 08:07:42', '2011/10/20 08:07:51', '2011/10/23 08:25:32']
相似度:[1, 0.800086544078595, 0.8672823868152645, 0.9155453273746472]
起始时间:2011/10/20 08:07:51 结束时间:2011/10/23 09:16:57


cluster_index:5
簇中结点个数为:4
关键词:['时候']
微博id:['22007', '22013', '22019', '22022']
微博内容:['我爱你，你呢？我累的时候你安慰过我吗？你有像我爱你一样爱过我吗？', '你会不会想我的时候像我想你一样睡不着？', '我好希望有一天清晨醒来的时候，能抱着你', '亲爱的，你确定你和我在一起的时候是幸福的？']
发布时间['2011/4/8 18:46:29', '2011/4/4 18:30:44', '2011/4/1 22:21:50', '2011/3/28 12:31:35']
相似度:[1, 0.9500000000000002, 0.9500000000000002, 0.9150000000000003]
起始时间:2011/3/28 12:31:35 结束时间:2011/4/8 18:46:29


cluster_index:6
簇中结点个数为:4
关键词:['校车', '庆阳市', '幼儿园', '正宁县', '教育局']
微博id:['22300', '22305', '22309', '22319']
微博内容:['【校车车祸后续：分管副县长和交警主管被停职调查】庆阳市委宣传部常务副部长左江华称，小博士幼儿园校车长期超载行驶，作为监管部门难道没有发现？教育部门在管理上也监督不力。交警部门主管人已停职调查，正宁县教育局局长及分正宁县分管副县长也受到问责，停职进行调查。', '【庆阳教育局：肇事校车超载早有发现 勒令整改无果】甘肃庆阳市教育局局长卢化栋表示，车祸中孩子大部分来自农村。事故发生前，教育局已发现该幼儿园存在校车超载情况，曾勒令其整改。幼儿园一意孤行，仍超载运送幼儿。庆阳市目前对民办学前教育只监管，尚无教育投入。（中新网）', '各位早上好！昨日上午9时15分，甘肃庆阳市一农村幼儿园校车与一辆大翻斗运煤货车迎面相撞。事故导致20人死亡，包括一名司机、一名陪护老师和18名幼儿。据甘肃省政府通报，出事校车严重超载，虽然相关手续合法，但核载9人，实载64人。', '【甘肃省正宁县一幼儿园校车被撞 已致19人死亡】１６日９时４０分许，甘肃省庆阳市正宁县榆林子镇西街道班门口发生一起交通事故，该镇幼儿园接送校车被撞，据甘肃省安监局介绍，目前已经造成１９人死亡，其中两名成人。事故原因正在调查之中。（新华网']
发布时间['2011/11/17 15:12:43', '2011/11/17 09:12:00', '2011/11/17 07:47:50', '2011/11/16 14:04:27']
相似度:[1, 0.8168212007700733, 0.801782623695888, 0.8953881287611599]
起始时间:2011/11/16 14:04:27 结束时间:2011/11/17 15:12:43


cluster_index:7
簇中结点个数为:4
关键词:['联防队员', '杨喜利', '强奸', '受害人', '联防队']
微博id:['22404', '22406', '22444', '22453']
微博内容:['【广州拟取消联防队】近日，与治安联防队员相关的新闻频见报端，使联防队的管理成为关注焦点。广州综治委提出，或将取消联防队员，统一划给辅警，统一招聘和管理。目前广州群防群治队伍头衔有十多种，包括治安员、联防队员等，规模达到12万-16万左右，队伍庞杂，良莠不齐。', '【联防队员强奸案：以前来往不影响定强奸罪】9日，联防队员杨喜利因涉嫌强奸罪被深圳宝安区检察院批准逮捕。调查证实，虽然杨喜利与受害人王娟此前相识并有来往，但案发当天杨喜利的行为确已涉嫌强奸犯罪。杨喜利对其犯罪事实供认不讳，将被依法追究刑事责任。', '【联防队员自称“通奸”】据警方通报，涉嫌强奸的联防队员杨喜利自称与受害人王娟是通奸，且此前多次发生性关系。警方认为上述说法无证据支持，强奸事实确凿，目前犯罪嫌疑人杨喜利已被批捕。现场监控视频拍下了杨喜利打骂掐脖、受害人求助的过程。 ', '【妻子遭联防队员毒打强奸 丈夫忍辱一小时】联防队员杨喜利手持警棍闯进王娟家，一通乱砸后对她进行一小时毒打和强奸。其丈夫杨武听到，厮打后，杨喜利撕扯王娟衣服，将她拖进里间。随后他听到床的晃动声、杨喜利淫荡的呻吟声。一小时后，他拨通110后小声说“我老婆被强奸了”。']
发布时间['2011/11/11 09:42:00', '2011/11/11 07:56:22', '2011/11/8 19:26:20', '2011/11/8 08:07:36']
相似度:[1, 0.8760014702182477, 0.8567667222619959, 0.8654192226333978]
起始时间:2011/11/8 19:26:20 结束时间:2011/11/11 09:42:00


cluster_index:8
簇中结点个数为:4
关键词:['铁道部', '铁路', '融资', '项目', '债券']
微博id:['22445', '22478', '22553', '22638']
微博内容:['【铁道部今发行300亿债券】铁道部今将发行2011年第三期中国铁路建设债券，规模为300亿元。此前在10月11日和25日，铁道部分两次发行了共计400亿的铁路建设债券。昨日，铁道部还澄清道“向国家求援8000亿”的说法纯属谣言，“铁道部财务司一位负责人”接受采访的内容也不属实。', '【铁道部被曝向国家求援8000亿】铁道部已敲定融资2000亿，但这离解困仍相差甚远。铁路系统人士估算，全国停工的铁路项目超过1万公里，这大致需要万亿资金。铁道部希望财政支持4000亿，再发债4000亿。而在国务院协调下，财政部、发改委和银监会正发起一场拯救铁道部的“输血”行动。', '【铁道部将获逾2000亿融资支持】铁道部近期将获得超过2000亿元的融资支持，确保其资金偿付和重点项目的推进，以及配套项目的优化完善。今年7月温州动车事故后，我国铁路建设陷入困境，不少线路遭遇缓建停建。铁路资金紧张情况在政府的支持下将大大缓解。', '【铁道部欠款千亿，讨薪超2000起，90%工程停工缓建】广东四个高铁项目，三个停工或缓建。“都是因为没钱，铁道部拖欠工程款1300亿元”，中国工程院院士王梦恕介绍，“全国90%铁路工程都停工或半停工，发不出工资，逼着工人上访”。7•23后，铁路融资困难，很多项目资金断供。']
发布时间['2011/11/8 17:05:47', '2011/11/6 10:39:07', '2011/11/1 13:54:24', '2011/10/27 22:19:30']
相似度:[1, 0.8678809882221944, 0.8646380310993004, 0.8537487163062291]
起始时间:2011/10/27 22:19:30 结束时间:2011/11/8 17:05:47


cluster_index:9
簇中结点个数为:4
关键词:['四号线', '地铁', '乘客', '列车', '广州']
微博id:['22596', '22597', '22612', '22616']
微博内容:['【列车蓄电池盖板松开碰瘫广州地铁四号线】广州地铁四号线28日晚瘫痪事故原因初步查明，广州地铁公司公布事故原因为地铁列车侧蓄电池盖板松开，触碰到供电触轨，损坏供电轨支架，导致列车断电。关于松开的原因，地铁公司29日表示正在进行分析，目前尚未可知。', '各位早安！广州地铁四号线28日瘫痪原因已初步查明，系地铁列车侧蓄电池盖板松开，触碰到供电触轨，损坏供电轨支架，导致列车断电。', '【广州地铁四号线瘫痪 疏散6000乘客】28日18时许，广州地铁四号线万胜围至官洲站区间突然断电，导致一趟列车失去动力，乘客被困隧道。随后工作人员打开列车门，乘客从隧道逃生台阶步行，返回万胜围站台。上千乘客被迫等公交接驳才能回家，有乘客等待3个小时，情绪较激动。', '【广州地铁四号线出故障】10月28号晚上7点起，广州地铁四号线全线供电故障，至今尚未恢复。受困乘客从隧道步行回地铁站内，大量乘客滞留车站内。9点起接驳公交开始运走滞留乘客。  图片来自网友@贤eternal']
发布时间['2011/10/30 08:30:41', '2011/10/30 08:17:25', '2011/10/29 08:56:06', '2011/10/28 22:15:49']
相似度:[1, 0.8497388625931598, 0.8315017391781004, 0.9100747108038865]
起始时间:2011/10/28 22:15:49 结束时间:2011/10/30 08:30:41


cluster_index:10
簇中结点个数为:4
关键词:['指纹', '身份证', '信息', '公民', '草案']
微博id:['22611', '22686', '22690', '22695']
微博内容:['【确认：身份证将收录指纹，一代证2013年停用】据央视报道，29日上午，全国人大常委会通过居民身份证法修正案，规定在身份证中加入指纹信息，一代证2013年停止使用，泄露公民信息无论是否有违法所得均应处罚款。@头条新闻', '【泄露公民个人信息至少拘留十日】二代身份证中登记指纹信息，草案规定：泄露公民个人信息至少拘留十日。但专家介绍，与身份证的照片相比，指纹的隐私性更差，建议增加采集血型信息。收录指纹主要是方便社会生活。通过指纹，还能让警方及时甄别是否犯罪嫌疑人，减少无辜人员的麻烦。', '大家早安！一代身份证将于2013年1月1日起停用，二代身份证拟录入“指纹”。', '【一代身份证2013年停用 二代身份证拟登记指纹信息】全国人大常委会24日审议居民身份证法修正案草案，草案规定：一代身份证自2013年1月1日起停止使用，公民领取、换领身份证，应当登记指纹信息。专家介绍，登记指纹可防止冒用，且第二代身份证中的芯片已预留了指纹信息储存区。']
发布时间['2011/10/29 09:45:57', '2011/10/25 09:12:36', '2011/10/25 07:48:09', '2011/10/24 13:51:27']
相似度:[1, 0.8874257928824758, 0.8602111131659297, 0.9252424553374019]
起始时间:2011/10/25 09:12:36 结束时间:2011/10/29 09:45:57


cluster_index:11
簇中结点个数为:4
关键词:['淘宝', '商城', '商家', '卖家', '商务部']
微博id:['22825', '22848', '22885', '22916']
微博内容:['【淘宝商城事件发布会】今天下午，淘宝商城召开媒体恳谈会，马云谈调整后新规：1、老商家新规执行点延后至明年9月30日。新商家1月1日起执行。2、所有商家2012年保证金可减半。3、贷款担保：阿里集团拿出5亿作为先进担保。4、增加投入，阿里集团增加3亿投资。5、建议小卖家转至淘宝C2C。@新浪科技', '【商务部出面攻击暂停，就等淘宝一个回应】今天凌晨，发起攻击的反淘宝联盟突然宣布将暂停部分活动。原由是昨晚8点，商务部发布消息称，商务部希望淘宝商城积极回应相关商户特别是中小商户合理要求。反淘宝联盟称，国家有关部门已经在调查了，现在就是说等淘宝给咱们一个回应。 ', '【攻击升级，淘宝遭遇“十月围城”】淘宝商城纷争进入第四天，攻击升级，卖家拒绝搬离。一商家称“不会考虑离开淘宝集市或淘宝商城”，因为“多年经营积累的顾客以及流量，并不能在一朝一夕间进行腾挪”。阿里巴巴掌门人马云则通过微博发出“心悴了，真累了，真想放弃”的心声。', '【7000人围攻大卖家 淘宝网成“中国华尔街”】10月10日，淘宝商城公布了2012年度商家招商续签及相关规则，服务费从原先的每年6000元的基础服务年费提高至了3万元和6万元两档。10月11日晚9点，近7000名网友结集YY语音，对淘宝商城大卖家，实施“拍商品、给差评、拒付款”的行为。']
发布时间['2011/10/17 17:18:29', '2011/10/16 09:33:30', '2011/10/14 09:28:20', '2011/10/12 20:03:48']
相似度:[1, 0.8580267060985581, 0.903579253411107, 0.9085105339101567]
起始时间:2011/10/12 20:03:48 结束时间:2011/10/17 17:18:29


cluster_index:12
簇中结点个数为:4
关键词:['乔布斯', '苹果公司', '曝光', '乔帮主', '情史']
微博id:['22987', '23004', '23009', '23032']
微博内容:['【乔布斯“最后照片”曝光】有网友称，9月底曾拍到乔布斯最后的身影。照片中，乔布斯瘦得不成人形，手上还插着管子，看起来相当虚弱。乔布斯的葬礼已于昨日举行，规模很小，没有对外公开。出于悼念，三星推迟了新款智能手机发布，这意味着智能手机大战因乔布斯逝世而暂时“休战”。 ', '【乔布斯情史曝光 巨额遗产难分配】乔布斯生前私生活极为神秘，随着他的离世，他鲜为人知的情史也一一曝光。死后留下了83亿美元身家，家庭关系十分复杂，他与亲生父亲从未见过面，又曾经拒不承认私生女，乔布斯如此纠结的家庭，巨额遗产又要如何分配呢？ ', '【“苹果帝国”谁顶“乔帮主”？】步入“后乔布斯时代”的苹果公司走到新的十字路口，是沿袭“乔帮主”的旧运营机制，还是伺机调整董事会模式？波士顿大学管理学院教授吉姆·波斯特说：“（苹果公司）旧信条是相信乔布斯，新的信条应该是相信团队，不应再有个人崇拜。” ', '【快讯】路透社消息，苹果公司创始人和前首席执行官史蒂夫-乔布斯已经去世，享年56岁。']
发布时间['2011/10/9 12:06:27', '2011/10/8 15:29:35', '2011/10/8 10:26:32', '2011/10/6 07:59:21']
相似度:[1, 0.803612811403256, 0.8609631926958168, 0.8231892852862479]
起始时间:2011/10/6 07:59:21 结束时间:2011/10/9 12:06:27


cluster_index:13
簇中结点个数为:4
关键词:['早安', '长假', '大家', '黄金周', '计划']
微博id:['23040', '23054', '23061', '23069']
微博内容:['大家早安！黄金周假期转眼已过半，各位过得怎样？', '长假第三天。各位，早安！', '大家早安！长假第二天，各位今天有什么好计划呀？', '大家早安！长假第一天开始了，国庆快乐哟！']
发布时间['2011/10/5 08:00:58', '2011/10/3 08:06:19', '2011/10/2 08:05:44', '2011/10/1 08:01:51']
相似度:[1, 0.8779097052495434, 0.932662137101813, 0.9505812689283138]
起始时间:2011/10/1 08:01:51 结束时间:2011/10/5 08:00:58


cluster_index:14
簇中结点个数为:4
关键词:['地铁', '事故', '上海', '调度', '号线']
微博id:['23097', '23117', '23119', '23122']
微博内容:['【上海地铁追尾事故初步排查结果公布】经排查，设备突然失电致使运营信号中断，行车作业有关人员在人工调度时未严格执行相关管理规定，致事故发生。截至28日上午9点，共284人因地铁追尾事故到医院就诊检查，有189人出院。28日晚8时，上海地铁10号线全线恢复通行，限速45公里/小时。', '【上海地铁追尾 事故原因众说纷纭】事故发生后，外界对事故原因的猜测主要集中在信号设备上。也有专业人士分析，追尾前信号设备已出故障，线路实施人工调度、手动驾驶，事故很可能由调度失误或后车司机大意造成。专家指出地铁和动车一样，有自动防护系统，发生追尾有些匪夷所思。 ', '【上海召开地铁事故通气会】上海地铁10号线列车追尾事故新闻通气会举行。申通地铁董事长鞠躬致歉。上海市卫生局局长通报最新伤情：271人到医院就诊，180人出院，61人需住院，没有危重也无人死亡。发布会透露已经成立调查小组，并有第三方独立专家参加。整个通气会持续了半个小时。', '【上海地铁追尾事故 今天将召开新闻发布会】目前上海第九人民医院已收治地铁追尾事故伤者49名，最严重的为颅外伤，但均无生命危险。上海市委书记俞正声赶往该院，看望伤者，指示要全力救治。今天晚些时候，上海市政府会召集申通地铁、卫生部等召开新闻发布会，进一步介绍事故情况。']
发布时间['2011/9/29 08:58:24', '2011/9/28 07:54:40', '2011/9/27 21:59:17', '2011/9/27 18:24:26']
相似度:[1, 0.8820390370431412, 0.876837040873983, 0.899484341238945]
起始时间:2011/9/28 07:54:40 结束时间:2011/9/29 08:58:24


cluster_index:15
簇中结点个数为:3
关键词:['青春', '自豪', '激情', '长大', '消耗']
微博id:['21845', '21847', '21855']
微博内容:['#那些青春里的事#珍惜你十六岁爱上的那个人，因为十六岁是最纯真的年龄，这个时候的我们没有那么现实，只是单纯的喜欢和爱一个人，虽然青春的爱情是一场回忆，但最后我们能自豪的说，我有一个美丽的青春', '#那些是青春是的事#悲伤，是我戒不掉的瘾', '#给自己的信#青春消耗了我们的激情，看着曾经不知所措的自己，淡淡的一笑，原来，青春就是一个过程，我学会了长大']
发布时间['2011/11/11 13:23:44', '2011/11/9 19:04:31', '2011/11/3 08:03:25']
相似度:[1, 0.9121675339339477, 0.8539275636422395]
起始时间:2011/11/3 08:03:25 结束时间:2011/11/11 13:23:44


cluster_index:16
簇中结点个数为:3
关键词:['祝福', '礼物', '哥哥']
微博id:['21926', '21927', '21928']
微博内容:['小小的矫情一下：以前生日一直想要祝福，可是发现祝福越多，心里越不开心', '今年的生日，又是一个人悄悄过的，收到两份礼物和十八个人的祝福', '哥哥明天十九了，求祝福']
发布时间['2011/9/28 19:33:05', '2011/9/28 17:26:53', '2011/9/27 19:55:39']
相似度:[1, 0.9249922470035027, 0.9044332744812239]
起始时间:2011/9/28 19:33:05 结束时间:2011/9/28 19:33:05


cluster_index:17
簇中结点个数为:3
关键词:['校车', '马其顿', '援助', '中国', '中国外交部']
微博id:['22116', '22129', '22155']
微博内容:['【中国外交部：向马其顿捐助校车是国际义务】针对近日引发热议的向马其顿援助校车一事，中国外交部28日表示，中国只是在履行国际义务。外交部新闻发言人表示，中国早期获得过国际社会很多的帮忙，随着中国的发展，现在也需要履行国际义务，马其顿在汶川地震时也有为中国提供支援。@财经网', '【校车是政府采购 无偿捐赠给马其顿】“中国向欧洲国家马其顿援助校车”引关注。网友发微博说，经他向宇通公司客服求证“确认校车是政府采购然后无偿捐赠给马其顿的。”客服人员在录音中称，捐赠的校车“是政府援助，不是宇通公司捐助”。 录音：', '【中国向马其顿援助校车】25日，中国援助马其顿校车项目交接仪式举行。中国驻马大使表示，中国虽面临诸多挑战，但一直对外提供力所能及的援助。中方已先后向马方提供学校改建等多个援助。此次援马校车将进一步改善马学生环境，体现中方对中马关系高度重视。']
发布时间['2011/11/28 20:44:42', '2011/11/28 08:56:55', '2011/11/26 13:31:27']
相似度:[1, 0.8000799179918389, 0.85850447446652]
起始时间:2011/11/26 13:31:27 结束时间:2011/11/28 20:44:42


cluster_index:18
簇中结点个数为:3
关键词:['汕尾', '中国工商银行', '工人', '现场', '广东']
微博id:['22220', '22225', '22226']
微博内容:['【汕尾工商银行在建楼坍塌 致6死7伤】22日下午15点57分，中国工商银行汕尾分行培训中心在建楼房，4层至9层发生坍塌。截至21时，共有13名被困人员从废墟中被救出，送往医院抢救后，6人确认死亡。据当地消防部门初步判断，现场已没有被困人员。', '【汕尾一工商银行大楼坍塌，据称仍有10馀人被埋】广东汕尾一栋在建的中国工商银行办公楼，22日下午发生特大坍塌事故。该楼已建成9层，楼身右侧从9层至4层发生坍塌，现场瓦片、泥土一片混乱。据一名被救出的工人说，被埋住的工人估计还有十馀人。现场照片', '【广东汕尾楼房坍塌，8人被救，尚有人被埋】22日下午4时，广东汕尾一栋在建的中国工商银行大厦，从9层至4层发生坍塌。截至目前，已有8名工人从废墟中被救出。据一名刚刚被救出的工人说，被埋住的工人估计还有十馀人，但此消息尚未得到进一步证实。']
发布时间['2011/11/22 22:58:57', '2011/11/22 20:00:30', '2011/11/22 19:26:29']
相似度:[1, 0.8660790533495898, 0.8678505969234794]
起始时间:2011/11/22 22:58:57 结束时间:2011/11/22 22:58:57


cluster_index:19
簇中结点个数为:3
关键词:['矿难', '戚谷明', '师宗', '私庄', '下井']
微博id:['22299', '22364', '22378']
微博内容:['【师宗矿难已造成35人死亡，仍有8人被困井下】云南省曲靖市师宗县私庄煤矿矿难事故，已造成35人死亡，到目前为止，仍有8人被困井下。国家安监总局副局长赵铁锤曾表示，救援结束后，安监局将成立事故调查组，彻查此事。矿难中涉嫌重大责任事故罪的4名官员，已于15日被刑拘。', '新闻中心通报，公安机关已查明，戚谷明在事发当天并没下井，事发后说假话。戚谷明承认，在矿难发生后他用煤灰抹黑脸部之后假装在矿难中逃生，伪造自己下井事实。戚谷明因涉嫌作伪证已被公安机关控制。 中广网', '【师宗矿难：每名遇难者将获66万赔偿】12日中午，“11.10”矿难新闻发言人李建军表示，私庄煤矿矿难善后工作正在进行，赔偿标准已出台，每名遇难矿工将获得66万元人民币的赔偿。记者还了解到，部分矿工家属对此赔偿表示异议，其中一名家属拒绝认领尸体，工作组在努力做其工作。@云南网']
发布时间['2011/11/17 18:01:48', '2011/11/13 15:01:21', '2011/11/12 14:37:43']
相似度:[1, 0.8593459120006524, 0.903194606585622]
起始时间:2011/11/12 14:37:43 结束时间:2011/11/17 18:01:48


cluster_index:20
簇中结点个数为:3
关键词:['渔船', '船长', '天雄', '日方', '日本']
微博id:['22426', '22459', '22462']
微博内容:['【罚款2.4万，日方释放中国渔船船长】9日上午，日方以涉嫌违反《渔业法》起诉中国渔船船长张天雄，张天雄在缴纳30万日元罚金(约2.4万元人民币)后被释放。据日本共同社报道，该中国渔船被扣时渔具未湿，鱼槽内空无一物，说明渔船或系误入日本领海，并未捕鱼作业。', '【中方被扣船长或面临6个月徒刑】一旦定罪，被日本逮捕的中国渔船船长张天雄，可能面临6个月徒刑和3800多美元罚款。日方称，张天雄的渔船6日“非法闯入”日本五岛列岛海域，拒绝停船检查并加速逃逸，4个半小时候，渔船被日方巡逻艇追上，并发生碰撞，随后船长被扣。图为日方发布的航拍照片。@人民网', '【日本逮捕中国渔船船长】在追赶了四小时后，日本海岸警卫队6日拦截住一艘中国渔船，逮捕渔船船长张天雄，称其违反日本专属经济区钓鱼法，非法闯入日本领海。中领馆证实此事属实，称正与日本交涉。目前船长连同10名船员已被移送至位于长崎市的海上保安部。@人民网']
发布时间['2011/11/9 17:47:12', '2011/11/7 15:00:44', '2011/11/7 12:09:12']
相似度:[1, 0.8815632440065567, 0.8783498621111703]
起始时间:2011/11/7 15:00:44 结束时间:2011/11/9 17:47:12


cluster_index:21
簇中结点个数为:3
关键词:['红十字会', '红会', '医院', '南海', '红十字']
微博id:['22439', '22469', '22484']
微博内容:['【南海红会医院再曝35宗医疗问题】“活婴当死婴弃”事件还未了结，南海红十字会医院又被曝出35宗医疗问题。匿名爆料人士称，南海红十字会医院妇产科出现问题一点也不稀奇，早有先兆，“当时引起医院轰动，但未引起领导重视，以致酿成今日恶果。”8日，当地政府已组织专家介入核查。', '【“弃活婴”红会医院只是挂名“红十字”】佛山南海红会医院弃婴事件引起广泛关注，很多人质疑该院与红十字会的关系。经调查，红十字会医院分两种，一是由红十字会自己创办的，二是经红十字会批准挂名“红十字”的，南海红会医院属于后者，它与红十字会无行政及经济关系。', '各位，早上好。红十字会新任常务副会长赵白鸽告诉大家，红十字会在改革。她说在红十字会中必须形成共识：“要赚钱的，你就远离红十字会”。 ']
发布时间['2011/11/8 22:57:43', '2011/11/7 08:02:19', '2011/11/6 08:08:15']
相似度:[1, 0.8094937569642129, 0.815387900565945]
起始时间:2011/11/7 08:02:19 结束时间:2011/11/8 22:57:43


cluster_index:22
簇中结点个数为:3
关键词:['增值税', '起征点', '营业税', '税率', '试点']
微博id:['22562', '22566', '22656']
微博内容:['各位早安！今天（11月1日）起，增值税和营业税的起征点提高，这是我国自2003年以来首次提高增值税和营业税起征点，旨在为小微企业减负。提高两税起征点后，各位觉得减负了吗？', '【增值税和营业税暂行条例实施细则修改发布】财政部自2011年11月1日起将增值税起征点幅度提高至每月5000-20000元，此前为2000-5000元；将营业税起征点幅度提高至每月5000-20000元，此前为1000-5000元。（财政部）', '国务院常务会议决定，从明年起在部分地区和行业，逐步将目前征收营业税的行业改为征收增值税。1、先在上海市交通运输业和部分现代服务业等开展试点。2、在现行增值税17%标准税率和13%低税率基础上，新增11%和6%两档低税率。3、试点期间营业税改征增值税后收入仍归属试点地区。']
发布时间['2011/11/1 07:51:01', '2011/10/31 19:05:45', '2011/10/26 18:35:42']
相似度:[1, 0.9856344742122256, 0.8305287936346724]
起始时间:2011/10/26 18:35:42 结束时间:2011/11/1 07:51:01


cluster_index:23
簇中结点个数为:3
关键词:['湄公河', '船员', '中老', '嫌疑人', '缅泰']
微博id:['22565', '22614', '22622']
微博内容:['【中老缅泰关于湄公河流域执法安全合作的联合声明】四国达成以下共识：同意进一步采取有力措施，加大联合办案力度，尽快彻底查清“10•5”案件案情，缉拿惩办凶手；同意为应对湄公河流域安全出现的新形势，正式建立中老缅泰湄公河流域执法安全合作机制。（公安部网站）', '各位，早上好。湄公河惨案已基本告破，杀害我国13名船员的嫌疑人是9名泰国军人，他们已被拘押。', '【公安部:湄公河中国船员遇袭案件已锁定9名嫌疑人】中国公安部副部长张新枫２８日在泰国说，湄公河中国船员遇袭案件基本破获，已锁定９名嫌疑人。（新华网）']
发布时间['2011/10/31 21:06:34', '2011/10/29 08:20:59', '2011/10/28 18:29:57']
相似度:[1, 0.8061154629067412, 0.8262828010067423]
起始时间:2011/10/29 08:20:59 结束时间:2011/10/31 21:06:34


cluster_index:24
簇中结点个数为:3
关键词:['飞行员', '战机', '飞豹', '军机', '现役']
微博id:['22845', '22857', '22874']
微博内容:['【坠毁飞豹战机非现役军机】获悉坠毁战机的失踪飞行员遇难后，15日上午11时05分，出席通用航空高峰论坛的全体人员在论坛现场默哀1分钟。另外，弹射出舱的后舱飞行员，没有大的问题，现正在医院检查。经确认，坠毁飞机非现役军机，为中航工业试飞院所有，应邀参与展示表演。 ', '【战机坠毁中失踪飞行员已遇难】中国国际通用航空大会执委会10月15日11时确认，14日上午在陕西蒲城飞行表演中坠毁飞机的另一名失踪飞行员已经遇难。', '【战机坠毁追踪：地面无伤亡，1名飞行员仍失踪】据CNTV报道，今日歼轰-7“飞豹”轰炸机坠毁事件召开发布会，通报称，该战机在参加通航大会表演返航途中，坠毁于附近懂楼村。一名飞行员跳伞生还，另一名还在搜救中。地面没有造成人员伤亡。']
发布时间['2011/10/16 11:15:05', '2011/10/15 12:12:06', '2011/10/14 15:34:14']
相似度:[1, 0.8520835384021906, 0.9445234018810112]
起始时间:2011/10/14 15:34:14 结束时间:2011/10/16 11:15:05


cluster_index:25
簇中结点个数为:3
关键词:['公务员', '奴案', '李浩', '国家', '人数']
微博id:['23034', '23044', '23167']
微博内容:['【2012年国家公务员招考将加大对考生“德”的考察】国家公务员局考试录用司负责人表示，为建设高素质公务员队伍输送新鲜血液，必须坚持德才兼备、以德为先的标准，严格把关，而不是仅仅看重笔试和面试成绩。在“德”的方面，考生政治品德不良，社会责任感和为人民服务意识较差将不得录用为国家公务员。', '【中央机关公务员招考中旬启动】2012年国家公务员考试录用工作将于今年10月中旬正式启动。2011年国家公务员招考报名人数达到217.6万，通过资格审查人数141.5万人，参加公共科目笔试人数90.2万人，最终实际录用公务员和机关工作人员1.529万人。 ', '【“洛阳性奴案”嫌犯并非公务员】洛阳市公安局昨日通报称，“性奴案”涉案嫌疑人李浩已被抓获，其在单位属事业编制，非公务员。洛阳刑警章大可感慨说，从审讯情况看，平日表现“低调”的李浩用心“良苦”。从其入职第二年开始，他就已开始自己的“禁室培欲”计划。 @纪许光']
发布时间['2011/10/5 15:06:32', '2011/10/4 09:05:39', '2011/9/24 10:02:45']
相似度:[1, 0.8776599190821259, 0.8444670302151251]
起始时间:2011/9/24 10:02:45 结束时间:2011/10/5 15:06:32


cluster_index:26
簇中结点个数为:3
关键词:['医学奖', '诺贝尔奖', '斯坦曼', '生理学', '加拿大']
微博id:['23042', '23048', '23053']
微博内容:['【诺贝尔医学奖首次颁给已故人士】诺贝尔奖评选委员会3日晚宣布，不取消已故加拿大科学家拉尔夫·斯坦曼获得的2011年诺贝尔生理学或医学奖。斯坦曼已于9月30日逝世，按照诺贝尔基金会章程，诺贝尔奖不授予已故人士。鉴于评选委员会事先不知晓斯坦曼逝世，这种情况类同于获奖者在颁奖前逝世。（新华网）', '【快讯：2011年诺贝尔医学奖揭晓】瑞典卡罗琳医学院3日宣布，来自加拿大、美国和卢森堡的三名科学家获得2011年诺贝尔生理学或医学奖。', '【2011年诺贝尔奖今起陆续揭晓】2011年诺贝尔奖将于10月3日起陆续公布，诺贝尔医学奖是第一个揭晓的奖项，时间是北京时间10月3日17时30分。9月，美国拉斯克奖将临床医学奖授予了青蒿素的发现者、中国药理学家屠呦呦，引发了人们对于屠呦呦有望获得本年度诺贝尔奖的诸多猜测。']
发布时间['2011/10/4 10:48:49', '2011/10/3 17:48:39', '2011/10/3 08:21:22']
相似度:[1, 0.8956903897473336, 0.938578338895023]
起始时间:2011/10/3 08:21:22 结束时间:2011/10/4 10:48:49


cluster_index:27
簇中结点个数为:3
关键词:['天宫', '升空', '火箭', '观测', '星星']
微博id:['23080', '23083', '23099']
微博内容:['【天宫升空全程详解】21点16分，长征二号FT1火箭点火。17分，火箭向东稍偏南实施程序拐弯。18分，火箭助推器分离。19分，火箭一二级分离成功，一级坠落。20分，整流罩分离，天宫一号暴露在太空中。26分，火箭二级发动机主机关机。29分，太阳能帆板正常打开，入轨后状态正常。 ', '快讯：2011年9月29日21时16分0秒，天宫一号在酒泉卫星发射中心发射升空。', '【今夜看“天宫”升空】天宫一号确定今日21时16分至21时31分择机发射。专家称，天宫升空的十分钟内，酒泉往东的观测者可能看到一个光球或星星飞过，飞行器和火箭分离时，或见好几个亮点；不过广东太远观测不到。升空后，全国皆可肉眼观测，跟夜间观测星星一样，应远离灯光干扰。']
发布时间['2011/9/30 08:24:16', '2011/9/29 21:28:10', '2011/9/29 08:18:47']
相似度:[1, 0.8485323824386107, 0.8833648354977965]
起始时间:2011/9/29 08:18:47 结束时间:2011/9/30 08:24:16


cluster_index:28
簇中结点个数为:3
关键词:['男人', '女人', '事业', '老公', '魅力']
微博id:['23340', '23418', '23460']
微博内容:['事业是男人的第一张名片。在女人眼中，事业成功的男人总是最有魅力的。一个有事业追求、并且能够为之不懈努力的男人，就算事业不是很成功，也堪称魅力型男人。为什么中年男人总是魅力四射？就因为此时男人正处于干事创业的黄金时段。做男人，就要做事业型的男人，不为博红颜一顾，只为不虚度此生!', '60后男人最爽，有钱有房有老婆，还抢走了80后女人；70后男人最幸运，在房价上涨前买到房；80后男人最衰，没钱没房，连女人都保不住。60后女人最惨，勤俭持家一辈子，最后老公被80后抢走；70后女人最累，买到了房子，辛辛苦苦还房贷；80后女人最爽，直接傍上60后有钱有房有老公。', '女人会记住让她笑的男人，男人会记住让他哭的女人。可是 女人留在让她哭的男人身边，男人留在让他笑的女人身边。']
发布时间['2011/11/19 17:25:25', '2011/11/16 21:51:24', '2011/11/16 02:51:22']
相似度:[1, 0.8640486740691283, 0.9484913094137811]
起始时间:2011/11/16 21:51:24 结束时间:2011/11/19 17:25:25


cluster_index:29
簇中结点个数为:3
关键词:['爱情', '刻痕', '两颗心', '咫尺', '乐章']
微博id:['23410', '23454', '23457']
微博内容:['【对于爱情】爱情是一份纯美的情感，有时是甘心情愿的，有时却无能为力。爱久了，成了一种习惯；痛久了，成了一道刻痕；恨久了，成了一种负担。有心的人，再远也会记挂对方；无心的人，咫尺却远似天涯。如果你的爱情停留在曾经，它只属于过去那个时间。', '【爱情是追到手的吗？】不是。真正的感情根本不需要追的。两个人的默契，在慢慢将两颗心的距离缩短，在无意识中渐渐靠近彼此。从你喜欢上他的那一刻起，也许他也在那一刻喜欢上了你。同节奏的爱情往往能奏出最和谐最动听的乐章。真正的爱情需要什么？需要两个人在一起是轻松快乐的，没有压力。', '缘分让爱情变成可能。爱情事一场毫无征兆的邂逅。']
发布时间['2011/11/17 01:21:21', '2011/11/16 05:51:21', '2011/11/16 04:21:22']
相似度:[1, 0.8019780814970063, 0.8167262616540117]
起始时间:2011/11/17 01:21:21 结束时间:2011/11/17 01:21:21


cluster_index:30
簇中结点个数为:3
关键词:['看点', '博秀', '视频']
微博id:['23748', '23753', '23754']
微博内容:['#微博秀##大有看点# ', '#微博秀##大有看点# 不是有严宽吗，怎么没出现。卡卡卡 ', '#大有看点# 视频好卡呀，是不是看的人多了。就这样。 ']
发布时间['2011/11/24 15:22:19', '2011/11/24 15:11:11', '2011/11/24 15:10:04']
相似度:[1, 0.99, 0.8185189325193399]
起始时间:2011/11/24 15:22:19 结束时间:2011/11/24 15:22:19


cluster_index:31
簇中结点个数为:3
关键词:['祝福']
微博id:['23821', '23822', '23823']
微博内容:['#AIR微博中秋祝福# 中秋快乐！ ', '#AIR微博中秋祝福# 中秋节快乐！ ', '#AIR微博中秋祝福# ']
发布时间['2011/9/8 13:22:45', '2011/9/8 13:22:08', '2011/9/5 16:54:54']
相似度:[1, 0.9899999999999999, 0.9699999999999999]
起始时间:2011/9/5 16:54:54 结束时间:2011/9/8 13:22:45


cluster_index:32
簇中结点个数为:2
关键词:['外婆', '外公', '爱情', '温馨', '电影']
微博id:['21834', '21835']
微博内容:['#所谓爱情#外婆说她这辈子最幸运的就是遇见外公，有一天好奇，就问他们俩：你们是怎么在一起的？外公特别骄傲的说：是你外婆追我的！我就笑着问外婆，外婆瞪了我一下，说：你觉得可能吗？   我承认自己当时被他们感动了一下下@小柔不柔', '#所谓爱情#我想带自己的外公和外婆去看一场温馨的电影，外公，外婆，相亲相爱一辈子，外公说当年是外婆追他的，你觉得呢？羡慕不？@小柔不柔']
发布时间['2011/11/18 13:16:25', '2011/11/18 13:05:51']
相似度:[1, 0.9663362086488885]
起始时间:2011/11/18 13:16:25 结束时间:2011/11/18 13:16:25


cluster_index:33
簇中结点个数为:2
关键词:['时间', '东西']
微博id:['21861', '21916']
微博内容:['#给自己的信#其实忙一点没什么不好，有很多东西没时间去想，有些东西没时间去在意，虽然不一定快乐，也没时间去难过', '曾经以为绝对不会变的东西，却在时间慢慢流逝里改变了，我相信了没有什么不会改变']
发布时间['2011/10/30 20:12:42', '2011/10/12 20:26:44']
相似度:[1, 0.8091995170019358]
起始时间:2011/10/12 20:26:44 结束时间:2011/10/30 20:12:42


cluster_index:34
簇中结点个数为:2
关键词:['利比亚', '保镖', '局势', '苏拉塔', '苏尔特']
微博id:['22902', '22904']
微博内容:['【深度/视觉周刊 重返利比亚】6个月后，我们重返了利比亚，是的，战争就要结束了。虽然苏尔特的枪炮依然猛烈，但班加西的硝烟却已散去；米苏拉塔经战火淬炼是疮痍之地，的黎波里等地却开始了恢复自由的生机。可是，卡扎菲，在哪里呢？对于600万利比亚人来说，他的生死，已不重要。', '【中国保镖整装待发利比亚】利比亚战乱引发中资企业撤离大潮，而随着利比亚局势的明朗，中国企业打算重返利比亚，这无疑是保镖业的机会。“要的就是乱”，入职保镖业10年的潘显今认为，利比亚的复杂局势不仅带来大笔生意，也为中国涉外保镖提供了舞台，展现自己的机敏。 @叶飙']
发布时间['2011/10/13 10:16:19', '2011/10/13 09:53:56']
相似度:[1, 0.8572455379918196]
起始时间:2011/10/13 10:16:19 结束时间:2011/10/13 10:16:19


cluster_index:35
簇中结点个数为:2
关键词:['船员', '华平号', '玉兴', '湄公河', '外交部']
微博id:['22909', '22977']
微博内容:['【遇难船员中有两人未获保险赔偿】湄公河遇袭的“华平号”6名中国遇难船员家属，12日分别顺利地获得保险公司赔偿的13 .3333万元。“玉兴8号”遇难船员的赔偿则骤起波澜，由于7名船员仅有5名买了保险，在当晚兑付赔款时，两名没有获得赔偿的家属伤心地哭了起来，并对此提出质疑。', '【11名中国船员在泰遭劫杀 外交部回应】据外交部网站消息，10月5日上午，华平号和玉兴8号两艘商船在湄公河金三角水域遭袭，华平号上有6名中国船员，5死1失踪；玉兴8号上有7名中国船员，6死1失踪。中国外交部启动应急机制，指示驻泰国使馆尽速查明情况，全力搜寻失踪中国公民下落。']
发布时间['2011/10/13 08:37:18', '2011/10/9 20:48:12']
相似度:[1, 0.8870156649022474]
起始时间:2011/10/9 20:48:12 结束时间:2011/10/13 08:37:18


cluster_index:36
簇中结点个数为:2
关键词:['起步价', '的士', '调价', '广州', '出租车']
微博id:['22972', '22975']
微博内容:['【广州的士今起调价】今日起，广州出租车开始分批调价。已调表出租车取消2元附加费，起步价由7元调至10元，起步里程由2.3公里调至2.5公里。另外广州的士起步价与LGP燃料价格启动联动，调价间隔原则上不少于6个月；若将来起步价追至京沪深水平，则会提高目前2.6元/公里的续租价。', '各位早安！广州的士起步价今天起10元。']
发布时间['2011/10/10 08:46:12', '2011/10/10 07:42:09']
相似度:[1, 0.818205199745334]
起始时间:2011/10/10 08:46:12 结束时间:2011/10/10 08:46:12


cluster_index:37
簇中结点个数为:2
关键词:['辛亥革命', '纪念', '汪洋', '中山装', '大会']
微博id:['22991', '22993']
微博内容:['【纪念辛亥革命100周年大会图文】10月9日，纪念辛亥革命100周年大会在北京人民大会堂举行。胡锦涛、江泽民、吴邦国、温家宝、贾庆林、李长春、习近平、李克强、贺国强、周永康等出席大会。新华社记者 李学仁 摄 ', '【汪洋穿中山装纪念辛亥百年】广东各界昨日在广州中山纪念堂纪念辛亥革命100周年，省领导汪洋、黄华华等特意穿上了中山装。汪洋在讲话中说，广东作为辛亥革命的故乡，行动是最好的纪念，发展是最好的继承。汪洋还说，辛亥革命的爆发，使民主共和理念深入人心，代表了潮流的方向。 ']
发布时间['2011/10/9 10:52:49', '2011/10/9 09:08:04']
相似度:[1, 0.8173419204689011]
起始时间:2011/10/9 10:52:49 结束时间:2011/10/9 10:52:49


cluster_index:38
簇中结点个数为:2
关键词:['油价', '国际', '毛四', '毛六', '韩晓平']
微博id:['22994', '23029']
微博内容:['【93号油降两毛四 97号油降两毛六】涨了16个月，油价首次下调。针对国内油价涨多跌少、涨快跌慢的质疑，发改委一负责人认为“完全不存在这个问题”；至于国内油价被拿来与国外相比，该负责人表示“中国还没有能力和条件跟美国比。”但发改委也表示，新的成品油定价机制正在研究。 ', '【国际油价又暴跌 国内油价几时降？】国际油价4日下跌，纽约油价收盘刷新一年低点，伦敦油价则自今年2月初以来首次收于每桶100美元以下。中国能源网首席信息官韩晓平直言，按照原来标准，应该(国际油价)每涨4%就调整，现在4%在很多地方都已经拿到，但国内油价依然没有动。 ']
发布时间['2011/10/9 08:52:12', '2011/10/6 08:54:53']
相似度:[1, 0.9616641649063677]
起始时间:2011/10/6 08:54:53 结束时间:2011/10/9 08:52:12


cluster_index:39
簇中结点个数为:2
关键词:['示威者', '华尔街', '声援', '抗议', '警方']
微博id:['23011', '23050']
微博内容:['郑州市民声援“占领华尔街”】数百名示威者6日到美国商会门前，示威者发问：“工作在哪？”奥巴马表示，近期以“占领华尔街”为代表抗议活动反映美国民众对金融行业的不满情绪。而6日，郑州，也有市民拉起标语，带上袖章，声援美国“占领华尔街”。 ', '【纽约警方逮捕500名反华尔街示威者】美国纽约警方10月1日在布鲁克林大桥逮捕超过500名占据机动车道、举行非法游行的示威者。示威者抗议矛头主要指向华尔街“贪婪”、金融系统弊病和政府监管不力，还衍生出对政府过度动用军力、对少数族裔不公、失业率高等社会问题。 ']
发布时间['2011/10/8 09:22:37', '2011/10/3 11:00:17']
相似度:[1, 0.8495732272200549]
起始时间:2011/10/3 11:00:17 结束时间:2011/10/8 09:22:37


the number of nodes 165
the number of cluster 40
spend time 0.26602s
========================
总耗时 2.09635 分钟