word embedding模型下，取tf-idf值top3为特征值（阈值0.6）
**********single-pass cluster result******
cluster_index:0
簇中结点个数为:28
['22293', '22362', '22387', '22454', '22470', '22614', '22636', '22672', '22707', '22751', '22780', '22800', '22818', '22851', '22867', '22937', '22997', '23015', '23033', '23082', '23100', '23118', '23135', '23150', '23162', '23185', '23238', '23265']
['各位，早上好。昨日下午，南都记者分别到广州番禺区、白云区等学校暗访，发现仍有校车继续超载或逆行。前天的甘肃校车悲剧没有让他们警醒。', '各位，早上好。广州假军车撞死4人案恶劣影响还没平息，黄埔大道又现特牌车辆逞凶。记者采访追尾事故，却遭殴打、抢手机删照片，现场交警不予制止，更是称记者“乱吠”。', '各位，早上好。国足0比1负伊拉克，世界杯预选赛基本上是提前出局了。', '各位早上好！深圳宝安一个贫困外来工家庭遭遇横祸，妻子遭联防队员毒打强奸长达一个小时，丈夫躲隔壁“忍辱”，行凶者已归案认罪。', '各位，早上好！佛山险些被当死婴丢弃的早产儿，没有因为曾被装进塑料袋半小时而造成“脑部发育不良”，目前状况良好，小手会动，眼睛也睁开了，护士给他喂奶，他还打了个嗝。', '各位，早上好。湄公河惨案已基本告破，杀害我国13名船员的嫌疑人是9名泰国军人，他们已被拘押。', '各位，早上好！提取公积金付房租可能放开。 ', '各位，早上好。“绿领巾”后又见“红校服”。', '各位，早上好。土耳其7.2级地震，预计1000人遇难。', '各位，早上好。昨晚卡扎菲被打死了。 ', '各位网友，早上好！', '各位，早上好！ ', '各位网友，早上好！', '各位，早上好！ ', '各位，早上好！ ', '各位网友，早上好！', '各位，早上好！ ', '各位网友，早上好！', '大家早上好！', '各位，早上好！ ', '各位网友，早上好。', '各位，早上好。 ', '各位网友，早上好！', '各位，早上好！ ', '各位，早上好！ ', '各位，早上好！ ', '各位网友，早上好！', '各位，早上好！']
['2011/11/18 07:39:06', '2011/11/14 07:48:33', '2011/11/12 08:17:59', '2011/11/8 07:46:47', '2011/11/7 07:49:29', '2011/10/29 08:20:59', '2011/10/28 07:50:23', '2011/10/26 07:39:51', '2011/10/24 07:47:15', '2011/10/21 07:45:21', '2011/10/20 07:45:53', '2011/10/19 07:45:37', '2011/10/18 07:41:41', '2011/10/16 08:15:54', '2011/10/15 08:08:23', '2011/10/12 07:46:50', '2011/10/9 07:43:16', '2011/10/8 07:37:02', '2011/10/6 07:56:46', '2011/9/30 07:40:47', '2011/9/29 07:46:13', '2011/9/28 07:33:50', '2011/9/27 07:39:21', '2011/9/26 07:37:14', '2011/9/25 08:04:29', '2011/9/23 07:56:56', '2011/9/19 07:43:40', '2011/9/16 07:29:02']
[1, 0.7018973506921266, 0.6254316265314938, 0.6790740376959536, 0.7388607244492786, 0.632760182321829, 0.7293906886127415, 0.6913322490488735, 0.748199971963869, 0.670015693935977, 0.7526085132349563, 0.7650926777893943, 0.765229323368671, 0.7708511292829368, 0.7754841555446179, 0.7435441576097397, 0.7443952325231751, 0.7362972153373852, 0.7279719216309586, 0.6900956953536419, 0.704130767541397, 0.6989108235957139, 0.6979991920201873, 0.6966691308291659, 0.7039831365149553, 0.6859722067636702, 0.6402441647501234, 0.6423526473634462]
2011/9/16 07:29:02 2011/11/18 07:39:06


cluster_index:1
簇中结点个数为:23
['21888', '22621', '22641', '22663', '22704', '22725', '22732', '22739', '22743', '22744', '22746', '22748', '22749', '22753', '22757', '22758', '22759', '22760', '22761', '22762', '22763', '22764', '22770']
['卡扎菲挂了？？？是哪科？@蒋翔宇轻微hold住', '【俄罗斯专家：卡扎菲还活着 】第一，逮住卡扎菲那天苏尔特是雨天，而画面却风沙很大；第二，卡扎菲头发是黑色，画面上是棕色；第三，卡扎菲被送到医院时身中两枪，但画面上头正面还有一枪。第四，卡扎菲腹部做过外科手术留有伤疤，但尸体上没痕迹。所以死的是替身艾哈迈德。', '【卡扎菲被俘后遭脱光衣服虐待】视频显示，卡扎菲被擒后，血流披面地坐在卡车上，被大批战士包围，不时被人用鞋拍打，一脸无助。在视频结尾，卡扎菲已躺在地上，全身赤裸，有人企图再用脚践踏他。此时的卡扎菲，已不知道是否仍然活着，可以见到的，只是他胸口上长长的血迹。', '【卡扎菲秘葬沙漠深处】利比亚过渡委称，卡扎菲25日秘密落葬于“沙漠深处”。落葬时只有4人在场，且均承诺永远保密，以免地点泄露成为卡扎菲支持者聚会场所。卡扎菲死后，遗体被送至肉铺冷藏库，供民众观看和拍照。24日，一名过渡委官员说卡扎菲尸体已高度腐化，“不能再搁着了”。', '【卡扎菲死因渐明：生擒、羞辱、枪击、死亡】武装人员称卡扎菲被俘后求饶说“他愿意拿任何东西换他的命，他说他有钱和金子给我们”。“我们轮流扇他耳光，一些人用脚踢他”，遭羞辱后，卡扎菲被射杀。过渡委消息人士说：“我们知道那个杀死他的男孩。未成年，所以他不能受审” 。', '【过渡委官员称卡扎菲遭士兵殴打射杀】路透社报道，利比亚过渡委一名高级官员21日承认，卡扎菲是被抓获他的士兵蓄意击毙的。这名官员称，卡扎菲被捕后遭人群如雨点般的掌掴，并遭逮捕他的士兵殴打，最终被士兵射杀。他表示，虽然受伤，但“他（卡扎菲）本来是经得住的。” @微天下', '【利比亚当局或将卡扎菲海葬】执政当局武装一名消息人士称，“全国过渡委员会”担心若公开将卡扎菲土葬，其支持者会将其墓地变成朝圣地，仇恨他的人则会破坏墓地和尸体，报复卡扎菲。利比亚当局可能使用飞机将卡扎菲及其五子穆塔西姆的尸体抛入大海，下葬的时间和地点也不对外透露。', '【赖斯：“卡扎菲对我有种怪异的迷恋”】美国前国务卿赖斯的回忆录中称，卡扎菲曾坚持邀请赖斯与他在私人厨房共进晚餐，还向赖斯展示了收集的她的照片，卡扎菲甚至为赖斯播放了专门为她写的曲子《白宫里的黑花》。赖斯说：“卡扎菲似乎对我本人有一种怪异的迷恋”。 ', '【中方就卡扎菲身亡表态：利比亚历史翻开新一页】中国外交部发言人今日就卡扎菲身亡表态，称“利比亚历史已经翻开新的一页，我们希望利尽快开启包容性政治过渡进程，维护民族团结与国家统一，尽快实现社会稳定，并开展经济重建，使人民过上安宁、幸福的生活”。 ', '【利比亚当局：卡扎菲在押送途中被击毙】利比亚当局证实：卡扎菲是被活捉的，随后被押往米苏拉塔，“押送途中，发生了争执和冲突，于是押送他的士兵向卡扎菲头部和腹部开了枪，后来卡扎菲死于医院内”。当局士兵称，卡扎菲被发现时正在睡觉，被捕后，有人用9毫米口径手枪将其击毙。', '【查韦斯称卡扎菲为“烈士”】委内瑞拉总统查韦斯获悉卡扎菲死讯后，称杀害卡扎菲的行为系“暴行”，他说：“我们将把卡扎菲作为伟大的战士、革命人士、烈士铭记。”自利比亚爆发内战以来，查韦斯一直为卡扎菲说话，并指责北约利用冲突掌控利比亚石油。查韦斯还拒绝承认“过渡委”为利比亚新政府。', '【卡扎菲尸检报告公布】卡扎菲的尸检报告称，卡扎菲死于头部中枪。报告写道，在被从下水管道中带出来时，卡扎菲右臂中枪，除此之外，在被带上车前，他身上并没有其他伤势。汽车启动后，当局武装和卡扎菲武装士兵陷入交火，之后卡扎菲头部中枪。但法医目前还无法确定子弹来自哪方。', '【卡扎菲被活捉视频：被抓头发可勉强站立】卡扎菲被捉一刻，相信仍然生还。他被拉扯头发，仍可勉强站立，士兵大叫“让他生还”。之后卡扎菲躺在地上被拖拉，已全无反应，又被用布蒙眼。卡扎菲被送到车上时，仍然有交火，卡扎菲因而中枪。有目击者声称，是当局部队直接击毙卡扎菲。', '【卡扎菲死法存疑】据悉，卡扎菲曾混在车队中试图突围，北约攻击了该车队。卡扎菲在空袭中被炸伤，两腿伤势严重，随即被过渡委士兵抓住。现在有一种说法是，卡扎菲被捕后身受重伤，在被送医途中死亡。也有消息说卡扎菲是炸伤之后，被赶来的过渡委的士兵打死的。目前卡扎菲尸体已被安放在一清真寺内。', '【卡扎菲被抓时所在的水泥洞】据过渡委士兵介绍，这是卡扎菲被抓获时所藏身的水泥洞。', '【卡扎菲的金手枪】利比亚过渡委士兵展示从卡扎菲身上缴获的金手枪。', '【据称卡扎菲被捕后被士兵用鞋打】据英国卫报报道，有利比亚过渡委士兵回忆，卡扎菲腹部中了枪，还有士兵自称在卡扎菲被捕后，用鞋去打了卡扎菲——这一行为在中东表示极大的侮辱。目前利比亚当局已正式宣布卡扎菲被打死。出于安全考虑，卡扎菲的尸体已经被运往米苏拉塔一个秘密地点。', '【卡扎菲受伤时照片曝光】法新社记者称已拿到卡扎菲受伤时的照片。此前报道称，卡扎菲不仅双腿受伤，头部也被击中。', '【利比亚过渡委：卡扎菲死了】路透社报道，利比亚过渡委军官称，卡扎菲在抓捕中受伤后已不治身亡。', '【卡扎菲被捕时身藏洞中】路透社消息，利比亚过渡委当局官员称，卡扎菲是在试图随一支车队撤离时，在苏尔特附近被捕的。另外，有过渡委士兵称，卡扎菲被捕时躲在一处洞中，高喊：“别开枪，别开枪！”', '【卡扎菲生死未知】半岛电视台报道，利比亚过渡委一名指挥官称，卡扎菲已经被逮捕，但目前还不清楚他是死是活。此前报道称，卡扎菲双腿受伤，救护车已经把他带走。@微天下', '【快讯】阿拉伯卫视台Twitter帐号刚刚消息称，利比亚电视台正在循环播放字幕快讯，称卡扎菲在苏尔特被捕，消息还有待进一步证实。@微天下', '【希拉里：尽快活捉卡扎菲，或者干掉他】希拉里•克林顿18日搭乘美国军用飞机突然到访利比亚首都的黎波里，这是卡扎菲被赶下台后美国内阁成员首次访问利比亚。希拉里在对的黎波里学生及民众发表演讲时说，美国“希望卡扎菲很快被活捉或被杀掉”，这样利比亚人民就不用再害怕他了。']
['2011/10/22 00:40:47', '2011/10/28 18:59:45', '2011/10/27 20:44:39', '2011/10/26 11:15:15', '2011/10/24 08:26:27', '2011/10/22 10:54:21', '2011/10/22 00:40:52', '2011/10/21 11:56:51', '2011/10/21 10:18:28', '2011/10/21 10:02:57', '2011/10/21 09:30:08', '2011/10/21 08:53:10', '2011/10/21 08:34:04', '2011/10/20 22:45:02', '2011/10/20 21:39:51', '2011/10/20 21:35:07', '2011/10/20 21:20:12', '2011/10/20 20:33:50', '2011/10/20 19:57:17', '2011/10/20 19:47:25', '2011/10/20 19:40:31', '2011/10/20 19:11:52', '2011/10/20 11:30:14']
[1, 0.7748594230456842, 0.8365110416208453, 0.9043728046296541, 0.8727255994318596, 0.7697977152892213, 0.824874729183714, 0.6613525537607653, 0.7492674392679524, 0.8350952242429871, 0.6846548829144566, 0.8581540470064215, 0.8832403634545262, 0.8724310316347387, 0.8019730047759391, 0.8311633741617322, 0.9042665238646668, 0.8287681645884337, 0.6564187118551482, 0.7798560641665203, 0.88256241412017, 0.6319531138343769, 0.704903744914774]
2011/10/20 22:45:02 2011/10/28 18:59:45


cluster_index:2
簇中结点个数为:17
['22159', '22169', '22196', '22283', '22352', '22367', '22469', '22484', '23310', '23343', '23353', '23459', '23532', '23744', '23763', '23765', '23777']
['【西安市政微博发布PS草坪照片】24日，上传一张北门立交桥照片，网友发现桥下绿色草木为PS的。网友调侃，“前有四川会理领导悬浮视察工作，今有西安市政PS草坪，基层政府部门让我们广大人民情何以堪！”西安市政回应说，“为了突显新建桥美观才PS这张照片”。', '【楼市“大寒”上市房企生死攸关？】近期，万科、中海、龙湖等多个上市房企再掀降价大潮，同时从上市房企前三季度的业绩报告来看，负债率持续攀升，高企的资产负债率会不会成为压倒骆驼的最后一根稻草？富力董事长李思廉近日表示，如果调控持续下去，房企将不会有赢家。', '【茅台人士否认将向国际组织申报奢侈品资格】去年底,53度飞天茅台实行限价：959元/瓶。有消息称,飞天茅台三年内零售价或将超5000元/瓶,茅台要向国际组织申报“奢侈品资格”。对此，茅台集团有关人士否认。专家分析则称若成“奢侈品”，对其提升国际地位有好处。', '【广西一出狱男收编村霸路霸自封“乡长”】广西河池一覃姓男子出狱后召集众狱友，“收编”多名村霸、路霸和林霸为己效力。称霸一方的覃姓男子自称“覃乡长”，在当地强迫交易、敲诈勒索、盗采矿产资源等牟取暴利。这个惊动公安部团伙已被警方摧毁，大小头目22人被抓获。（中新网）', '【南海红十字会医院冠名被摘】发生“活婴当死婴弃”事件的佛山市南海区红十字会医院，被广东省红十字会通报取消“红十字会”的冠名。经广东省卫生厅认定，该事件是一起管理失职、责任心缺失、严重违反医疗诊疗常规和相关工作制度的责任事件。', '【沃尔玛、好又多等多家超市出售不合格熟食】广东省工商局近期对中山市、佛山市超市在售熟食进行抽检，结果显示熟食总体合格率为62.7%，沃尔玛、好又多等多家超市均有在售熟食被检出不合格。工商局建议，尽量不要购买散装的自选即食食品，或购买后应进一步加热后再食用。 新华网', '【“弃活婴”红会医院只是挂名“红十字”】佛山南海红会医院弃婴事件引起广泛关注，很多人质疑该院与红十字会的关系。经调查，红十字会医院分两种，一是由红十字会自己创办的，二是经红十字会批准挂名“红十字”的，南海红会医院属于后者，它与红十字会无行政及经济关系。', '各位，早上好。红十字会新任常务副会长赵白鸽告诉大家，红十字会在改革。她说在红十字会中必须形成共识：“要赚钱的，你就远离红十字会”。 ', '益力健小益老师，宝宝搞笑视频。', '上帝给每个人同样的时间，只有那事半功倍的人才能有过人的成就；也只有知道计划的人，才能事半而功倍。', '9个健康小建议让你久坐工作也不累：大腿与地面平行；经常走动；减少重复动作；与电脑屏幕保持健康距离；经常远眺和眨眼；保持键盘等办公用品清洁；整理凌乱办公桌；呼吸练习；放几张家人的照片，放松心情。', '小小说之「罪」：他心知肚明已经不爱她，却铁不了心跟她一刀两断！他跟她的爱情一直拖拖拉拉下去。这些年来，他已习惯用谎言去掩饰对她的生厌和麻木，谎言一个比一个熟练，他渐渐享受自己竟可以左右逢源的高明。他安慰自己着紧一个人才会向她撒谎！不爱一个人不是罪，最大的罪是用歪理去伤害爱你的人！', '无力改变的事情，无须和自己过不去，拿出容忍的雅量，淡看花开花落，笑视云卷云舒；能够改变的，要有勇气和韧性，成败的区别往往在于胆识和恒心；不要不屑做小事，小事里蕴藏着机遇和转折，一件小事无足轻重，十件小事可以改变命运。不要太热衷于学识，只有转化为智慧，才能帮你发现、分辨和解决问题。', '终于不卡了，不容易。 ', ' 大S代班 ', '我在火花网试读了《乔布斯传中文版》，很值得一读。#火花网书籍分享# 你可以到这里来试读： ', '健康']
['2011/11/26 10:54:32', '2011/11/25 18:56:29', '2011/11/24 09:41:06', '2011/11/18 17:41:57', '2011/11/14 12:20:44', '2011/11/13 11:32:55', '2011/11/7 08:02:19', '2011/11/6 08:08:15', '2011/11/25 02:10:25', '2011/11/19 15:55:27', '2011/11/19 10:55:22', '2011/11/16 03:21:21', '2011/11/13 00:40:02', '2011/11/24 15:34:28', '2011/11/16 11:41:57', '2011/11/16 09:58:12', '2011/11/10 11:41:36']
[1, 0.6105624794671282, 0.6328138348002507, 0.6411378040056344, 0.6036646015015645, 0.6662118039525768, 0.6191959917450611, 0.7352948258518716, 0.6332651042351214, 0.6125008818612864, 0.6182389800822761, 0.6408575294126074, 0.6771355469702378, 0.6789064003415106, 0.6222321073240568, 0.7252484072900185, 0.7029323818500701]
2011/11/7 08:02:19 2011/11/26 10:54:32


cluster_index:3
簇中结点个数为:13
['22116', '22129', '22132', '22133', '22155', '22244', '22252', '22259', '22276', '22303', '22309', '22314', '22317']
['【中国外交部：向马其顿捐助校车是国际义务】针对近日引发热议的向马其顿援助校车一事，中国外交部28日表示，中国只是在履行国际义务。外交部新闻发言人表示，中国早期获得过国际社会很多的帮忙，随着中国的发展，现在也需要履行国际义务，马其顿在汶川地震时也有为中国提供支援。@财经网', '【校车是政府采购 无偿捐赠给马其顿】“中国向欧洲国家马其顿援助校车”引关注。网友发微博说，经他向宇通公司客服求证“确认校车是政府采购然后无偿捐赠给马其顿的。”客服人员在录音中称，捐赠的校车“是政府援助，不是宇通公司捐助”。 录音：', '【温家宝：1个月内制订校车安全条例】温家宝在第五次全国妇女儿童工作会议上说，国务院已责成有关部门迅速制订校车安全条例，做好校车工作。所需资金由中央和地方财政分担。“我要求法制办在一个月内制订出《校车安全条例》，也就是说，把校车安全问题真正纳入法制的轨道。” ', '各位早安！温家宝要求1个月内制订校车安全条例，并要求中央和地方财政分担校车工作所需资金，使校车成为学生安全的流动校舍。', '【中国向马其顿援助校车】25日，中国援助马其顿校车项目交接仪式举行。中国驻马大使表示，中国虽面临诸多挑战，但一直对外提供力所能及的援助。中方已先后向马方提供学校改建等多个援助。此次援马校车将进一步改善马学生环境，体现中方对中马关系高度重视。', '【甘肃校车事故追踪：幼儿园董事长被捕】甘肃校车事故中，幼儿园董事长李军刚涉嫌交通肇事罪已被逮捕。检察院认为，李军刚作为董事长和车主，私自改装车辆，指使他人严重超载，造成重大交通事故。据不完全统计，最近一年因校车问题的伤亡人数，超过我国被报道的黑煤窑矿工死亡数量。', '【“美式校车”只接老师追踪：不是校车，是“学校用车”】贵阳5辆“美式校车”不接学生，而是用来接送老师上下班。对此，当地教育局表示，这5辆不是“校车”，而是“学校用车”。“必须首先保证老师能准时来上课”，但这5辆车也并非只接老师，“活动的时候还是要让学生坐的”。', '【专家称近1年校车事故伤亡超过黑煤窑遇难人数】袁桂林表示，据不完全统计，最近一年来，校车伤亡事故总量超过黑煤窑的矿工的死亡数量。刘慧勇算了一笔账，分5年投入，每年用2000亿购买校车，这相对于今年财政收入约10万亿的盘子，GDP约40万亿来说比例并不算大。 （央视）', '【甘肃庆阳：停买公车，改买校车】发生“11•16”幼儿园校车事故的甘肃庆阳市决定，投入6.8亿元，力争3年时间在全市建成200所幼儿园。每个乡镇将建办1所公办幼儿园，配备标准化校车1辆。同时，停止2012年公车更新计划，将预算资金全部用于购置标准化校车。', '【甘肃正宁校车事故货车司机和幼儿园董事长被拘】甘肃省正宁县政府对外通报称，“11•16”特大交通事故发生后，肇事货车司机樊军刚和小博士幼儿园董事长李军已被县公安局刑事拘留。经调查，校车核定乘员9人，实际搭乘64人，属严重违章超载，其他原因正进一步调查中。（法制网）', '各位早上好！昨日上午9时15分，甘肃庆阳市一农村幼儿园校车与一辆大翻斗运煤货车迎面相撞。事故导致20人死亡，包括一名司机、一名陪护老师和18名幼儿。据甘肃省政府通报，出事校车严重超载，虽然相关手续合法，但核载9人，实载64人。', '【甘肃事故校车逆向行驶、严重超载】据央视报道，甘肃事故幼儿园校车与货车相撞时，系逆向行驶，两车相会时车速都比较高。出事校车为核载9人的金杯面包车，事发时载64人，严重超载。校车上一名司机和一名老师已身亡，62名儿童中18人遇难。货车上有2人，没有受伤，货车司机已被刑拘。', '【甘肃一幼儿园被撞校车核载9人实载64人】据新华网消息，16日甘肃省庆阳市正宁县榆林子镇一幼儿园接送校车被撞，目前已经造成19人死亡，其中两名成人。甘肃省正宁县幼儿园校车系与一翻斗运煤货车相撞，事故中的校车系超载车辆。校车核载9人实载64人。点击图集：世界各地校车一览。']
['2011/11/28 20:44:42', '2011/11/28 08:56:55', '2011/11/28 08:00:55', '2011/11/28 07:48:33', '2011/11/26 13:31:27', '2011/11/21 10:26:20', '2011/11/21 08:03:53', '2011/11/20 10:46:56', '2011/11/19 08:28:48', '2011/11/17 10:16:30', '2011/11/17 07:47:50', '2011/11/16 17:43:03', '2011/11/16 15:41:56']
[1, 0.7996370938580456, 0.6061738055415169, 0.7846041856699064, 0.7928304002915452, 0.6244071361651535, 0.7849507505070363, 0.7667335788153935, 0.6123964552890289, 0.6824358448536312, 0.6498541180459108, 0.7705748087070161, 0.797467548783402]
2011/11/17 10:16:30 2011/11/28 20:44:42


cluster_index:4
簇中结点个数为:11
['21860', '21882', '21887', '21899', '22654', '22719', '22838', '22890', '22956', '23024', '23047']
['#早安，阳光#慢慢的，随着年龄的增长，我们渐渐明白了有些事是没办法说出来的，别人不是你，不会明白你的心情', '#对自己说早安#终于见到久违的阳光了，时间的年轮越转越大，随着年龄的增长，我们学会了成长和伪装，越来越懂得很多事要一个人承担，要的，其实也很简单…早安…世界', '#对自己说早安#久违的阳光从窗台照射进来，穿透过那株仙人掌沾染的水雾，那一刻，多么希望时间能静止，一切都如过去那样，早安…成都', '#对自己说早安#早安，对于一晚没睡，陪着两个寂寞的男人谈心，才觉得有些东西真的只能靠自己，面对越来越现实的自己，我只能说不想长大，不想失去曾经的那份纯真', '各位早安！打骂父母公务员：“我错了，希望网友对我宽容一些”。', '大家早安！今天周日，你们是不是晚起了一些呢？', '各位，早安！', '各位，早安！昨夜暴雨来袭，广州全城多处水浸。', '各位，早安！', '大家早安 ', '各位，早安！']
['2011/10/31 08:09:14', '2011/10/23 09:16:57', '2011/10/22 08:07:42', '2011/10/20 08:07:51', '2011/10/27 07:51:50', '2011/10/23 08:25:32', '2011/10/17 07:38:04', '2011/10/14 07:42:12', '2011/10/11 07:36:48', '2011/10/7 08:03:06', '2011/10/4 08:06:11']
[1, 0.7116503947789969, 0.6735950772388155, 0.79389432252467, 0.6958560733643208, 0.6589168453224014, 0.7064282452955215, 0.6328755401063633, 0.7232647229879043, 0.7761256076569232, 0.7225863927081071]
2011/10/4 08:06:11 2011/10/31 08:09:14


cluster_index:5
簇中结点个数为:11
['22700', '22847', '22987', '23004', '23009', '23017', '23021', '23027', '23031', '23032', '23767']
['【《史蒂夫•乔布斯传》今日发布】10月24日，《史蒂夫•乔布斯传》正式全球发售。简体中文版的首发时间选在今天早上10点05分，以纪念乔布斯离开的日子。乔布斯知道书里会有许多他不喜欢的内容，但承诺不会审查该传记内容，他曾说：“我一时半会儿不会读它，因为我不想被气疯。” ', '【10月16日为加州“乔布斯日”】美国加州州长布朗宣布，将10月16日定为加州的“乔布斯日”（Steve Jobs Day）。布朗称“乔布斯是一个典型的、有远见卓识的加州人，他是加州梦想的化身”。苹果公司19日将举办活动悼念乔布斯。据称苹果当日可能关闭零全球售商店一小时。 ', '【乔布斯“最后照片”曝光】有网友称，9月底曾拍到乔布斯最后的身影。照片中，乔布斯瘦得不成人形，手上还插着管子，看起来相当虚弱。乔布斯的葬礼已于昨日举行，规模很小，没有对外公开。出于悼念，三星推迟了新款智能手机发布，这意味着智能手机大战因乔布斯逝世而暂时“休战”。 ', '【乔布斯情史曝光 巨额遗产难分配】乔布斯生前私生活极为神秘，随着他的离世，他鲜为人知的情史也一一曝光。死后留下了83亿美元身家，家庭关系十分复杂，他与亲生父亲从未见过面，又曾经拒不承认私生女，乔布斯如此纠结的家庭，巨额遗产又要如何分配呢？ ', '【“苹果帝国”谁顶“乔帮主”？】步入“后乔布斯时代”的苹果公司走到新的十字路口，是沿袭“乔帮主”的旧运营机制，还是伺机调整董事会模式？波士顿大学管理学院教授吉姆·波斯特说：“（苹果公司）旧信条是相信乔布斯，新的信条应该是相信团队，不应再有个人崇拜。” ', '【特别纪念：他的遗产已经、正在并仍将改变世界】正如乔布斯所说在巨富中死去对我并没有意义，而临睡前告诉自己做了多么美妙的事情，这才是最重要的。创业者更应该是一位创新者，更应该创造财富而非积累财富。这位这个时代最伟大创新者悄然睡去，他已经让这个世界足够美妙！', '【苹果股票未暴跌 三星、LG股价大涨】周四美国股市开盘后，苹果股价在经历开盘微跌0.2%之后，随即走出小幅上涨的趋势。乔布斯去世后，苹果股价并未出现预期的暴跌。目前，苹果的市值是3533亿美元。受乔布斯去世消息影响，苹果智能手机和平板电脑竞争对手三星、LG电子、HTC股价大涨。', '#乔布斯去世# 苹果总部下半旗致哀。很多媒体在外参访员工。已有人带来了鲜花。@陈宏', '#乔布斯辞世#，苹果官方网页悼词：苹果失去了一位远见卓识，开拓创新的天才；世界失去了一位令人惊叹的人物；我们这些有幸了解、并与乔布斯共同工作过的人，失去了一位密友，以及一位善于鼓舞人心的导师。Steve 留给了我们一个只有他才能创建的公司，他的精神永远是苹果的基石。 ', '【快讯】路透社消息，苹果公司创始人和前首席执行官史蒂夫-乔布斯已经去世，享年56岁。', ' 乔布斯 ']
['2011/10/24 09:57:40', '2011/10/16 09:59:46', '2011/10/9 12:06:27', '2011/10/8 15:29:35', '2011/10/8 10:26:32', '2011/10/7 15:41:43', '2011/10/7 09:16:57', '2011/10/6 09:43:26', '2011/10/6 08:11:10', '2011/10/6 07:59:21', '2011/11/15 11:44:30']
[1, 0.8471469702495033, 0.8474223564602424, 0.8239748759275092, 0.7986750967696024, 0.620237556822592, 0.7406398638737808, 0.7992867607592045, 0.8007590203337234, 0.7806651052176432, 0.661203460390219]
2011/10/6 08:11:10 2011/11/15 11:44:30


cluster_index:6
簇中结点个数为:10
['22702', '22750', '22767', '22795', '22801', '22808', '22830', '22837', '22872', '22895']
['【穆巴拉克闻卡扎菲死讯后大哭 据称已脑死亡】被拘押的埃及前总统穆巴拉克看到卡扎菲被杀的电视新闻后，突然歇斯底里地大哭起来，并昏厥过去。另据报道，被拘押的穆巴拉克精神已经崩溃，因受惊吓，他的大脑已死亡，大夫想尽了各种办法，但无力回天。 ', '【小悦悦已离世】倍受社会各界关注的佛山被碾女童王悦(悦悦)，经医院全力抢救无效，已于2011年10月21日零时32分离世。南都记者发于广州军区广州总医院。我们祝福小悦悦在去往天堂的路上一路走好。 ', '【白岩松自戴绿领巾鼓励孩子】新闻1+1节目，白岩松：我是故意戴上绿色领带的，戴上这条领带其实是特别想跟西安一所小学刚开学就戴绿领巾的孩子们说两句话，白叔叔和你们一样都戴过绿色领巾，但不意味着咱不好，咱们相当棒，且非常好，跟戴红领巾的孩子一样棒，你们比白叔叔还棒。 ', '【小悦悦部分体征符合脑死亡】“小悦悦，我是那天捧你起来的婆婆，你起来跟我玩好吗？”陈贤妹昨日到医院看望悦悦，将奖励她的2万元部分转捐给悦悦家人。虽连日抢救，悦悦仍无自主呼吸，双侧瞳孔散大固定，对光反射消失。医生称从悦悦目前的客观体征来看，有些已符合脑死亡标准。', '【“绿领巾”被全部收回】据调查，西安未央区第一实验小学将戴“绿领巾”的同学称为“苗苗队员”，并称“寓意是用绿色来象征希望、努力，意在激励孩子早日加入少先队，并没有区别对待”。教育部门认定此举“欠妥”，现活动被叫停，“绿领巾”已被全部收回。', '【西安一小学给“差生”戴绿领巾 老师称为教育其上进】“你学习不好，戴绿领巾，我才是真正的红领巾。”西安市未央区第一实验小学门口，两个放学的孩子嬉闹。据该校教师解释称，学习、思想品德表现稍差的学生没有红领巾，为教育其上进，该校便为这部分学生发放了绿领巾。', '【中国农民工30年】宁愿在城市的角落漂，不愿回家门口大厂干 台湾宝成集团在阳新这个国家级贫困县开厂，原本双赢的事却遭遇现实的尴尬：招不到工。阳新县的新生代农民工大多选择前往沿海一带城市，不愿留在家门口的工厂里。外出打工，他们“图的是闯荡江湖的那种快感”。', '【女孩两次被车碾 家人恨冷血路人】佛山碾轧女孩悦悦的两司机已归案。“除了肇事司机，也恨那些冷血的路人”，悦悦家属说。悦悦被碾两次，18路人先后经过，最简单的报警、呼救都没有。通过视频，家人认出了一名路人，“很想去揍他”。悦悦情况危重，医生称“最乐观也是植物人”。', '【中国农民工30年迁徙史】在珠三角、长三角的制造业城市，80后、90后工人正成为流水线上的主力。很多年轻工人埋头于繁重体力劳动中，偶尔在休息日乘坐公车从工厂到商业区感受城市生活的魅力。近年来出现蜕变：1800名新生代农民工停工求加薪，也有人渴望上大学与攒钱开店盖房……', '【缅甸佤邦新闻局微博发出声明】就中国船员湄公河遇害一案发出声明，称出事地属泰警管制范围，有目击者看见泰警鸣枪并登上中国货船，片刻之后，枪击5名船员，并丢弃尸体于江面。佤邦方面称“我们没做过的事，我们坦坦荡荡。只要中国或泰国怀疑佤邦的某一个人，我们都愿意配合接受调查。”']
['2011/10/24 09:08:33', '2011/10/21 07:57:45', '2011/10/20 14:49:50', '2011/10/19 09:06:10', '2011/10/18 22:23:44', '2011/10/18 11:32:28', '2011/10/17 10:30:50', '2011/10/17 08:09:06', '2011/10/14 19:29:48', '2011/10/13 18:01:56']
[1, 0.6013967814347843, 0.7259668241218085, 0.7300349942199295, 0.7012920223384923, 0.74749343046761, 0.7673201400480649, 0.8563757721470663, 0.6889146713590344, 0.7455177119780148]
2011/10/13 18:01:56 2011/10/24 09:08:33


cluster_index:7
簇中结点个数为:8
['23054', '23061', '23196', '23206', '23222', '23244', '23282', '23294']
['长假第三天。各位，早安！', '大家早安！长假第二天，各位今天有什么好计划呀？', '各位早安！', '各位早安！天气凉了，大家注意添衣哦！', '各位早安！', '大家早安！', '各位早安！', '大家早安！']
['2011/10/3 08:06:19', '2011/10/2 08:05:44', '2011/9/22 07:43:00', '2011/9/21 07:50:43', '2011/9/20 07:42:01', '2011/9/18 08:05:11', '2011/9/15 07:45:32', '2011/9/14 07:36:39']
[1, 0.7455736287174518, 0.7990769368358596, 0.640782649343896, 0.8674232176134813, 0.6875115740989052, 0.8559962756551717, 0.7343489440060207]
2011/9/14 07:36:39 2011/10/3 08:06:19


cluster_index:8
簇中结点个数为:8
['23625', '23626', '23627', '23628', '23629', '23630', '23631', '23632']
['继续传图了，快来收！！！！！！！！！！！！！！！！', '继续传图了，快来收！', '继续传图了，快来收！！！！！！！！！！！！！！！', '继续传图了，快来收！！！！！！！！！！', '继续传图了，快来收！2', '继续传图了，快来收！！！！！！', '继续传图了，快来收！！！！！', '继续传图了，快来收！']
['2011/7/8 22:40:25', '2011/7/8 22:26:24', '2011/7/8 22:24:47', '2011/7/8 22:15:59', '2011/7/8 22:11:24', '2011/7/8 22:07:39', '2011/7/8 22:05:54', '2011/7/8 22:02:03']
[1, 0.9899999999999999, 0.9899999999999999, 0.9899999999999999, 0.9899999999999999, 0.9899999999999999, 0.9899999999999999, 0.9899999999999999]
2011/7/8 22:40:25 2011/7/8 22:40:25


cluster_index:9
簇中结点个数为:7
['22246', '22278', '22415', '22445', '22467', '22478', '22553']
['【铁道部启动第三方平台招投标】铁道部每年投资约8000亿元铁路工程，自己招标自己监管。目前，铁路工程评标使用第三方平台，把评标工作放在北京交易中心。据悉，评标场所屏蔽手机信号；过程进行录像。据报道，铁路工程项目大部分被与铁道部关系密切的系统内公司竞得。 (新京报) ', '【铁道部：“酝酿推出铁路责任险”报道不实】有媒体报道称“7•23”甬温线特大事故、上海地铁追尾……一系列铁路事故倒逼“铁路承运人责任险”出台。铁道部有关负责人表示，关于推行强制性铁路承运人责任险，铁道部从未研究过此问题，也未与有关保险机构商谈过此事。（人民网）', '【铁道部：无力承担残疾人半价票优惠】针对残疾人乘坐火车享受半价票优待提议，铁道部称：自1995年，铁路客运基准票价率没做过调整，始终实施低运价政策，较公路、民航等明显偏低，铁路运输企业保本经营十分困难。没能力再承担更多票价优惠。（新京报） ', '【铁道部今发行300亿债券】铁道部今将发行2011年第三期中国铁路建设债券，规模为300亿元。此前在10月11日和25日，铁道部分两次发行了共计400亿的铁路建设债券。昨日，铁道部还澄清道“向国家求援8000亿”的说法纯属谣言，“铁道部财务司一位负责人”接受采访的内容也不属实。', '【铁道部的畸形账本】2011年度铁道部拖欠应付账款达2261亿元，而这仅仅是短期资金压力，整个铁路发展目前仍处于投入期，还本付息的大头还在后面。铁路大跃进，同时带来的是铁路高达2万亿的负债。与此同时，铁道部体制化改革和引入民间资本的努力却停滞不前。 ', '【铁道部被曝向国家求援8000亿】铁道部已敲定融资2000亿，但这离解困仍相差甚远。铁路系统人士估算，全国停工的铁路项目超过1万公里，这大致需要万亿资金。铁道部希望财政支持4000亿，再发债4000亿。而在国务院协调下，财政部、发改委和银监会正发起一场拯救铁道部的“输血”行动。', '【铁道部将获逾2000亿融资支持】铁道部近期将获得超过2000亿元的融资支持，确保其资金偿付和重点项目的推进，以及配套项目的优化完善。今年7月温州动车事故后，我国铁路建设陷入困境，不少线路遭遇缓建停建。铁路资金紧张情况在政府的支持下将大大缓解。']
['2011/11/21 09:52:18', '2011/11/18 21:52:23', '2011/11/10 10:09:27', '2011/11/8 17:05:47', '2011/11/7 09:16:32', '2011/11/6 10:39:07', '2011/11/1 13:54:24']
[1, 0.7405948578418249, 0.6398611212379871, 0.7869732846093764, 0.7738073757499667, 0.8634114871648964, 0.7311203328259058]
2011/11/1 13:54:24 2011/11/21 09:52:18


cluster_index:10
簇中结点个数为:6
['21832', '22180', '22323', '22389', '22571', '23400']
['#心碎的感觉#我的冷静，只是为了适应你的冷漠', '【番禺化工仓库爆炸，附近口罩卖光】番禺化工仓库爆炸，疑因工人操作不当，导致原料桶倾斜，发生爆燃。方圆一公里可感到“地震”，周边6000人疏散。爆炸点下风向，不少市民闻到刺鼻味道，有人喉咙痛、头晕，附近一些药店口罩卖光。安监局表示有毒气体主要是氯化氢，对人体影响有限。', '【八旬老太遗体去处仍成谜】针对郑州八旬老太强拆现场自焚一事，河南郑州二七区委宣传部称，被强拆的王好荣家房屋属违法建筑，仍在调查火灾原因。家属不解的是，有关部门至今不告知王刘氏的遗体在哪里。在王好荣夫妇被拘留后，他们多次被警方要求签字同意尸检，“我们都不答应”。', '【卫生部回应速冻食品新国标金黄色葡萄球菌指标调整】新的食品安全国家标准《速冻面米制品（征求意见稿）》将金黄色葡萄球菌由原来的不得检出改为有限量。针对公众“要求降低了”的质疑，卫生部回应:新标准征求意见稿更加符合国际食品微生物采样检测要求，是科学合理的。 新华网', '【他杀？自杀？杰克逊案陷僵局】审判进入第20天，大量医学证据引入，使案情越发复杂。被告方试图证明致命部分的异丙酚，是杰克逊在莫里离开时自己注射的。但在现场异丙酚瓶上，只有莫里的指纹，没有杰克逊的。杰克逊的姐姐说：“迈克尔不会自杀！今天起，我更确认，他被谋杀致死！”', '【嗓子干 泡杯麦冬茶】 麦冬具有养阴生津解渴、润肺清心除烦的作用，是养阴类中药里最常用的一个。泡茶时，可取3—5根麦冬，先用少量温水冲泡两三分钟，洗去杂质；然后换200—300毫升沸水加盖泡15—20分钟，之后代茶频饮。']
['2011/11/19 00:53:12', '2011/11/25 08:15:08', '2011/11/16 10:06:38', '2011/11/11 21:29:00', '2011/10/31 13:59:47', '2011/11/17 06:21:23']
[1, 0.6974383750482598, 0.6840677874977918, 0.7064455169650266, 0.7396891674962507, 0.6150737627566136]
2011/10/31 13:59:47 2011/11/25 08:15:08


cluster_index:11
簇中结点个数为:6
['23023', '23038', '23087', '23117', '23122', '23198']
['【上海地铁追尾事故 调查结果公布处分12人】“9·27”事故调查组公布事故调查结果，上海地铁10号线追尾事故是一起责任事故，事故的直接原因是：行车调度员违规发布电话闭塞命令，接车站值班员违规同意发车站的电话闭塞要求。12名事故责任人受到严肃处理。 ', '【贵州荔波矿难已致17人死亡】贵州省荔波县安平煤矿4日清晨发生矿难。事故发生时，当班下井共28人，事故发生后，13人升井，其中3人因伤势较重死亡。19时左右，救援人员又找到3具遇难者遗体。截至目前，事故造成17人遇难，11人获救。安平煤矿属于广西柳州正菱集团所有。 ', '【卡斯柯：我公司提供的信号系统与本次列车追尾事故无关】上海地铁28号称，当天设备突然失电，使运营信号中断，地铁10号线行车作业人员即采取人工调度行车方式。但有关人员未能严格执行相关管理规定，致事故发生。据此，卡斯柯在网站称其提供的信号系统与本次列车追尾事故无关。', '【上海地铁追尾 事故原因众说纷纭】事故发生后，外界对事故原因的猜测主要集中在信号设备上。也有专业人士分析，追尾前信号设备已出故障，线路实施人工调度、手动驾驶，事故很可能由调度失误或后车司机大意造成。专家指出地铁和动车一样，有自动防护系统，发生追尾有些匪夷所思。 ', '【上海地铁追尾事故 今天将召开新闻发布会】目前上海第九人民医院已收治地铁追尾事故伤者49名，最严重的为颅外伤，但均无生命危险。上海市委书记俞正声赶往该院，看望伤者，指示要全力救治。今天晚些时候，上海市政府会召集申通地铁、卫生部等召开新闻发布会，进一步介绍事故情况。', '【“7·23”动车事故调查组通报进展】调查组称，已取得阶段性进展。召开分析会、论证会、研讨会等会议２００馀次，调阅相关资料近１３００件，调查询问和谈话近３００人次，形成专项调查报告及相关文字材料近２００万字。但事故调查报告的形成仍需一段时间。 ']
['2011/10/7 08:38:28', '2011/10/5 08:45:04', '2011/9/29 13:53:59', '2011/9/28 07:54:40', '2011/9/27 18:24:26', '2011/9/21 19:45:10']
[1, 0.623567672004049, 0.6660861721197293, 0.794766990021412, 0.8099178345658037, 0.7078623110472823]
2011/9/21 19:45:10 2011/10/7 08:38:28


cluster_index:12
簇中结点个数为:6
['23748', '23754', '23802', '23803', '23806', '23808']
['#微博秀##大有看点# ', '#大有看点# 视频好卡呀，是不是看的人多了。就这样。 ', '#分享美一刻看点# #看点# ', '#分享美一刻看点#  应该用视频制作一个活动帮助。 ', '有看点，速来围观 #看点# 支持老罗 ', '看点，有木有 #看点# ']
['2011/11/24 15:22:19', '2011/11/24 15:10:04', '2011/11/4 13:35:50', '2011/11/4 13:20:13', '2011/11/2 15:01:43', '2011/10/31 16:09:44']
[1, 0.6727641225668648, 0.6391215938699273, 0.7240156176192024, 0.663456562655518, 0.7954605094838083]
2011/10/31 16:09:44 2011/11/24 15:22:19


cluster_index:13
簇中结点个数为:6
['23809', '23810', '23811', '23812', '23813', '23814']
['我在轻博客（qing.weibo.com）万圣节活动中升级南瓜抵抗恶灵，特此拍照留念！在轻博客发博文时填写“万圣节”标签或点击头像旁的灰色南瓜苗，就能得到它！ ', '我在轻博客（qing.weibo.com）万圣节活动中升级南瓜抵抗恶灵，特此拍照留念！在轻博客发博文时填写“万圣节”标签或点击头像旁的灰色南瓜苗，就能得到它！ ', '我的轻博客万圣节南瓜头像升级到了三级状态 活动地址：  ', '我的轻博客万圣节南瓜头像升级到了三级状态 活动地址：  ', '我的轻博客万圣节南瓜头像升级到了二级状态 活动地址：  ', '我的轻博客万圣节南瓜头像升级到了一级状态 活动地址：  ']
['2011/10/25 10:40:53', '2011/10/25 10:40:21', '2011/10/25 10:38:48', '2011/10/25 10:36:19', '2011/10/25 10:35:05', '2011/10/25 10:33:23']
[1, 0.9899999999999998, 0.6315104647322698, 0.8392786451114304, 0.9119869595612502, 0.9432189163557734]
2011/10/25 10:40:53 2011/10/25 10:40:53


cluster_index:14
簇中结点个数为:5
['22104', '22215', '22322', '22633', '22698']
['【澳门议员炮轰警队年年扩编】澳门立法会上议员陈明金炮轰保安司的施政方针。施政方针称要制定满足到2017年的人员编制，警务机关人手不足问题短期、中期仍将持续。“这传达了一个明确信号：澳门保安范畴年年请人，年年不够人”。澳门3个公务员中就有1个保安人员，执法队伍严重膨胀。', '【澳门官民之比1：22，议员猛批机构臃肿】官民比例：香港1：45；澳门1：22；内地1：18。“一切贪污和浪费，都是极大的犯罪。”昨日澳门立法会辩论上，有议员批评政府机构臃肿，公务员队伍膨胀浪费人力、财力。澳门政务司司长陈丽敏承认部分部门臃肿，将全面检讨。 @南都港澳新闻', '【澳门人民有福了 派钱减税发补贴】在昨天发布的施政报告中，澳门政府把继续促进民生改善置于施政的前列位置，将派发7000元现金、职业税减免1/4、医疗教育等多项补贴。此外，特区政府明年将支出约85.7亿元，继续实施“书簿津贴制度”、向澳门永久性居民派发医疗券等。 @南都港澳新闻', '【年入没20万澳门不用缴个税】港人年入17.8万缴税729元，让内地人羡慕妒忌恨，但澳门网友笑了。在澳门这个收入不必缴税，而且年薪不超过20万基本不用考虑交税。澳门2011年的起征点是年入14.4万澳门元，全民职业税减免25%，澳门居民月均收入在万元左右（2010年数据）。', '【澳门凌晨5时车祸 急救1分钟后赶到】凌晨约5时10分，七旬老妇在澳门妈阁巴士站附近被撞，警方、消防1分钟后赶到。医院未收费立刻做手术。事发地无店铺和居民楼也未见目击者，警方称只查到司机一人报警。消防局称，救护车会在接电话后7分钟到，无论事发澳门哪里。 @南都港澳新闻']
['2011/11/29 11:08:21', '2011/11/23 09:14:54', '2011/11/16 10:34:35', '2011/10/28 08:30:01', '2011/10/24 10:54:59']
[1, 0.6937076961734139, 0.6505101188468277, 0.6438189254020824, 0.6367755026615256]
2011/10/24 10:54:59 2011/11/29 11:08:21


cluster_index:15
簇中结点个数为:5
['22318', '22330', '22498', '23524', '23786']
['quot;:不打成不了好孩子 打不是家暴是家法】记者：您觉得打有用？萧百佑：打本身是很科学的，我把所有小孩在不同阶段应该做什么、不应做什么、错了后怎么惩罚规定的清清楚楚。譬如3岁时，吃饭不认真那就要惩罚，让他们根据早就说好的家规在这个基础上才执行家法。 （中广网）', 'quot;中毒。但有参与会谈者表示，苹果仍在回避“环境信息公开”的问题。', 'quot;虽委屈，帮助人不言悔。', 'quot;的一幅动图。。。', 'quot; 这1个选项']
['2011/11/16 14:53:27', '2011/11/15 21:28:31', '2011/11/4 19:59:28', '2011/11/13 22:21:52', '2011/11/8 17:27:03']
[1, 0.6033999608045572, 0.6047193787758675, 0.8583560526179959, 0.8970073226511468]
2011/11/4 19:59:28 2011/11/16 14:53:27


cluster_index:16
簇中结点个数为:5
['22404', '22406', '22441', '22444', '22453']
['【广州拟取消联防队】近日，与治安联防队员相关的新闻频见报端，使联防队的管理成为关注焦点。广州综治委提出，或将取消联防队员，统一划给辅警，统一招聘和管理。目前广州群防群治队伍头衔有十多种，包括治安员、联防队员等，规模达到12万-16万左右，队伍庞杂，良莠不齐。', '【联防队员强奸案：以前来往不影响定强奸罪】9日，联防队员杨喜利因涉嫌强奸罪被深圳宝安区检察院批准逮捕。调查证实，虽然杨喜利与受害人王娟此前相识并有来往，但案发当天杨喜利的行为确已涉嫌强奸犯罪。杨喜利对其犯罪事实供认不讳，将被依法追究刑事责任。', '【深圳宝安区委区政府：联防队员强奸案从重惩办】深圳宝安区委区政府对“联防队员强奸事件”作出决定，治安办主任、联防队长、社区警长等5名负责人被停职。区委区政府要求公安局、检察院、法院做好衔接，依法从重、从快、从严惩处；要求安抚受害者及家属，并整顿全区联防队伍。@南方王莹', '【联防队员自称“通奸”】据警方通报，涉嫌强奸的联防队员杨喜利自称与受害人王娟是通奸，且此前多次发生性关系。警方认为上述说法无证据支持，强奸事实确凿，目前犯罪嫌疑人杨喜利已被批捕。现场监控视频拍下了杨喜利打骂掐脖、受害人求助的过程。 ', '【妻子遭联防队员毒打强奸 丈夫忍辱一小时】联防队员杨喜利手持警棍闯进王娟家，一通乱砸后对她进行一小时毒打和强奸。其丈夫杨武听到，厮打后，杨喜利撕扯王娟衣服，将她拖进里间。随后他听到床的晃动声、杨喜利淫荡的呻吟声。一小时后，他拨通110后小声说“我老婆被强奸了”。']
['2011/11/11 09:42:00', '2011/11/11 07:56:22', '2011/11/8 22:10:06', '2011/11/8 19:26:20', '2011/11/8 08:07:36']
[1, 0.7064563961055972, 0.6610657093484914, 0.7973891360731725, 0.7235038826217439]
2011/11/8 22:10:06 2011/11/11 09:42:00


cluster_index:17
簇中结点个数为:5
['23551', '23552', '23553', '23554', '23555']
[' #VIVA畅读# ', ' #VIVA畅读# ', ' #VIVA畅读# ', ' #VIVA畅读# ', ' #VIVA畅读# ']
['2011/11/3 20:29:52', '2011/11/3 20:29:38', '2011/11/3 20:29:32', '2011/11/3 20:29:23', '2011/11/3 20:29:05']
[1, 0.9899999999999999, 0.9899999999999999, 0.9899999999999999, 0.9899999999999999]
2011/11/3 20:29:52 2011/11/3 20:29:52


cluster_index:18
簇中结点个数为:5
['23580', '23581', '23582', '23583', '23584']
['终于有人公开说出了“天机”（可选原画清晰度）  （分享自 @土豆网热点）', '温州南站动车大范围晚点（可选原画清晰度）  （分享自 @土豆网热点）', '要真相部分动车遇难者家属围堵温州南站（可选原画清晰度）  （分享自 @土豆网）', '国务院应急管理专家组专家：事故处理不慎重 （分享自 @土豆网热点）', '实拍动车遇难者家属聚集温州火车站要真相 令人心酸（可选原画清晰度）  （分享自 @土豆网）']
['2011/8/3 00:23:25', '2011/8/2 20:37:11', '2011/8/2 20:35:40', '2011/8/2 20:32:58', '2011/8/2 20:28:38']
[1, 0.839923862878999, 0.9505949953695187, 0.6566708295813246, 0.930581701218743]
2011/8/3 00:23:25 2011/8/3 00:23:25


cluster_index:19
簇中结点个数为:4
['21865', '21866', '21889', '21900']
['#晚安…阳光#我想：有一天等我长大可，我会告诉自己，我绝对步会后悔', '#晚安…阳光#我想：有一天等我长大可，我会告诉自己，我绝对不会后悔', '#对自己说晚安# 爱是两个人的事，如果你还执着着，纠缠着，原地打滚痛苦的爱着。时过境迁之后，你会发现，是自己挖了个坑，下面埋葬的全部都是青春。', '#对自己说晚安#缠绵游戏过后，受伤的是用心最深的人，这两个悲剧的男人，曾经的矫情']
['2011/10/29 00:43:35', '2011/10/29 00:42:29', '2011/10/22 00:32:21', '2011/10/20 01:14:06']
[1, 0.9517221595708151, 0.6529478303730476, 0.7089061892245442]
2011/10/20 01:14:06 2011/10/29 00:43:35


the number of nodes 2000
the number of cluster 1640
spend time 168.00061s
None