word2vec模型下，取tf-idf值top3（仅词性为'n', 'nr', 'ns', 'nt', 'nz'）为特征值（阈值0.8）
**********single-pass cluster result******
cluster_index:0
簇中结点个数为:26
['21888', '22621', '22641', '22663', '22702', '22704', '22725', '22732', '22739', '22743', '22744', '22746', '22748', '22749', '22751', '22753', '22754', '22756', '22757', '22758', '22759', '22760', '22761', '22762', '22763', '22770']
['卡扎菲挂了？？？是哪科？@蒋翔宇轻微hold住', '【俄罗斯专家：卡扎菲还活着 】第一，逮住卡扎菲那天苏尔特是雨天，而画面却风沙很大；第二，卡扎菲头发是黑色，画面上是棕色；第三，卡扎菲被送到医院时身中两枪，但画面上头正面还有一枪。第四，卡扎菲腹部做过外科手术留有伤疤，但尸体上没痕迹。所以死的是替身艾哈迈德。', '【卡扎菲被俘后遭脱光衣服虐待】视频显示，卡扎菲被擒后，血流披面地坐在卡车上，被大批战士包围，不时被人用鞋拍打，一脸无助。在视频结尾，卡扎菲已躺在地上，全身赤裸，有人企图再用脚践踏他。此时的卡扎菲，已不知道是否仍然活着，可以见到的，只是他胸口上长长的血迹。', '【卡扎菲秘葬沙漠深处】利比亚过渡委称，卡扎菲25日秘密落葬于“沙漠深处”。落葬时只有4人在场，且均承诺永远保密，以免地点泄露成为卡扎菲支持者聚会场所。卡扎菲死后，遗体被送至肉铺冷藏库，供民众观看和拍照。24日，一名过渡委官员说卡扎菲尸体已高度腐化，“不能再搁着了”。', '【穆巴拉克闻卡扎菲死讯后大哭 据称已脑死亡】被拘押的埃及前总统穆巴拉克看到卡扎菲被杀的电视新闻后，突然歇斯底里地大哭起来，并昏厥过去。另据报道，被拘押的穆巴拉克精神已经崩溃，因受惊吓，他的大脑已死亡，大夫想尽了各种办法，但无力回天。 ', '【卡扎菲死因渐明：生擒、羞辱、枪击、死亡】武装人员称卡扎菲被俘后求饶说“他愿意拿任何东西换他的命，他说他有钱和金子给我们”。“我们轮流扇他耳光，一些人用脚踢他”，遭羞辱后，卡扎菲被射杀。过渡委消息人士说：“我们知道那个杀死他的男孩。未成年，所以他不能受审” 。', '【过渡委官员称卡扎菲遭士兵殴打射杀】路透社报道，利比亚过渡委一名高级官员21日承认，卡扎菲是被抓获他的士兵蓄意击毙的。这名官员称，卡扎菲被捕后遭人群如雨点般的掌掴，并遭逮捕他的士兵殴打，最终被士兵射杀。他表示，虽然受伤，但“他（卡扎菲）本来是经得住的。” @微天下', '【利比亚当局或将卡扎菲海葬】执政当局武装一名消息人士称，“全国过渡委员会”担心若公开将卡扎菲土葬，其支持者会将其墓地变成朝圣地，仇恨他的人则会破坏墓地和尸体，报复卡扎菲。利比亚当局可能使用飞机将卡扎菲及其五子穆塔西姆的尸体抛入大海，下葬的时间和地点也不对外透露。', '【赖斯：“卡扎菲对我有种怪异的迷恋”】美国前国务卿赖斯的回忆录中称，卡扎菲曾坚持邀请赖斯与他在私人厨房共进晚餐，还向赖斯展示了收集的她的照片，卡扎菲甚至为赖斯播放了专门为她写的曲子《白宫里的黑花》。赖斯说：“卡扎菲似乎对我本人有一种怪异的迷恋”。 ', '【中方就卡扎菲身亡表态：利比亚历史翻开新一页】中国外交部发言人今日就卡扎菲身亡表态，称“利比亚历史已经翻开新的一页，我们希望利尽快开启包容性政治过渡进程，维护民族团结与国家统一，尽快实现社会稳定，并开展经济重建，使人民过上安宁、幸福的生活”。 ', '【利比亚当局：卡扎菲在押送途中被击毙】利比亚当局证实：卡扎菲是被活捉的，随后被押往米苏拉塔，“押送途中，发生了争执和冲突，于是押送他的士兵向卡扎菲头部和腹部开了枪，后来卡扎菲死于医院内”。当局士兵称，卡扎菲被发现时正在睡觉，被捕后，有人用9毫米口径手枪将其击毙。', '【查韦斯称卡扎菲为“烈士”】委内瑞拉总统查韦斯获悉卡扎菲死讯后，称杀害卡扎菲的行为系“暴行”，他说：“我们将把卡扎菲作为伟大的战士、革命人士、烈士铭记。”自利比亚爆发内战以来，查韦斯一直为卡扎菲说话，并指责北约利用冲突掌控利比亚石油。查韦斯还拒绝承认“过渡委”为利比亚新政府。', '【卡扎菲尸检报告公布】卡扎菲的尸检报告称，卡扎菲死于头部中枪。报告写道，在被从下水管道中带出来时，卡扎菲右臂中枪，除此之外，在被带上车前，他身上并没有其他伤势。汽车启动后，当局武装和卡扎菲武装士兵陷入交火，之后卡扎菲头部中枪。但法医目前还无法确定子弹来自哪方。', '【卡扎菲被活捉视频：被抓头发可勉强站立】卡扎菲被捉一刻，相信仍然生还。他被拉扯头发，仍可勉强站立，士兵大叫“让他生还”。之后卡扎菲躺在地上被拖拉，已全无反应，又被用布蒙眼。卡扎菲被送到车上时，仍然有交火，卡扎菲因而中枪。有目击者声称，是当局部队直接击毙卡扎菲。', '各位，早上好。昨晚卡扎菲被打死了。 ', '【卡扎菲死法存疑】据悉，卡扎菲曾混在车队中试图突围，北约攻击了该车队。卡扎菲在空袭中被炸伤，两腿伤势严重，随即被过渡委士兵抓住。现在有一种说法是，卡扎菲被捕后身受重伤，在被送医途中死亡。也有消息说卡扎菲是炸伤之后，被赶来的过渡委的士兵打死的。目前卡扎菲尸体已被安放在一清真寺内。', '【视频：卡扎菲被从藏身处拖出】半岛电视台刚刚播出视频：卡扎菲被从藏身处拉出。视频字幕写着：GADDAFI KILLED。', '【卡扎菲尸体照片】卡塔尔半岛电视台公布卡扎菲尸体画面。', '【卡扎菲被抓时所在的水泥洞】据过渡委士兵介绍，这是卡扎菲被抓获时所藏身的水泥洞。', '【卡扎菲的金手枪】利比亚过渡委士兵展示从卡扎菲身上缴获的金手枪。', '【据称卡扎菲被捕后被士兵用鞋打】据英国卫报报道，有利比亚过渡委士兵回忆，卡扎菲腹部中了枪，还有士兵自称在卡扎菲被捕后，用鞋去打了卡扎菲——这一行为在中东表示极大的侮辱。目前利比亚当局已正式宣布卡扎菲被打死。出于安全考虑，卡扎菲的尸体已经被运往米苏拉塔一个秘密地点。', '【卡扎菲受伤时照片曝光】法新社记者称已拿到卡扎菲受伤时的照片。此前报道称，卡扎菲不仅双腿受伤，头部也被击中。', '【利比亚过渡委：卡扎菲死了】路透社报道，利比亚过渡委军官称，卡扎菲在抓捕中受伤后已不治身亡。', '【卡扎菲被捕时身藏洞中】路透社消息，利比亚过渡委当局官员称，卡扎菲是在试图随一支车队撤离时，在苏尔特附近被捕的。另外，有过渡委士兵称，卡扎菲被捕时躲在一处洞中，高喊：“别开枪，别开枪！”', '【卡扎菲生死未知】半岛电视台报道，利比亚过渡委一名指挥官称，卡扎菲已经被逮捕，但目前还不清楚他是死是活。此前报道称，卡扎菲双腿受伤，救护车已经把他带走。@微天下', '【希拉里：尽快活捉卡扎菲，或者干掉他】希拉里•克林顿18日搭乘美国军用飞机突然到访利比亚首都的黎波里，这是卡扎菲被赶下台后美国内阁成员首次访问利比亚。希拉里在对的黎波里学生及民众发表演讲时说，美国“希望卡扎菲很快被活捉或被杀掉”，这样利比亚人民就不用再害怕他了。']
['2011/10/22 00:40:47', '2011/10/28 18:59:45', '2011/10/27 20:44:39', '2011/10/26 11:15:15', '2011/10/24 09:08:33', '2011/10/24 08:26:27', '2011/10/22 10:54:21', '2011/10/22 00:40:52', '2011/10/21 11:56:51', '2011/10/21 10:18:28', '2011/10/21 10:02:57', '2011/10/21 09:30:08', '2011/10/21 08:53:10', '2011/10/21 08:34:04', '2011/10/21 07:45:21', '2011/10/20 22:45:02', '2011/10/20 22:28:04', '2011/10/20 22:07:32', '2011/10/20 21:39:51', '2011/10/20 21:35:07', '2011/10/20 21:20:12', '2011/10/20 20:33:50', '2011/10/20 19:57:17', '2011/10/20 19:47:25', '2011/10/20 19:40:31', '2011/10/20 11:30:14']
[1, 0.8425565670723099, 0.9546202982390528, 0.9648629812698649, 0.9126795593274662, 0.9646466896873042, 0.9229117914471888, 0.9298798335410531, 0.8094456875541888, 0.9014722302017216, 0.9391506479608375, 0.8856819961591024, 0.9377974105740663, 0.9331591561492594, 0.9443280589053448, 0.9254754865594944, 0.8276802549498721, 0.9142184173812667, 0.9067664814506405, 0.921982217717281, 0.9441596895656134, 0.9347312143247613, 0.9157046820534304, 0.9419859445393363, 0.939144994861078, 0.8954970798693316]
2011/10/20 22:45:02 2011/10/28 18:59:45


cluster_index:1
簇中结点个数为:14
['22132', '22133', '22244', '22252', '22256', '22259', '22276', '22281', '22285', '22291', '22294', '22303', '22313', '22317']
['【温家宝：1个月内制订校车安全条例】温家宝在第五次全国妇女儿童工作会议上说，国务院已责成有关部门迅速制订校车安全条例，做好校车工作。所需资金由中央和地方财政分担。“我要求法制办在一个月内制订出《校车安全条例》，也就是说，把校车安全问题真正纳入法制的轨道。” ', '各位早安！温家宝要求1个月内制订校车安全条例，并要求中央和地方财政分担校车工作所需资金，使校车成为学生安全的流动校舍。', '【甘肃校车事故追踪：幼儿园董事长被捕】甘肃校车事故中，幼儿园董事长李军刚涉嫌交通肇事罪已被逮捕。检察院认为，李军刚作为董事长和车主，私自改装车辆，指使他人严重超载，造成重大交通事故。据不完全统计，最近一年因校车问题的伤亡人数，超过我国被报道的黑煤窑矿工死亡数量。', '【“美式校车”只接老师追踪：不是校车，是“学校用车”】贵阳5辆“美式校车”不接学生，而是用来接送老师上下班。对此，当地教育局表示，这5辆不是“校车”，而是“学校用车”。“必须首先保证老师能准时来上课”，但这5辆车也并非只接老师，“活动的时候还是要让学生坐的”。', '【广西柳州黑校车停运 学生步行10多公里回家】18日，广西流沙镇，由于存在黑校车严重超载现象，交警上路检查非法营运校车，平时活跃在乡间小道上接送小孩的面包车、三轮车停止运行。一些家长只好骑摩托车接送孩子，父母在外地打工的孩子只能是老师送或步行回家。（华商网）', '【专家称近1年校车事故伤亡超过黑煤窑遇难人数】袁桂林表示，据不完全统计，最近一年来，校车伤亡事故总量超过黑煤窑的矿工的死亡数量。刘慧勇算了一笔账，分5年投入，每年用2000亿购买校车，这相对于今年财政收入约10万亿的盘子，GDP约40万亿来说比例并不算大。 （央视）', '【甘肃庆阳：停买公车，改买校车】发生“11•16”幼儿园校车事故的甘肃庆阳市决定，投入6.8亿元，力争3年时间在全市建成200所幼儿园。每个乡镇将建办1所公办幼儿园，配备标准化校车1辆。同时，停止2012年公车更新计划，将预算资金全部用于购置标准化校车。', '【甘肃校车事故幼儿园下周复课】正宁县文化教育体育局文件称，16号校车交通事故后，榆林子镇小博士幼儿园教学秩序处于“瘫痪状态”，700多名幼儿无法上学。教育部门提出，将该幼儿园更名为榆林子镇幼儿园，由教育部门派人进驻，帮助指导恢复教学工作，预计下周一复课。（中广网）', '【甘肃校车事故赔偿：遇难者43.6万元/人】针对甘肃庆阳榆林子镇“11•16”校车事故，政府部门拟定对每一名遇难人员赔偿人身保险、优抚救助金，共计43.6万元。目前，中国人寿已经核实确定3名死亡幼儿、9名受伤幼儿参加了商业保险，赔付金额已经通过绿色通道拨付到正宁县支公司。', '【校车事故幼儿园：超载已两年，家长别无选择】为了节省成本，小博士幼儿园选择了超载。原本两三次运完的，他们一次运完。而“小博士”是榆林子镇唯一的幼儿园，家长无可奈何。县教育安全会议曾特别指出了该园校车超载，但流于会议，“小博士”超载问题至少存在两年，从来没有停止。', '【5岁危重幼儿死亡 甘肃校车事故遇难人数增至21人】17日晚间，甘肃幼儿园校车事故中的一名5岁危重幼儿因脑挫伤，急性呼吸性循环衰竭而死亡。目前，该校车事故遇难人数升至21人，其中19名为幼儿，两名分别为司机和教师。@中国新闻网', '【甘肃正宁校车事故货车司机和幼儿园董事长被拘】甘肃省正宁县政府对外通报称，“11•16”特大交通事故发生后，肇事货车司机樊军刚和小博士幼儿园董事长李军已被县公安局刑事拘留。经调查，校车核定乘员9人，实际搭乘64人，属严重违章超载，其他原因正进一步调查中。（法制网）', '【9人座校车如何挤下64人？】核载9人的小面包车校车到底如何挤下64人？很多网友难以想象，有网友说：“9人座的肯定装不了64人！虽然肯定超载了，但是希望不要忽悠的太离谱！”不过，看过这段“实拍准载6人面包车挤下66个孩子”的视频，大家就能想见，小朋友们是怎样被“塞”进车的。', '【甘肃一幼儿园被撞校车核载9人实载64人】据新华网消息，16日甘肃省庆阳市正宁县榆林子镇一幼儿园接送校车被撞，目前已经造成19人死亡，其中两名成人。甘肃省正宁县幼儿园校车系与一翻斗运煤货车相撞，事故中的校车系超载车辆。校车核载9人实载64人。点击图集：世界各地校车一览。']
['2011/11/28 08:00:55', '2011/11/28 07:48:33', '2011/11/21 10:26:20', '2011/11/21 08:03:53', '2011/11/20 15:38:32', '2011/11/20 10:46:56', '2011/11/19 08:28:48', '2011/11/18 19:19:54', '2011/11/18 11:13:52', '2011/11/18 08:20:45', '2011/11/17 21:45:56', '2011/11/17 10:16:30', '2011/11/16 19:08:16', '2011/11/16 15:41:56']
[1, 0.8427875766984703, 0.825300826410079, 0.8703545705392177, 0.8394287296937474, 0.8252073580158202, 0.8756507964254074, 0.808308977724133, 0.8312262853732469, 0.8233374524530332, 0.8062663023970165, 0.8739747921139545, 0.8151684193036248, 0.8751193613127728]
2011/11/16 19:08:16 2011/11/28 08:00:55


cluster_index:2
簇中结点个数为:8
['21882', '21887', '21899', '22719', '22838', '22956', '23024', '23047']
['#对自己说早安#终于见到久违的阳光了，时间的年轮越转越大，随着年龄的增长，我们学会了成长和伪装，越来越懂得很多事要一个人承担，要的，其实也很简单…早安…世界', '#对自己说早安#久违的阳光从窗台照射进来，穿透过那株仙人掌沾染的水雾，那一刻，多么希望时间能静止，一切都如过去那样，早安…成都', '#对自己说早安#早安，对于一晚没睡，陪着两个寂寞的男人谈心，才觉得有些东西真的只能靠自己，面对越来越现实的自己，我只能说不想长大，不想失去曾经的那份纯真', '大家早安！今天周日，你们是不是晚起了一些呢？', '各位，早安！', '各位，早安！', '大家早安 ', '各位，早安！']
['2011/10/23 09:16:57', '2011/10/22 08:07:42', '2011/10/20 08:07:51', '2011/10/23 08:25:32', '2011/10/17 07:38:04', '2011/10/11 07:36:48', '2011/10/7 08:03:06', '2011/10/4 08:06:11']
[1, 0.800086544078595, 0.8672823868152645, 0.9155453273746472, 0.9033991105331696, 0.8772607050772129, 0.8693307202176925, 0.8716256089896594]
2011/10/4 08:06:11 2011/10/23 09:16:57


cluster_index:3
簇中结点个数为:8
['22731', '22780', '22818', '22937', '23015', '23100', '23135', '23172']
['各位网友，周末愉快！', '各位网友，早上好！', '各位网友，早上好！', '各位网友，早上好！', '各位网友，早上好！', '各位网友，早上好。', '各位网友，早上好！', '各位网友，周末愉快！']
['2011/10/22 08:23:38', '2011/10/20 07:45:53', '2011/10/18 07:41:41', '2011/10/12 07:46:50', '2011/10/8 07:37:02', '2011/9/29 07:46:13', '2011/9/27 07:39:21', '2011/9/24 08:12:18']
[1, 0.97, 0.96, 0.915, 0.9, 0.835, 0.855, 0.84]
2011/9/24 08:12:18 2011/10/22 08:23:38


cluster_index:4
簇中结点个数为:8
['23374', '23453', '23488', '23489', '23490', '23493', '23496', '23497']
['【什么会让12星座看破红尘】 白羊座：过份理想； 金牛座：难舍钱财；双子座：为性为爱；巨蟹座：生离死别；狮子座：一丝希望；处女座：感怀身世；天秤座：重视体态；天蝎座：至情至圣；射手座：被人出卖；摩羯座：出尘脱俗；水瓶座：进出红尘；双鱼座：爱恨交缠。', '水瓶座会怎样爱上一个人呢？当一个人对他们若即若离时，他们就开始怀疑这人怎 么啦？我做得不好么？你抽风？然后就会不自觉的观察你起来，不断地引起你的注 意。而且在心里他们会很清楚地对自己说:“说不定这样子下去我会爱上他的哦。 ”', '12星座的英文写法：白羊座（Aries）、金牛座（Taurus）、双子座（Gemini）、巨蟹座（Cancer）、狮子座（Leo）、处女座（Virgo）、天秤座（Libra）、天蝎座（Scorpion）、射手（Sagittarius）、摩羯座（Capricornus）、水瓶座（Aquarius）、双鱼座（Pisces）', '十二星座吃醋等级：白羊座（★★）、金牛座（★★★★）、双子座（★★）、巨蟹座（★★★★★）、狮子座（★★）、处女座（★★★★）、天秤座（★）、天蝎座（★★★★）、射手座（★★★）、摩羯座（★★★）、水瓶座（★★★）双鱼座（★★★★★）', '12星座睡觉都抱什么：白羊座（娃娃）、金牛座（自己）、双子座（小熊）、巨蟹座（夹被子）、狮子座（枕头）、处女座（什么都不抱）、天秤座（有啥抱啥）、天蝎座（趴着睡，抱床）、射手座（蜷成一团，抱膝盖）、魔羯座（胳膊）、水瓶座（抱头）、双鱼座（美人）', '【十二星座最害怕的伴侣星座】白羊座（天蝎座）、金牛座（射手座）、巨蟹座（水瓶座）、双子座（摩羯座）、狮子座（双鱼座）、处女座（白羊座）、天蝎座（天秤座）、天秤座（金牛座）、射手座（巨蟹座）、水瓶座（处女座）、摩羯座（狮子座）、双鱼座（天秤座）', '【挑对象最注重脸蛋的星座】冠军（狮子座）、亚军（双子座）、季军（处女座）；【最爱眼追美女的星男】冠军（双子座）、亚军（天秤座）、季军（射手座）No.4：白羊座；No.5：狮子座。', '【12星座喝的不是酒……】白羊-是豪迈，金牛-是品味，双子-是交流，巨蟹-是情谊，狮子-是感觉，处女-是寂寞，天秤-是风度，天蝎-是孤独，射手-是娱乐，摩羯-是伤感，水瓶-是思考，双鱼-是心事。感性的人，往往更贪杯。']
['2011/11/19 00:26:24', '2011/11/16 06:21:21', '2011/11/14 15:46:23', '2011/11/14 15:16:23', '2011/11/14 14:46:23', '2011/11/14 13:16:22', '2011/11/14 11:46:22', '2011/11/14 11:16:24']
[1, 0.8429475658614279, 0.9347718170847756, 0.959284408156539, 0.959229824882852, 0.9520913663168196, 0.824358914791732, 0.8626003988426508]
2011/11/14 15:46:23 2011/11/19 00:26:24


cluster_index:5
簇中结点个数为:7
['23196', '23206', '23222', '23244', '23251', '23282', '23294']
['各位早安！', '各位早安！天气凉了，大家注意添衣哦！', '各位早安！', '大家早安！', '早安，祝大家周末愉快。', '各位早安！', '大家早安！']
['2011/9/22 07:43:00', '2011/9/21 07:50:43', '2011/9/20 07:42:01', '2011/9/18 08:05:11', '2011/9/17 08:28:48', '2011/9/15 07:45:32', '2011/9/14 07:36:39']
[1, 0.8716287624190354, 0.9503082736232488, 0.9501530188379043, 0.958174399175276, 0.9337039745989459, 0.9346589238091616]
2011/9/14 07:36:39 2011/9/22 07:43:00


cluster_index:6
簇中结点个数为:6
['23809', '23810', '23811', '23812', '23813', '23814']
['我在轻博客（qing.weibo.com）万圣节活动中升级南瓜抵抗恶灵，特此拍照留念！在轻博客发博文时填写“万圣节”标签或点击头像旁的灰色南瓜苗，就能得到它！ ', '我在轻博客（qing.weibo.com）万圣节活动中升级南瓜抵抗恶灵，特此拍照留念！在轻博客发博文时填写“万圣节”标签或点击头像旁的灰色南瓜苗，就能得到它！ ', '我的轻博客万圣节南瓜头像升级到了三级状态 活动地址：  ', '我的轻博客万圣节南瓜头像升级到了三级状态 活动地址：  ', '我的轻博客万圣节南瓜头像升级到了二级状态 活动地址：  ', '我的轻博客万圣节南瓜头像升级到了一级状态 活动地址：  ']
['2011/10/25 10:40:53', '2011/10/25 10:40:21', '2011/10/25 10:38:48', '2011/10/25 10:36:19', '2011/10/25 10:35:05', '2011/10/25 10:33:23']
[1, 0.99, 0.846617885272995, 0.9301222635669216, 0.9579831830348174, 0.9702312019700495]
2011/10/25 10:40:53 2011/10/25 10:40:53


cluster_index:7
簇中结点个数为:5
['23097', '23117', '23119', '23122', '23126']
['【上海地铁追尾事故初步排查结果公布】经排查，设备突然失电致使运营信号中断，行车作业有关人员在人工调度时未严格执行相关管理规定，致事故发生。截至28日上午9点，共284人因地铁追尾事故到医院就诊检查，有189人出院。28日晚8时，上海地铁10号线全线恢复通行，限速45公里/小时。', '【上海地铁追尾 事故原因众说纷纭】事故发生后，外界对事故原因的猜测主要集中在信号设备上。也有专业人士分析，追尾前信号设备已出故障，线路实施人工调度、手动驾驶，事故很可能由调度失误或后车司机大意造成。专家指出地铁和动车一样，有自动防护系统，发生追尾有些匪夷所思。 ', '【上海召开地铁事故通气会】上海地铁10号线列车追尾事故新闻通气会举行。申通地铁董事长鞠躬致歉。上海市卫生局局长通报最新伤情：271人到医院就诊，180人出院，61人需住院，没有危重也无人死亡。发布会透露已经成立调查小组，并有第三方独立专家参加。整个通气会持续了半个小时。', '【上海地铁追尾事故 今天将召开新闻发布会】目前上海第九人民医院已收治地铁追尾事故伤者49名，最严重的为颅外伤，但均无生命危险。上海市委书记俞正声赶往该院，看望伤者，指示要全力救治。今天晚些时候，上海市政府会召集申通地铁、卫生部等召开新闻发布会，进一步介绍事故情况。', '【上海地铁10号线列车追尾 地铁证实有人受伤】27日14时许，上海地铁10号线因设备故障致列车限速运行。15时左右，在老西门站，有乘客正沿地铁轨道步行出站，地铁方面已打开紧急出口。乘客介绍，事发时曾听到“砰”一声，随后车辆急刹车，由于惯性很多乘客摔倒和受伤。（新民网）']
['2011/9/29 08:58:24', '2011/9/28 07:54:40', '2011/9/27 21:59:17', '2011/9/27 18:24:26', '2011/9/27 15:37:38']
[1, 0.8831233032453011, 0.9305380864563109, 0.9036043357671686, 0.8227351500311028]
2011/9/28 07:54:40 2011/9/29 08:58:24


cluster_index:8
簇中结点个数为:4
['22007', '22013', '22019', '22022']
['我爱你，你呢？我累的时候你安慰过我吗？你有像我爱你一样爱过我吗？', '你会不会想我的时候像我想你一样睡不着？', '我好希望有一天清晨醒来的时候，能抱着你', '亲爱的，你确定你和我在一起的时候是幸福的？']
['2011/4/8 18:46:29', '2011/4/4 18:30:44', '2011/4/1 22:21:50', '2011/3/28 12:31:35']
[1, 0.9500000000000002, 0.9500000000000002, 0.9150000000000003]
2011/3/28 12:31:35 2011/4/8 18:46:29


cluster_index:9
簇中结点个数为:4
['22300', '22305', '22309', '22319']
['【校车车祸后续：分管副县长和交警主管被停职调查】庆阳市委宣传部常务副部长左江华称，小博士幼儿园校车长期超载行驶，作为监管部门难道没有发现？教育部门在管理上也监督不力。交警部门主管人已停职调查，正宁县教育局局长及分正宁县分管副县长也受到问责，停职进行调查。', '【庆阳教育局：肇事校车超载早有发现 勒令整改无果】甘肃庆阳市教育局局长卢化栋表示，车祸中孩子大部分来自农村。事故发生前，教育局已发现该幼儿园存在校车超载情况，曾勒令其整改。幼儿园一意孤行，仍超载运送幼儿。庆阳市目前对民办学前教育只监管，尚无教育投入。（中新网）', '各位早上好！昨日上午9时15分，甘肃庆阳市一农村幼儿园校车与一辆大翻斗运煤货车迎面相撞。事故导致20人死亡，包括一名司机、一名陪护老师和18名幼儿。据甘肃省政府通报，出事校车严重超载，虽然相关手续合法，但核载9人，实载64人。', '【甘肃省正宁县一幼儿园校车被撞 已致19人死亡】１６日９时４０分许，甘肃省庆阳市正宁县榆林子镇西街道班门口发生一起交通事故，该镇幼儿园接送校车被撞，据甘肃省安监局介绍，目前已经造成１９人死亡，其中两名成人。事故原因正在调查之中。（新华网']
['2011/11/17 15:12:43', '2011/11/17 09:12:00', '2011/11/17 07:47:50', '2011/11/16 14:04:27']
[1, 0.8168212031591482, 0.801782628673493, 0.8953881287585863]
2011/11/16 14:04:27 2011/11/17 15:12:43


cluster_index:10
簇中结点个数为:4
['22404', '22406', '22444', '22453']
['【广州拟取消联防队】近日，与治安联防队员相关的新闻频见报端，使联防队的管理成为关注焦点。广州综治委提出，或将取消联防队员，统一划给辅警，统一招聘和管理。目前广州群防群治队伍头衔有十多种，包括治安员、联防队员等，规模达到12万-16万左右，队伍庞杂，良莠不齐。', '【联防队员强奸案：以前来往不影响定强奸罪】9日，联防队员杨喜利因涉嫌强奸罪被深圳宝安区检察院批准逮捕。调查证实，虽然杨喜利与受害人王娟此前相识并有来往，但案发当天杨喜利的行为确已涉嫌强奸犯罪。杨喜利对其犯罪事实供认不讳，将被依法追究刑事责任。', '【联防队员自称“通奸”】据警方通报，涉嫌强奸的联防队员杨喜利自称与受害人王娟是通奸，且此前多次发生性关系。警方认为上述说法无证据支持，强奸事实确凿，目前犯罪嫌疑人杨喜利已被批捕。现场监控视频拍下了杨喜利打骂掐脖、受害人求助的过程。 ', '【妻子遭联防队员毒打强奸 丈夫忍辱一小时】联防队员杨喜利手持警棍闯进王娟家，一通乱砸后对她进行一小时毒打和强奸。其丈夫杨武听到，厮打后，杨喜利撕扯王娟衣服，将她拖进里间。随后他听到床的晃动声、杨喜利淫荡的呻吟声。一小时后，他拨通110后小声说“我老婆被强奸了”。']
['2011/11/11 09:42:00', '2011/11/11 07:56:22', '2011/11/8 19:26:20', '2011/11/8 08:07:36']
[1, 0.8760014721761319, 0.8567667311142535, 0.865419219703794]
2011/11/8 19:26:20 2011/11/11 09:42:00


cluster_index:11
簇中结点个数为:4
['22596', '22597', '22612', '22616']
['【列车蓄电池盖板松开碰瘫广州地铁四号线】广州地铁四号线28日晚瘫痪事故原因初步查明，广州地铁公司公布事故原因为地铁列车侧蓄电池盖板松开，触碰到供电触轨，损坏供电轨支架，导致列车断电。关于松开的原因，地铁公司29日表示正在进行分析，目前尚未可知。', '各位早安！广州地铁四号线28日瘫痪原因已初步查明，系地铁列车侧蓄电池盖板松开，触碰到供电触轨，损坏供电轨支架，导致列车断电。', '【广州地铁四号线瘫痪 疏散6000乘客】28日18时许，广州地铁四号线万胜围至官洲站区间突然断电，导致一趟列车失去动力，乘客被困隧道。随后工作人员打开列车门，乘客从隧道逃生台阶步行，返回万胜围站台。上千乘客被迫等公交接驳才能回家，有乘客等待3个小时，情绪较激动。', '【广州地铁四号线出故障】10月28号晚上7点起，广州地铁四号线全线供电故障，至今尚未恢复。受困乘客从隧道步行回地铁站内，大量乘客滞留车站内。9点起接驳公交开始运走滞留乘客。  图片来自网友@贤eternal']
['2011/10/30 08:30:41', '2011/10/30 08:17:25', '2011/10/29 08:56:06', '2011/10/28 22:15:49']
[1, 0.9869020051626285, 0.8532865399651951, 0.9025869395262172]
2011/10/28 22:15:49 2011/10/30 08:30:41


cluster_index:12
簇中结点个数为:4
['22611', '22686', '22690', '22695']
['【确认：身份证将收录指纹，一代证2013年停用】据央视报道，29日上午，全国人大常委会通过居民身份证法修正案，规定在身份证中加入指纹信息，一代证2013年停止使用，泄露公民信息无论是否有违法所得均应处罚款。@头条新闻', '【泄露公民个人信息至少拘留十日】二代身份证中登记指纹信息，草案规定：泄露公民个人信息至少拘留十日。但专家介绍，与身份证的照片相比，指纹的隐私性更差，建议增加采集血型信息。收录指纹主要是方便社会生活。通过指纹，还能让警方及时甄别是否犯罪嫌疑人，减少无辜人员的麻烦。', '大家早安！一代身份证将于2013年1月1日起停用，二代身份证拟录入“指纹”。', '【一代身份证2013年停用 二代身份证拟登记指纹信息】全国人大常委会24日审议居民身份证法修正案草案，草案规定：一代身份证自2013年1月1日起停止使用，公民领取、换领身份证，应当登记指纹信息。专家介绍，登记指纹可防止冒用，且第二代身份证中的芯片已预留了指纹信息储存区。']
['2011/10/29 09:45:57', '2011/10/25 09:12:36', '2011/10/25 07:48:09', '2011/10/24 13:51:27']
[1, 0.8874258001729293, 0.8602111126217528, 0.925242455261675]
2011/10/25 09:12:36 2011/10/29 09:45:57


cluster_index:13
簇中结点个数为:4
['22825', '22848', '22885', '22916']
['【淘宝商城事件发布会】今天下午，淘宝商城召开媒体恳谈会，马云谈调整后新规：1、老商家新规执行点延后至明年9月30日。新商家1月1日起执行。2、所有商家2012年保证金可减半。3、贷款担保：阿里集团拿出5亿作为先进担保。4、增加投入，阿里集团增加3亿投资。5、建议小卖家转至淘宝C2C。@新浪科技', '【商务部出面攻击暂停，就等淘宝一个回应】今天凌晨，发起攻击的反淘宝联盟突然宣布将暂停部分活动。原由是昨晚8点，商务部发布消息称，商务部希望淘宝商城积极回应相关商户特别是中小商户合理要求。反淘宝联盟称，国家有关部门已经在调查了，现在就是说等淘宝给咱们一个回应。 ', '【攻击升级，淘宝遭遇“十月围城”】淘宝商城纷争进入第四天，攻击升级，卖家拒绝搬离。一商家称“不会考虑离开淘宝集市或淘宝商城”，因为“多年经营积累的顾客以及流量，并不能在一朝一夕间进行腾挪”。阿里巴巴掌门人马云则通过微博发出“心悴了，真累了，真想放弃”的心声。', '【7000人围攻大卖家 淘宝网成“中国华尔街”】10月10日，淘宝商城公布了2012年度商家招商续签及相关规则，服务费从原先的每年6000元的基础服务年费提高至了3万元和6万元两档。10月11日晚9点，近7000名网友结集YY语音，对淘宝商城大卖家，实施“拍商品、给差评、拒付款”的行为。']
['2011/10/17 17:18:29', '2011/10/16 09:33:30', '2011/10/14 09:28:20', '2011/10/12 20:03:48']
[1, 0.8580267040143246, 0.9023327179978987, 0.9125734027539761]
2011/10/12 20:03:48 2011/10/17 17:18:29


cluster_index:14
簇中结点个数为:4
['22987', '23004', '23009', '23032']
['【乔布斯“最后照片”曝光】有网友称，9月底曾拍到乔布斯最后的身影。照片中，乔布斯瘦得不成人形，手上还插着管子，看起来相当虚弱。乔布斯的葬礼已于昨日举行，规模很小，没有对外公开。出于悼念，三星推迟了新款智能手机发布，这意味着智能手机大战因乔布斯逝世而暂时“休战”。 ', '【乔布斯情史曝光 巨额遗产难分配】乔布斯生前私生活极为神秘，随着他的离世，他鲜为人知的情史也一一曝光。死后留下了83亿美元身家，家庭关系十分复杂，他与亲生父亲从未见过面，又曾经拒不承认私生女，乔布斯如此纠结的家庭，巨额遗产又要如何分配呢？ ', '【“苹果帝国”谁顶“乔帮主”？】步入“后乔布斯时代”的苹果公司走到新的十字路口，是沿袭“乔帮主”的旧运营机制，还是伺机调整董事会模式？波士顿大学管理学院教授吉姆·波斯特说：“（苹果公司）旧信条是相信乔布斯，新的信条应该是相信团队，不应再有个人崇拜。” ', '【快讯】路透社消息，苹果公司创始人和前首席执行官史蒂夫-乔布斯已经去世，享年56岁。']
['2011/10/9 12:06:27', '2011/10/8 15:29:35', '2011/10/8 10:26:32', '2011/10/6 07:59:21']
[1, 0.8253982912817508, 0.8618560211488471, 0.8245363981576029]
2011/10/6 07:59:21 2011/10/9 12:06:27


cluster_index:15
簇中结点个数为:4
['23040', '23054', '23061', '23069']
['大家早安！黄金周假期转眼已过半，各位过得怎样？', '长假第三天。各位，早安！', '大家早安！长假第二天，各位今天有什么好计划呀？', '大家早安！长假第一天开始了，国庆快乐哟！']
['2011/10/5 08:00:58', '2011/10/3 08:06:19', '2011/10/2 08:05:44', '2011/10/1 08:01:51']
[1, 0.8779097052495434, 0.932662137101813, 0.9505812689283138]
2011/10/1 08:01:51 2011/10/5 08:00:58


cluster_index:16
簇中结点个数为:4
['23609', '23618', '23624', '23634']
['大家自己找自己吧！', '大家收图', '听说江郎才尽了！！！！！大家听说了吗？', '大家来收图！！']
['2011/7/15 19:30:36', '2011/7/9 00:05:57', '2011/7/8 23:24:56', '2011/7/8 21:57:16']
[1, 0.9299999999999997, 0.96, 0.9600000000000002]
2011/7/9 00:05:57 2011/7/15 19:30:36


cluster_index:17
簇中结点个数为:4
['23613', '23654', '23655', '23656']
['quot; 等2个选项', 'quot; 这1个选项', 'quot; 这1个选项', 'quot; 这1个选项']
['2011/7/10 22:46:39', '2011/7/3 22:57:07', '2011/7/3 22:56:17', '2011/7/3 22:55:06']
[1, 0.9299999999999999, 0.96, 0.96]
2011/7/3 22:57:07 2011/7/10 22:46:39


cluster_index:18
簇中结点个数为:4
['23802', '23803', '23806', '23808']
['#分享美一刻看点# #看点# ', '#分享美一刻看点#  应该用视频制作一个活动帮助。 ', '有看点，速来围观 #看点# 支持老罗 ', '看点，有木有 #看点# ']
['2011/11/4 13:35:50', '2011/11/4 13:20:13', '2011/11/2 15:01:43', '2011/10/31 16:09:44']
[1, 0.8185189325193398, 0.8044710441919644, 0.9209506578635003]
2011/10/31 16:09:44 2011/11/4 13:35:50


cluster_index:19
簇中结点个数为:3
['21845', '21847', '21855']
['#那些青春里的事#珍惜你十六岁爱上的那个人，因为十六岁是最纯真的年龄，这个时候的我们没有那么现实，只是单纯的喜欢和爱一个人，虽然青春的爱情是一场回忆，但最后我们能自豪的说，我有一个美丽的青春', '#那些是青春是的事#悲伤，是我戒不掉的瘾', '#给自己的信#青春消耗了我们的激情，看着曾经不知所措的自己，淡淡的一笑，原来，青春就是一个过程，我学会了长大']
['2011/11/11 13:23:44', '2011/11/9 19:04:31', '2011/11/3 08:03:25']
[1, 0.9121675339339477, 0.8539275636422395]
2011/11/3 08:03:25 2011/11/11 13:23:44


the number of nodes 2000
the number of cluster 1778
spend time 160.19516s
None