word2vec模型下，取tf-idf值top5（仅词性为'n', 'nr', 'ns', 'nt', 'nz'）为特征值（阈值0.8）
**********single-pass cluster result******
cluster_index:0
簇中结点个数为:26
['21888', '22621', '22641', '22663', '22702', '22704', '22725', '22732', '22739', '22743', '22744', '22746', '22748', '22749', '22751', '22753', '22754', '22756', '22757', '22758', '22759', '22760', '22761', '22762', '22763', '22770']
['卡扎菲挂了？？？是哪科？@蒋翔宇轻微hold住', '【俄罗斯专家：卡扎菲还活着 】第一，逮住卡扎菲那天苏尔特是雨天，而画面却风沙很大；第二，卡扎菲头发是黑色，画面上是棕色；第三，卡扎菲被送到医院时身中两枪，但画面上头正面还有一枪。第四，卡扎菲腹部做过外科手术留有伤疤，但尸体上没痕迹。所以死的是替身艾哈迈德。', '【卡扎菲被俘后遭脱光衣服虐待】视频显示，卡扎菲被擒后，血流披面地坐在卡车上，被大批战士包围，不时被人用鞋拍打，一脸无助。在视频结尾，卡扎菲已躺在地上，全身赤裸，有人企图再用脚践踏他。此时的卡扎菲，已不知道是否仍然活着，可以见到的，只是他胸口上长长的血迹。', '【卡扎菲秘葬沙漠深处】利比亚过渡委称，卡扎菲25日秘密落葬于“沙漠深处”。落葬时只有4人在场，且均承诺永远保密，以免地点泄露成为卡扎菲支持者聚会场所。卡扎菲死后，遗体被送至肉铺冷藏库，供民众观看和拍照。24日，一名过渡委官员说卡扎菲尸体已高度腐化，“不能再搁着了”。', '【穆巴拉克闻卡扎菲死讯后大哭 据称已脑死亡】被拘押的埃及前总统穆巴拉克看到卡扎菲被杀的电视新闻后，突然歇斯底里地大哭起来，并昏厥过去。另据报道，被拘押的穆巴拉克精神已经崩溃，因受惊吓，他的大脑已死亡，大夫想尽了各种办法，但无力回天。 ', '【卡扎菲死因渐明：生擒、羞辱、枪击、死亡】武装人员称卡扎菲被俘后求饶说“他愿意拿任何东西换他的命，他说他有钱和金子给我们”。“我们轮流扇他耳光，一些人用脚踢他”，遭羞辱后，卡扎菲被射杀。过渡委消息人士说：“我们知道那个杀死他的男孩。未成年，所以他不能受审” 。', '【过渡委官员称卡扎菲遭士兵殴打射杀】路透社报道，利比亚过渡委一名高级官员21日承认，卡扎菲是被抓获他的士兵蓄意击毙的。这名官员称，卡扎菲被捕后遭人群如雨点般的掌掴，并遭逮捕他的士兵殴打，最终被士兵射杀。他表示，虽然受伤，但“他（卡扎菲）本来是经得住的。” @微天下', '【利比亚当局或将卡扎菲海葬】执政当局武装一名消息人士称，“全国过渡委员会”担心若公开将卡扎菲土葬，其支持者会将其墓地变成朝圣地，仇恨他的人则会破坏墓地和尸体，报复卡扎菲。利比亚当局可能使用飞机将卡扎菲及其五子穆塔西姆的尸体抛入大海，下葬的时间和地点也不对外透露。', '【赖斯：“卡扎菲对我有种怪异的迷恋”】美国前国务卿赖斯的回忆录中称，卡扎菲曾坚持邀请赖斯与他在私人厨房共进晚餐，还向赖斯展示了收集的她的照片，卡扎菲甚至为赖斯播放了专门为她写的曲子《白宫里的黑花》。赖斯说：“卡扎菲似乎对我本人有一种怪异的迷恋”。 ', '【中方就卡扎菲身亡表态：利比亚历史翻开新一页】中国外交部发言人今日就卡扎菲身亡表态，称“利比亚历史已经翻开新的一页，我们希望利尽快开启包容性政治过渡进程，维护民族团结与国家统一，尽快实现社会稳定，并开展经济重建，使人民过上安宁、幸福的生活”。 ', '【利比亚当局：卡扎菲在押送途中被击毙】利比亚当局证实：卡扎菲是被活捉的，随后被押往米苏拉塔，“押送途中，发生了争执和冲突，于是押送他的士兵向卡扎菲头部和腹部开了枪，后来卡扎菲死于医院内”。当局士兵称，卡扎菲被发现时正在睡觉，被捕后，有人用9毫米口径手枪将其击毙。', '【查韦斯称卡扎菲为“烈士”】委内瑞拉总统查韦斯获悉卡扎菲死讯后，称杀害卡扎菲的行为系“暴行”，他说：“我们将把卡扎菲作为伟大的战士、革命人士、烈士铭记。”自利比亚爆发内战以来，查韦斯一直为卡扎菲说话，并指责北约利用冲突掌控利比亚石油。查韦斯还拒绝承认“过渡委”为利比亚新政府。', '【卡扎菲尸检报告公布】卡扎菲的尸检报告称，卡扎菲死于头部中枪。报告写道，在被从下水管道中带出来时，卡扎菲右臂中枪，除此之外，在被带上车前，他身上并没有其他伤势。汽车启动后，当局武装和卡扎菲武装士兵陷入交火，之后卡扎菲头部中枪。但法医目前还无法确定子弹来自哪方。', '【卡扎菲被活捉视频：被抓头发可勉强站立】卡扎菲被捉一刻，相信仍然生还。他被拉扯头发，仍可勉强站立，士兵大叫“让他生还”。之后卡扎菲躺在地上被拖拉，已全无反应，又被用布蒙眼。卡扎菲被送到车上时，仍然有交火，卡扎菲因而中枪。有目击者声称，是当局部队直接击毙卡扎菲。', '各位，早上好。昨晚卡扎菲被打死了。 ', '【卡扎菲死法存疑】据悉，卡扎菲曾混在车队中试图突围，北约攻击了该车队。卡扎菲在空袭中被炸伤，两腿伤势严重，随即被过渡委士兵抓住。现在有一种说法是，卡扎菲被捕后身受重伤，在被送医途中死亡。也有消息说卡扎菲是炸伤之后，被赶来的过渡委的士兵打死的。目前卡扎菲尸体已被安放在一清真寺内。', '【视频：卡扎菲被从藏身处拖出】半岛电视台刚刚播出视频：卡扎菲被从藏身处拉出。视频字幕写着：GADDAFI KILLED。', '【卡扎菲尸体照片】卡塔尔半岛电视台公布卡扎菲尸体画面。', '【卡扎菲被抓时所在的水泥洞】据过渡委士兵介绍，这是卡扎菲被抓获时所藏身的水泥洞。', '【卡扎菲的金手枪】利比亚过渡委士兵展示从卡扎菲身上缴获的金手枪。', '【据称卡扎菲被捕后被士兵用鞋打】据英国卫报报道，有利比亚过渡委士兵回忆，卡扎菲腹部中了枪，还有士兵自称在卡扎菲被捕后，用鞋去打了卡扎菲——这一行为在中东表示极大的侮辱。目前利比亚当局已正式宣布卡扎菲被打死。出于安全考虑，卡扎菲的尸体已经被运往米苏拉塔一个秘密地点。', '【卡扎菲受伤时照片曝光】法新社记者称已拿到卡扎菲受伤时的照片。此前报道称，卡扎菲不仅双腿受伤，头部也被击中。', '【利比亚过渡委：卡扎菲死了】路透社报道，利比亚过渡委军官称，卡扎菲在抓捕中受伤后已不治身亡。', '【卡扎菲被捕时身藏洞中】路透社消息，利比亚过渡委当局官员称，卡扎菲是在试图随一支车队撤离时，在苏尔特附近被捕的。另外，有过渡委士兵称，卡扎菲被捕时躲在一处洞中，高喊：“别开枪，别开枪！”', '【卡扎菲生死未知】半岛电视台报道，利比亚过渡委一名指挥官称，卡扎菲已经被逮捕，但目前还不清楚他是死是活。此前报道称，卡扎菲双腿受伤，救护车已经把他带走。@微天下', '【希拉里：尽快活捉卡扎菲，或者干掉他】希拉里•克林顿18日搭乘美国军用飞机突然到访利比亚首都的黎波里，这是卡扎菲被赶下台后美国内阁成员首次访问利比亚。希拉里在对的黎波里学生及民众发表演讲时说，美国“希望卡扎菲很快被活捉或被杀掉”，这样利比亚人民就不用再害怕他了。']
['2011/10/22 00:40:47', '2011/10/28 18:59:45', '2011/10/27 20:44:39', '2011/10/26 11:15:15', '2011/10/24 09:08:33', '2011/10/24 08:26:27', '2011/10/22 10:54:21', '2011/10/22 00:40:52', '2011/10/21 11:56:51', '2011/10/21 10:18:28', '2011/10/21 10:02:57', '2011/10/21 09:30:08', '2011/10/21 08:53:10', '2011/10/21 08:34:04', '2011/10/21 07:45:21', '2011/10/20 22:45:02', '2011/10/20 22:28:04', '2011/10/20 22:07:32', '2011/10/20 21:39:51', '2011/10/20 21:35:07', '2011/10/20 21:20:12', '2011/10/20 20:33:50', '2011/10/20 19:57:17', '2011/10/20 19:47:25', '2011/10/20 19:40:31', '2011/10/20 11:30:14']
[1, 0.8319563651024879, 0.9479738101207005, 0.9621786638233651, 0.8753066286009332, 0.9544083484636051, 0.9218730372775306, 0.9300975538681917, 0.8152175930262784, 0.8727125570507015, 0.9363440803848376, 0.8845394048953054, 0.9346623095994212, 0.9195685649240343, 0.9356222319817749, 0.9213386385794116, 0.8050764447001572, 0.9064513927507319, 0.8800845973719414, 0.9174073965533547, 0.9424542906698753, 0.9226430196419731, 0.9193660107547117, 0.9405137862067426, 0.9331168292241565, 0.895261315613818]
2011/10/20 22:45:02 2011/10/28 18:59:45


cluster_index:1
簇中结点个数为:12
['22244', '22252', '22256', '22259', '22276', '22281', '22285', '22291', '22303', '22309', '22313', '22314']
['【甘肃校车事故追踪：幼儿园董事长被捕】甘肃校车事故中，幼儿园董事长李军刚涉嫌交通肇事罪已被逮捕。检察院认为，李军刚作为董事长和车主，私自改装车辆，指使他人严重超载，造成重大交通事故。据不完全统计，最近一年因校车问题的伤亡人数，超过我国被报道的黑煤窑矿工死亡数量。', '【“美式校车”只接老师追踪：不是校车，是“学校用车”】贵阳5辆“美式校车”不接学生，而是用来接送老师上下班。对此，当地教育局表示，这5辆不是“校车”，而是“学校用车”。“必须首先保证老师能准时来上课”，但这5辆车也并非只接老师，“活动的时候还是要让学生坐的”。', '【广西柳州黑校车停运 学生步行10多公里回家】18日，广西流沙镇，由于存在黑校车严重超载现象，交警上路检查非法营运校车，平时活跃在乡间小道上接送小孩的面包车、三轮车停止运行。一些家长只好骑摩托车接送孩子，父母在外地打工的孩子只能是老师送或步行回家。（华商网）', '【专家称近1年校车事故伤亡超过黑煤窑遇难人数】袁桂林表示，据不完全统计，最近一年来，校车伤亡事故总量超过黑煤窑的矿工的死亡数量。刘慧勇算了一笔账，分5年投入，每年用2000亿购买校车，这相对于今年财政收入约10万亿的盘子，GDP约40万亿来说比例并不算大。 （央视）', '【甘肃庆阳：停买公车，改买校车】发生“11•16”幼儿园校车事故的甘肃庆阳市决定，投入6.8亿元，力争3年时间在全市建成200所幼儿园。每个乡镇将建办1所公办幼儿园，配备标准化校车1辆。同时，停止2012年公车更新计划，将预算资金全部用于购置标准化校车。', '【甘肃校车事故幼儿园下周复课】正宁县文化教育体育局文件称，16号校车交通事故后，榆林子镇小博士幼儿园教学秩序处于“瘫痪状态”，700多名幼儿无法上学。教育部门提出，将该幼儿园更名为榆林子镇幼儿园，由教育部门派人进驻，帮助指导恢复教学工作，预计下周一复课。（中广网）', '【甘肃校车事故赔偿：遇难者43.6万元/人】针对甘肃庆阳榆林子镇“11•16”校车事故，政府部门拟定对每一名遇难人员赔偿人身保险、优抚救助金，共计43.6万元。目前，中国人寿已经核实确定3名死亡幼儿、9名受伤幼儿参加了商业保险，赔付金额已经通过绿色通道拨付到正宁县支公司。', '【校车事故幼儿园：超载已两年，家长别无选择】为了节省成本，小博士幼儿园选择了超载。原本两三次运完的，他们一次运完。而“小博士”是榆林子镇唯一的幼儿园，家长无可奈何。县教育安全会议曾特别指出了该园校车超载，但流于会议，“小博士”超载问题至少存在两年，从来没有停止。', '【甘肃正宁校车事故货车司机和幼儿园董事长被拘】甘肃省正宁县政府对外通报称，“11•16”特大交通事故发生后，肇事货车司机樊军刚和小博士幼儿园董事长李军已被县公安局刑事拘留。经调查，校车核定乘员9人，实际搭乘64人，属严重违章超载，其他原因正进一步调查中。（法制网）', '各位早上好！昨日上午9时15分，甘肃庆阳市一农村幼儿园校车与一辆大翻斗运煤货车迎面相撞。事故导致20人死亡，包括一名司机、一名陪护老师和18名幼儿。据甘肃省政府通报，出事校车严重超载，虽然相关手续合法，但核载9人，实载64人。', '【9人座校车如何挤下64人？】核载9人的小面包车校车到底如何挤下64人？很多网友难以想象，有网友说：“9人座的肯定装不了64人！虽然肯定超载了，但是希望不要忽悠的太离谱！”不过，看过这段“实拍准载6人面包车挤下66个孩子”的视频，大家就能想见，小朋友们是怎样被“塞”进车的。', '【甘肃事故校车逆向行驶、严重超载】据央视报道，甘肃事故幼儿园校车与货车相撞时，系逆向行驶，两车相会时车速都比较高。出事校车为核载9人的金杯面包车，事发时载64人，严重超载。校车上一名司机和一名老师已身亡，62名儿童中18人遇难。货车上有2人，没有受伤，货车司机已被刑拘。']
['2011/11/21 10:26:20', '2011/11/21 08:03:53', '2011/11/20 15:38:32', '2011/11/20 10:46:56', '2011/11/19 08:28:48', '2011/11/18 19:19:54', '2011/11/18 11:13:52', '2011/11/18 08:20:45', '2011/11/17 10:16:30', '2011/11/17 07:47:50', '2011/11/16 19:08:16', '2011/11/16 17:43:03']
[1, 0.8401798301034805, 0.8271264065921515, 0.8182026631408071, 0.8807688306230509, 0.8367580057413635, 0.8532128459155482, 0.8318282332014654, 0.8799206494531863, 0.8957344205468418, 0.857614952670455, 0.8238068842331255]
2011/11/17 07:47:50 2011/11/21 10:26:20


cluster_index:2
簇中结点个数为:8
['21860', '21882', '21899', '22719', '22838', '22956', '23024', '23047']
['#早安，阳光#慢慢的，随着年龄的增长，我们渐渐明白了有些事是没办法说出来的，别人不是你，不会明白你的心情', '#对自己说早安#终于见到久违的阳光了，时间的年轮越转越大，随着年龄的增长，我们学会了成长和伪装，越来越懂得很多事要一个人承担，要的，其实也很简单…早安…世界', '#对自己说早安#早安，对于一晚没睡，陪着两个寂寞的男人谈心，才觉得有些东西真的只能靠自己，面对越来越现实的自己，我只能说不想长大，不想失去曾经的那份纯真', '大家早安！今天周日，你们是不是晚起了一些呢？', '各位，早安！', '各位，早安！', '大家早安 ', '各位，早安！']
['2011/10/31 08:09:14', '2011/10/23 09:16:57', '2011/10/20 08:07:51', '2011/10/23 08:25:32', '2011/10/17 07:38:04', '2011/10/11 07:36:48', '2011/10/7 08:03:06', '2011/10/4 08:06:11']
[1, 0.8123276328020876, 0.8082780181534038, 0.8517567342144905, 0.8279597387320746, 0.8203904346876261, 0.8268730686505454, 0.8237695068354326]
2011/10/4 08:06:11 2011/10/31 08:09:14


cluster_index:3
簇中结点个数为:8
['22731', '22780', '22818', '22937', '23015', '23100', '23135', '23172']
['各位网友，周末愉快！', '各位网友，早上好！', '各位网友，早上好！', '各位网友，早上好！', '各位网友，早上好！', '各位网友，早上好。', '各位网友，早上好！', '各位网友，周末愉快！']
['2011/10/22 08:23:38', '2011/10/20 07:45:53', '2011/10/18 07:41:41', '2011/10/12 07:46:50', '2011/10/8 07:37:02', '2011/9/29 07:46:13', '2011/9/27 07:39:21', '2011/9/24 08:12:18']
[1, 0.97, 0.96, 0.915, 0.9, 0.835, 0.855, 0.84]
2011/9/24 08:12:18 2011/10/22 08:23:38


cluster_index:4
簇中结点个数为:8
['23374', '23375', '23453', '23488', '23489', '23490', '23493', '23497']
['【什么会让12星座看破红尘】 白羊座：过份理想； 金牛座：难舍钱财；双子座：为性为爱；巨蟹座：生离死别；狮子座：一丝希望；处女座：感怀身世；天秤座：重视体态；天蝎座：至情至圣；射手座：被人出卖；摩羯座：出尘脱俗；水瓶座：进出红尘；双鱼座：爱恨交缠。', '【易对爱情陷入绝望星座】第一名：天蝎座~一爱到底是他们对爱情的信仰，第二名：双子~从忐忑到迷恋再到失望，永远无法心如止水，第三名：金牛~还没有开始爱，心就已经累了，第四名：水瓶~因为看得太透，潜意识里否定一切可能的真爱，第五名：处女~爱情果然是童话，不适合经历。参考金星星座。', '水瓶座会怎样爱上一个人呢？当一个人对他们若即若离时，他们就开始怀疑这人怎 么啦？我做得不好么？你抽风？然后就会不自觉的观察你起来，不断地引起你的注 意。而且在心里他们会很清楚地对自己说:“说不定这样子下去我会爱上他的哦。 ”', '12星座的英文写法：白羊座（Aries）、金牛座（Taurus）、双子座（Gemini）、巨蟹座（Cancer）、狮子座（Leo）、处女座（Virgo）、天秤座（Libra）、天蝎座（Scorpion）、射手（Sagittarius）、摩羯座（Capricornus）、水瓶座（Aquarius）、双鱼座（Pisces）', '十二星座吃醋等级：白羊座（★★）、金牛座（★★★★）、双子座（★★）、巨蟹座（★★★★★）、狮子座（★★）、处女座（★★★★）、天秤座（★）、天蝎座（★★★★）、射手座（★★★）、摩羯座（★★★）、水瓶座（★★★）双鱼座（★★★★★）', '12星座睡觉都抱什么：白羊座（娃娃）、金牛座（自己）、双子座（小熊）、巨蟹座（夹被子）、狮子座（枕头）、处女座（什么都不抱）、天秤座（有啥抱啥）、天蝎座（趴着睡，抱床）、射手座（蜷成一团，抱膝盖）、魔羯座（胳膊）、水瓶座（抱头）、双鱼座（美人）', '【十二星座最害怕的伴侣星座】白羊座（天蝎座）、金牛座（射手座）、巨蟹座（水瓶座）、双子座（摩羯座）、狮子座（双鱼座）、处女座（白羊座）、天蝎座（天秤座）、天秤座（金牛座）、射手座（巨蟹座）、水瓶座（处女座）、摩羯座（狮子座）、双鱼座（天秤座）', '【12星座喝的不是酒……】白羊-是豪迈，金牛-是品味，双子-是交流，巨蟹-是情谊，狮子-是感觉，处女-是寂寞，天秤-是风度，天蝎-是孤独，射手-是娱乐，摩羯-是伤感，水瓶-是思考，双鱼-是心事。感性的人，往往更贪杯。']
['2011/11/19 00:26:24', '2011/11/18 23:46:16', '2011/11/16 06:21:21', '2011/11/14 15:46:23', '2011/11/14 15:16:23', '2011/11/14 14:46:23', '2011/11/14 13:16:22', '2011/11/14 11:16:24']
[1, 0.8681659563488191, 0.8418772598211316, 0.9309541440826458, 0.9548212176545327, 0.9583760719453953, 0.9600651257398618, 0.8569536570639881]
2011/11/14 15:46:23 2011/11/19 00:26:24


cluster_index:5
簇中结点个数为:7
['23196', '23206', '23222', '23244', '23251', '23282', '23294']
['各位早安！', '各位早安！天气凉了，大家注意添衣哦！', '各位早安！', '大家早安！', '早安，祝大家周末愉快。', '各位早安！', '大家早安！']
['2011/9/22 07:43:00', '2011/9/21 07:50:43', '2011/9/20 07:42:01', '2011/9/18 08:05:11', '2011/9/17 08:28:48', '2011/9/15 07:45:32', '2011/9/14 07:36:39']
[1, 0.8716287624190354, 0.9503082736232488, 0.9501530188379043, 0.958174399175276, 0.9337039745989459, 0.9346589238091616]
2011/9/14 07:36:39 2011/9/22 07:43:00


cluster_index:6
簇中结点个数为:7
['23358', '23368', '23379', '23388', '23401', '23403', '23540']
['【清香拌毛肚】料：毛肚、红菜椒、香菜、黄瓜、蒜、盐、花椒、熟芝麻、子弹头干辣椒、盐、胡椒粉、绍酒。1、黄瓜红椒切丝，香菜切段，蒜拍蓉，子弹头辣剪段；80度水放绍酒、盐，毛肚条2、锅放子弹椒、芝麻、侵出香味，加蒜、醋、盐、鸡精调香汁，毛肚、黄瓜、红椒、香菜与香辣汁碗中拌均即可。', '【DIY菜花奶酪沙拉】原料：菜花300g、枸杞5g、奶酪20g、盐1g、花椒油1ml。1、菜花洗净，掰开，用盐水浸泡15分钟后再冲洗干净；2、锅中放水烧开，下菜花煮熟；3、加入奶酪、枸杞、盐、花椒油拌匀即可。', '【2步做超好吃的葱爆牛肉】原料：牛肉500g，大葱一根。蒜少许。1，牛肉切片，放入蛋清，料酒，老抽，腌制十分钟，加淀粉和食用油；2，锅内油热之后炒香一半葱丝和蒜末。放入牛肉炒到九成熟，加入剩馀的葱段，生抽，盐，鸡粉，白胡椒，香油。翻炒，出锅。', '【适合春季吃的15种食物】①葡萄干；②龙眼；③糯米；④山药；⑤山楂；⑥萝卜；⑦菠萝；⑧红枣；⑨蜂蜜；⑩春芽 ；⑾韭菜；⑿春笋；⒀樱桃；⒁菠菜；⒂葱姜蒜。', '【七彩田园小炒】用料：西兰花、熟紫玉米、红菜椒、黄菜椒、香菇、白花菜、胡萝卜 1、将七种颜色不一的蔬菜，洗净改刀备用。2、将西兰花和白花菜用开水汆烫一下捞出备用。3、铁锅放油，油热放入葱姜爆香，将所有食材放入翻炒均匀。4、调入盐、鸡精、最后倒入水淀粉翻炒均匀即可。', '【玉米土豆蘑菇瘦身汤】材料：玉米1个、土豆1颗、蘑菇1碗、芹菜两棵。做法：1、玉米洗净，削下玉米粒;蘑菇洗净切片;芹菜洗净切成末；2、洗净土豆去皮，切丁，放入搅拌机，倒入一碗水，搅成蓉；3、把土豆蓉、玉米粒、蘑菇和4碗水倒入锅里煮至熟。玉米含有大量的膳食纤维能够润肠道排肠毒。', '【DIY黄豆酱炖排骨】1、排骨凉水下锅，煮开后捞出，用温水冲洗净浮沫，沥干水分备用。2、葱、姜、干红辣椒、八角、香叶铺在高压锅底。3、倒入沥干水分的排骨，添加没过的热水。4、添加适量的盐、黄豆酱、料酒和一点点糖，开大火，上汽后转中火压5分钟关火。']
['2011/11/19 08:25:22', '2011/11/19 03:26:22', '2011/11/17 16:51:24', '2011/11/17 12:21:32', '2011/11/17 05:51:22', '2011/11/17 04:51:22', '2011/11/12 14:46:37']
[1, 0.8067214618612424, 0.8610643375848563, 0.853379587676159, 0.8141703015189343, 0.8474342090424447, 0.8122663195040809]
2011/11/12 14:46:37 2011/11/19 08:25:22


cluster_index:7
簇中结点个数为:6
['23062', '23087', '23097', '23117', '23119', '23122']
['【阿尔斯通：无需对中国7月份动车事故负责】阿尔斯通公司中国业务总裁Dominique Pouliquen表示，其中国合资公司是7月份发生追尾事故的铁路线路的调度硬件提供商，但Pouliquen强调称，这条事故线路的轨道或运行列车均未使用卡斯柯信号技术。中国政府称，事故发生的原因是信号系统失灵。（WSJ中文网）', '【卡斯柯：我公司提供的信号系统与本次列车追尾事故无关】上海地铁28号称，当天设备突然失电，使运营信号中断，地铁10号线行车作业人员即采取人工调度行车方式。但有关人员未能严格执行相关管理规定，致事故发生。据此，卡斯柯在网站称其提供的信号系统与本次列车追尾事故无关。', '【上海地铁追尾事故初步排查结果公布】经排查，设备突然失电致使运营信号中断，行车作业有关人员在人工调度时未严格执行相关管理规定，致事故发生。截至28日上午9点，共284人因地铁追尾事故到医院就诊检查，有189人出院。28日晚8时，上海地铁10号线全线恢复通行，限速45公里/小时。', '【上海地铁追尾 事故原因众说纷纭】事故发生后，外界对事故原因的猜测主要集中在信号设备上。也有专业人士分析，追尾前信号设备已出故障，线路实施人工调度、手动驾驶，事故很可能由调度失误或后车司机大意造成。专家指出地铁和动车一样，有自动防护系统，发生追尾有些匪夷所思。 ', '【上海召开地铁事故通气会】上海地铁10号线列车追尾事故新闻通气会举行。申通地铁董事长鞠躬致歉。上海市卫生局局长通报最新伤情：271人到医院就诊，180人出院，61人需住院，没有危重也无人死亡。发布会透露已经成立调查小组，并有第三方独立专家参加。整个通气会持续了半个小时。', '【上海地铁追尾事故 今天将召开新闻发布会】目前上海第九人民医院已收治地铁追尾事故伤者49名，最严重的为颅外伤，但均无生命危险。上海市委书记俞正声赶往该院，看望伤者，指示要全力救治。今天晚些时候，上海市政府会召集申通地铁、卫生部等召开新闻发布会，进一步介绍事故情况。']
['2011/10/1 16:36:12', '2011/9/29 13:53:59', '2011/9/29 08:58:24', '2011/9/28 07:54:40', '2011/9/27 21:59:17', '2011/9/27 18:24:26']
[1, 0.8254948027910892, 0.8114943327394809, 0.8913111906158467, 0.8114980798024048, 0.8578178916384177]
2011/9/28 07:54:40 2011/10/1 16:36:12


cluster_index:8
簇中结点个数为:6
['23809', '23810', '23811', '23812', '23813', '23814']
['我在轻博客（qing.weibo.com）万圣节活动中升级南瓜抵抗恶灵，特此拍照留念！在轻博客发博文时填写“万圣节”标签或点击头像旁的灰色南瓜苗，就能得到它！ ', '我在轻博客（qing.weibo.com）万圣节活动中升级南瓜抵抗恶灵，特此拍照留念！在轻博客发博文时填写“万圣节”标签或点击头像旁的灰色南瓜苗，就能得到它！ ', '我的轻博客万圣节南瓜头像升级到了三级状态 活动地址：  ', '我的轻博客万圣节南瓜头像升级到了三级状态 活动地址：  ', '我的轻博客万圣节南瓜头像升级到了二级状态 活动地址：  ', '我的轻博客万圣节南瓜头像升级到了一级状态 活动地址：  ']
['2011/10/25 10:40:53', '2011/10/25 10:40:21', '2011/10/25 10:38:48', '2011/10/25 10:36:19', '2011/10/25 10:35:05', '2011/10/25 10:33:23']
[1, 0.99, 0.8040441174599764, 0.8989248737350064, 0.937335771610577, 0.9560026444284793]
2011/10/25 10:40:53 2011/10/25 10:40:53


cluster_index:9
簇中结点个数为:5
['22445', '22467', '22478', '22553', '22638']
['【铁道部今发行300亿债券】铁道部今将发行2011年第三期中国铁路建设债券，规模为300亿元。此前在10月11日和25日，铁道部分两次发行了共计400亿的铁路建设债券。昨日，铁道部还澄清道“向国家求援8000亿”的说法纯属谣言，“铁道部财务司一位负责人”接受采访的内容也不属实。', '【铁道部的畸形账本】2011年度铁道部拖欠应付账款达2261亿元，而这仅仅是短期资金压力，整个铁路发展目前仍处于投入期，还本付息的大头还在后面。铁路大跃进，同时带来的是铁路高达2万亿的负债。与此同时，铁道部体制化改革和引入民间资本的努力却停滞不前。 ', '【铁道部被曝向国家求援8000亿】铁道部已敲定融资2000亿，但这离解困仍相差甚远。铁路系统人士估算，全国停工的铁路项目超过1万公里，这大致需要万亿资金。铁道部希望财政支持4000亿，再发债4000亿。而在国务院协调下，财政部、发改委和银监会正发起一场拯救铁道部的“输血”行动。', '【铁道部将获逾2000亿融资支持】铁道部近期将获得超过2000亿元的融资支持，确保其资金偿付和重点项目的推进，以及配套项目的优化完善。今年7月温州动车事故后，我国铁路建设陷入困境，不少线路遭遇缓建停建。铁路资金紧张情况在政府的支持下将大大缓解。', '【铁道部欠款千亿，讨薪超2000起，90%工程停工缓建】广东四个高铁项目，三个停工或缓建。“都是因为没钱，铁道部拖欠工程款1300亿元”，中国工程院院士王梦恕介绍，“全国90%铁路工程都停工或半停工，发不出工资，逼着工人上访”。7•23后，铁路融资困难，很多项目资金断供。']
['2011/11/8 17:05:47', '2011/11/7 09:16:32', '2011/11/6 10:39:07', '2011/11/1 13:54:24', '2011/10/27 22:19:30']
[1, 0.8018757604799382, 0.8955294086434044, 0.8043184062718647, 0.8140670155260262]
2011/10/27 22:19:30 2011/11/8 17:05:47


cluster_index:10
簇中结点个数为:5
['22586', '22611', '22686', '22690', '22695']
['【身份证应当登记指纹信息】十一届全国人大常委会第二十三次会议29日上午经表决，通过了关于修改居民身份证法的决定。修改后的居民身份证法规定：公民申请领取、换领、补领居民身份证，应当登记指纹信息。公安部治安局副局长黄双全称，公安机关对公民信息的查询有很严格的授权规定。', '【确认：身份证将收录指纹，一代证2013年停用】据央视报道，29日上午，全国人大常委会通过居民身份证法修正案，规定在身份证中加入指纹信息，一代证2013年停止使用，泄露公民信息无论是否有违法所得均应处罚款。@头条新闻', '【泄露公民个人信息至少拘留十日】二代身份证中登记指纹信息，草案规定：泄露公民个人信息至少拘留十日。但专家介绍，与身份证的照片相比，指纹的隐私性更差，建议增加采集血型信息。收录指纹主要是方便社会生活。通过指纹，还能让警方及时甄别是否犯罪嫌疑人，减少无辜人员的麻烦。', '大家早安！一代身份证将于2013年1月1日起停用，二代身份证拟录入“指纹”。', '【一代身份证2013年停用 二代身份证拟登记指纹信息】全国人大常委会24日审议居民身份证法修正案草案，草案规定：一代身份证自2013年1月1日起停止使用，公民领取、换领身份证，应当登记指纹信息。专家介绍，登记指纹可防止冒用，且第二代身份证中的芯片已预留了指纹信息储存区。']
['2011/10/30 15:55:00', '2011/10/29 09:45:57', '2011/10/25 09:12:36', '2011/10/25 07:48:09', '2011/10/24 13:51:27']
[1, 0.8906619720451258, 0.8191285230503307, 0.8664308031474124, 0.8916406381874301]
2011/10/25 09:12:36 2011/10/30 15:55:00


cluster_index:11
簇中结点个数为:5
['22987', '23004', '23009', '23031', '23032']
['【乔布斯“最后照片”曝光】有网友称，9月底曾拍到乔布斯最后的身影。照片中，乔布斯瘦得不成人形，手上还插着管子，看起来相当虚弱。乔布斯的葬礼已于昨日举行，规模很小，没有对外公开。出于悼念，三星推迟了新款智能手机发布，这意味着智能手机大战因乔布斯逝世而暂时“休战”。 ', '【乔布斯情史曝光 巨额遗产难分配】乔布斯生前私生活极为神秘，随着他的离世，他鲜为人知的情史也一一曝光。死后留下了83亿美元身家，家庭关系十分复杂，他与亲生父亲从未见过面，又曾经拒不承认私生女，乔布斯如此纠结的家庭，巨额遗产又要如何分配呢？ ', '【“苹果帝国”谁顶“乔帮主”？】步入“后乔布斯时代”的苹果公司走到新的十字路口，是沿袭“乔帮主”的旧运营机制，还是伺机调整董事会模式？波士顿大学管理学院教授吉姆·波斯特说：“（苹果公司）旧信条是相信乔布斯，新的信条应该是相信团队，不应再有个人崇拜。” ', '#乔布斯辞世#，苹果官方网页悼词：苹果失去了一位远见卓识，开拓创新的天才；世界失去了一位令人惊叹的人物；我们这些有幸了解、并与乔布斯共同工作过的人，失去了一位密友，以及一位善于鼓舞人心的导师。Steve 留给了我们一个只有他才能创建的公司，他的精神永远是苹果的基石。 ', '【快讯】路透社消息，苹果公司创始人和前首席执行官史蒂夫-乔布斯已经去世，享年56岁。']
['2011/10/9 12:06:27', '2011/10/8 15:29:35', '2011/10/8 10:26:32', '2011/10/6 08:11:10', '2011/10/6 07:59:21']
[1, 0.8093908906470639, 0.8399732851209858, 0.8296883265962668, 0.8036182488829131]
2011/10/6 08:11:10 2011/10/9 12:06:27


cluster_index:12
簇中结点个数为:4
['22007', '22013', '22019', '22022']
['我爱你，你呢？我累的时候你安慰过我吗？你有像我爱你一样爱过我吗？', '你会不会想我的时候像我想你一样睡不着？', '我好希望有一天清晨醒来的时候，能抱着你', '亲爱的，你确定你和我在一起的时候是幸福的？']
['2011/4/8 18:46:29', '2011/4/4 18:30:44', '2011/4/1 22:21:50', '2011/3/28 12:31:35']
[1, 0.9500000000000002, 0.9500000000000002, 0.9150000000000003]
2011/3/28 12:31:35 2011/4/8 18:46:29


cluster_index:13
簇中结点个数为:4
['22596', '22597', '22612', '22616']
['【列车蓄电池盖板松开碰瘫广州地铁四号线】广州地铁四号线28日晚瘫痪事故原因初步查明，广州地铁公司公布事故原因为地铁列车侧蓄电池盖板松开，触碰到供电触轨，损坏供电轨支架，导致列车断电。关于松开的原因，地铁公司29日表示正在进行分析，目前尚未可知。', '各位早安！广州地铁四号线28日瘫痪原因已初步查明，系地铁列车侧蓄电池盖板松开，触碰到供电触轨，损坏供电轨支架，导致列车断电。', '【广州地铁四号线瘫痪 疏散6000乘客】28日18时许，广州地铁四号线万胜围至官洲站区间突然断电，导致一趟列车失去动力，乘客被困隧道。随后工作人员打开列车门，乘客从隧道逃生台阶步行，返回万胜围站台。上千乘客被迫等公交接驳才能回家，有乘客等待3个小时，情绪较激动。', '【广州地铁四号线出故障】10月28号晚上7点起，广州地铁四号线全线供电故障，至今尚未恢复。受困乘客从隧道步行回地铁站内，大量乘客滞留车站内。9点起接驳公交开始运走滞留乘客。  图片来自网友@贤eternal']
['2011/10/30 08:30:41', '2011/10/30 08:17:25', '2011/10/29 08:56:06', '2011/10/28 22:15:49']
[1, 0.9439623450843136, 0.9026015328252335, 0.9317927039528096]
2011/10/28 22:15:49 2011/10/30 08:30:41


cluster_index:14
簇中结点个数为:4
['22825', '22848', '22885', '22916']
['【淘宝商城事件发布会】今天下午，淘宝商城召开媒体恳谈会，马云谈调整后新规：1、老商家新规执行点延后至明年9月30日。新商家1月1日起执行。2、所有商家2012年保证金可减半。3、贷款担保：阿里集团拿出5亿作为先进担保。4、增加投入，阿里集团增加3亿投资。5、建议小卖家转至淘宝C2C。@新浪科技', '【商务部出面攻击暂停，就等淘宝一个回应】今天凌晨，发起攻击的反淘宝联盟突然宣布将暂停部分活动。原由是昨晚8点，商务部发布消息称，商务部希望淘宝商城积极回应相关商户特别是中小商户合理要求。反淘宝联盟称，国家有关部门已经在调查了，现在就是说等淘宝给咱们一个回应。 ', '【攻击升级，淘宝遭遇“十月围城”】淘宝商城纷争进入第四天，攻击升级，卖家拒绝搬离。一商家称“不会考虑离开淘宝集市或淘宝商城”，因为“多年经营积累的顾客以及流量，并不能在一朝一夕间进行腾挪”。阿里巴巴掌门人马云则通过微博发出“心悴了，真累了，真想放弃”的心声。', '【7000人围攻大卖家 淘宝网成“中国华尔街”】10月10日，淘宝商城公布了2012年度商家招商续签及相关规则，服务费从原先的每年6000元的基础服务年费提高至了3万元和6万元两档。10月11日晚9点，近7000名网友结集YY语音，对淘宝商城大卖家，实施“拍商品、给差评、拒付款”的行为。']
['2011/10/17 17:18:29', '2011/10/16 09:33:30', '2011/10/14 09:28:20', '2011/10/12 20:03:48']
[1, 0.8686387444991206, 0.8919533740817313, 0.8655467679153213]
2011/10/12 20:03:48 2011/10/17 17:18:29


cluster_index:15
簇中结点个数为:4
['23040', '23054', '23061', '23069']
['大家早安！黄金周假期转眼已过半，各位过得怎样？', '长假第三天。各位，早安！', '大家早安！长假第二天，各位今天有什么好计划呀？', '大家早安！长假第一天开始了，国庆快乐哟！']
['2011/10/5 08:00:58', '2011/10/3 08:06:19', '2011/10/2 08:05:44', '2011/10/1 08:01:51']
[1, 0.8779097052495434, 0.9331647261434968, 0.9563367852275745]
2011/10/1 08:01:51 2011/10/5 08:00:58


cluster_index:16
簇中结点个数为:4
['23410', '23454', '23457', '23466']
['【对于爱情】爱情是一份纯美的情感，有时是甘心情愿的，有时却无能为力。爱久了，成了一种习惯；痛久了，成了一道刻痕；恨久了，成了一种负担。有心的人，再远也会记挂对方；无心的人，咫尺却远似天涯。如果你的爱情停留在曾经，它只属于过去那个时间。', '【爱情是追到手的吗？】不是。真正的感情根本不需要追的。两个人的默契，在慢慢将两颗心的距离缩短，在无意识中渐渐靠近彼此。从你喜欢上他的那一刻起，也许他也在那一刻喜欢上了你。同节奏的爱情往往能奏出最和谐最动听的乐章。真正的爱情需要什么？需要两个人在一起是轻松快乐的，没有压力。', '缘分让爱情变成可能。爱情事一场毫无征兆的邂逅。', '爱是一种奇怪的东西，忽闪忽灭间的深刻，成长在彼此心里。最美丽的故事没有结局，最浪漫的感情没有归宿，最幸福的爱情没有言语，最深刻的喜欢没有空间！']
['2011/11/17 01:21:21', '2011/11/16 05:51:21', '2011/11/16 04:21:22', '2011/11/16 00:11:52']
[1, 0.818178491321507, 0.8275168775508612, 0.874599456520267]
2011/11/16 00:11:52 2011/11/17 01:21:21


cluster_index:17
簇中结点个数为:4
['23609', '23618', '23624', '23634']
['大家自己找自己吧！', '大家收图', '听说江郎才尽了！！！！！大家听说了吗？', '大家来收图！！']
['2011/7/15 19:30:36', '2011/7/9 00:05:57', '2011/7/8 23:24:56', '2011/7/8 21:57:16']
[1, 0.9299999999999997, 0.96, 0.9600000000000002]
2011/7/9 00:05:57 2011/7/15 19:30:36


cluster_index:18
簇中结点个数为:4
['23613', '23654', '23655', '23656']
['quot; 等2个选项', 'quot; 这1个选项', 'quot; 这1个选项', 'quot; 这1个选项']
['2011/7/10 22:46:39', '2011/7/3 22:57:07', '2011/7/3 22:56:17', '2011/7/3 22:55:06']
[1, 0.9299999999999999, 0.96, 0.96]
2011/7/3 22:57:07 2011/7/10 22:46:39


cluster_index:19
簇中结点个数为:4
['23802', '23803', '23806', '23808']
['#分享美一刻看点# #看点# ', '#分享美一刻看点#  应该用视频制作一个活动帮助。 ', '有看点，速来围观 #看点# 支持老罗 ', '看点，有木有 #看点# ']
['2011/11/4 13:35:50', '2011/11/4 13:20:13', '2011/11/2 15:01:43', '2011/10/31 16:09:44']
[1, 0.8185189325193398, 0.8044710441919644, 0.9209506578635003]
2011/10/31 16:09:44 2011/11/4 13:35:50


the number of nodes 2000
the number of cluster 1773
spend time 160.51318s
None
