one-hot模型下，取tf-idf值top10为特征值（阈值0.4）
**********single-pass cluster result******
cluster_index:0
簇中结点个数为:22
['22672', '22707', '22751', '22780', '22800', '22818', '22851', '22867', '22912', '22937', '22997', '23015', '23033', '23082', '23100', '23118', '23135', '23150', '23162', '23185', '23238', '23265']
['各位，早上好。“绿领巾”后又见“红校服”。', '各位，早上好。土耳其7.2级地震，预计1000人遇难。', '各位，早上好。昨晚卡扎菲被打死了。 ', '各位网友，早上好！', '各位，早上好！ ', '各位网友，早上好！', '各位，早上好！ ', '各位，早上好！ ', '大家，早上好！小型和微型企业获减税。', '各位网友，早上好！', '各位，早上好！ ', '各位网友，早上好！', '大家早上好！', '各位，早上好！ ', '各位网友，早上好。', '各位，早上好。 ', '各位网友，早上好！', '各位，早上好！ ', '各位，早上好！ ', '各位，早上好！ ', '各位网友，早上好！', '各位，早上好！']
['2011/10/26 07:39:51', '2011/10/24 07:47:15', '2011/10/21 07:45:21', '2011/10/20 07:45:53', '2011/10/19 07:45:37', '2011/10/18 07:41:41', '2011/10/16 08:15:54', '2011/10/15 08:08:23', '2011/10/13 07:46:45', '2011/10/12 07:46:50', '2011/10/9 07:43:16', '2011/10/8 07:37:02', '2011/10/6 07:56:46', '2011/9/30 07:40:47', '2011/9/29 07:46:13', '2011/9/28 07:33:50', '2011/9/27 07:39:21', '2011/9/26 07:37:14', '2011/9/25 08:04:29', '2011/9/23 07:56:56', '2011/9/19 07:43:40', '2011/9/16 07:29:02']
[1, 0.4236723682342693, 0.4683119168098892, 0.7206282856234231, 0.8671619626726761, 0.8635535796518145, 0.9002998422699067, 0.9096616791640348, 0.4120398534171523, 0.8602280508428037, 0.8682426721800616, 0.8408155488679452, 0.6656769083808063, 0.814382673923526, 0.8057796581355032, 0.8209118303853924, 0.795543470714489, 0.8166994457655817, 0.824184917320049, 0.8061994775189221, 0.739273039920029, 0.7610781345039893]
2011/9/16 07:29:02 2011/10/26 07:39:51


cluster_index:1
簇中结点个数为:21
['21860', '21882', '21887', '21899', '22654', '22719', '22838', '22956', '23024', '23040', '23047', '23054', '23061', '23069', '23196', '23206', '23222', '23244', '23251', '23282', '23294']
['#早安，阳光#慢慢的，随着年龄的增长，我们渐渐明白了有些事是没办法说出来的，别人不是你，不会明白你的心情', '#对自己说早安#终于见到久违的阳光了，时间的年轮越转越大，随着年龄的增长，我们学会了成长和伪装，越来越懂得很多事要一个人承担，要的，其实也很简单…早安…世界', '#对自己说早安#久违的阳光从窗台照射进来，穿透过那株仙人掌沾染的水雾，那一刻，多么希望时间能静止，一切都如过去那样，早安…成都', '#对自己说早安#早安，对于一晚没睡，陪着两个寂寞的男人谈心，才觉得有些东西真的只能靠自己，面对越来越现实的自己，我只能说不想长大，不想失去曾经的那份纯真', '各位早安！打骂父母公务员：“我错了，希望网友对我宽容一些”。', '大家早安！今天周日，你们是不是晚起了一些呢？', '各位，早安！', '各位，早安！', '大家早安 ', '大家早安！黄金周假期转眼已过半，各位过得怎样？', '各位，早安！', '长假第三天。各位，早安！', '大家早安！长假第二天，各位今天有什么好计划呀？', '大家早安！长假第一天开始了，国庆快乐哟！', '各位早安！', '各位早安！天气凉了，大家注意添衣哦！', '各位早安！', '大家早安！', '早安，祝大家周末愉快。', '各位早安！', '大家早安！']
['2011/10/31 08:09:14', '2011/10/23 09:16:57', '2011/10/22 08:07:42', '2011/10/20 08:07:51', '2011/10/27 07:51:50', '2011/10/23 08:25:32', '2011/10/17 07:38:04', '2011/10/11 07:36:48', '2011/10/7 08:03:06', '2011/10/5 08:00:58', '2011/10/4 08:06:11', '2011/10/3 08:06:19', '2011/10/2 08:05:44', '2011/10/1 08:01:51', '2011/9/22 07:43:00', '2011/9/21 07:50:43', '2011/9/20 07:42:01', '2011/9/18 08:05:11', '2011/9/17 08:28:48', '2011/9/15 07:45:32', '2011/9/14 07:36:39']
[1, 0.4158999424677145, 0.45995255114195727, 0.4259379595677416, 0.40023294298522516, 0.4288139794191819, 0.6632741851554309, 0.745427329357552, 0.6978061677761532, 0.4234674487625868, 0.7817957413174353, 0.5874576853302532, 0.5716774719648795, 0.4122528967132886, 0.6977704704352196, 0.6061402735720643, 0.7361084989009801, 0.6379716928215081, 0.45019680732409306, 0.6992069012448603, 0.6423754904626504]
2011/9/14 07:36:39 2011/10/31 08:09:14


cluster_index:2
簇中结点个数为:20
['22332', '22621', '22641', '22663', '22704', '22725', '22732', '22739', '22744', '22746', '22748', '22749', '22753', '22756', '22757', '22758', '22759', '22760', '22762', '22763']
['【卡扎菲被曝性瘾大、爱用伟哥】据英国《每日邮报》报道，卡扎菲曾经的助手近日披露了卡扎菲生前的糜烂生活：“他每天都会和4到5名女子发生关系，这已经成为他的一大嗜好”，此外，卡扎菲还对伟哥等壮阳药物有着强烈的依赖。', '【俄罗斯专家：卡扎菲还活着 】第一，逮住卡扎菲那天苏尔特是雨天，而画面却风沙很大；第二，卡扎菲头发是黑色，画面上是棕色；第三，卡扎菲被送到医院时身中两枪，但画面上头正面还有一枪。第四，卡扎菲腹部做过外科手术留有伤疤，但尸体上没痕迹。所以死的是替身艾哈迈德。', '【卡扎菲被俘后遭脱光衣服虐待】视频显示，卡扎菲被擒后，血流披面地坐在卡车上，被大批战士包围，不时被人用鞋拍打，一脸无助。在视频结尾，卡扎菲已躺在地上，全身赤裸，有人企图再用脚践踏他。此时的卡扎菲，已不知道是否仍然活着，可以见到的，只是他胸口上长长的血迹。', '【卡扎菲秘葬沙漠深处】利比亚过渡委称，卡扎菲25日秘密落葬于“沙漠深处”。落葬时只有4人在场，且均承诺永远保密，以免地点泄露成为卡扎菲支持者聚会场所。卡扎菲死后，遗体被送至肉铺冷藏库，供民众观看和拍照。24日，一名过渡委官员说卡扎菲尸体已高度腐化，“不能再搁着了”。', '【卡扎菲死因渐明：生擒、羞辱、枪击、死亡】武装人员称卡扎菲被俘后求饶说“他愿意拿任何东西换他的命，他说他有钱和金子给我们”。“我们轮流扇他耳光，一些人用脚踢他”，遭羞辱后，卡扎菲被射杀。过渡委消息人士说：“我们知道那个杀死他的男孩。未成年，所以他不能受审” 。', '【过渡委官员称卡扎菲遭士兵殴打射杀】路透社报道，利比亚过渡委一名高级官员21日承认，卡扎菲是被抓获他的士兵蓄意击毙的。这名官员称，卡扎菲被捕后遭人群如雨点般的掌掴，并遭逮捕他的士兵殴打，最终被士兵射杀。他表示，虽然受伤，但“他（卡扎菲）本来是经得住的。” @微天下', '【利比亚当局或将卡扎菲海葬】执政当局武装一名消息人士称，“全国过渡委员会”担心若公开将卡扎菲土葬，其支持者会将其墓地变成朝圣地，仇恨他的人则会破坏墓地和尸体，报复卡扎菲。利比亚当局可能使用飞机将卡扎菲及其五子穆塔西姆的尸体抛入大海，下葬的时间和地点也不对外透露。', '【赖斯：“卡扎菲对我有种怪异的迷恋”】美国前国务卿赖斯的回忆录中称，卡扎菲曾坚持邀请赖斯与他在私人厨房共进晚餐，还向赖斯展示了收集的她的照片，卡扎菲甚至为赖斯播放了专门为她写的曲子《白宫里的黑花》。赖斯说：“卡扎菲似乎对我本人有一种怪异的迷恋”。 ', '【利比亚当局：卡扎菲在押送途中被击毙】利比亚当局证实：卡扎菲是被活捉的，随后被押往米苏拉塔，“押送途中，发生了争执和冲突，于是押送他的士兵向卡扎菲头部和腹部开了枪，后来卡扎菲死于医院内”。当局士兵称，卡扎菲被发现时正在睡觉，被捕后，有人用9毫米口径手枪将其击毙。', '【查韦斯称卡扎菲为“烈士”】委内瑞拉总统查韦斯获悉卡扎菲死讯后，称杀害卡扎菲的行为系“暴行”，他说：“我们将把卡扎菲作为伟大的战士、革命人士、烈士铭记。”自利比亚爆发内战以来，查韦斯一直为卡扎菲说话，并指责北约利用冲突掌控利比亚石油。查韦斯还拒绝承认“过渡委”为利比亚新政府。', '【卡扎菲尸检报告公布】卡扎菲的尸检报告称，卡扎菲死于头部中枪。报告写道，在被从下水管道中带出来时，卡扎菲右臂中枪，除此之外，在被带上车前，他身上并没有其他伤势。汽车启动后，当局武装和卡扎菲武装士兵陷入交火，之后卡扎菲头部中枪。但法医目前还无法确定子弹来自哪方。', '【卡扎菲被活捉视频：被抓头发可勉强站立】卡扎菲被捉一刻，相信仍然生还。他被拉扯头发，仍可勉强站立，士兵大叫“让他生还”。之后卡扎菲躺在地上被拖拉，已全无反应，又被用布蒙眼。卡扎菲被送到车上时，仍然有交火，卡扎菲因而中枪。有目击者声称，是当局部队直接击毙卡扎菲。', '【卡扎菲死法存疑】据悉，卡扎菲曾混在车队中试图突围，北约攻击了该车队。卡扎菲在空袭中被炸伤，两腿伤势严重，随即被过渡委士兵抓住。现在有一种说法是，卡扎菲被捕后身受重伤，在被送医途中死亡。也有消息说卡扎菲是炸伤之后，被赶来的过渡委的士兵打死的。目前卡扎菲尸体已被安放在一清真寺内。', '【卡扎菲尸体照片】卡塔尔半岛电视台公布卡扎菲尸体画面。', '【卡扎菲被抓时所在的水泥洞】据过渡委士兵介绍，这是卡扎菲被抓获时所藏身的水泥洞。', '【卡扎菲的金手枪】利比亚过渡委士兵展示从卡扎菲身上缴获的金手枪。', '【据称卡扎菲被捕后被士兵用鞋打】据英国卫报报道，有利比亚过渡委士兵回忆，卡扎菲腹部中了枪，还有士兵自称在卡扎菲被捕后，用鞋去打了卡扎菲——这一行为在中东表示极大的侮辱。目前利比亚当局已正式宣布卡扎菲被打死。出于安全考虑，卡扎菲的尸体已经被运往米苏拉塔一个秘密地点。', '【卡扎菲受伤时照片曝光】法新社记者称已拿到卡扎菲受伤时的照片。此前报道称，卡扎菲不仅双腿受伤，头部也被击中。', '【卡扎菲被捕时身藏洞中】路透社消息，利比亚过渡委当局官员称，卡扎菲是在试图随一支车队撤离时，在苏尔特附近被捕的。另外，有过渡委士兵称，卡扎菲被捕时躲在一处洞中，高喊：“别开枪，别开枪！”', '【卡扎菲生死未知】半岛电视台报道，利比亚过渡委一名指挥官称，卡扎菲已经被逮捕，但目前还不清楚他是死是活。此前报道称，卡扎菲双腿受伤，救护车已经把他带走。@微天下']
['2011/11/15 20:39:47', '2011/10/28 18:59:45', '2011/10/27 20:44:39', '2011/10/26 11:15:15', '2011/10/24 08:26:27', '2011/10/22 10:54:21', '2011/10/22 00:40:52', '2011/10/21 11:56:51', '2011/10/21 10:02:57', '2011/10/21 09:30:08', '2011/10/21 08:53:10', '2011/10/21 08:34:04', '2011/10/20 22:45:02', '2011/10/20 22:07:32', '2011/10/20 21:39:51', '2011/10/20 21:35:07', '2011/10/20 21:20:12', '2011/10/20 20:33:50', '2011/10/20 19:47:25', '2011/10/20 19:40:31']
[1, 0.5341652231612561, 0.6916356191798619, 0.6896957383432798, 0.5976053033098232, 0.5775745668581721, 0.5998712030691864, 0.4431556353147178, 0.6192120721998664, 0.5436752942236426, 0.7137637407912214, 0.7201848250896814, 0.7304274087029305, 0.5874241982838315, 0.598131471000581, 0.5953880335870538, 0.7628913548888945, 0.5790606977104713, 0.5834488184057471, 0.6726006385428323]
2011/10/21 10:02:57 2011/11/15 20:39:47


cluster_index:3
簇中结点个数为:14
['22105', '22132', '22133', '22244', '22252', '22256', '22259', '22276', '22285', '22293', '22294', '22309', '22314', '22317']
['【教育部：全国配校车需4500亿 费用太大】2010年两会期间，人大代表周洪宇提交议案，建议校车要做特权车。教育部称全国配校车， 4500亿政府买单费用太大。周洪宇称，经费不足不能成推脱责任借口。朝鲜早在两江省开教育专列，30年如一日接送义务阶段学生上下学。（中国经济周刊）', '【温家宝：1个月内制订校车安全条例】温家宝在第五次全国妇女儿童工作会议上说，国务院已责成有关部门迅速制订校车安全条例，做好校车工作。所需资金由中央和地方财政分担。“我要求法制办在一个月内制订出《校车安全条例》，也就是说，把校车安全问题真正纳入法制的轨道。” ', '各位早安！温家宝要求1个月内制订校车安全条例，并要求中央和地方财政分担校车工作所需资金，使校车成为学生安全的流动校舍。', '【甘肃校车事故追踪：幼儿园董事长被捕】甘肃校车事故中，幼儿园董事长李军刚涉嫌交通肇事罪已被逮捕。检察院认为，李军刚作为董事长和车主，私自改装车辆，指使他人严重超载，造成重大交通事故。据不完全统计，最近一年因校车问题的伤亡人数，超过我国被报道的黑煤窑矿工死亡数量。', '【“美式校车”只接老师追踪：不是校车，是“学校用车”】贵阳5辆“美式校车”不接学生，而是用来接送老师上下班。对此，当地教育局表示，这5辆不是“校车”，而是“学校用车”。“必须首先保证老师能准时来上课”，但这5辆车也并非只接老师，“活动的时候还是要让学生坐的”。', '【广西柳州黑校车停运 学生步行10多公里回家】18日，广西流沙镇，由于存在黑校车严重超载现象，交警上路检查非法营运校车，平时活跃在乡间小道上接送小孩的面包车、三轮车停止运行。一些家长只好骑摩托车接送孩子，父母在外地打工的孩子只能是老师送或步行回家。（华商网）', '【专家称近1年校车事故伤亡超过黑煤窑遇难人数】袁桂林表示，据不完全统计，最近一年来，校车伤亡事故总量超过黑煤窑的矿工的死亡数量。刘慧勇算了一笔账，分5年投入，每年用2000亿购买校车，这相对于今年财政收入约10万亿的盘子，GDP约40万亿来说比例并不算大。 （央视）', '【甘肃庆阳：停买公车，改买校车】发生“11•16”幼儿园校车事故的甘肃庆阳市决定，投入6.8亿元，力争3年时间在全市建成200所幼儿园。每个乡镇将建办1所公办幼儿园，配备标准化校车1辆。同时，停止2012年公车更新计划，将预算资金全部用于购置标准化校车。', '【甘肃校车事故赔偿：遇难者43.6万元/人】针对甘肃庆阳榆林子镇“11•16”校车事故，政府部门拟定对每一名遇难人员赔偿人身保险、优抚救助金，共计43.6万元。目前，中国人寿已经核实确定3名死亡幼儿、9名受伤幼儿参加了商业保险，赔付金额已经通过绿色通道拨付到正宁县支公司。', '各位，早上好。昨日下午，南都记者分别到广州番禺区、白云区等学校暗访，发现仍有校车继续超载或逆行。前天的甘肃校车悲剧没有让他们警醒。', '【5岁危重幼儿死亡 甘肃校车事故遇难人数增至21人】17日晚间，甘肃幼儿园校车事故中的一名5岁危重幼儿因脑挫伤，急性呼吸性循环衰竭而死亡。目前，该校车事故遇难人数升至21人，其中19名为幼儿，两名分别为司机和教师。@中国新闻网', '各位早上好！昨日上午9时15分，甘肃庆阳市一农村幼儿园校车与一辆大翻斗运煤货车迎面相撞。事故导致20人死亡，包括一名司机、一名陪护老师和18名幼儿。据甘肃省政府通报，出事校车严重超载，虽然相关手续合法，但核载9人，实载64人。', '【甘肃事故校车逆向行驶、严重超载】据央视报道，甘肃事故幼儿园校车与货车相撞时，系逆向行驶，两车相会时车速都比较高。出事校车为核载9人的金杯面包车，事发时载64人，严重超载。校车上一名司机和一名老师已身亡，62名儿童中18人遇难。货车上有2人，没有受伤，货车司机已被刑拘。', '【甘肃一幼儿园被撞校车核载9人实载64人】据新华网消息，16日甘肃省庆阳市正宁县榆林子镇一幼儿园接送校车被撞，目前已经造成19人死亡，其中两名成人。甘肃省正宁县幼儿园校车系与一翻斗运煤货车相撞，事故中的校车系超载车辆。校车核载9人实载64人。点击图集：世界各地校车一览。']
['2011/11/29 10:43:36', '2011/11/28 08:00:55', '2011/11/28 07:48:33', '2011/11/21 10:26:20', '2011/11/21 08:03:53', '2011/11/20 15:38:32', '2011/11/20 10:46:56', '2011/11/19 08:28:48', '2011/11/18 11:13:52', '2011/11/18 07:39:06', '2011/11/17 21:45:56', '2011/11/17 07:47:50', '2011/11/16 17:43:03', '2011/11/16 15:41:56']
[1, 0.5286592480383715, 0.7752688370358434, 0.4995841169515393, 0.6104538247066286, 0.5842856263832193, 0.6989349846044983, 0.6666909540633417, 0.5221466819811929, 0.5233551734440858, 0.42750948439152814, 0.6086651941508967, 0.645430912687208, 0.7768855391569094]
2011/11/16 17:43:03 2011/11/29 10:43:36


cluster_index:4
簇中结点个数为:9
['23746', '23748', '23750', '23751', '23753', '23754', '23802', '23806', '23808']
['#微博秀##大有看点# 《倾世皇妃》 ', '#微博秀##大有看点# ', '#微博秀##大有看点# 严宽终于出现了。 ', '#微博秀##大有看点#  服务器不给力呀 ', '#微博秀##大有看点# 不是有严宽吗，怎么没出现。卡卡卡 ', '#大有看点# 视频好卡呀，是不是看的人多了。就这样。 ', '#分享美一刻看点# #看点# ', '有看点，速来围观 #看点# 支持老罗 ', '看点，有木有 #看点# ']
['2011/11/24 15:26:47', '2011/11/24 15:22:19', '2011/11/24 15:17:26', '2011/11/24 15:13:28', '2011/11/24 15:11:11', '2011/11/24 15:10:04', '2011/11/4 13:35:50', '2011/11/2 15:01:43', '2011/10/31 16:09:44']
[1, 0.5820643717475255, 0.7227353671924113, 0.6213816593796753, 0.5254511299406159, 0.5748897332929497, 0.5830785787070526, 0.692448602065656, 0.8310494011239254]
2011/10/31 16:09:44 2011/11/24 15:26:47


cluster_index:5
簇中结点个数为:8
['23625', '23626', '23627', '23628', '23629', '23630', '23631', '23632']
['继续传图了，快来收！！！！！！！！！！！！！！！！', '继续传图了，快来收！', '继续传图了，快来收！！！！！！！！！！！！！！！', '继续传图了，快来收！！！！！！！！！！', '继续传图了，快来收！2', '继续传图了，快来收！！！！！！', '继续传图了，快来收！！！！！', '继续传图了，快来收！']
['2011/7/8 22:40:25', '2011/7/8 22:26:24', '2011/7/8 22:24:47', '2011/7/8 22:15:59', '2011/7/8 22:11:24', '2011/7/8 22:07:39', '2011/7/8 22:05:54', '2011/7/8 22:02:03']
[1, 0.9900000000000002, 0.9900000000000002, 0.9900000000000002, 0.9900000000000002, 0.9900000000000002, 0.9900000000000002, 0.9900000000000002]
2011/7/8 22:40:25 2011/7/8 22:40:25


cluster_index:6
簇中结点个数为:6
['22246', '22278', '22445', '22467', '22478', '22553']
['【铁道部启动第三方平台招投标】铁道部每年投资约8000亿元铁路工程，自己招标自己监管。目前，铁路工程评标使用第三方平台，把评标工作放在北京交易中心。据悉，评标场所屏蔽手机信号；过程进行录像。据报道，铁路工程项目大部分被与铁道部关系密切的系统内公司竞得。 (新京报) ', '【铁道部：“酝酿推出铁路责任险”报道不实】有媒体报道称“7•23”甬温线特大事故、上海地铁追尾……一系列铁路事故倒逼“铁路承运人责任险”出台。铁道部有关负责人表示，关于推行强制性铁路承运人责任险，铁道部从未研究过此问题，也未与有关保险机构商谈过此事。（人民网）', '【铁道部今发行300亿债券】铁道部今将发行2011年第三期中国铁路建设债券，规模为300亿元。此前在10月11日和25日，铁道部分两次发行了共计400亿的铁路建设债券。昨日，铁道部还澄清道“向国家求援8000亿”的说法纯属谣言，“铁道部财务司一位负责人”接受采访的内容也不属实。', '【铁道部的畸形账本】2011年度铁道部拖欠应付账款达2261亿元，而这仅仅是短期资金压力，整个铁路发展目前仍处于投入期，还本付息的大头还在后面。铁路大跃进，同时带来的是铁路高达2万亿的负债。与此同时，铁道部体制化改革和引入民间资本的努力却停滞不前。 ', '【铁道部被曝向国家求援8000亿】铁道部已敲定融资2000亿，但这离解困仍相差甚远。铁路系统人士估算，全国停工的铁路项目超过1万公里，这大致需要万亿资金。铁道部希望财政支持4000亿，再发债4000亿。而在国务院协调下，财政部、发改委和银监会正发起一场拯救铁道部的“输血”行动。', '【铁道部将获逾2000亿融资支持】铁道部近期将获得超过2000亿元的融资支持，确保其资金偿付和重点项目的推进，以及配套项目的优化完善。今年7月温州动车事故后，我国铁路建设陷入困境，不少线路遭遇缓建停建。铁路资金紧张情况在政府的支持下将大大缓解。']
['2011/11/21 09:52:18', '2011/11/18 21:52:23', '2011/11/8 17:05:47', '2011/11/7 09:16:32', '2011/11/6 10:39:07', '2011/11/1 13:54:24']
[1, 0.44725473004213867, 0.4425794145411083, 0.6064138709228286, 0.7594235838407888, 0.40269489460152785]
2011/11/1 13:54:24 2011/11/21 09:52:18


cluster_index:7
簇中结点个数为:6
['23023', '23062', '23087', '23097', '23117', '23122']
['【上海地铁追尾事故 调查结果公布处分12人】“9·27”事故调查组公布事故调查结果，上海地铁10号线追尾事故是一起责任事故，事故的直接原因是：行车调度员违规发布电话闭塞命令，接车站值班员违规同意发车站的电话闭塞要求。12名事故责任人受到严肃处理。 ', '【阿尔斯通：无需对中国7月份动车事故负责】阿尔斯通公司中国业务总裁Dominique Pouliquen表示，其中国合资公司是7月份发生追尾事故的铁路线路的调度硬件提供商，但Pouliquen强调称，这条事故线路的轨道或运行列车均未使用卡斯柯信号技术。中国政府称，事故发生的原因是信号系统失灵。（WSJ中文网）', '【卡斯柯：我公司提供的信号系统与本次列车追尾事故无关】上海地铁28号称，当天设备突然失电，使运营信号中断，地铁10号线行车作业人员即采取人工调度行车方式。但有关人员未能严格执行相关管理规定，致事故发生。据此，卡斯柯在网站称其提供的信号系统与本次列车追尾事故无关。', '【上海地铁追尾事故初步排查结果公布】经排查，设备突然失电致使运营信号中断，行车作业有关人员在人工调度时未严格执行相关管理规定，致事故发生。截至28日上午9点，共284人因地铁追尾事故到医院就诊检查，有189人出院。28日晚8时，上海地铁10号线全线恢复通行，限速45公里/小时。', '【上海地铁追尾 事故原因众说纷纭】事故发生后，外界对事故原因的猜测主要集中在信号设备上。也有专业人士分析，追尾前信号设备已出故障，线路实施人工调度、手动驾驶，事故很可能由调度失误或后车司机大意造成。专家指出地铁和动车一样，有自动防护系统，发生追尾有些匪夷所思。 ', '【上海地铁追尾事故 今天将召开新闻发布会】目前上海第九人民医院已收治地铁追尾事故伤者49名，最严重的为颅外伤，但均无生命危险。上海市委书记俞正声赶往该院，看望伤者，指示要全力救治。今天晚些时候，上海市政府会召集申通地铁、卫生部等召开新闻发布会，进一步介绍事故情况。']
['2011/10/7 08:38:28', '2011/10/1 16:36:12', '2011/9/29 13:53:59', '2011/9/29 08:58:24', '2011/9/28 07:54:40', '2011/9/27 18:24:26']
[1, 0.4021224623591261, 0.5330132815912058, 0.6208945224546584, 0.6852795811291217, 0.6382228926335491]
2011/9/28 07:54:40 2011/10/7 08:38:28


cluster_index:8
簇中结点个数为:6
['23809', '23810', '23811', '23812', '23813', '23814']
['我在轻博客（qing.weibo.com）万圣节活动中升级南瓜抵抗恶灵，特此拍照留念！在轻博客发博文时填写“万圣节”标签或点击头像旁的灰色南瓜苗，就能得到它！ ', '我在轻博客（qing.weibo.com）万圣节活动中升级南瓜抵抗恶灵，特此拍照留念！在轻博客发博文时填写“万圣节”标签或点击头像旁的灰色南瓜苗，就能得到它！ ', '我的轻博客万圣节南瓜头像升级到了三级状态 活动地址：  ', '我的轻博客万圣节南瓜头像升级到了三级状态 活动地址：  ', '我的轻博客万圣节南瓜头像升级到了二级状态 活动地址：  ', '我的轻博客万圣节南瓜头像升级到了一级状态 活动地址：  ']
['2011/10/25 10:40:53', '2011/10/25 10:40:21', '2011/10/25 10:38:48', '2011/10/25 10:36:19', '2011/10/25 10:35:05', '2011/10/25 10:33:23']
[1, 0.99, 0.707854412708269, 0.8383246540207637, 0.8658369953966086, 0.8911888947356181]
2011/10/25 10:40:53 2011/10/25 10:40:53


cluster_index:9
簇中结点个数为:5
['22404', '22406', '22441', '22444', '22453']
['【广州拟取消联防队】近日，与治安联防队员相关的新闻频见报端，使联防队的管理成为关注焦点。广州综治委提出，或将取消联防队员，统一划给辅警，统一招聘和管理。目前广州群防群治队伍头衔有十多种，包括治安员、联防队员等，规模达到12万-16万左右，队伍庞杂，良莠不齐。', '【联防队员强奸案：以前来往不影响定强奸罪】9日，联防队员杨喜利因涉嫌强奸罪被深圳宝安区检察院批准逮捕。调查证实，虽然杨喜利与受害人王娟此前相识并有来往，但案发当天杨喜利的行为确已涉嫌强奸犯罪。杨喜利对其犯罪事实供认不讳，将被依法追究刑事责任。', '【深圳宝安区委区政府：联防队员强奸案从重惩办】深圳宝安区委区政府对“联防队员强奸事件”作出决定，治安办主任、联防队长、社区警长等5名负责人被停职。区委区政府要求公安局、检察院、法院做好衔接，依法从重、从快、从严惩处；要求安抚受害者及家属，并整顿全区联防队伍。@南方王莹', '【联防队员自称“通奸”】据警方通报，涉嫌强奸的联防队员杨喜利自称与受害人王娟是通奸，且此前多次发生性关系。警方认为上述说法无证据支持，强奸事实确凿，目前犯罪嫌疑人杨喜利已被批捕。现场监控视频拍下了杨喜利打骂掐脖、受害人求助的过程。 ', '【妻子遭联防队员毒打强奸 丈夫忍辱一小时】联防队员杨喜利手持警棍闯进王娟家，一通乱砸后对她进行一小时毒打和强奸。其丈夫杨武听到，厮打后，杨喜利撕扯王娟衣服，将她拖进里间。随后他听到床的晃动声、杨喜利淫荡的呻吟声。一小时后，他拨通110后小声说“我老婆被强奸了”。']
['2011/11/11 09:42:00', '2011/11/11 07:56:22', '2011/11/8 22:10:06', '2011/11/8 19:26:20', '2011/11/8 08:07:36']
[1, 0.42620290375577874, 0.5130240287917471, 0.4053502761727844, 0.5006755302183822]
2011/11/8 22:10:06 2011/11/11 09:42:00


cluster_index:10
簇中结点个数为:5
['22700', '22847', '22987', '23004', '23767']
['【《史蒂夫•乔布斯传》今日发布】10月24日，《史蒂夫•乔布斯传》正式全球发售。简体中文版的首发时间选在今天早上10点05分，以纪念乔布斯离开的日子。乔布斯知道书里会有许多他不喜欢的内容，但承诺不会审查该传记内容，他曾说：“我一时半会儿不会读它，因为我不想被气疯。” ', '【10月16日为加州“乔布斯日”】美国加州州长布朗宣布，将10月16日定为加州的“乔布斯日”（Steve Jobs Day）。布朗称“乔布斯是一个典型的、有远见卓识的加州人，他是加州梦想的化身”。苹果公司19日将举办活动悼念乔布斯。据称苹果当日可能关闭零全球售商店一小时。 ', '【乔布斯“最后照片”曝光】有网友称，9月底曾拍到乔布斯最后的身影。照片中，乔布斯瘦得不成人形，手上还插着管子，看起来相当虚弱。乔布斯的葬礼已于昨日举行，规模很小，没有对外公开。出于悼念，三星推迟了新款智能手机发布，这意味着智能手机大战因乔布斯逝世而暂时“休战”。 ', '【乔布斯情史曝光 巨额遗产难分配】乔布斯生前私生活极为神秘，随着他的离世，他鲜为人知的情史也一一曝光。死后留下了83亿美元身家，家庭关系十分复杂，他与亲生父亲从未见过面，又曾经拒不承认私生女，乔布斯如此纠结的家庭，巨额遗产又要如何分配呢？ ', ' 乔布斯 ']
['2011/10/24 09:57:40', '2011/10/16 09:59:46', '2011/10/9 12:06:27', '2011/10/8 15:29:35', '2011/11/15 11:44:30']
[1, 0.5850610626596721, 0.6751676056656087, 0.5274087343394458, 0.6475272480013949]
2011/10/9 12:06:27 2011/11/15 11:44:30


cluster_index:11
簇中结点个数为:5
['23374', '23488', '23489', '23490', '23493']
['【什么会让12星座看破红尘】 白羊座：过份理想； 金牛座：难舍钱财；双子座：为性为爱；巨蟹座：生离死别；狮子座：一丝希望；处女座：感怀身世；天秤座：重视体态；天蝎座：至情至圣；射手座：被人出卖；摩羯座：出尘脱俗；水瓶座：进出红尘；双鱼座：爱恨交缠。', '12星座的英文写法：白羊座（Aries）、金牛座（Taurus）、双子座（Gemini）、巨蟹座（Cancer）、狮子座（Leo）、处女座（Virgo）、天秤座（Libra）、天蝎座（Scorpion）、射手（Sagittarius）、摩羯座（Capricornus）、水瓶座（Aquarius）、双鱼座（Pisces）', '十二星座吃醋等级：白羊座（★★）、金牛座（★★★★）、双子座（★★）、巨蟹座（★★★★★）、狮子座（★★）、处女座（★★★★）、天秤座（★）、天蝎座（★★★★）、射手座（★★★）、摩羯座（★★★）、水瓶座（★★★）双鱼座（★★★★★）', '12星座睡觉都抱什么：白羊座（娃娃）、金牛座（自己）、双子座（小熊）、巨蟹座（夹被子）、狮子座（枕头）、处女座（什么都不抱）、天秤座（有啥抱啥）、天蝎座（趴着睡，抱床）、射手座（蜷成一团，抱膝盖）、魔羯座（胳膊）、水瓶座（抱头）、双鱼座（美人）', '【十二星座最害怕的伴侣星座】白羊座（天蝎座）、金牛座（射手座）、巨蟹座（水瓶座）、双子座（摩羯座）、狮子座（双鱼座）、处女座（白羊座）、天蝎座（天秤座）、天秤座（金牛座）、射手座（巨蟹座）、水瓶座（处女座）、摩羯座（狮子座）、双鱼座（天秤座）']
['2011/11/19 00:26:24', '2011/11/14 15:46:23', '2011/11/14 15:16:23', '2011/11/14 14:46:23', '2011/11/14 13:16:22']
[1, 0.6792115541348744, 0.6947125192864773, 0.6534219557906757, 0.7864509723986739]
2011/11/14 15:46:23 2011/11/19 00:26:24


cluster_index:12
簇中结点个数为:5
['23596', '23597', '23622', '23695', '23698']
['猜猜他是谁？', '这人是谁？猜猜', '我拍的，你们猜猜是早晨还是晚上？', '让你猜猜他是谁', '猜猜这是谁']
['2011/7/19 23:33:47', '2011/7/19 23:00:56', '2011/7/8 23:47:23', '2011/6/17 22:36:41', '2011/6/17 20:33:59']
[1, 0.7917262076343603, 0.5375594908811211, 0.6848721213721837, 0.8122354935182579]
2011/6/17 22:36:41 2011/7/19 23:33:47


cluster_index:13
簇中结点个数为:4
['21937', '23560', '23786', '23816']
['quot; 这1个选项', 'quot; 这1个选项', 'quot; 这1个选项', 'quot; 这1个选项']
['2011/8/25 20:22:05', '2011/10/6 12:50:08', '2011/11/8 17:27:03', '2011/9/22 12:45:03']
[1, 0.59, 0.46499999999999997, 0.895]
2011/8/25 20:22:05 2011/11/8 17:27:03


cluster_index:14
簇中结点个数为:4
['21942', '21943', '21944', '21951']
['哈哈哈哈！！9分！！谁能比我高 ', '哈哈哈哈！！9.1分！！谁能比我高 ', '哈哈哈哈！！8.9分！！谁能比我高 ', '哈哈哈哈！！9.1分！！谁能比我高 ']
['2011/7/20 14:41:22', '2011/7/20 14:40:23', '2011/7/20 14:31:41', '2011/6/29 17:58:01']
[1, 0.99, 0.9900000000000002, 0.79]
2011/6/29 17:58:01 2011/7/20 14:41:22


cluster_index:15
簇中结点个数为:4
['22352', '22439', '22469', '22484']
['【南海红十字会医院冠名被摘】发生“活婴当死婴弃”事件的佛山市南海区红十字会医院，被广东省红十字会通报取消“红十字会”的冠名。经广东省卫生厅认定，该事件是一起管理失职、责任心缺失、严重违反医疗诊疗常规和相关工作制度的责任事件。', '【南海红会医院再曝35宗医疗问题】“活婴当死婴弃”事件还未了结，南海红十字会医院又被曝出35宗医疗问题。匿名爆料人士称，南海红十字会医院妇产科出现问题一点也不稀奇，早有先兆，“当时引起医院轰动，但未引起领导重视，以致酿成今日恶果。”8日，当地政府已组织专家介入核查。', '【“弃活婴”红会医院只是挂名“红十字”】佛山南海红会医院弃婴事件引起广泛关注，很多人质疑该院与红十字会的关系。经调查，红十字会医院分两种，一是由红十字会自己创办的，二是经红十字会批准挂名“红十字”的，南海红会医院属于后者，它与红十字会无行政及经济关系。', '各位，早上好。红十字会新任常务副会长赵白鸽告诉大家，红十字会在改革。她说在红十字会中必须形成共识：“要赚钱的，你就远离红十字会”。 ']
['2011/11/14 12:20:44', '2011/11/8 22:57:43', '2011/11/7 08:02:19', '2011/11/6 08:08:15']
[1, 0.43742285630052613, 0.7182942296074523, 0.5831559075819863]
2011/11/7 08:02:19 2011/11/14 12:20:44


cluster_index:16
簇中结点个数为:4
['22586', '22611', '22686', '22695']
['【身份证应当登记指纹信息】十一届全国人大常委会第二十三次会议29日上午经表决，通过了关于修改居民身份证法的决定。修改后的居民身份证法规定：公民申请领取、换领、补领居民身份证，应当登记指纹信息。公安部治安局副局长黄双全称，公安机关对公民信息的查询有很严格的授权规定。', '【确认：身份证将收录指纹，一代证2013年停用】据央视报道，29日上午，全国人大常委会通过居民身份证法修正案，规定在身份证中加入指纹信息，一代证2013年停止使用，泄露公民信息无论是否有违法所得均应处罚款。@头条新闻', '【泄露公民个人信息至少拘留十日】二代身份证中登记指纹信息，草案规定：泄露公民个人信息至少拘留十日。但专家介绍，与身份证的照片相比，指纹的隐私性更差，建议增加采集血型信息。收录指纹主要是方便社会生活。通过指纹，还能让警方及时甄别是否犯罪嫌疑人，减少无辜人员的麻烦。', '【一代身份证2013年停用 二代身份证拟登记指纹信息】全国人大常委会24日审议居民身份证法修正案草案，草案规定：一代身份证自2013年1月1日起停止使用，公民领取、换领身份证，应当登记指纹信息。专家介绍，登记指纹可防止冒用，且第二代身份证中的芯片已预留了指纹信息储存区。']
['2011/10/30 15:55:00', '2011/10/29 09:45:57', '2011/10/25 09:12:36', '2011/10/24 13:51:27']
[1, 0.4760331815720061, 0.46092673884350704, 0.684419634010433]
2011/10/25 09:12:36 2011/10/30 15:55:00


cluster_index:17
簇中结点个数为:4
['22596', '22597', '22612', '22616']
['【列车蓄电池盖板松开碰瘫广州地铁四号线】广州地铁四号线28日晚瘫痪事故原因初步查明，广州地铁公司公布事故原因为地铁列车侧蓄电池盖板松开，触碰到供电触轨，损坏供电轨支架，导致列车断电。关于松开的原因，地铁公司29日表示正在进行分析，目前尚未可知。', '各位早安！广州地铁四号线28日瘫痪原因已初步查明，系地铁列车侧蓄电池盖板松开，触碰到供电触轨，损坏供电轨支架，导致列车断电。', '【广州地铁四号线瘫痪 疏散6000乘客】28日18时许，广州地铁四号线万胜围至官洲站区间突然断电，导致一趟列车失去动力，乘客被困隧道。随后工作人员打开列车门，乘客从隧道逃生台阶步行，返回万胜围站台。上千乘客被迫等公交接驳才能回家，有乘客等待3个小时，情绪较激动。', '【广州地铁四号线出故障】10月28号晚上7点起，广州地铁四号线全线供电故障，至今尚未恢复。受困乘客从隧道步行回地铁站内，大量乘客滞留车站内。9点起接驳公交开始运走滞留乘客。  图片来自网友@贤eternal']
['2011/10/30 08:30:41', '2011/10/30 08:17:25', '2011/10/29 08:56:06', '2011/10/28 22:15:49']
[1, 0.6721282475580362, 0.4367352964345783, 0.6186546116697206]
2011/10/28 22:15:49 2011/10/30 08:30:41


cluster_index:18
簇中结点个数为:4
['22825', '22848', '22885', '22916']
['【淘宝商城事件发布会】今天下午，淘宝商城召开媒体恳谈会，马云谈调整后新规：1、老商家新规执行点延后至明年9月30日。新商家1月1日起执行。2、所有商家2012年保证金可减半。3、贷款担保：阿里集团拿出5亿作为先进担保。4、增加投入，阿里集团增加3亿投资。5、建议小卖家转至淘宝C2C。@新浪科技', '【商务部出面攻击暂停，就等淘宝一个回应】今天凌晨，发起攻击的反淘宝联盟突然宣布将暂停部分活动。原由是昨晚8点，商务部发布消息称，商务部希望淘宝商城积极回应相关商户特别是中小商户合理要求。反淘宝联盟称，国家有关部门已经在调查了，现在就是说等淘宝给咱们一个回应。 ', '【攻击升级，淘宝遭遇“十月围城”】淘宝商城纷争进入第四天，攻击升级，卖家拒绝搬离。一商家称“不会考虑离开淘宝集市或淘宝商城”，因为“多年经营积累的顾客以及流量，并不能在一朝一夕间进行腾挪”。阿里巴巴掌门人马云则通过微博发出“心悴了，真累了，真想放弃”的心声。', '【7000人围攻大卖家 淘宝网成“中国华尔街”】10月10日，淘宝商城公布了2012年度商家招商续签及相关规则，服务费从原先的每年6000元的基础服务年费提高至了3万元和6万元两档。10月11日晚9点，近7000名网友结集YY语音，对淘宝商城大卖家，实施“拍商品、给差评、拒付款”的行为。']
['2011/10/17 17:18:29', '2011/10/16 09:33:30', '2011/10/14 09:28:20', '2011/10/12 20:03:48']
[1, 0.40027921430521224, 0.6316458213860565, 0.5653462517261846]
2011/10/12 20:03:48 2011/10/17 17:18:29


cluster_index:19
簇中结点个数为:4
['22845', '22857', '22874', '22881']
['【坠毁飞豹战机非现役军机】获悉坠毁战机的失踪飞行员遇难后，15日上午11时05分，出席通用航空高峰论坛的全体人员在论坛现场默哀1分钟。另外，弹射出舱的后舱飞行员，没有大的问题，现正在医院检查。经确认，坠毁飞机非现役军机，为中航工业试飞院所有，应邀参与展示表演。 ', '【战机坠毁中失踪飞行员已遇难】中国国际通用航空大会执委会10月15日11时确认，14日上午在陕西蒲城飞行表演中坠毁飞机的另一名失踪飞行员已经遇难。', '【战机坠毁追踪：地面无伤亡，1名飞行员仍失踪】据CNTV报道，今日歼轰-7“飞豹”轰炸机坠毁事件召开发布会，通报称，该战机在参加通航大会表演返航途中，坠毁于附近懂楼村。一名飞行员跳伞生还，另一名还在搜救中。地面没有造成人员伤亡。', '【西安航空节开幕式 空军一架飞豹战机坠毁】14日上午10点40分左右，西安通用航空展上，一架歼轰-7“飞豹”轰炸机在表演结束返回时坠毁，飞行员及时跳伞。视频为现场实拍到的飞机坠毁的一瞬间。']
['2011/10/16 11:15:05', '2011/10/15 12:12:06', '2011/10/14 15:34:14', '2011/10/14 11:36:00']
[1, 0.4668071844939499, 0.7214155185317329, 0.5685192129007373]
2011/10/14 15:34:14 2011/10/16 11:15:05


the number of nodes 2000
the number of cluster 1715
spend time 2956.50410s
None