word2vec模型下，取tf-idf值top1（仅词性为'n', 'nr', 'ns', 'nt', 'nz'）为特征值（阈值0.8）
**********single-pass cluster result******
cluster_index:0
簇中结点个数为:25
['22332', '22621', '22641', '22663', '22702', '22704', '22725', '22732', '22743', '22744', '22746', '22748', '22749', '22751', '22753', '22754', '22756', '22757', '22758', '22759', '22760', '22761', '22762', '22763', '22770']
['【卡扎菲被曝性瘾大、爱用伟哥】据英国《每日邮报》报道，卡扎菲曾经的助手近日披露了卡扎菲生前的糜烂生活：“他每天都会和4到5名女子发生关系，这已经成为他的一大嗜好”，此外，卡扎菲还对伟哥等壮阳药物有着强烈的依赖。', '【俄罗斯专家：卡扎菲还活着 】第一，逮住卡扎菲那天苏尔特是雨天，而画面却风沙很大；第二，卡扎菲头发是黑色，画面上是棕色；第三，卡扎菲被送到医院时身中两枪，但画面上头正面还有一枪。第四，卡扎菲腹部做过外科手术留有伤疤，但尸体上没痕迹。所以死的是替身艾哈迈德。', '【卡扎菲被俘后遭脱光衣服虐待】视频显示，卡扎菲被擒后，血流披面地坐在卡车上，被大批战士包围，不时被人用鞋拍打，一脸无助。在视频结尾，卡扎菲已躺在地上，全身赤裸，有人企图再用脚践踏他。此时的卡扎菲，已不知道是否仍然活着，可以见到的，只是他胸口上长长的血迹。', '【卡扎菲秘葬沙漠深处】利比亚过渡委称，卡扎菲25日秘密落葬于“沙漠深处”。落葬时只有4人在场，且均承诺永远保密，以免地点泄露成为卡扎菲支持者聚会场所。卡扎菲死后，遗体被送至肉铺冷藏库，供民众观看和拍照。24日，一名过渡委官员说卡扎菲尸体已高度腐化，“不能再搁着了”。', '【穆巴拉克闻卡扎菲死讯后大哭 据称已脑死亡】被拘押的埃及前总统穆巴拉克看到卡扎菲被杀的电视新闻后，突然歇斯底里地大哭起来，并昏厥过去。另据报道，被拘押的穆巴拉克精神已经崩溃，因受惊吓，他的大脑已死亡，大夫想尽了各种办法，但无力回天。 ', '【卡扎菲死因渐明：生擒、羞辱、枪击、死亡】武装人员称卡扎菲被俘后求饶说“他愿意拿任何东西换他的命，他说他有钱和金子给我们”。“我们轮流扇他耳光，一些人用脚踢他”，遭羞辱后，卡扎菲被射杀。过渡委消息人士说：“我们知道那个杀死他的男孩。未成年，所以他不能受审” 。', '【过渡委官员称卡扎菲遭士兵殴打射杀】路透社报道，利比亚过渡委一名高级官员21日承认，卡扎菲是被抓获他的士兵蓄意击毙的。这名官员称，卡扎菲被捕后遭人群如雨点般的掌掴，并遭逮捕他的士兵殴打，最终被士兵射杀。他表示，虽然受伤，但“他（卡扎菲）本来是经得住的。” @微天下', '【利比亚当局或将卡扎菲海葬】执政当局武装一名消息人士称，“全国过渡委员会”担心若公开将卡扎菲土葬，其支持者会将其墓地变成朝圣地，仇恨他的人则会破坏墓地和尸体，报复卡扎菲。利比亚当局可能使用飞机将卡扎菲及其五子穆塔西姆的尸体抛入大海，下葬的时间和地点也不对外透露。', '【中方就卡扎菲身亡表态：利比亚历史翻开新一页】中国外交部发言人今日就卡扎菲身亡表态，称“利比亚历史已经翻开新的一页，我们希望利尽快开启包容性政治过渡进程，维护民族团结与国家统一，尽快实现社会稳定，并开展经济重建，使人民过上安宁、幸福的生活”。 ', '【利比亚当局：卡扎菲在押送途中被击毙】利比亚当局证实：卡扎菲是被活捉的，随后被押往米苏拉塔，“押送途中，发生了争执和冲突，于是押送他的士兵向卡扎菲头部和腹部开了枪，后来卡扎菲死于医院内”。当局士兵称，卡扎菲被发现时正在睡觉，被捕后，有人用9毫米口径手枪将其击毙。', '【查韦斯称卡扎菲为“烈士”】委内瑞拉总统查韦斯获悉卡扎菲死讯后，称杀害卡扎菲的行为系“暴行”，他说：“我们将把卡扎菲作为伟大的战士、革命人士、烈士铭记。”自利比亚爆发内战以来，查韦斯一直为卡扎菲说话，并指责北约利用冲突掌控利比亚石油。查韦斯还拒绝承认“过渡委”为利比亚新政府。', '【卡扎菲尸检报告公布】卡扎菲的尸检报告称，卡扎菲死于头部中枪。报告写道，在被从下水管道中带出来时，卡扎菲右臂中枪，除此之外，在被带上车前，他身上并没有其他伤势。汽车启动后，当局武装和卡扎菲武装士兵陷入交火，之后卡扎菲头部中枪。但法医目前还无法确定子弹来自哪方。', '【卡扎菲被活捉视频：被抓头发可勉强站立】卡扎菲被捉一刻，相信仍然生还。他被拉扯头发，仍可勉强站立，士兵大叫“让他生还”。之后卡扎菲躺在地上被拖拉，已全无反应，又被用布蒙眼。卡扎菲被送到车上时，仍然有交火，卡扎菲因而中枪。有目击者声称，是当局部队直接击毙卡扎菲。', '各位，早上好。昨晚卡扎菲被打死了。 ', '【卡扎菲死法存疑】据悉，卡扎菲曾混在车队中试图突围，北约攻击了该车队。卡扎菲在空袭中被炸伤，两腿伤势严重，随即被过渡委士兵抓住。现在有一种说法是，卡扎菲被捕后身受重伤，在被送医途中死亡。也有消息说卡扎菲是炸伤之后，被赶来的过渡委的士兵打死的。目前卡扎菲尸体已被安放在一清真寺内。', '【视频：卡扎菲被从藏身处拖出】半岛电视台刚刚播出视频：卡扎菲被从藏身处拉出。视频字幕写着：GADDAFI KILLED。', '【卡扎菲尸体照片】卡塔尔半岛电视台公布卡扎菲尸体画面。', '【卡扎菲被抓时所在的水泥洞】据过渡委士兵介绍，这是卡扎菲被抓获时所藏身的水泥洞。', '【卡扎菲的金手枪】利比亚过渡委士兵展示从卡扎菲身上缴获的金手枪。', '【据称卡扎菲被捕后被士兵用鞋打】据英国卫报报道，有利比亚过渡委士兵回忆，卡扎菲腹部中了枪，还有士兵自称在卡扎菲被捕后，用鞋去打了卡扎菲——这一行为在中东表示极大的侮辱。目前利比亚当局已正式宣布卡扎菲被打死。出于安全考虑，卡扎菲的尸体已经被运往米苏拉塔一个秘密地点。', '【卡扎菲受伤时照片曝光】法新社记者称已拿到卡扎菲受伤时的照片。此前报道称，卡扎菲不仅双腿受伤，头部也被击中。', '【利比亚过渡委：卡扎菲死了】路透社报道，利比亚过渡委军官称，卡扎菲在抓捕中受伤后已不治身亡。', '【卡扎菲被捕时身藏洞中】路透社消息，利比亚过渡委当局官员称，卡扎菲是在试图随一支车队撤离时，在苏尔特附近被捕的。另外，有过渡委士兵称，卡扎菲被捕时躲在一处洞中，高喊：“别开枪，别开枪！”', '【卡扎菲生死未知】半岛电视台报道，利比亚过渡委一名指挥官称，卡扎菲已经被逮捕，但目前还不清楚他是死是活。此前报道称，卡扎菲双腿受伤，救护车已经把他带走。@微天下', '【希拉里：尽快活捉卡扎菲，或者干掉他】希拉里•克林顿18日搭乘美国军用飞机突然到访利比亚首都的黎波里，这是卡扎菲被赶下台后美国内阁成员首次访问利比亚。希拉里在对的黎波里学生及民众发表演讲时说，美国“希望卡扎菲很快被活捉或被杀掉”，这样利比亚人民就不用再害怕他了。']
['2011/11/15 20:39:47', '2011/10/28 18:59:45', '2011/10/27 20:44:39', '2011/10/26 11:15:15', '2011/10/24 09:08:33', '2011/10/24 08:26:27', '2011/10/22 10:54:21', '2011/10/22 00:40:52', '2011/10/21 10:18:28', '2011/10/21 10:02:57', '2011/10/21 09:30:08', '2011/10/21 08:53:10', '2011/10/21 08:34:04', '2011/10/21 07:45:21', '2011/10/20 22:45:02', '2011/10/20 22:28:04', '2011/10/20 22:07:32', '2011/10/20 21:39:51', '2011/10/20 21:35:07', '2011/10/20 21:20:12', '2011/10/20 20:33:50', '2011/10/20 19:57:17', '2011/10/20 19:47:25', '2011/10/20 19:40:31', '2011/10/20 11:30:14']
[1, 0.8099999999999994, 0.8999999999999998, 0.8799999999999996, 0.8699999999999998, 0.8799999999999996, 0.865, 0.8699999999999996, 0.8599999999999995, 0.8649999999999998, 0.8649999999999995, 0.8649999999999995, 0.8649999999999998, 0.8649999999999998, 0.8649999999999995, 0.8649999999999998, 0.8649999999999993, 0.8649999999999995, 0.8649999999999998, 0.8649999999999995, 0.8599999999999998, 0.8599999999999998, 0.8599999999999998, 0.8599999999999995, 0.8599999999999998]
2011/10/21 10:18:28 2011/11/15 20:39:47


cluster_index:1
簇中结点个数为:17
['21860', '21879', '21882', '21887', '21892', '21899', '22654', '22719', '22838', '22890', '22956', '23024', '23040', '23047', '23054', '23061', '23069']
['#早安，阳光#慢慢的，随着年龄的增长，我们渐渐明白了有些事是没办法说出来的，别人不是你，不会明白你的心情', '#对自己说早安#旋转木马的寓意是merry go on快乐永恒，我们坐着坐着，在追逐中相望，才发现我们始终是两条平行线', '#对自己说早安#终于见到久违的阳光了，时间的年轮越转越大，随着年龄的增长，我们学会了成长和伪装，越来越懂得很多事要一个人承担，要的，其实也很简单…早安…世界', '#对自己说早安#久违的阳光从窗台照射进来，穿透过那株仙人掌沾染的水雾，那一刻，多么希望时间能静止，一切都如过去那样，早安…成都', '#对自己说早安#天灰蒙蒙，想起这段时间各种苦逼的生活，只能感叹，再苦再难也只有活下去，累了，只想找个安静的地方舔着自己的伤口，欲哭无泪啊', '#对自己说早安#早安，对于一晚没睡，陪着两个寂寞的男人谈心，才觉得有些东西真的只能靠自己，面对越来越现实的自己，我只能说不想长大，不想失去曾经的那份纯真', '各位早安！打骂父母公务员：“我错了，希望网友对我宽容一些”。', '大家早安！今天周日，你们是不是晚起了一些呢？', '各位，早安！', '各位，早安！昨夜暴雨来袭，广州全城多处水浸。', '各位，早安！', '大家早安 ', '大家早安！黄金周假期转眼已过半，各位过得怎样？', '各位，早安！', '长假第三天。各位，早安！', '大家早安！长假第二天，各位今天有什么好计划呀？', '大家早安！长假第一天开始了，国庆快乐哟！']
['2011/10/31 08:09:14', '2011/10/24 08:08:30', '2011/10/23 09:16:57', '2011/10/22 08:07:42', '2011/10/21 08:15:50', '2011/10/20 08:07:51', '2011/10/27 07:51:50', '2011/10/23 08:25:32', '2011/10/17 07:38:04', '2011/10/14 07:42:12', '2011/10/11 07:36:48', '2011/10/7 08:03:06', '2011/10/5 08:00:58', '2011/10/4 08:06:11', '2011/10/3 08:06:19', '2011/10/2 08:05:44', '2011/10/1 08:01:51']
[1, 0.9199999999999993, 0.955, 0.9350000000000003, 0.9449999999999995, 0.9299999999999995, 0.9949999999999999, 0.9749999999999999, 0.9049999999999997, 0.8949999999999996, 0.8749999999999999, 0.8549999999999999, 0.8499999999999993, 0.8549999999999999, 0.8449999999999999, 0.84, 0.8349999999999993]
2011/10/1 08:01:51 2011/10/31 08:09:14


cluster_index:2
簇中结点个数为:16
['22105', '22129', '22132', '22133', '22155', '22244', '22252', '22256', '22259', '22276', '22285', '22293', '22303', '22309', '22314', '22317']
['【教育部：全国配校车需4500亿 费用太大】2010年两会期间，人大代表周洪宇提交议案，建议校车要做特权车。教育部称全国配校车， 4500亿政府买单费用太大。周洪宇称，经费不足不能成推脱责任借口。朝鲜早在两江省开教育专列，30年如一日接送义务阶段学生上下学。（中国经济周刊）', '【校车是政府采购 无偿捐赠给马其顿】“中国向欧洲国家马其顿援助校车”引关注。网友发微博说，经他向宇通公司客服求证“确认校车是政府采购然后无偿捐赠给马其顿的。”客服人员在录音中称，捐赠的校车“是政府援助，不是宇通公司捐助”。 录音：', '【温家宝：1个月内制订校车安全条例】温家宝在第五次全国妇女儿童工作会议上说，国务院已责成有关部门迅速制订校车安全条例，做好校车工作。所需资金由中央和地方财政分担。“我要求法制办在一个月内制订出《校车安全条例》，也就是说，把校车安全问题真正纳入法制的轨道。” ', '各位早安！温家宝要求1个月内制订校车安全条例，并要求中央和地方财政分担校车工作所需资金，使校车成为学生安全的流动校舍。', '【中国向马其顿援助校车】25日，中国援助马其顿校车项目交接仪式举行。中国驻马大使表示，中国虽面临诸多挑战，但一直对外提供力所能及的援助。中方已先后向马方提供学校改建等多个援助。此次援马校车将进一步改善马学生环境，体现中方对中马关系高度重视。', '【甘肃校车事故追踪：幼儿园董事长被捕】甘肃校车事故中，幼儿园董事长李军刚涉嫌交通肇事罪已被逮捕。检察院认为，李军刚作为董事长和车主，私自改装车辆，指使他人严重超载，造成重大交通事故。据不完全统计，最近一年因校车问题的伤亡人数，超过我国被报道的黑煤窑矿工死亡数量。', '【“美式校车”只接老师追踪：不是校车，是“学校用车”】贵阳5辆“美式校车”不接学生，而是用来接送老师上下班。对此，当地教育局表示，这5辆不是“校车”，而是“学校用车”。“必须首先保证老师能准时来上课”，但这5辆车也并非只接老师，“活动的时候还是要让学生坐的”。', '【广西柳州黑校车停运 学生步行10多公里回家】18日，广西流沙镇，由于存在黑校车严重超载现象，交警上路检查非法营运校车，平时活跃在乡间小道上接送小孩的面包车、三轮车停止运行。一些家长只好骑摩托车接送孩子，父母在外地打工的孩子只能是老师送或步行回家。（华商网）', '【专家称近1年校车事故伤亡超过黑煤窑遇难人数】袁桂林表示，据不完全统计，最近一年来，校车伤亡事故总量超过黑煤窑的矿工的死亡数量。刘慧勇算了一笔账，分5年投入，每年用2000亿购买校车，这相对于今年财政收入约10万亿的盘子，GDP约40万亿来说比例并不算大。 （央视）', '【甘肃庆阳：停买公车，改买校车】发生“11•16”幼儿园校车事故的甘肃庆阳市决定，投入6.8亿元，力争3年时间在全市建成200所幼儿园。每个乡镇将建办1所公办幼儿园，配备标准化校车1辆。同时，停止2012年公车更新计划，将预算资金全部用于购置标准化校车。', '【甘肃校车事故赔偿：遇难者43.6万元/人】针对甘肃庆阳榆林子镇“11•16”校车事故，政府部门拟定对每一名遇难人员赔偿人身保险、优抚救助金，共计43.6万元。目前，中国人寿已经核实确定3名死亡幼儿、9名受伤幼儿参加了商业保险，赔付金额已经通过绿色通道拨付到正宁县支公司。', '各位，早上好。昨日下午，南都记者分别到广州番禺区、白云区等学校暗访，发现仍有校车继续超载或逆行。前天的甘肃校车悲剧没有让他们警醒。', '【甘肃正宁校车事故货车司机和幼儿园董事长被拘】甘肃省正宁县政府对外通报称，“11•16”特大交通事故发生后，肇事货车司机樊军刚和小博士幼儿园董事长李军已被县公安局刑事拘留。经调查，校车核定乘员9人，实际搭乘64人，属严重违章超载，其他原因正进一步调查中。（法制网）', '各位早上好！昨日上午9时15分，甘肃庆阳市一农村幼儿园校车与一辆大翻斗运煤货车迎面相撞。事故导致20人死亡，包括一名司机、一名陪护老师和18名幼儿。据甘肃省政府通报，出事校车严重超载，虽然相关手续合法，但核载9人，实载64人。', '【甘肃事故校车逆向行驶、严重超载】据央视报道，甘肃事故幼儿园校车与货车相撞时，系逆向行驶，两车相会时车速都比较高。出事校车为核载9人的金杯面包车，事发时载64人，严重超载。校车上一名司机和一名老师已身亡，62名儿童中18人遇难。货车上有2人，没有受伤，货车司机已被刑拘。', '【甘肃一幼儿园被撞校车核载9人实载64人】据新华网消息，16日甘肃省庆阳市正宁县榆林子镇一幼儿园接送校车被撞，目前已经造成19人死亡，其中两名成人。甘肃省正宁县幼儿园校车系与一翻斗运煤货车相撞，事故中的校车系超载车辆。校车核载9人实载64人。点击图集：世界各地校车一览。']
['2011/11/29 10:43:36', '2011/11/28 08:56:55', '2011/11/28 08:00:55', '2011/11/28 07:48:33', '2011/11/26 13:31:27', '2011/11/21 10:26:20', '2011/11/21 08:03:53', '2011/11/20 15:38:32', '2011/11/20 10:46:56', '2011/11/19 08:28:48', '2011/11/18 11:13:52', '2011/11/18 07:39:06', '2011/11/17 10:16:30', '2011/11/17 07:47:50', '2011/11/16 17:43:03', '2011/11/16 15:41:56']
[1, 0.9799999999999992, 0.9849999999999994, 0.9849999999999995, 0.9749999999999996, 0.9249999999999997, 0.9499999999999995, 0.9499999999999995, 0.9499999999999995, 0.9299999999999995, 0.9399999999999997, 0.9299999999999997, 0.9299999999999995, 0.9299999999999995, 0.9249999999999997, 0.9299999999999995]
2011/11/16 17:43:03 2011/11/29 10:43:36


cluster_index:3
簇中结点个数为:9
['22700', '22847', '22964', '22987', '23004', '23009', '23027', '23031', '23032']
['【《史蒂夫•乔布斯传》今日发布】10月24日，《史蒂夫•乔布斯传》正式全球发售。简体中文版的首发时间选在今天早上10点05分，以纪念乔布斯离开的日子。乔布斯知道书里会有许多他不喜欢的内容，但承诺不会审查该传记内容，他曾说：“我一时半会儿不会读它，因为我不想被气疯。” ', '【10月16日为加州“乔布斯日”】美国加州州长布朗宣布，将10月16日定为加州的“乔布斯日”（Steve Jobs Day）。布朗称“乔布斯是一个典型的、有远见卓识的加州人，他是加州梦想的化身”。苹果公司19日将举办活动悼念乔布斯。据称苹果当日可能关闭零全球售商店一小时。 ', '【宁波市培养“乔布斯”式领军人 5年投入5000万】当大家都在热议“谁是下一个乔布斯”时，宁波市新近出台了一份关于创新型领军、拔尖人才培养的《意见》。据悉，该市将以5年为一个培养周期，在3个层次培养1400名创新型领军、拔尖人才。据初步估计一个周期培养经费超过5000万元。', '【乔布斯“最后照片”曝光】有网友称，9月底曾拍到乔布斯最后的身影。照片中，乔布斯瘦得不成人形，手上还插着管子，看起来相当虚弱。乔布斯的葬礼已于昨日举行，规模很小，没有对外公开。出于悼念，三星推迟了新款智能手机发布，这意味着智能手机大战因乔布斯逝世而暂时“休战”。 ', '【乔布斯情史曝光 巨额遗产难分配】乔布斯生前私生活极为神秘，随着他的离世，他鲜为人知的情史也一一曝光。死后留下了83亿美元身家，家庭关系十分复杂，他与亲生父亲从未见过面，又曾经拒不承认私生女，乔布斯如此纠结的家庭，巨额遗产又要如何分配呢？ ', '【“苹果帝国”谁顶“乔帮主”？】步入“后乔布斯时代”的苹果公司走到新的十字路口，是沿袭“乔帮主”的旧运营机制，还是伺机调整董事会模式？波士顿大学管理学院教授吉姆·波斯特说：“（苹果公司）旧信条是相信乔布斯，新的信条应该是相信团队，不应再有个人崇拜。” ', '#乔布斯去世# 苹果总部下半旗致哀。很多媒体在外参访员工。已有人带来了鲜花。@陈宏', '#乔布斯辞世#，苹果官方网页悼词：苹果失去了一位远见卓识，开拓创新的天才；世界失去了一位令人惊叹的人物；我们这些有幸了解、并与乔布斯共同工作过的人，失去了一位密友，以及一位善于鼓舞人心的导师。Steve 留给了我们一个只有他才能创建的公司，他的精神永远是苹果的基石。 ', '【快讯】路透社消息，苹果公司创始人和前首席执行官史蒂夫-乔布斯已经去世，享年56岁。']
['2011/10/24 09:57:40', '2011/10/16 09:59:46', '2011/10/10 15:44:36', '2011/10/9 12:06:27', '2011/10/8 15:29:35', '2011/10/8 10:26:32', '2011/10/6 09:43:26', '2011/10/6 08:11:10', '2011/10/6 07:59:21']
[1, 0.9199999999999994, 0.8999999999999999, 0.9149999999999997, 0.9149999999999996, 0.9099999999999994, 0.8899999999999999, 0.8999999999999997, 0.8999999999999996]
2011/10/6 09:43:26 2011/10/24 09:57:40


cluster_index:4
簇中结点个数为:8
['22731', '22780', '22818', '22937', '23015', '23100', '23135', '23172']
['各位网友，周末愉快！', '各位网友，早上好！', '各位网友，早上好！', '各位网友，早上好！', '各位网友，早上好！', '各位网友，早上好。', '各位网友，早上好！', '各位网友，周末愉快！']
['2011/10/22 08:23:38', '2011/10/20 07:45:53', '2011/10/18 07:41:41', '2011/10/12 07:46:50', '2011/10/8 07:37:02', '2011/9/29 07:46:13', '2011/9/27 07:39:21', '2011/9/24 08:12:18']
[1, 0.97, 0.96, 0.915, 0.9, 0.835, 0.855, 0.84]
2011/9/24 08:12:18 2011/10/22 08:23:38


cluster_index:5
簇中结点个数为:7
['22550', '22606', '22697', '22805', '23023', '23062', '23117']
['【贵州福泉工厂爆炸4死百人伤】1日上午11时30分许，贵州省黔南州福泉市境内发生一起爆炸事故。初步统计，目前已造成4人死亡，上百人不同程度受伤。事故具体情况和原因正在进一步调查中。据网友称，“工厂3公里外的办公楼玻璃也因爆炸被震碎，天空飘落着爆炸产生的泡沫渣和有异味的空气。”（人民网）', '【兰渝铁路施工车翻车 致21人死亡】据新华网消息，10月29日7时30分许，中铁十九局在兰渝铁路临洮县漫洼乡施工时，一运送施工人员车辆发生翻车事故致21人死亡，7人受伤。事故详细情况及原因正在了解中。 ', '【安监总局：煤矿事故死亡人数今年有望低于2000】据中国之声报道，国家安全生产监督管理总局局长骆琳表示，煤矿事故去年死亡人数是2433人，现在前三季度降幅是27.6%，按着这个降幅，还有两个多月的时间，如不发生重特大事故，争取煤矿事故死亡人数降到2000人以下。', '【广东1-9月事故2.5万起 致4523人死亡】广东省安全生产委员会18日称，广东省今年前9个月，共发生事故2.5880万起，造成死亡4523人、受伤2.2906万人。国庆节期间，广东发生各类事故376宗，造成死亡81人、受伤396人，其中交通事故300宗，火灾65宗。 ', '【上海地铁追尾事故 调查结果公布处分12人】“9·27”事故调查组公布事故调查结果，上海地铁10号线追尾事故是一起责任事故，事故的直接原因是：行车调度员违规发布电话闭塞命令，接车站值班员违规同意发车站的电话闭塞要求。12名事故责任人受到严肃处理。 ', '【阿尔斯通：无需对中国7月份动车事故负责】阿尔斯通公司中国业务总裁Dominique Pouliquen表示，其中国合资公司是7月份发生追尾事故的铁路线路的调度硬件提供商，但Pouliquen强调称，这条事故线路的轨道或运行列车均未使用卡斯柯信号技术。中国政府称，事故发生的原因是信号系统失灵。（WSJ中文网）', '【上海地铁追尾 事故原因众说纷纭】事故发生后，外界对事故原因的猜测主要集中在信号设备上。也有专业人士分析，追尾前信号设备已出故障，线路实施人工调度、手动驾驶，事故很可能由调度失误或后车司机大意造成。专家指出地铁和动车一样，有自动防护系统，发生追尾有些匪夷所思。 ']
['2011/11/1 16:35:34', '2011/10/29 12:19:45', '2011/10/24 11:14:43', '2011/10/18 18:51:53', '2011/10/7 08:38:28', '2011/10/1 16:36:12', '2011/9/28 07:54:40']
[1, 0.959999999999999, 0.9249999999999994, 0.8999999999999999, 0.8099999999999994, 0.8149999999999993, 0.8049999999999995]
2011/9/28 07:54:40 2011/11/1 16:35:34


cluster_index:6
簇中结点个数为:7
['23196', '23206', '23222', '23244', '23251', '23282', '23294']
['各位早安！', '各位早安！天气凉了，大家注意添衣哦！', '各位早安！', '大家早安！', '早安，祝大家周末愉快。', '各位早安！', '大家早安！']
['2011/9/22 07:43:00', '2011/9/21 07:50:43', '2011/9/20 07:42:01', '2011/9/18 08:05:11', '2011/9/17 08:28:48', '2011/9/15 07:45:32', '2011/9/14 07:36:39']
[1, 0.9899999999999991, 0.9699999999999996, 0.9699999999999999, 0.9699999999999999, 0.9449999999999998, 0.9449999999999998]
2011/9/14 07:36:39 2011/9/22 07:43:00


cluster_index:7
簇中结点个数为:7
['23374', '23453', '23488', '23489', '23490', '23493', '23496']
['【什么会让12星座看破红尘】 白羊座：过份理想； 金牛座：难舍钱财；双子座：为性为爱；巨蟹座：生离死别；狮子座：一丝希望；处女座：感怀身世；天秤座：重视体态；天蝎座：至情至圣；射手座：被人出卖；摩羯座：出尘脱俗；水瓶座：进出红尘；双鱼座：爱恨交缠。', '水瓶座会怎样爱上一个人呢？当一个人对他们若即若离时，他们就开始怀疑这人怎 么啦？我做得不好么？你抽风？然后就会不自觉的观察你起来，不断地引起你的注 意。而且在心里他们会很清楚地对自己说:“说不定这样子下去我会爱上他的哦。 ”', '12星座的英文写法：白羊座（Aries）、金牛座（Taurus）、双子座（Gemini）、巨蟹座（Cancer）、狮子座（Leo）、处女座（Virgo）、天秤座（Libra）、天蝎座（Scorpion）、射手（Sagittarius）、摩羯座（Capricornus）、水瓶座（Aquarius）、双鱼座（Pisces）', '十二星座吃醋等级：白羊座（★★）、金牛座（★★★★）、双子座（★★）、巨蟹座（★★★★★）、狮子座（★★）、处女座（★★★★）、天秤座（★）、天蝎座（★★★★）、射手座（★★★）、摩羯座（★★★）、水瓶座（★★★）双鱼座（★★★★★）', '12星座睡觉都抱什么：白羊座（娃娃）、金牛座（自己）、双子座（小熊）、巨蟹座（夹被子）、狮子座（枕头）、处女座（什么都不抱）、天秤座（有啥抱啥）、天蝎座（趴着睡，抱床）、射手座（蜷成一团，抱膝盖）、魔羯座（胳膊）、水瓶座（抱头）、双鱼座（美人）', '【十二星座最害怕的伴侣星座】白羊座（天蝎座）、金牛座（射手座）、巨蟹座（水瓶座）、双子座（摩羯座）、狮子座（双鱼座）、处女座（白羊座）、天蝎座（天秤座）、天秤座（金牛座）、射手座（巨蟹座）、水瓶座（处女座）、摩羯座（狮子座）、双鱼座（天秤座）', '【挑对象最注重脸蛋的星座】冠军（狮子座）、亚军（双子座）、季军（处女座）；【最爱眼追美女的星男】冠军（双子座）、亚军（天秤座）、季军（射手座）No.4：白羊座；No.5：狮子座。']
['2011/11/19 00:26:24', '2011/11/16 06:21:21', '2011/11/14 15:46:23', '2011/11/14 15:16:23', '2011/11/14 14:46:23', '2011/11/14 13:16:22', '2011/11/14 11:46:22']
[1, 0.9015250520457616, 0.9130875870570698, 0.9460106188100935, 0.9566849410932813, 0.9114670717079821, 0.9143733678913482]
2011/11/14 15:46:23 2011/11/19 00:26:24


cluster_index:8
簇中结点个数为:6
['21836', '23375', '23410', '23454', '23457', '23491']
['#所谓爱情#分手后的爱情，就像破碎的玻璃，就算重新和好，中间也有一道裂痕，所以不要轻易说开始，也不要轻易结束', '【易对爱情陷入绝望星座】第一名：天蝎座~一爱到底是他们对爱情的信仰，第二名：双子~从忐忑到迷恋再到失望，永远无法心如止水，第三名：金牛~还没有开始爱，心就已经累了，第四名：水瓶~因为看得太透，潜意识里否定一切可能的真爱，第五名：处女~爱情果然是童话，不适合经历。参考金星星座。', '【对于爱情】爱情是一份纯美的情感，有时是甘心情愿的，有时却无能为力。爱久了，成了一种习惯；痛久了，成了一道刻痕；恨久了，成了一种负担。有心的人，再远也会记挂对方；无心的人，咫尺却远似天涯。如果你的爱情停留在曾经，它只属于过去那个时间。', '【爱情是追到手的吗？】不是。真正的感情根本不需要追的。两个人的默契，在慢慢将两颗心的距离缩短，在无意识中渐渐靠近彼此。从你喜欢上他的那一刻起，也许他也在那一刻喜欢上了你。同节奏的爱情往往能奏出最和谐最动听的乐章。真正的爱情需要什么？需要两个人在一起是轻松快乐的，没有压力。', '缘分让爱情变成可能。爱情事一场毫无征兆的邂逅。', '12星座11月份运程：白羊(工作表现出众)、金牛(爱情机会多)、双子（财运佳)、巨蟹(善于发挥长处)、狮子（爱情事业双丰收）、处女（过于顾虑会错失良机）、天秤（钱花的多玩心重）、天蝎（得高人相助）、射手（工作有张有弛）、魔羯（爱情如火如荼）、水瓶（贵人运旺）、双鱼（学习等待，享受生活）']
['2011/11/17 15:37:30', '2011/11/18 23:46:16', '2011/11/17 01:21:21', '2011/11/16 05:51:21', '2011/11/16 04:21:22', '2011/11/14 14:16:19']
[1, 0.9899999999999994, 0.9849999999999992, 0.9749999999999995, 0.9799999999999996, 0.9649999999999995]
2011/11/14 14:16:19 2011/11/18 23:46:16


cluster_index:9
簇中结点个数为:6
['23809', '23810', '23811', '23812', '23813', '23814']
['我在轻博客（qing.weibo.com）万圣节活动中升级南瓜抵抗恶灵，特此拍照留念！在轻博客发博文时填写“万圣节”标签或点击头像旁的灰色南瓜苗，就能得到它！ ', '我在轻博客（qing.weibo.com）万圣节活动中升级南瓜抵抗恶灵，特此拍照留念！在轻博客发博文时填写“万圣节”标签或点击头像旁的灰色南瓜苗，就能得到它！ ', '我的轻博客万圣节南瓜头像升级到了三级状态 活动地址：  ', '我的轻博客万圣节南瓜头像升级到了三级状态 活动地址：  ', '我的轻博客万圣节南瓜头像升级到了二级状态 活动地址：  ', '我的轻博客万圣节南瓜头像升级到了一级状态 活动地址：  ']
['2011/10/25 10:40:53', '2011/10/25 10:40:21', '2011/10/25 10:38:48', '2011/10/25 10:36:19', '2011/10/25 10:35:05', '2011/10/25 10:33:23']
[1, 0.99, 0.9899999999999991, 0.9899999999999998, 0.99, 0.99]
2011/10/25 10:40:53 2011/10/25 10:40:53


cluster_index:10
簇中结点个数为:5
['21839', '21845', '21846', '21847', '21855']
['#那些青春里的事#对于我来说，去哪儿旅行不重要，重要的是有你在我身边陪着我，你就是我此生最美的风景', '#那些青春里的事#珍惜你十六岁爱上的那个人，因为十六岁是最纯真的年龄，这个时候的我们没有那么现实，只是单纯的喜欢和爱一个人，虽然青春的爱情是一场回忆，但最后我们能自豪的说，我有一个美丽的青春', '#那些青春里的事#青春就是一个过程，一切的一切都是生命里的回忆，因为面对现实，我们有太多的无能为力了', '#那些是青春是的事#悲伤，是我戒不掉的瘾', '#给自己的信#青春消耗了我们的激情，看着曾经不知所措的自己，淡淡的一笑，原来，青春就是一个过程，我学会了长大']
['2011/11/15 19:33:55', '2011/11/11 13:23:44', '2011/11/10 08:08:33', '2011/11/9 19:04:31', '2011/11/3 08:03:25']
[1, 0.9499999999999993, 0.9599999999999997, 0.9599999999999999, 0.8949999999999997]
2011/11/3 08:03:25 2011/11/15 19:33:55


cluster_index:11
簇中结点个数为:5
['21849', '21894', '23372', '23404', '23546']
['#给自己的信#有人说人生就像茶几，上面摆满了悲剧，有人说人生就像盥洗室，里面摆满了喜剧，可我有时觉得自己的人生就是一场戏剧，我演的是一场连导演都觉得恶心的电影', '爱是人生的一部分，付出了爱，并不意味着就一定能收获到爱。人生中的爱情就像刷牙一样，一边是洗具，一边是杯具！', '没有离不开，只有不想离开；没有舍不得，只有放不下。你的人生可曾有那么一个人？', '在现实生活中，你和谁在一起的确很重要，甚至能改变你的成长轨迹，决定你的人生成败。和什么样的人在一起，就会有什么样的人生。和勤奋的人在一起，你不会懒惰；和积极的人在一起，你不会消沉；与智者同行，你会不同凡响；与高人为伍，你能登上巅峰。', '路是走出来的，可你是否知道，路是土地的伤痕，哪怕再好走，我们每前进一步，都会觉察到一种人生的隐痛。走在别人走过的路上，演绎的是大家熟视无睹的痛，于是也就不觉得痛了。人生最痛的是，始终如一地走自己的路，那其实是没有路的，只为了坚持做心中的自己，我们决绝地固守着这份执着。']
['2011/11/8 08:28:41', '2011/10/20 16:54:02', '2011/11/19 01:25:23', '2011/11/17 04:21:22', '2011/11/12 12:46:24']
[1, 0.8099999999999994, 0.8049999999999997, 0.8749999999999994, 0.9249999999999998]
2011/10/20 16:54:02 2011/11/19 01:25:23


cluster_index:12
簇中结点个数为:5
['22445', '22467', '22478', '22553', '22638']
['【铁道部今发行300亿债券】铁道部今将发行2011年第三期中国铁路建设债券，规模为300亿元。此前在10月11日和25日，铁道部分两次发行了共计400亿的铁路建设债券。昨日，铁道部还澄清道“向国家求援8000亿”的说法纯属谣言，“铁道部财务司一位负责人”接受采访的内容也不属实。', '【铁道部的畸形账本】2011年度铁道部拖欠应付账款达2261亿元，而这仅仅是短期资金压力，整个铁路发展目前仍处于投入期，还本付息的大头还在后面。铁路大跃进，同时带来的是铁路高达2万亿的负债。与此同时，铁道部体制化改革和引入民间资本的努力却停滞不前。 ', '【铁道部被曝向国家求援8000亿】铁道部已敲定融资2000亿，但这离解困仍相差甚远。铁路系统人士估算，全国停工的铁路项目超过1万公里，这大致需要万亿资金。铁道部希望财政支持4000亿，再发债4000亿。而在国务院协调下，财政部、发改委和银监会正发起一场拯救铁道部的“输血”行动。', '【铁道部将获逾2000亿融资支持】铁道部近期将获得超过2000亿元的融资支持，确保其资金偿付和重点项目的推进，以及配套项目的优化完善。今年7月温州动车事故后，我国铁路建设陷入困境，不少线路遭遇缓建停建。铁路资金紧张情况在政府的支持下将大大缓解。', '【铁道部欠款千亿，讨薪超2000起，90%工程停工缓建】广东四个高铁项目，三个停工或缓建。“都是因为没钱，铁道部拖欠工程款1300亿元”，中国工程院院士王梦恕介绍，“全国90%铁路工程都停工或半停工，发不出工资，逼着工人上访”。7•23后，铁路融资困难，很多项目资金断供。']
['2011/11/8 17:05:47', '2011/11/7 09:16:32', '2011/11/6 10:39:07', '2011/11/1 13:54:24', '2011/10/27 22:19:30']
[1, 0.9799999999999991, 0.9799999999999994, 0.9299999999999995, 0.9149999999999997]
2011/10/27 22:19:30 2011/11/8 17:05:47


cluster_index:13
簇中结点个数为:5
['23097', '23119', '23121', '23122', '23126']
['【上海地铁追尾事故初步排查结果公布】经排查，设备突然失电致使运营信号中断，行车作业有关人员在人工调度时未严格执行相关管理规定，致事故发生。截至28日上午9点，共284人因地铁追尾事故到医院就诊检查，有189人出院。28日晚8时，上海地铁10号线全线恢复通行，限速45公里/小时。', '【上海召开地铁事故通气会】上海地铁10号线列车追尾事故新闻通气会举行。申通地铁董事长鞠躬致歉。上海市卫生局局长通报最新伤情：271人到医院就诊，180人出院，61人需住院，没有危重也无人死亡。发布会透露已经成立调查小组，并有第三方独立专家参加。整个通气会持续了半个小时。', '【上海地铁删除“致歉”，发出“心声”】上海地铁官方微博刚刚发出“心声”：“对乘客造成的伤害和损失深感愧疚……我们做的不好，相信我们，一定会做好的！”追尾事故后，曾称“今天是上海地铁运营有史以来最黯淡的一天……要深深道歉。”但这条致歉很快就被删除。', '【上海地铁追尾事故 今天将召开新闻发布会】目前上海第九人民医院已收治地铁追尾事故伤者49名，最严重的为颅外伤，但均无生命危险。上海市委书记俞正声赶往该院，看望伤者，指示要全力救治。今天晚些时候，上海市政府会召集申通地铁、卫生部等召开新闻发布会，进一步介绍事故情况。', '【上海地铁10号线列车追尾 地铁证实有人受伤】27日14时许，上海地铁10号线因设备故障致列车限速运行。15时左右，在老西门站，有乘客正沿地铁轨道步行出站，地铁方面已打开紧急出口。乘客介绍，事发时曾听到“砰”一声，随后车辆急刹车，由于惯性很多乘客摔倒和受伤。（新民网）']
['2011/9/29 08:58:24', '2011/9/27 21:59:17', '2011/9/27 19:27:59', '2011/9/27 18:24:26', '2011/9/27 15:37:38']
[1, 0.9799999999999993, 0.9850000000000002, 0.9849999999999997, 0.9849999999999995]
2011/9/27 21:59:17 2011/9/29 08:58:24


cluster_index:14
簇中结点个数为:4
['21866', '21880', '21889', '21900']
['#晚安…阳光#我想：有一天等我长大可，我会告诉自己，我绝对不会后悔', '#对自己说晚安#青春就是一场纪念…里面装满了纯真，也装满了不为人知的小秘密…才明白…这个季节的爱情…承受不起太多，我们有太多的无能为力', '#对自己说晚安# 爱是两个人的事，如果你还执着着，纠缠着，原地打滚痛苦的爱着。时过境迁之后，你会发现，是自己挖了个坑，下面埋葬的全部都是青春。', '#对自己说晚安#缠绵游戏过后，受伤的是用心最深的人，这两个悲剧的男人，曾经的矫情']
['2011/10/29 00:42:29', '2011/10/24 00:34:57', '2011/10/22 00:32:21', '2011/10/20 01:14:06']
[1, 0.9399999999999995, 0.9449999999999998, 0.9449999999999995]
2011/10/20 01:14:06 2011/10/29 00:42:29


cluster_index:15
簇中结点个数为:4
['22007', '22013', '22019', '22022']
['我爱你，你呢？我累的时候你安慰过我吗？你有像我爱你一样爱过我吗？', '你会不会想我的时候像我想你一样睡不着？', '我好希望有一天清晨醒来的时候，能抱着你', '亲爱的，你确定你和我在一起的时候是幸福的？']
['2011/4/8 18:46:29', '2011/4/4 18:30:44', '2011/4/1 22:21:50', '2011/3/28 12:31:35']
[1, 0.9500000000000002, 0.9500000000000002, 0.9150000000000003]
2011/3/28 12:31:35 2011/4/8 18:46:29


cluster_index:16
簇中结点个数为:4
['22154', '22194', '22253', '22287']
['【全国130万人今明两天参加公务员考试 竞争约1.8万职位】2011年度中央机关及其直属机构公务员招考网上报名24日24时结束，共有130.5万人通过资格审查。笔试定于今明两天举行，全国约130万名考生共同竞争约1.8万个职位。（中广网）', '【公务员国考 粤考生减一成】一年一度的中央机关及直属机构考试录用公务员考试将于周日举行，广东考生报考热情有所下降。虽然2012年“国考”一共有130多个单位计划招考1.8万多人，比2011年度多出2000人左右，但全省共有82960人确认参考，比上年减少了8885人。', '【公务员被警察当街“推倒死”？】网友发帖称：四川古蔺县安监局一公务员在家门口遭遇警察执法，与巡警发生争执并遭隐形攻击，并在拉扯中被推倒身亡。有网友爆料，事后死者家属还与警方发生冲突，双方曾发生抢尸行为。当地警方称，事发时死者与民警之间并无推搡，死者是突然倒地。', '【深圳全体公务员将轮训“官德”】深圳人力资源保障部门表示，目前深圳公务员职业道德培训内容包括政治道德、公务道德、社会生活道德规范以及古代“官德”等，全体公务员将轮训。国家公务员局近日发布《公务员职业道德培训大纲》，要求“十二五”期间，我国全体公务员轮训职业道德。']
['2011/11/26 14:05:38', '2011/11/24 10:34:27', '2011/11/21 07:54:53', '2011/11/18 10:01:35']
[1, 0.9699999999999994, 0.9499999999999994, 0.9399999999999997]
2011/11/18 10:01:35 2011/11/26 14:05:38


cluster_index:17
簇中结点个数为:4
['22201', '22220', '22225', '22226']
['【汕尾塌楼初步认定施工单位违规】22日下午，工商银行汕尾分行在建培训综合楼发生工地坍塌事故，造成6死，7伤。相关部门初步认定施工单位违规，但具体原因尚未公布。有省建筑监督部门工作人员在调查中指出，支撑用的铁架存在质量不过关、搭建不合理等问题，或为造成塌楼的主因。 ', '【汕尾工商银行在建楼坍塌 致6死7伤】22日下午15点57分，中国工商银行汕尾分行培训中心在建楼房，4层至9层发生坍塌。截至21时，共有13名被困人员从废墟中被救出，送往医院抢救后，6人确认死亡。据当地消防部门初步判断，现场已没有被困人员。', '【汕尾一工商银行大楼坍塌，据称仍有10馀人被埋】广东汕尾一栋在建的中国工商银行办公楼，22日下午发生特大坍塌事故。该楼已建成9层，楼身右侧从9层至4层发生坍塌，现场瓦片、泥土一片混乱。据一名被救出的工人说，被埋住的工人估计还有十馀人。现场照片', '【广东汕尾楼房坍塌，8人被救，尚有人被埋】22日下午4时，广东汕尾一栋在建的中国工商银行大厦，从9层至4层发生坍塌。截至目前，已有8名工人从废墟中被救出。据一名刚刚被救出的工人说，被埋住的工人估计还有十馀人，但此消息尚未得到进一步证实。']
['2011/11/24 08:05:06', '2011/11/22 22:58:57', '2011/11/22 20:00:30', '2011/11/22 19:26:29']
[1, 0.9799999999999994, 0.9849999999999994, 0.9849999999999998]
2011/11/22 22:58:57 2011/11/24 08:05:06


cluster_index:18
簇中结点个数为:4
['22426', '22462', '22678', '22692']
['【罚款2.4万，日方释放中国渔船船长】9日上午，日方以涉嫌违反《渔业法》起诉中国渔船船长张天雄，张天雄在缴纳30万日元罚金(约2.4万元人民币)后被释放。据日本共同社报道，该中国渔船被扣时渔具未湿，鱼槽内空无一物，说明渔船或系误入日本领海，并未捕鱼作业。', '【日本逮捕中国渔船船长】在追赶了四小时后，日本海岸警卫队6日拦截住一艘中国渔船，逮捕渔船船长张天雄，称其违反日本专属经济区钓鱼法，非法闯入日本领海。中领馆证实此事属实，称正与日本交涉。目前船长连同10名船员已被移送至位于长崎市的海上保安部。@人民网', '【外交部：韩国扣留中国渔船已妥善解决】中国外交部发言人姜瑜25日介绍：韩国扣留中国渔船与渔民一事已妥善解决，中国三艘渔船和船员缴纳罚款后已返回。姜瑜表示，希望中国渔民遵纪守法、合法作业。韩国海警22日扣留3艘中国渔船，称中国渔船涉嫌“未经许可作业”和“武力抵抗”。', '【外交部回应韩国扣我三艘渔船】外交部发言人姜瑜今日在例行记者会上回应“韩国警方22日扣留了3艘中国渔船”的报道时表示，中国驻光州总领馆正在紧急处理此事，要求韩方文明执法，在执法过程中避免暴力，切实保障中方人员的安全与合法权益。 ']
['2011/11/9 17:47:12', '2011/11/7 12:09:12', '2011/10/25 18:39:30', '2011/10/24 21:02:25']
[1, 0.9699999999999994, 0.8599999999999998, 0.9149999999999996]
2011/10/25 18:39:30 2011/11/9 17:47:12


cluster_index:19
簇中结点个数为:4
['22609', '22828', '22909', '22977']
['【惨状：13船员遭虐杀，女尸舌头被割】 据泰国警方透露，警察赶到湄公河现场时，船上斑斑血迹，布满乱枪扫射的弹孔，在船上搜出56万粒冰毒。令人震惊的是，打捞出的中国船员遗体大多数被蒙住双眼，双手被捆绑或铐住。其中两具尸体脖颈折断，还有一具女尸，舌头被割下一半。', '【中国船员湄公河遇难追踪：中泰首次共同勘查遇袭船只】中国政府联合工作组16日与泰国警察副总监班西里会谈。中方表示，尽快彻查事件，将凶手绳之以法，中泰双方和有关国家都责无旁贷。班西里对中国遇难船员表示了深切哀悼。中泰双方已开始一同对遇难者尸检，并对遇袭船只现场勘查。', '【遇难船员中有两人未获保险赔偿】湄公河遇袭的“华平号”6名中国遇难船员家属，12日分别顺利地获得保险公司赔偿的13 .3333万元。“玉兴8号”遇难船员的赔偿则骤起波澜，由于7名船员仅有5名买了保险，在当晚兑付赔款时，两名没有获得赔偿的家属伤心地哭了起来，并对此提出质疑。', '【11名中国船员在泰遭劫杀 外交部回应】据外交部网站消息，10月5日上午，华平号和玉兴8号两艘商船在湄公河金三角水域遭袭，华平号上有6名中国船员，5死1失踪；玉兴8号上有7名中国船员，6死1失踪。中国外交部启动应急机制，指示驻泰国使馆尽速查明情况，全力搜寻失踪中国公民下落。']
['2011/10/29 10:39:19', '2011/10/17 11:13:53', '2011/10/13 08:37:18', '2011/10/9 20:48:12']
[1, 0.8799999999999996, 0.8899999999999993, 0.8799999999999999]
2011/10/9 20:48:12 2011/10/29 10:39:19


the number of nodes 2000
the number of cluster 1688
spend time 156.90097s
None