word2vec模型下，取tf-idf值top3（仅词性为'n', 'nr', 'ns', 'nt', 'nz'）为特征值（阈值0.6）
**********single-pass cluster result******
cluster_index:0
簇中结点个数为:32
['21860', '21865', '21866', '21874', '21876', '21880', '21882', '21886', '21887', '21889', '21892', '21893', '21899', '21900', '22528', '22654', '22719', '22838', '22956', '23024', '23040', '23047', '23054', '23061', '23069', '23196', '23206', '23222', '23244', '23251', '23282', '23294']
['#早安，阳光#慢慢的，随着年龄的增长，我们渐渐明白了有些事是没办法说出来的，别人不是你，不会明白你的心情', '#晚安…阳光#我想：有一天等我长大可，我会告诉自己，我绝对步会后悔', '#晚安…阳光#我想：有一天等我长大可，我会告诉自己，我绝对不会后悔', '当你不再抱怨生活带给你的苦难时，当你开始学会调侃生活的时候，你会觉得，没有什么比这更轻松的，所以我期待清晨那新一轮的阳光…午安', '#对自己说早安#越来越喜欢从古镇醒来的那份宁静，觉得累的时候有没有想过一个人外出流浪，觉得疲倦的时候有没有想离开这是喧嚣的世界，找一个 宁静的地方，很多时候，我们只是不想说话', '#对自己说晚安#青春就是一场纪念…里面装满了纯真，也装满了不为人知的小秘密…才明白…这个季节的爱情…承受不起太多，我们有太多的无能为力', '#对自己说早安#终于见到久违的阳光了，时间的年轮越转越大，随着年龄的增长，我们学会了成长和伪装，越来越懂得很多事要一个人承担，要的，其实也很简单…早安…世界', '#下午好#很多时候我们需要明白自己是什么样的，对发生在眼前的一切，淡然，现实，理智，一切都不在乎了，才能做到看庭前花开花落，荣辱不惊，午安', '#对自己说早安#久违的阳光从窗台照射进来，穿透过那株仙人掌沾染的水雾，那一刻，多么希望时间能静止，一切都如过去那样，早安…成都', '#对自己说晚安# 爱是两个人的事，如果你还执着着，纠缠着，原地打滚痛苦的爱着。时过境迁之后，你会发现，是自己挖了个坑，下面埋葬的全部都是青春。', '#对自己说早安#天灰蒙蒙，想起这段时间各种苦逼的生活，只能感叹，再苦再难也只有活下去，累了，只想找个安静的地方舔着自己的伤口，欲哭无泪啊', '#对自己说晚安#当往事成烟飘然而过，我用着37度的仰角，38.5度的思考，想着45度的悲伤，现实，理智，淡然，这就是我们曾经要的吗？', '#对自己说早安#早安，对于一晚没睡，陪着两个寂寞的男人谈心，才觉得有些东西真的只能靠自己，面对越来越现实的自己，我只能说不想长大，不想失去曾经的那份纯真', '#对自己说晚安#缠绵游戏过后，受伤的是用心最深的人，这两个悲剧的男人，曾经的矫情', '大家早安！南海红会医院医务人员搞乌龙，活婴被当死婴丢厕所，幸家属发现婴儿活着。', '各位早安！打骂父母公务员：“我错了，希望网友对我宽容一些”。', '大家早安！今天周日，你们是不是晚起了一些呢？', '各位，早安！', '各位，早安！', '大家早安 ', '大家早安！黄金周假期转眼已过半，各位过得怎样？', '各位，早安！', '长假第三天。各位，早安！', '大家早安！长假第二天，各位今天有什么好计划呀？', '大家早安！长假第一天开始了，国庆快乐哟！', '各位早安！', '各位早安！天气凉了，大家注意添衣哦！', '各位早安！', '大家早安！', '早安，祝大家周末愉快。', '各位早安！', '大家早安！']
['2011/10/31 08:09:14', '2011/10/29 00:43:35', '2011/10/29 00:42:29', '2011/10/26 12:56:03', '2011/10/25 08:35:13', '2011/10/24 00:34:57', '2011/10/23 09:16:57', '2011/10/22 11:58:12', '2011/10/22 08:07:42', '2011/10/22 00:32:21', '2011/10/21 08:15:50', '2011/10/20 23:47:24', '2011/10/20 08:07:51', '2011/10/20 01:14:06', '2011/11/3 07:52:32', '2011/10/27 07:51:50', '2011/10/23 08:25:32', '2011/10/17 07:38:04', '2011/10/11 07:36:48', '2011/10/7 08:03:06', '2011/10/5 08:00:58', '2011/10/4 08:06:11', '2011/10/3 08:06:19', '2011/10/2 08:05:44', '2011/10/1 08:01:51', '2011/9/22 07:43:00', '2011/9/21 07:50:43', '2011/9/20 07:42:01', '2011/9/18 08:05:11', '2011/9/17 08:28:48', '2011/9/15 07:45:32', '2011/9/14 07:36:39']
[1, 0.6920861326633435, 0.9057082650840468, 0.6471016639417146, 0.6907140752798182, 0.7512605697693976, 0.8059962012520405, 0.6744974951534053, 0.7214940443094945, 0.7399718457938551, 0.7397909013832416, 0.6507444963914604, 0.8127266333837251, 0.7597952660849336, 0.6902815575109801, 0.7513838602209575, 0.8458805047345093, 0.7738403167815167, 0.748081834000743, 0.7734829494167669, 0.6543072318801235, 0.772107801267506, 0.7114549774723572, 0.7000880372349264, 0.7298411778891305, 0.67355159662411, 0.682190945990544, 0.7062510237134598, 0.719060239329755, 0.7222673884823483, 0.6860609780927853, 0.7022998749131295]
2011/9/14 07:36:39 2011/11/3 07:52:32


cluster_index:1
簇中结点个数为:30
['21888', '22621', '22641', '22663', '22702', '22704', '22725', '22732', '22739', '22743', '22744', '22746', '22748', '22749', '22751', '22752', '22753', '22754', '22756', '22757', '22758', '22759', '22760', '22761', '22762', '22763', '22764', '22770', '22902', '22904']
['卡扎菲挂了？？？是哪科？@蒋翔宇轻微hold住', '【俄罗斯专家：卡扎菲还活着 】第一，逮住卡扎菲那天苏尔特是雨天，而画面却风沙很大；第二，卡扎菲头发是黑色，画面上是棕色；第三，卡扎菲被送到医院时身中两枪，但画面上头正面还有一枪。第四，卡扎菲腹部做过外科手术留有伤疤，但尸体上没痕迹。所以死的是替身艾哈迈德。', '【卡扎菲被俘后遭脱光衣服虐待】视频显示，卡扎菲被擒后，血流披面地坐在卡车上，被大批战士包围，不时被人用鞋拍打，一脸无助。在视频结尾，卡扎菲已躺在地上，全身赤裸，有人企图再用脚践踏他。此时的卡扎菲，已不知道是否仍然活着，可以见到的，只是他胸口上长长的血迹。', '【卡扎菲秘葬沙漠深处】利比亚过渡委称，卡扎菲25日秘密落葬于“沙漠深处”。落葬时只有4人在场，且均承诺永远保密，以免地点泄露成为卡扎菲支持者聚会场所。卡扎菲死后，遗体被送至肉铺冷藏库，供民众观看和拍照。24日，一名过渡委官员说卡扎菲尸体已高度腐化，“不能再搁着了”。', '【穆巴拉克闻卡扎菲死讯后大哭 据称已脑死亡】被拘押的埃及前总统穆巴拉克看到卡扎菲被杀的电视新闻后，突然歇斯底里地大哭起来，并昏厥过去。另据报道，被拘押的穆巴拉克精神已经崩溃，因受惊吓，他的大脑已死亡，大夫想尽了各种办法，但无力回天。 ', '【卡扎菲死因渐明：生擒、羞辱、枪击、死亡】武装人员称卡扎菲被俘后求饶说“他愿意拿任何东西换他的命，他说他有钱和金子给我们”。“我们轮流扇他耳光，一些人用脚踢他”，遭羞辱后，卡扎菲被射杀。过渡委消息人士说：“我们知道那个杀死他的男孩。未成年，所以他不能受审” 。', '【过渡委官员称卡扎菲遭士兵殴打射杀】路透社报道，利比亚过渡委一名高级官员21日承认，卡扎菲是被抓获他的士兵蓄意击毙的。这名官员称，卡扎菲被捕后遭人群如雨点般的掌掴，并遭逮捕他的士兵殴打，最终被士兵射杀。他表示，虽然受伤，但“他（卡扎菲）本来是经得住的。” @微天下', '【利比亚当局或将卡扎菲海葬】执政当局武装一名消息人士称，“全国过渡委员会”担心若公开将卡扎菲土葬，其支持者会将其墓地变成朝圣地，仇恨他的人则会破坏墓地和尸体，报复卡扎菲。利比亚当局可能使用飞机将卡扎菲及其五子穆塔西姆的尸体抛入大海，下葬的时间和地点也不对外透露。', '【赖斯：“卡扎菲对我有种怪异的迷恋”】美国前国务卿赖斯的回忆录中称，卡扎菲曾坚持邀请赖斯与他在私人厨房共进晚餐，还向赖斯展示了收集的她的照片，卡扎菲甚至为赖斯播放了专门为她写的曲子《白宫里的黑花》。赖斯说：“卡扎菲似乎对我本人有一种怪异的迷恋”。 ', '【中方就卡扎菲身亡表态：利比亚历史翻开新一页】中国外交部发言人今日就卡扎菲身亡表态，称“利比亚历史已经翻开新的一页，我们希望利尽快开启包容性政治过渡进程，维护民族团结与国家统一，尽快实现社会稳定，并开展经济重建，使人民过上安宁、幸福的生活”。 ', '【利比亚当局：卡扎菲在押送途中被击毙】利比亚当局证实：卡扎菲是被活捉的，随后被押往米苏拉塔，“押送途中，发生了争执和冲突，于是押送他的士兵向卡扎菲头部和腹部开了枪，后来卡扎菲死于医院内”。当局士兵称，卡扎菲被发现时正在睡觉，被捕后，有人用9毫米口径手枪将其击毙。', '【查韦斯称卡扎菲为“烈士”】委内瑞拉总统查韦斯获悉卡扎菲死讯后，称杀害卡扎菲的行为系“暴行”，他说：“我们将把卡扎菲作为伟大的战士、革命人士、烈士铭记。”自利比亚爆发内战以来，查韦斯一直为卡扎菲说话，并指责北约利用冲突掌控利比亚石油。查韦斯还拒绝承认“过渡委”为利比亚新政府。', '【卡扎菲尸检报告公布】卡扎菲的尸检报告称，卡扎菲死于头部中枪。报告写道，在被从下水管道中带出来时，卡扎菲右臂中枪，除此之外，在被带上车前，他身上并没有其他伤势。汽车启动后，当局武装和卡扎菲武装士兵陷入交火，之后卡扎菲头部中枪。但法医目前还无法确定子弹来自哪方。', '【卡扎菲被活捉视频：被抓头发可勉强站立】卡扎菲被捉一刻，相信仍然生还。他被拉扯头发，仍可勉强站立，士兵大叫“让他生还”。之后卡扎菲躺在地上被拖拉，已全无反应，又被用布蒙眼。卡扎菲被送到车上时，仍然有交火，卡扎菲因而中枪。有目击者声称，是当局部队直接击毙卡扎菲。', '各位，早上好。昨晚卡扎菲被打死了。 ', '【据说这是现在遗照的标准格式】卡扎菲已死，各位网友，有什么想对他说的吗？ 图片来自@媒体小喇叭', '【卡扎菲死法存疑】据悉，卡扎菲曾混在车队中试图突围，北约攻击了该车队。卡扎菲在空袭中被炸伤，两腿伤势严重，随即被过渡委士兵抓住。现在有一种说法是，卡扎菲被捕后身受重伤，在被送医途中死亡。也有消息说卡扎菲是炸伤之后，被赶来的过渡委的士兵打死的。目前卡扎菲尸体已被安放在一清真寺内。', '【视频：卡扎菲被从藏身处拖出】半岛电视台刚刚播出视频：卡扎菲被从藏身处拉出。视频字幕写着：GADDAFI KILLED。', '【卡扎菲尸体照片】卡塔尔半岛电视台公布卡扎菲尸体画面。', '【卡扎菲被抓时所在的水泥洞】据过渡委士兵介绍，这是卡扎菲被抓获时所藏身的水泥洞。', '【卡扎菲的金手枪】利比亚过渡委士兵展示从卡扎菲身上缴获的金手枪。', '【据称卡扎菲被捕后被士兵用鞋打】据英国卫报报道，有利比亚过渡委士兵回忆，卡扎菲腹部中了枪，还有士兵自称在卡扎菲被捕后，用鞋去打了卡扎菲——这一行为在中东表示极大的侮辱。目前利比亚当局已正式宣布卡扎菲被打死。出于安全考虑，卡扎菲的尸体已经被运往米苏拉塔一个秘密地点。', '【卡扎菲受伤时照片曝光】法新社记者称已拿到卡扎菲受伤时的照片。此前报道称，卡扎菲不仅双腿受伤，头部也被击中。', '【利比亚过渡委：卡扎菲死了】路透社报道，利比亚过渡委军官称，卡扎菲在抓捕中受伤后已不治身亡。', '【卡扎菲被捕时身藏洞中】路透社消息，利比亚过渡委当局官员称，卡扎菲是在试图随一支车队撤离时，在苏尔特附近被捕的。另外，有过渡委士兵称，卡扎菲被捕时躲在一处洞中，高喊：“别开枪，别开枪！”', '【卡扎菲生死未知】半岛电视台报道，利比亚过渡委一名指挥官称，卡扎菲已经被逮捕，但目前还不清楚他是死是活。此前报道称，卡扎菲双腿受伤，救护车已经把他带走。@微天下', '【快讯】阿拉伯卫视台Twitter帐号刚刚消息称，利比亚电视台正在循环播放字幕快讯，称卡扎菲在苏尔特被捕，消息还有待进一步证实。@微天下', '【希拉里：尽快活捉卡扎菲，或者干掉他】希拉里•克林顿18日搭乘美国军用飞机突然到访利比亚首都的黎波里，这是卡扎菲被赶下台后美国内阁成员首次访问利比亚。希拉里在对的黎波里学生及民众发表演讲时说，美国“希望卡扎菲很快被活捉或被杀掉”，这样利比亚人民就不用再害怕他了。', '【深度/视觉周刊 重返利比亚】6个月后，我们重返了利比亚，是的，战争就要结束了。虽然苏尔特的枪炮依然猛烈，但班加西的硝烟却已散去；米苏拉塔经战火淬炼是疮痍之地，的黎波里等地却开始了恢复自由的生机。可是，卡扎菲，在哪里呢？对于600万利比亚人来说，他的生死，已不重要。', '【中国保镖整装待发利比亚】利比亚战乱引发中资企业撤离大潮，而随着利比亚局势的明朗，中国企业打算重返利比亚，这无疑是保镖业的机会。“要的就是乱”，入职保镖业10年的潘显今认为，利比亚的复杂局势不仅带来大笔生意，也为中国涉外保镖提供了舞台，展现自己的机敏。 @叶飙']
['2011/10/22 00:40:47', '2011/10/28 18:59:45', '2011/10/27 20:44:39', '2011/10/26 11:15:15', '2011/10/24 09:08:33', '2011/10/24 08:26:27', '2011/10/22 10:54:21', '2011/10/22 00:40:52', '2011/10/21 11:56:51', '2011/10/21 10:18:28', '2011/10/21 10:02:57', '2011/10/21 09:30:08', '2011/10/21 08:53:10', '2011/10/21 08:34:04', '2011/10/21 07:45:21', '2011/10/20 23:00:58', '2011/10/20 22:45:02', '2011/10/20 22:28:04', '2011/10/20 22:07:32', '2011/10/20 21:39:51', '2011/10/20 21:35:07', '2011/10/20 21:20:12', '2011/10/20 20:33:50', '2011/10/20 19:57:17', '2011/10/20 19:47:25', '2011/10/20 19:40:31', '2011/10/20 19:11:52', '2011/10/20 11:30:14', '2011/10/13 10:16:19', '2011/10/13 09:53:56']
[1, 0.8425565670723099, 0.9546202982390528, 0.9648629812698649, 0.9126795593274662, 0.9646466896873042, 0.9229117914471888, 0.9298798335410531, 0.8094456875541888, 0.9014722302017216, 0.9391506479608375, 0.8856819961591024, 0.9377974105740663, 0.9331591561492594, 0.9443280589053448, 0.7089493111981878, 0.9311239851552507, 0.8304597828977124, 0.9151187475131878, 0.9058542375170061, 0.9219594170582814, 0.9431890086563777, 0.9353282509065302, 0.914568114723641, 0.9420455959236047, 0.9388431484317755, 0.7666524915974038, 0.8937832792159207, 0.6467298921629631, 0.6434580014044896]
2011/10/13 10:16:19 2011/10/28 18:59:45


cluster_index:2
簇中结点个数为:18
['22105', '22132', '22133', '22244', '22252', '22256', '22259', '22276', '22281', '22285', '22291', '22293', '22294', '22303', '22309', '22313', '22314', '22317']
['【教育部：全国配校车需4500亿 费用太大】2010年两会期间，人大代表周洪宇提交议案，建议校车要做特权车。教育部称全国配校车， 4500亿政府买单费用太大。周洪宇称，经费不足不能成推脱责任借口。朝鲜早在两江省开教育专列，30年如一日接送义务阶段学生上下学。（中国经济周刊）', '【温家宝：1个月内制订校车安全条例】温家宝在第五次全国妇女儿童工作会议上说，国务院已责成有关部门迅速制订校车安全条例，做好校车工作。所需资金由中央和地方财政分担。“我要求法制办在一个月内制订出《校车安全条例》，也就是说，把校车安全问题真正纳入法制的轨道。” ', '各位早安！温家宝要求1个月内制订校车安全条例，并要求中央和地方财政分担校车工作所需资金，使校车成为学生安全的流动校舍。', '【甘肃校车事故追踪：幼儿园董事长被捕】甘肃校车事故中，幼儿园董事长李军刚涉嫌交通肇事罪已被逮捕。检察院认为，李军刚作为董事长和车主，私自改装车辆，指使他人严重超载，造成重大交通事故。据不完全统计，最近一年因校车问题的伤亡人数，超过我国被报道的黑煤窑矿工死亡数量。', '【“美式校车”只接老师追踪：不是校车，是“学校用车”】贵阳5辆“美式校车”不接学生，而是用来接送老师上下班。对此，当地教育局表示，这5辆不是“校车”，而是“学校用车”。“必须首先保证老师能准时来上课”，但这5辆车也并非只接老师，“活动的时候还是要让学生坐的”。', '【广西柳州黑校车停运 学生步行10多公里回家】18日，广西流沙镇，由于存在黑校车严重超载现象，交警上路检查非法营运校车，平时活跃在乡间小道上接送小孩的面包车、三轮车停止运行。一些家长只好骑摩托车接送孩子，父母在外地打工的孩子只能是老师送或步行回家。（华商网）', '【专家称近1年校车事故伤亡超过黑煤窑遇难人数】袁桂林表示，据不完全统计，最近一年来，校车伤亡事故总量超过黑煤窑的矿工的死亡数量。刘慧勇算了一笔账，分5年投入，每年用2000亿购买校车，这相对于今年财政收入约10万亿的盘子，GDP约40万亿来说比例并不算大。 （央视）', '【甘肃庆阳：停买公车，改买校车】发生“11•16”幼儿园校车事故的甘肃庆阳市决定，投入6.8亿元，力争3年时间在全市建成200所幼儿园。每个乡镇将建办1所公办幼儿园，配备标准化校车1辆。同时，停止2012年公车更新计划，将预算资金全部用于购置标准化校车。', '【甘肃校车事故幼儿园下周复课】正宁县文化教育体育局文件称，16号校车交通事故后，榆林子镇小博士幼儿园教学秩序处于“瘫痪状态”，700多名幼儿无法上学。教育部门提出，将该幼儿园更名为榆林子镇幼儿园，由教育部门派人进驻，帮助指导恢复教学工作，预计下周一复课。（中广网）', '【甘肃校车事故赔偿：遇难者43.6万元/人】针对甘肃庆阳榆林子镇“11•16”校车事故，政府部门拟定对每一名遇难人员赔偿人身保险、优抚救助金，共计43.6万元。目前，中国人寿已经核实确定3名死亡幼儿、9名受伤幼儿参加了商业保险，赔付金额已经通过绿色通道拨付到正宁县支公司。', '【校车事故幼儿园：超载已两年，家长别无选择】为了节省成本，小博士幼儿园选择了超载。原本两三次运完的，他们一次运完。而“小博士”是榆林子镇唯一的幼儿园，家长无可奈何。县教育安全会议曾特别指出了该园校车超载，但流于会议，“小博士”超载问题至少存在两年，从来没有停止。', '各位，早上好。昨日下午，南都记者分别到广州番禺区、白云区等学校暗访，发现仍有校车继续超载或逆行。前天的甘肃校车悲剧没有让他们警醒。', '【5岁危重幼儿死亡 甘肃校车事故遇难人数增至21人】17日晚间，甘肃幼儿园校车事故中的一名5岁危重幼儿因脑挫伤，急性呼吸性循环衰竭而死亡。目前，该校车事故遇难人数升至21人，其中19名为幼儿，两名分别为司机和教师。@中国新闻网', '【甘肃正宁校车事故货车司机和幼儿园董事长被拘】甘肃省正宁县政府对外通报称，“11•16”特大交通事故发生后，肇事货车司机樊军刚和小博士幼儿园董事长李军已被县公安局刑事拘留。经调查，校车核定乘员9人，实际搭乘64人，属严重违章超载，其他原因正进一步调查中。（法制网）', '各位早上好！昨日上午9时15分，甘肃庆阳市一农村幼儿园校车与一辆大翻斗运煤货车迎面相撞。事故导致20人死亡，包括一名司机、一名陪护老师和18名幼儿。据甘肃省政府通报，出事校车严重超载，虽然相关手续合法，但核载9人，实载64人。', '【9人座校车如何挤下64人？】核载9人的小面包车校车到底如何挤下64人？很多网友难以想象，有网友说：“9人座的肯定装不了64人！虽然肯定超载了，但是希望不要忽悠的太离谱！”不过，看过这段“实拍准载6人面包车挤下66个孩子”的视频，大家就能想见，小朋友们是怎样被“塞”进车的。', '【甘肃事故校车逆向行驶、严重超载】据央视报道，甘肃事故幼儿园校车与货车相撞时，系逆向行驶，两车相会时车速都比较高。出事校车为核载9人的金杯面包车，事发时载64人，严重超载。校车上一名司机和一名老师已身亡，62名儿童中18人遇难。货车上有2人，没有受伤，货车司机已被刑拘。', '【甘肃一幼儿园被撞校车核载9人实载64人】据新华网消息，16日甘肃省庆阳市正宁县榆林子镇一幼儿园接送校车被撞，目前已经造成19人死亡，其中两名成人。甘肃省正宁县幼儿园校车系与一翻斗运煤货车相撞，事故中的校车系超载车辆。校车核载9人实载64人。点击图集：世界各地校车一览。']
['2011/11/29 10:43:36', '2011/11/28 08:00:55', '2011/11/28 07:48:33', '2011/11/21 10:26:20', '2011/11/21 08:03:53', '2011/11/20 15:38:32', '2011/11/20 10:46:56', '2011/11/19 08:28:48', '2011/11/18 19:19:54', '2011/11/18 11:13:52', '2011/11/18 08:20:45', '2011/11/18 07:39:06', '2011/11/17 21:45:56', '2011/11/17 10:16:30', '2011/11/17 07:47:50', '2011/11/16 19:08:16', '2011/11/16 17:43:03', '2011/11/16 15:41:56']
[1, 0.7427962885835744, 0.8387511704809558, 0.8125676326529029, 0.8535188640241814, 0.8262891561595758, 0.8087430427876956, 0.8620250099564406, 0.8014186774585164, 0.8239218388944758, 0.8167928364352612, 0.688793847845991, 0.7906613898627426, 0.8593043360785244, 0.770842961490181, 0.8146170136420869, 0.7900338672594349, 0.873401082708771]
2011/11/17 07:47:50 2011/11/29 10:43:36


cluster_index:3
簇中结点个数为:11
['21836', '23397', '23410', '23445', '23454', '23457', '23472', '23480', '23491', '23495', '23500']
['#所谓爱情#分手后的爱情，就像破碎的玻璃，就算重新和好，中间也有一道裂痕，所以不要轻易说开始，也不要轻易结束', '【一刀两断的岁月】有时候，携手前行的路并没有真的走到尽头，比如朋友，比如恋人，比如婚姻。只是，我们太在意自己，谁也不肯受委屈，谁也不肯吃亏，这样计较到最后，挚爱的恋人分了手，深交的朋友成了陌路，多年的婚姻黯然破裂。实际上，生活是无辜的，是我们自己，让人生平添了一刀两断的岁月。', '【对于爱情】爱情是一份纯美的情感，有时是甘心情愿的，有时却无能为力。爱久了，成了一种习惯；痛久了，成了一道刻痕；恨久了，成了一种负担。有心的人，再远也会记挂对方；无心的人，咫尺却远似天涯。如果你的爱情停留在曾经，它只属于过去那个时间。', 's so hard to heal when wounded.一段感情如果太甜蜜，会让你的心变得很脆弱，一旦受伤，很难治愈。', '【爱情是追到手的吗？】不是。真正的感情根本不需要追的。两个人的默契，在慢慢将两颗心的距离缩短，在无意识中渐渐靠近彼此。从你喜欢上他的那一刻起，也许他也在那一刻喜欢上了你。同节奏的爱情往往能奏出最和谐最动听的乐章。真正的爱情需要什么？需要两个人在一起是轻松快乐的，没有压力。', '缘分让爱情变成可能。爱情事一场毫无征兆的邂逅。', '【八大心理让你快乐】①最重要的是今天的心情；②自己的心痛只能自己疗；③好心境是自己创造的；④用心做自己该做的事；⑤别总是自己跟自己过不去；⑥不要追逐世俗的荣誉；⑦极端不可取；⑧注意不要活得太累。', '其实，很多时候，不管是爱情，还是亲情，或者是友情，在很多无奈的时候，我们都不曾知道对方的心理，而只有当对方早已离我们远去的那一刻，我们方知：原来，他（她）是爱我的，只是不想我担心而已，是我错怪了。。。', '12星座11月份运程：白羊(工作表现出众)、金牛(爱情机会多)、双子（财运佳)、巨蟹(善于发挥长处)、狮子（爱情事业双丰收）、处女（过于顾虑会错失良机）、天秤（钱花的多玩心重）、天蝎（得高人相助）、射手（工作有张有弛）、魔羯（爱情如火如荼）、水瓶（贵人运旺）、双鱼（学习等待，享受生活）', '巨蟹是心软的，容易被感动，即使表面看起来总是有一副硬硬的壳，但那壳子底下是一颗柔软敏感到极至的内心。它们面对一份感情是犹豫再三的，不要说它们懦弱，它们只是明白自己是容易受伤的。他们对感情抱有信仰，相信纯真、相信天长地久，所以有时是挑剔的。', '世间也许有两种可以称之为爱的情感，一种是相濡以沫，一种是相忘于江湖。']
['2011/11/17 15:37:30', '2011/11/17 07:51:21', '2011/11/17 01:21:21', '2011/11/16 10:21:23', '2011/11/16 05:51:21', '2011/11/16 04:21:22', '2011/11/14 22:46:21', '2011/11/14 19:46:23', '2011/11/14 14:16:19', '2011/11/14 12:16:22', '2011/11/14 09:46:22']
[1, 0.6801528989673017, 0.7659998035101033, 0.7826831995849843, 0.8279356425863381, 0.8463768531243139, 0.6428314242985319, 0.6104065886652502, 0.6535296170245055, 0.8044018908330963, 0.631311724836911]
2011/11/14 22:46:21 2011/11/17 15:37:30


cluster_index:4
簇中结点个数为:11
['21838', '21839', '21840', '21842', '21843', '21844', '21845', '21846', '21847', '21852', '21855']
['#那些青春里的事#我会去旅行，带着曾经对你的誓言和美丽的曾经', '#那些青春里的事#对于我来说，去哪儿旅行不重要，重要的是有你在我身边陪着我，你就是我此生最美的风景', '#那些青春里的事#曾经疯狂炙热的年代，我们一起逃离在校园里的喧嚣；曾经山盟海誓的我们，现在又在哪里？那些誓言没有变，只是不再守护在我们身边罢了', '#那些青春里的事#也许世界上很多事情本就没有结果，也许它们不需要结果，但曾经我们全心全意的付出了，也不会给生命留下遗憾，人生不在乎目的地是哪里，在乎的是沿途的风景', '#那些青春的事#曾经，我相信只要自己勇敢点，我们就会有结果，后来慢慢的发现，现实无情中杀害了我们所谓的爱情，但同样，有一天我们长大了，因为爱', '#那些青春里的事#多情的人，最后总会被情所伤，就像以前总是你伤害别人，冥冥之中，就会有那么一个人来伤害你', '#那些青春里的事#珍惜你十六岁爱上的那个人，因为十六岁是最纯真的年龄，这个时候的我们没有那么现实，只是单纯的喜欢和爱一个人，虽然青春的爱情是一场回忆，但最后我们能自豪的说，我有一个美丽的青春', '#那些青春里的事#青春就是一个过程，一切的一切都是生命里的回忆，因为面对现实，我们有太多的无能为力了', '#那些是青春是的事#悲伤，是我戒不掉的瘾', '寂寞的人总是意犹未尽的记住生命中的每一个人，出现在我的生命里，我会用自己的时光记住你，那个出现在我生命了的人', '#给自己的信#青春消耗了我们的激情，看着曾经不知所措的自己，淡淡的一笑，原来，青春就是一个过程，我学会了长大']
['2011/11/16 10:59:55', '2011/11/15 19:33:55', '2011/11/15 08:15:44', '2011/11/13 09:38:32', '2011/11/12 17:07:26', '2011/11/11 13:27:18', '2011/11/11 13:23:44', '2011/11/10 08:08:33', '2011/11/9 19:04:31', '2011/11/5 22:44:03', '2011/11/3 08:03:25']
[1, 0.6061445158546631, 0.670733345900022, 0.6103657530366352, 0.7250258312804025, 0.7253078695840758, 0.8169293131211154, 0.7549902821632868, 0.8247497799462578, 0.6466715818472322, 0.8311505437482728]
2011/11/3 08:03:25 2011/11/16 10:59:55


cluster_index:5
簇中结点个数为:10
['22192', '22202', '22277', '22310', '22414', '22421', '22477', '22549', '22631', '22798']
['【穗10月楼市成交暴跌，但房价仍然坚挺】广州楼市低迷形势进一步加重。上月广州10区新建商品住宅网上签约面积仅有48.69万m 2，同比减少68.92%，创下近5年来广州楼市成交同比最大跌幅。但房价还没有出现明显下跌，房价仍然坚挺，上月一手房均价仅微跌0.7%。', '大家早安！广州一手房成交量上月暴跌近七成，但房价仍然坚挺。10月广州全市10区一手房网签均价达到13792元/平方米，同比上升4%，越秀、海珠、天河和荔湾区均价仍在2万元/平方米以上。', '各位，早上好。10月份，北上广深房价全面回落，降价潮同时向二三线城市蔓延，蔓延速度超乎想象。可以说，全国房价的拐点已经初现。 ', '【引新一轮降价潮 上海万科房价降幅或超20%】据汉宇地产透露，上海万科旗下楼盘酝酿全线降价，以打破回款不利的局面。万科本周六的新盘降价据估接近30％，将引领新一轮降价潮。万科降价引发老业主不满：“我当时买的是190万，我问销售，现在160万可以买吗？销售说还可以再买辆车”。', '【地产大佬齐喊 楼市寒冬来了】广州市房地产行业协会首次召集越秀地产、保利地产等知名开发商和业内专家共商楼市行情，众多开发商认为楼市寒冬已至。要加快销售回笼资金，部分开发商表示会考虑降价策略。但广州房地产学会副会长曹志伟称“现在谈拐点还为时尚早”。', '各位早上好！广州开发商共商楼市变局，部分开发商考虑降价策略。地产大佬齐喊：楼市寒冬来了！', '【叶檀：楼市别急着抄底】财经评论家昨日语出惊人，称房价已经步入下跌通道，市民应多些耐心，能不买尽量先不买。叶檀表示，随着限购、限贷政策的出台，房价下跌已是必然；真正应该担心的，是刚刚花高价在边远郊区买房的人，他们已经被高位套牢，恐怕要10年才能出得来。', '【10月房价创年内最大降幅，被称为“决定性转折点”】今年10月，全国100个城市中58个城市房价下跌，平均房价降0.23%，创下年内最大环比降幅，部分楼盘降幅超过20%。业内人士分析，这表明在经过了近两年的长期调控后，曾经火热的房地产市场终于将迎来一个决定性的转折点。', '【广东房价始现“实质性松动”】在严厉的调控政策下，开发商还能撑多久？今年8、9月的市场在僵持拉锯之下，广东商品房销量已现下降，多个楼盘优惠促销，价格已有松动。房协认为，中央政府对楼市调控的决心依然坚决，调控方向不太可能变化，房价回调的趋势可能在第四季度延续。 ', '【统计局：我国房价出现松动】国家统计局新闻发言人昨日表示，房地产调控取得积极成效，房地产价格出现了松动。9月，70个大中城市新房价格环比下降的城市数量在增加，说明房价上涨的势头得到明显遏制。同时，保障房开工率超过90%，进展比较迅猛。']
['2011/11/24 11:21:32', '2011/11/24 07:51:38', '2011/11/19 08:13:39', '2011/11/16 21:52:10', '2011/11/10 10:35:47', '2011/11/10 07:44:51', '2011/11/6 10:54:05', '2011/11/1 18:16:04', '2011/10/28 09:14:47', '2011/10/19 08:10:40']
[1, 0.6011597104980227, 0.6766365461783552, 0.6388064833339112, 0.7012504460034351, 0.8046036304618341, 0.67426351208611, 0.6098292104654572, 0.7374845526268892, 0.601626877332764]
2011/10/19 08:10:40 2011/11/24 11:21:32


cluster_index:6
簇中结点个数为:10
['22508', '22509', '22510', '22511', '22526', '22554', '22581', '22610', '22715', '22860']
['【院方或构成“过失重伤罪”】律师戴国梁认为，医院草菅人命，家属可以“重大医疗事故”提出诉讼，若婴儿造成脑残等重大疾病，可以“过失致人重伤罪”报案。南海的医疗专家称，“新生儿窒息”应抢救至少10分钟，这每年都会给医护人员培训，还发生这样的事，“难以理解”。 ', '【妇产科副主任：“接生流程我不是很熟”】“活婴当死婴弃事件”家属要求医院介绍接生流程，院方代表妇产科副主任先说，“这是医学专业知识，没必要回答”，之后说：“我虽然是这个专业，但这个流程我不是很熟”。家属质疑：“你是妇产科副主任啊！你现在告诉我，不清楚流程？” ', '【谁宣布了婴儿死亡？】据婴儿家属讲述，值班医生进入病房时，胎儿已露出头部，医生说：“这个样子，肯定是不行了”，然后离去。“医生在婴儿还没有完全生下来时，就主观判断孩子不行了，是她宣布孩子死亡的”。据介绍，若家属没去厕所看，等待婴儿的将是被殡仪馆的车拉走，火化。', '各位，早上好。活婴当死婴弃事件，医院四人被停职了，但医院与家属的谈判陷入僵局。可以这样形容院方的沟通“精神”：转移话题、草草收场、接生流程、不是很熟。 ', '【南海一早产儿被医院错当死婴丢厕所】10月26日，南海区红十字会医院，刘冬梅早产下一婴儿。护士告知是已死女婴，并将婴儿丢进厕所。半小时后亲属却发现“死婴”还在动，且是男婴。该医院负责人承认，当事医生并未使用仪器检测，根据经验主观判断“孩子不行了”，且直接放弃抢救。', '【急诊室暴力 各有各委屈】“在急诊科，你一定要看清楚出口在哪里。病人要打你，就要跑。”这不是调侃，医生护士坦承这是真的。今年以来，发生多起医患暴力事件，其中以急诊科为甚，语言暴力、肢体暴力频发。但无论是医生还是患者，谁都不希望发生冲突，谁都有自己的委屈与不平。', '【家长“句句录音”医生“步步签字”】广东省妇幼1岁半患儿小涵的父亲与医生陷入了一场信任危机。父亲很紧张，详细记录诊疗过程，与医生通话也录音；医生也很紧张，没有睡过好觉，很多治疗要家长签字。病情危重的小涵还躺在ICU里。父亲和医生都说，自己是一片爱心想救孩子。', '【8毛门后续：武汉与深圳诊断一致，花费2万3】“8毛门”患儿从武汉同济医院出院，共花费23886元，而同济医院的诊断处置与当初深圳儿童医院基本一致。患儿父亲向深圳儿童医院公开道歉，承认“你们当时对我孩子的诊断是正确的，是我错怪了你们”。深圳儿童医院表示，将加强医患沟通。', '【吉大一院豪华干部病房续 院方称造价还低一些】吉大一院副院长回应“八星级”豪华干部病房质疑，“这栋楼的设计和建筑标准都没有超过此前一期普通病房的标准，且功能规划更合理，选用的材料更好更便宜。一期铺的是大理石地面，现在改成了塑胶地板，造价还要低一些。” （新华网）', '【老人医院门前跌倒 医院称仅“院内急救”】66岁老人在距安徽红十字会医院门口20米处摔倒，路人向医院求救，医院却不施救。老人最终不治身亡，而老人就是该医院的病人，当天他正前往医院看病。为什么不救？院书记解释：他们只有院内急救的条件，且出事地在院外，员工不能擅自离岗。']
['2011/11/4 08:52:13', '2011/11/4 08:27:13', '2011/11/4 08:13:00', '2011/11/4 07:53:52', '2011/11/3 08:25:01', '2011/11/1 10:43:17', '2011/10/31 08:50:03', '2011/10/29 10:17:40', '2011/10/23 11:25:59', '2011/10/15 10:29:17']
[1, 0.6540548922107865, 0.6911444972014448, 0.6053590060661243, 0.7375213358997453, 0.7740343486550131, 0.6799914501526555, 0.6149483146704717, 0.6198811321827727, 0.7223196744056487]
2011/10/15 10:29:17 2011/11/4 08:52:13


cluster_index:7
簇中结点个数为:9
['22164', '22234', '22274', '22279', '22288', '22300', '22305', '22316', '22319']
['【河南南阳信访局人员殴打记者：敢动就让你死】11月24日，河南商报记者王向前在南阳市信访局就“三公”经费采访时，被信访局工作人员拳打脚踢。在出示了记者证后，信访局的工作人员骂他是“假记者”，称“敢动一下，今天就让你死在这！”南阳市公安局宣传科表示：此事正在调查。', '【百馀执法人员凌晨突击掘坟】河南人张厂前日发帖称，父亲张勋峰去世后按当地风俗土葬，但1个月后被项城市民政局组织上百人于凌晨掘坟，昨日才知遗体被火化。张厂认为，这对死者不敬。高寺镇党委书记杨万兴说，民政局曾要求家属火葬。突击起尸，未通知其家人是因“阻力太大”。', '【深圳交委道歉：天桥工程确有转包】18日，深圳市交委向公众和媒体道歉，称证实深盐路人行天桥工程确被层层转包，此前东部交通局否认转包系发布虚假消息。11月7日，南都报道了深盐路天桥工程的转包及“豆腐渣”问题。随后东部交通局否认，深圳各大媒体刊登其“不存在转包”的通稿。', '【苏浩调离太原市公安局长职位】太原市委17日召开市公安机关干部大会，宣布苏浩工作调动，李亚力任太原公安局党委书记，被提名任局长。据称，此次变动是出于工作需要。任山西公安厅党委委员、副厅长的苏浩此前兼任太原市公安局局长。有关其职务变动消息最近在微博热传。 @张东东', '【西安市委书记为爆炸道歉】西安市17日召开嘉天国际公寓爆炸事故情况通报会，西安市委书记孙清云向遇难者表示哀悼，向全市人民道歉。该爆炸事故死亡人数已上升至10人，另有32名伤者。西安市民政局表示，伤员治疗费用已由政府承担，善后事宜将参照上海“11•15”静安大火赔偿标准。', '【校车车祸后续：分管副县长和交警主管被停职调查】庆阳市委宣传部常务副部长左江华称，小博士幼儿园校车长期超载行驶，作为监管部门难道没有发现？教育部门在管理上也监督不力。交警部门主管人已停职调查，正宁县教育局局长及分正宁县分管副县长也受到问责，停职进行调查。', '【庆阳教育局：肇事校车超载早有发现 勒令整改无果】甘肃庆阳市教育局局长卢化栋表示，车祸中孩子大部分来自农村。事故发生前，教育局已发现该幼儿园存在校车超载情况，曾勒令其整改。幼儿园一意孤行，仍超载运送幼儿。庆阳市目前对民办学前教育只监管，尚无教育投入。（中新网）', '【甘肃幼儿园校车被撞最新消息】甘肃卫生厅厅长微博称：庆阳市正宁县发生车祸的面包车上有64个孩子，其中孩子62人，司机教师各一位。伤者已经送庆阳市人民医院和正宁县人民医院。运煤大卡车司机系正宁县榆林子镇中行村人，已经被公安机关控制。', '【甘肃省正宁县一幼儿园校车被撞 已致19人死亡】１６日９时４０分许，甘肃省庆阳市正宁县榆林子镇西街道班门口发生一起交通事故，该镇幼儿园接送校车被撞，据甘肃省安监局介绍，目前已经造成１９人死亡，其中两名成人。事故原因正在调查之中。（新华网']
['2011/11/25 21:51:15', '2011/11/22 08:09:11', '2011/11/19 09:21:39', '2011/11/18 21:07:38', '2011/11/18 09:39:12', '2011/11/17 15:12:43', '2011/11/17 09:12:00', '2011/11/16 16:36:15', '2011/11/16 14:04:27']
[1, 0.6414992675544237, 0.6191273767233867, 0.6225702310277671, 0.6385743761242577, 0.6713459345290871, 0.7875334881833952, 0.6561228136485938, 0.7764454089736692]
2011/11/16 14:04:27 2011/11/25 21:51:15


cluster_index:8
簇中结点个数为:9
['22178', '22190', '22199', '22203', '22253', '22333', '22350', '22358', '22432']
['【尾随漂亮女生入厕 强奸未遂男生杀人】东莞理工学院女生厕所遇害案宣布告破，凶手是该校大四男生敖某。他供认当日一早在自习室物色漂亮女生，见梁荣彩独自去女厕，尾随意图强奸，遭反抗后，遂动杀机。据同学称，敖某在恋爱上毫无建树，“他大学四年了，相识的女孩不会超过5个”。', '【东莞理工女生被杀案凶手系该校学生，强奸未遂杀人】微博称：11月21日上午8时许，犯罪嫌疑人敖某事先匿藏在教学楼某教室物色对象，当看见梁某进入女厕时，敖某稍后即尾随进入女厕，意图对梁某实施强奸，遭到梁某反抗，犯罪嫌疑人敖某强奸梁某未遂，后将梁某杀害。 @南都东莞', '山湖某学院教学楼命案成功告破。犯罪嫌疑人敖某(男，21岁，内蒙古人，该学院学生)迫于强大心理压力投案自首。警方对敖某DNA检验证实，与在命案现场嫌疑人留下痕迹物为同一人。敖某对当天犯罪事实供认不讳。', '【两男子用感冒药提炼冰毒95克 均获刑15年】江苏两名80后男子用网上学到的制毒方法，从800多盒复方盐酸伪麻黄碱缓释胶囊（即“新康泰克”）中提炼出制毒原料，制成冰毒95克。近日南京市溧水县法院对这起江苏省首例感冒药制毒案一审宣判，两名男子均被判处有期徒刑15年。 (扬子晚报)', '【公务员被警察当街“推倒死”？】网友发帖称：四川古蔺县安监局一公务员在家门口遭遇警察执法，与巡警发生争执并遭隐形攻击，并在拉扯中被推倒身亡。有网友爆料，事后死者家属还与警方发生冲突，双方曾发生抢尸行为。当地警方称，事发时死者与民警之间并无推搡，死者是突然倒地。', '【值班拒助孕妇，民警被停职，警方道歉】昆明警方通报，“执勤警车拒载临产孕妇”事件暴露出民警漠视群众求助的问题，警方已到医院向当事人赔礼道歉，当事民警被停职。而警方此前称，拒绝帮助是因为“无法分辨求助的真伪”。对于处理结果，有网友说“有进步，没说是临时工干的。” ', '【青岛男子追杀捅死生母 被抓后喊“我最不要脸”】光天化日下，一男子朝一女子头和颈部连捅数刀，致其血流不止死亡。目击者称：抬的时候脖子都快下来了。调查发现犯罪嫌疑人是死者亲生儿子。嫌疑人交代作案动机是由家庭矛盾引起。嫌疑人被抓后一直大喊，喊了三句“我最不要脸”。', '【民警拒求助，忙着玩iPhone？】昆明的称，13日凌晨，他妻子突然羊水破了，离医院只有三百米，打不到车遂向警车求助，但车内正玩iPhone游戏的民警称“正在值勤不能离开”。他质问，“警察执勤不是要应付突发事件吗？”警方回应：民警拒绝是因为“无法分辨求助的真伪”。', '【嫖娼被抓要罚八千 不开票可半价】男子张某因涉嫌嫖娼被抓，在向张姓民警缴纳了4000元罚款后得以离开。张某表示，张姓民警称开票据罚8000元，不开只罚4000元。该派出所安副所长解释，民警从银行把票据拿回来后再交给当事人，这件事没什么问题，“就是手续这一块没有完善。”']
['2011/11/25 08:46:02', '2011/11/24 12:18:35', '2011/11/24 08:29:52', '2011/11/23 21:42:59', '2011/11/21 07:54:53', '2011/11/15 19:37:11', '2011/11/14 17:10:18', '2011/11/14 09:42:42', '2011/11/9 10:06:59']
[1, 0.6615775551581857, 0.7460955864821303, 0.6244964358127305, 0.7028222604090051, 0.7463431788340433, 0.850526532856807, 0.7135948845019764, 0.739662010655244]
2011/11/9 10:06:59 2011/11/25 08:46:02


cluster_index:9
簇中结点个数为:9
['22247', '22349', '22404', '22406', '22413', '22441', '22444', '22453', '22454']
['【“古蔺公务员离奇死亡”续：四名当事巡警暂停工作】网友发帖称：四川古蔺安监局一公务员遭警察执法，被推倒身亡。该事有新进展，四当事巡警暂停工作，泸州医学院介入尸检。警方回应：四巡警事发后离开现场，是因接到新出警任务；凌晨2点后的视频漆黑一片，是因视频监控故障所致。', '【山西浮山巡警队长杨武“受贿案”直击：获刑13年】11月13日，临汾市浮山县公安局巡警队长杨武涉嫌受贿罪案再次开庭，杨武被判处有期徒刑13年。法院认定其以入煤矿干股形式受贿80馀万元。家属却认为遭人陷害，认为检察院起诉书曾做篡改。 南都记者 发自山西临汾', '【广州拟取消联防队】近日，与治安联防队员相关的新闻频见报端，使联防队的管理成为关注焦点。广州综治委提出，或将取消联防队员，统一划给辅警，统一招聘和管理。目前广州群防群治队伍头衔有十多种，包括治安员、联防队员等，规模达到12万-16万左右，队伍庞杂，良莠不齐。', '【联防队员强奸案：以前来往不影响定强奸罪】9日，联防队员杨喜利因涉嫌强奸罪被深圳宝安区检察院批准逮捕。调查证实，虽然杨喜利与受害人王娟此前相识并有来往，但案发当天杨喜利的行为确已涉嫌强奸犯罪。杨喜利对其犯罪事实供认不讳，将被依法追究刑事责任。', '【治安联防队谁来管 拿什么保一方平安】治安联防队是地方为协助公安部门开展工作的常设组织，很多队员未经培训上岗，不仅维护不了社会治安，反而成为社会的不稳定因素。时任广州市委副书记张桂芳就曾毫不客气地批评，群防群治队伍中违法犯罪现象时有发生，有些沦为“私人武装”。', '【深圳宝安区委区政府：联防队员强奸案从重惩办】深圳宝安区委区政府对“联防队员强奸事件”作出决定，治安办主任、联防队长、社区警长等5名负责人被停职。区委区政府要求公安局、检察院、法院做好衔接，依法从重、从快、从严惩处；要求安抚受害者及家属，并整顿全区联防队伍。@南方王莹', '【联防队员自称“通奸”】据警方通报，涉嫌强奸的联防队员杨喜利自称与受害人王娟是通奸，且此前多次发生性关系。警方认为上述说法无证据支持，强奸事实确凿，目前犯罪嫌疑人杨喜利已被批捕。现场监控视频拍下了杨喜利打骂掐脖、受害人求助的过程。 ', '【妻子遭联防队员毒打强奸 丈夫忍辱一小时】联防队员杨喜利手持警棍闯进王娟家，一通乱砸后对她进行一小时毒打和强奸。其丈夫杨武听到，厮打后，杨喜利撕扯王娟衣服，将她拖进里间。随后他听到床的晃动声、杨喜利淫荡的呻吟声。一小时后，他拨通110后小声说“我老婆被强奸了”。', '各位早上好！深圳宝安一个贫困外来工家庭遭遇横祸，妻子遭联防队员毒打强奸长达一个小时，丈夫躲隔壁“忍辱”，行凶者已归案认罪。']
['2011/11/21 09:43:25', '2011/11/14 17:51:22', '2011/11/11 09:42:00', '2011/11/11 07:56:22', '2011/11/10 11:22:42', '2011/11/8 22:10:06', '2011/11/8 19:26:20', '2011/11/8 08:07:36', '2011/11/8 07:46:47']
[1, 0.6609161683248748, 0.6311737014759887, 0.7632310878659168, 0.7380582071468726, 0.6652286118640597, 0.7302019822822747, 0.7543759023333022, 0.7140733114400738]
2011/11/8 22:10:06 2011/11/21 09:43:25


cluster_index:10
簇中结点个数为:9
['22426', '22459', '22462', '22497', '22678', '22692', '22714', '22755', '22828']
['【罚款2.4万，日方释放中国渔船船长】9日上午，日方以涉嫌违反《渔业法》起诉中国渔船船长张天雄，张天雄在缴纳30万日元罚金(约2.4万元人民币)后被释放。据日本共同社报道，该中国渔船被扣时渔具未湿，鱼槽内空无一物，说明渔船或系误入日本领海，并未捕鱼作业。', '【中方被扣船长或面临6个月徒刑】一旦定罪，被日本逮捕的中国渔船船长张天雄，可能面临6个月徒刑和3800多美元罚款。日方称，张天雄的渔船6日“非法闯入”日本五岛列岛海域，拒绝停船检查并加速逃逸，4个半小时候，渔船被日方巡逻艇追上，并发生碰撞，随后船长被扣。图为日方发布的航拍照片。@人民网', '【日本逮捕中国渔船船长】在追赶了四小时后，日本海岸警卫队6日拦截住一艘中国渔船，逮捕渔船船长张天雄，称其违反日本专属经济区钓鱼法，非法闯入日本领海。中领馆证实此事属实，称正与日本交涉。目前船长连同10名船员已被移送至位于长崎市的海上保安部。@人民网', '【山东青岛海域外轮相撞事故死亡人数升至3人】10月28日，两艘巴拿马籍货轮“HAMBURG BRIDGE”轮和“ORIENTAL SUNRISE”轮，在青岛前海海域发生碰撞，出港的“ORIENTAL SUNRISE”货轮沉没。经核实，沉没货轮上共有19名船员，目前有3人死亡，8人失踪，8人获救。', '【外交部：韩国扣留中国渔船已妥善解决】中国外交部发言人姜瑜25日介绍：韩国扣留中国渔船与渔民一事已妥善解决，中国三艘渔船和船员缴纳罚款后已返回。姜瑜表示，希望中国渔民遵纪守法、合法作业。韩国海警22日扣留3艘中国渔船，称中国渔船涉嫌“未经许可作业”和“武力抵抗”。', '【外交部回应韩国扣我三艘渔船】外交部发言人姜瑜今日在例行记者会上回应“韩国警方22日扣留了3艘中国渔船”的报道时表示，中国驻光州总领馆正在紧急处理此事，要求韩方文明执法，在执法过程中避免暴力，切实保障中方人员的安全与合法权益。 ', '【菲律宾政府拒绝归还25艘中国无人小艇 并拒绝道歉】菲律宾政府拒绝归还25艘中国无人小艇，并称此事的解决需要第三方出面调停。事发后，中国外交部就中国渔船在南沙遭菲律宾军舰袭扰一事，要求菲方尽快无条件归还中方小艇，妥善处理问题。但菲方拒绝道歉。 ', '【中方要求归还小艇 菲方拒绝道歉】外交部发言人姜瑜20日表示，中方强调在南沙群岛海域的主权，要求菲方尽快无条件归还中方小艇。菲律宾外长同日发表声明称，事发地点属菲律宾海域，菲方军舰因“方向盘出问题”撞上小艇，无需道歉；目前小艇由菲律宾海军保管，将依据法律程序处理。', '【中国船员湄公河遇难追踪：中泰首次共同勘查遇袭船只】中国政府联合工作组16日与泰国警察副总监班西里会谈。中方表示，尽快彻查事件，将凶手绳之以法，中泰双方和有关国家都责无旁贷。班西里对中国遇难船员表示了深切哀悼。中泰双方已开始一同对遇难者尸检，并对遇袭船只现场勘查。']
['2011/11/9 17:47:12', '2011/11/7 15:00:44', '2011/11/7 12:09:12', '2011/11/4 20:26:16', '2011/10/25 18:39:30', '2011/10/24 21:02:25', '2011/10/23 12:09:00', '2011/10/20 22:21:17', '2011/10/17 11:13:53']
[1, 0.8815632435576319, 0.8783498642739328, 0.7130492510402717, 0.772572261294826, 0.7817301228842627, 0.7313350975063924, 0.6866420148217205, 0.6394225687420284]
2011/10/17 11:13:53 2011/11/9 17:47:12


cluster_index:11
簇中结点个数为:9
['22697', '22805', '23016', '23023', '23038', '23062', '23087', '23097', '23117']
['【安监总局：煤矿事故死亡人数今年有望低于2000】据中国之声报道，国家安全生产监督管理总局局长骆琳表示，煤矿事故去年死亡人数是2433人，现在前三季度降幅是27.6%，按着这个降幅，还有两个多月的时间，如不发生重特大事故，争取煤矿事故死亡人数降到2000人以下。', '【广东1-9月事故2.5万起 致4523人死亡】广东省安全生产委员会18日称，广东省今年前9个月，共发生事故2.5880万起，造成死亡4523人、受伤2.2906万人。国庆节期间，广东发生各类事故376宗，造成死亡81人、受伤396人，其中交通事故300宗，火灾65宗。 ', '【连霍高速24辆车连环相撞 至少造成10人死亡】10月7日上午7时许，连霍高速(河南郑州方向285公里处)发生24辆汽车连环相撞事故，截至目前事故至少造成10人死亡，多人受伤。事故造成百馀车辆受阻，交通中断达4个小时。', '【上海地铁追尾事故 调查结果公布处分12人】“9·27”事故调查组公布事故调查结果，上海地铁10号线追尾事故是一起责任事故，事故的直接原因是：行车调度员违规发布电话闭塞命令，接车站值班员违规同意发车站的电话闭塞要求。12名事故责任人受到严肃处理。 ', '【贵州荔波矿难已致17人死亡】贵州省荔波县安平煤矿4日清晨发生矿难。事故发生时，当班下井共28人，事故发生后，13人升井，其中3人因伤势较重死亡。19时左右，救援人员又找到3具遇难者遗体。截至目前，事故造成17人遇难，11人获救。安平煤矿属于广西柳州正菱集团所有。 ', '【阿尔斯通：无需对中国7月份动车事故负责】阿尔斯通公司中国业务总裁Dominique Pouliquen表示，其中国合资公司是7月份发生追尾事故的铁路线路的调度硬件提供商，但Pouliquen强调称，这条事故线路的轨道或运行列车均未使用卡斯柯信号技术。中国政府称，事故发生的原因是信号系统失灵。（WSJ中文网）', '【卡斯柯：我公司提供的信号系统与本次列车追尾事故无关】上海地铁28号称，当天设备突然失电，使运营信号中断，地铁10号线行车作业人员即采取人工调度行车方式。但有关人员未能严格执行相关管理规定，致事故发生。据此，卡斯柯在网站称其提供的信号系统与本次列车追尾事故无关。', '【上海地铁追尾事故初步排查结果公布】经排查，设备突然失电致使运营信号中断，行车作业有关人员在人工调度时未严格执行相关管理规定，致事故发生。截至28日上午9点，共284人因地铁追尾事故到医院就诊检查，有189人出院。28日晚8时，上海地铁10号线全线恢复通行，限速45公里/小时。', '【上海地铁追尾 事故原因众说纷纭】事故发生后，外界对事故原因的猜测主要集中在信号设备上。也有专业人士分析，追尾前信号设备已出故障，线路实施人工调度、手动驾驶，事故很可能由调度失误或后车司机大意造成。专家指出地铁和动车一样，有自动防护系统，发生追尾有些匪夷所思。 ']
['2011/10/24 11:14:43', '2011/10/18 18:51:53', '2011/10/7 16:20:13', '2011/10/7 08:38:28', '2011/10/5 08:45:04', '2011/10/1 16:36:12', '2011/9/29 13:53:59', '2011/9/29 08:58:24', '2011/9/28 07:54:40']
[1, 0.602154139795438, 0.6725490344742842, 0.7514893005566982, 0.7004136275260683, 0.6186992341604302, 0.610235951002848, 0.6637408518327184, 0.7772239368623939]
2011/9/28 07:54:40 2011/10/24 11:14:43


cluster_index:12
簇中结点个数为:9
['22700', '22847', '22987', '23004', '23009', '23021', '23031', '23032', '23767']
['【《史蒂夫•乔布斯传》今日发布】10月24日，《史蒂夫•乔布斯传》正式全球发售。简体中文版的首发时间选在今天早上10点05分，以纪念乔布斯离开的日子。乔布斯知道书里会有许多他不喜欢的内容，但承诺不会审查该传记内容，他曾说：“我一时半会儿不会读它，因为我不想被气疯。” ', '【10月16日为加州“乔布斯日”】美国加州州长布朗宣布，将10月16日定为加州的“乔布斯日”（Steve Jobs Day）。布朗称“乔布斯是一个典型的、有远见卓识的加州人，他是加州梦想的化身”。苹果公司19日将举办活动悼念乔布斯。据称苹果当日可能关闭零全球售商店一小时。 ', '【乔布斯“最后照片”曝光】有网友称，9月底曾拍到乔布斯最后的身影。照片中，乔布斯瘦得不成人形，手上还插着管子，看起来相当虚弱。乔布斯的葬礼已于昨日举行，规模很小，没有对外公开。出于悼念，三星推迟了新款智能手机发布，这意味着智能手机大战因乔布斯逝世而暂时“休战”。 ', '【乔布斯情史曝光 巨额遗产难分配】乔布斯生前私生活极为神秘，随着他的离世，他鲜为人知的情史也一一曝光。死后留下了83亿美元身家，家庭关系十分复杂，他与亲生父亲从未见过面，又曾经拒不承认私生女，乔布斯如此纠结的家庭，巨额遗产又要如何分配呢？ ', '【“苹果帝国”谁顶“乔帮主”？】步入“后乔布斯时代”的苹果公司走到新的十字路口，是沿袭“乔帮主”的旧运营机制，还是伺机调整董事会模式？波士顿大学管理学院教授吉姆·波斯特说：“（苹果公司）旧信条是相信乔布斯，新的信条应该是相信团队，不应再有个人崇拜。” ', '【苹果股票未暴跌 三星、LG股价大涨】周四美国股市开盘后，苹果股价在经历开盘微跌0.2%之后，随即走出小幅上涨的趋势。乔布斯去世后，苹果股价并未出现预期的暴跌。目前，苹果的市值是3533亿美元。受乔布斯去世消息影响，苹果智能手机和平板电脑竞争对手三星、LG电子、HTC股价大涨。', '#乔布斯辞世#，苹果官方网页悼词：苹果失去了一位远见卓识，开拓创新的天才；世界失去了一位令人惊叹的人物；我们这些有幸了解、并与乔布斯共同工作过的人，失去了一位密友，以及一位善于鼓舞人心的导师。Steve 留给了我们一个只有他才能创建的公司，他的精神永远是苹果的基石。 ', '【快讯】路透社消息，苹果公司创始人和前首席执行官史蒂夫-乔布斯已经去世，享年56岁。', ' 乔布斯 ']
['2011/10/24 09:57:40', '2011/10/16 09:59:46', '2011/10/9 12:06:27', '2011/10/8 15:29:35', '2011/10/8 10:26:32', '2011/10/7 09:16:57', '2011/10/6 08:11:10', '2011/10/6 07:59:21', '2011/11/15 11:44:30']
[1, 0.7686367404006101, 0.7751671104079092, 0.7492335481669463, 0.8079104262247291, 0.6658537652727102, 0.7787318447694166, 0.8009330011993495, 0.6482722911333374]
2011/10/6 08:11:10 2011/11/15 11:44:30


cluster_index:13
簇中结点个数为:9
['22731', '22780', '22818', '22937', '23015', '23100', '23135', '23172', '23238']
['各位网友，周末愉快！', '各位网友，早上好！', '各位网友，早上好！', '各位网友，早上好！', '各位网友，早上好！', '各位网友，早上好。', '各位网友，早上好！', '各位网友，周末愉快！', '各位网友，早上好！']
['2011/10/22 08:23:38', '2011/10/20 07:45:53', '2011/10/18 07:41:41', '2011/10/12 07:46:50', '2011/10/8 07:37:02', '2011/9/29 07:46:13', '2011/9/27 07:39:21', '2011/9/24 08:12:18', '2011/9/19 07:43:40']
[1, 0.97, 0.96, 0.915, 0.9, 0.835, 0.855, 0.84, 0.8]
2011/9/19 07:43:40 2011/10/22 08:23:38


cluster_index:14
簇中结点个数为:9
['23374', '23375', '23453', '23488', '23489', '23490', '23493', '23496', '23497']
['【什么会让12星座看破红尘】 白羊座：过份理想； 金牛座：难舍钱财；双子座：为性为爱；巨蟹座：生离死别；狮子座：一丝希望；处女座：感怀身世；天秤座：重视体态；天蝎座：至情至圣；射手座：被人出卖；摩羯座：出尘脱俗；水瓶座：进出红尘；双鱼座：爱恨交缠。', '【易对爱情陷入绝望星座】第一名：天蝎座~一爱到底是他们对爱情的信仰，第二名：双子~从忐忑到迷恋再到失望，永远无法心如止水，第三名：金牛~还没有开始爱，心就已经累了，第四名：水瓶~因为看得太透，潜意识里否定一切可能的真爱，第五名：处女~爱情果然是童话，不适合经历。参考金星星座。', '水瓶座会怎样爱上一个人呢？当一个人对他们若即若离时，他们就开始怀疑这人怎 么啦？我做得不好么？你抽风？然后就会不自觉的观察你起来，不断地引起你的注 意。而且在心里他们会很清楚地对自己说:“说不定这样子下去我会爱上他的哦。 ”', '12星座的英文写法：白羊座（Aries）、金牛座（Taurus）、双子座（Gemini）、巨蟹座（Cancer）、狮子座（Leo）、处女座（Virgo）、天秤座（Libra）、天蝎座（Scorpion）、射手（Sagittarius）、摩羯座（Capricornus）、水瓶座（Aquarius）、双鱼座（Pisces）', '十二星座吃醋等级：白羊座（★★）、金牛座（★★★★）、双子座（★★）、巨蟹座（★★★★★）、狮子座（★★）、处女座（★★★★）、天秤座（★）、天蝎座（★★★★）、射手座（★★★）、摩羯座（★★★）、水瓶座（★★★）双鱼座（★★★★★）', '12星座睡觉都抱什么：白羊座（娃娃）、金牛座（自己）、双子座（小熊）、巨蟹座（夹被子）、狮子座（枕头）、处女座（什么都不抱）、天秤座（有啥抱啥）、天蝎座（趴着睡，抱床）、射手座（蜷成一团，抱膝盖）、魔羯座（胳膊）、水瓶座（抱头）、双鱼座（美人）', '【十二星座最害怕的伴侣星座】白羊座（天蝎座）、金牛座（射手座）、巨蟹座（水瓶座）、双子座（摩羯座）、狮子座（双鱼座）、处女座（白羊座）、天蝎座（天秤座）、天秤座（金牛座）、射手座（巨蟹座）、水瓶座（处女座）、摩羯座（狮子座）、双鱼座（天秤座）', '【挑对象最注重脸蛋的星座】冠军（狮子座）、亚军（双子座）、季军（处女座）；【最爱眼追美女的星男】冠军（双子座）、亚军（天秤座）、季军（射手座）No.4：白羊座；No.5：狮子座。', '【12星座喝的不是酒……】白羊-是豪迈，金牛-是品味，双子-是交流，巨蟹-是情谊，狮子-是感觉，处女-是寂寞，天秤-是风度，天蝎-是孤独，射手-是娱乐，摩羯-是伤感，水瓶-是思考，双鱼-是心事。感性的人，往往更贪杯。']
['2011/11/19 00:26:24', '2011/11/18 23:46:16', '2011/11/16 06:21:21', '2011/11/14 15:46:23', '2011/11/14 15:16:23', '2011/11/14 14:46:23', '2011/11/14 13:16:22', '2011/11/14 11:46:22', '2011/11/14 11:16:24']
[1, 0.7747323625486178, 0.8243592517373913, 0.9154441738011018, 0.9437548206147015, 0.9514921392846922, 0.9443897327515232, 0.8213545128274846, 0.8614342996598653]
2011/11/14 15:46:23 2011/11/19 00:26:24


cluster_index:15
簇中结点个数为:9
['23748', '23751', '23752', '23753', '23754', '23802', '23803', '23806', '23808']
['#微博秀##大有看点# ', '#微博秀##大有看点#  服务器不给力呀 ', '#微博秀##大有看点# 动态截图一直失败，只能静态截图。 ', '#微博秀##大有看点# 不是有严宽吗，怎么没出现。卡卡卡 ', '#大有看点# 视频好卡呀，是不是看的人多了。就这样。 ', '#分享美一刻看点# #看点# ', '#分享美一刻看点#  应该用视频制作一个活动帮助。 ', '有看点，速来围观 #看点# 支持老罗 ', '看点，有木有 #看点# ']
['2011/11/24 15:22:19', '2011/11/24 15:13:28', '2011/11/24 15:12:29', '2011/11/24 15:11:11', '2011/11/24 15:10:04', '2011/11/4 13:35:50', '2011/11/4 13:20:13', '2011/11/2 15:01:43', '2011/10/31 16:09:44']
[1, 0.6425314022893638, 0.7590400916401803, 0.9135173133659245, 0.8352738155978736, 0.7493190977756741, 0.7813352694190472, 0.7013099506355497, 0.8341006935239098]
2011/10/31 16:09:44 2011/11/24 15:22:19


cluster_index:16
簇中结点个数为:8
['22104', '22125', '22175', '22197', '22215', '22228', '22338', '22397']
['【澳门议员炮轰警队年年扩编】澳门立法会上议员陈明金炮轰保安司的施政方针。施政方针称要制定满足到2017年的人员编制，警务机关人手不足问题短期、中期仍将持续。“这传达了一个明确信号：澳门保安范畴年年请人，年年不够人”。澳门3个公务员中就有1个保安人员，执法队伍严重膨胀。', '【梁振英宣布参选香港特首】27日，梁振英宣布参与香港特别行政区第四任行政长官选举。对于外界尤其是商界关注梁振英上台，会否带来巨变，梁振英特在演辞中多番强调，香港不需要政策大变，只需适度有为，稳中求变；又指香港不必轰轰烈烈的改革，只是认真地推动施政向前｡综合《新华网》《香港经济日报》', '【港府：媒体是伙伴 记协：从来不觉得】香港民政事务局局长称港府一直将新闻媒体视为合作伙伴。但香港记协对此并不买账，称从来不觉得两者会有“友好”的关系，但凡涉及公众利益的信息，公众、传媒都有知情权，政府不能“挟持”或“利诱”传媒，使自己不受批评。 @南都港澳新闻', '【香港：6成工薪族、近9成企业获免税】23日，香港财经事务及库务局局长陈家强在立法会上介绍了近年来薪俸税和利得税的缴纳情况，香港60%的工薪阶层不用缴薪俸税。在2009至2010课税年度，全港约69万家注册公司中，88%的企业不用缴利得税。 @南都港澳新闻', '【澳门官民之比1：22，议员猛批机构臃肿】官民比例：香港1：45；澳门1：22；内地1：18。“一切贪污和浪费，都是极大的犯罪。”昨日澳门立法会辩论上，有议员批评政府机构臃肿，公务员队伍膨胀浪费人力、财力。澳门政务司司长陈丽敏承认部分部门臃肿，将全面检讨。 @南都港澳新闻', '【90岁寿宴劳顿 赌王入院观察】澳门“赌王”何鸿燊于11月25日迎来90岁大寿，从20日晚各房开始轮流庆祝，二房子女20日为他举行寿宴，香港特首曾荫权、前特首董建华、李嘉诚等政商界名人道贺。21日，何鸿燊家族指其早晨身体不适，即时入住医院。昨晚，三太携子女和赌王一起切蛋糕。', '【澳门官员公布财产从特首做起】澳门《财产申报》法案修订草案，将于本周内提交立法会讨论。按行政会已讨论完的草案，特首、司长、特首办主任等副局级以上官员财产须公开。昨天，特区政府发言人办公室表示，崔世安本人和政府主要官员均愿意公开自己的财产利益。 @南都港澳新闻', '【向特首进言 不设过滤词】10日，澳门行政长官办公室开通全新官方网站（www.gce.gov.mo），任何人都可通过开放式电邮向特首崔世安“建言献策”。电邮是否有关键词过滤？澳府发言人称，澳门是言论开放的社会，不存在关键词过滤的行为，除污言秽语外留言均可公开，特首将选择作答。']
['2011/11/29 11:08:21', '2011/11/28 11:13:40', '2011/11/25 10:26:42', '2011/11/24 09:23:24', '2011/11/23 09:14:54', '2011/11/22 10:52:52', '2011/11/15 10:44:52', '2011/11/11 14:28:08']
[1, 0.6221903118953406, 0.607145811146746, 0.6219878765238297, 0.6636003164331508, 0.6209074675583872, 0.6045767144064561, 0.772124086209902]
2011/11/11 14:28:08 2011/11/29 11:08:21


cluster_index:17
簇中结点个数为:8
['22144', '22275', '22327', '22371', '22376', '22398', '22401', '22416']
['【见死不救没解决 谁敢说医改成功】第五届中国医院院长年会上，哈佛大学公共卫生专家刘远立直言，让医生承担急救医疗欠费相当于失火后让消防队员付费。谈起药品零差价，中国医院协会副秘书长庄一强认为，医院和医生是制度的替罪羊，2000%的利润与医生没有关系，他们没有权制定价格。', '【“我们医务人员不是神”】“我们医务人员不是神，难免不能一次穿刺成功。如果你们要求输液一次成功，请到其他医院就诊。”贵阳第一人民医院儿科有这样一则“告家长书”。“5月，有护士给小孩输液多扎了两针，结果家长打了护士两巴掌。”值班护士说，之后科室就贴出了这张告示。', '【深圳二院一瓶药多次用重复收费 】自称深圳二院麻醉科医务人员称，该科室有恶意骗保行为，麻醉药品违规使用或导致病人血液感染。该院院长蔡志明称：本着节约原则，一瓶麻醉药有剩馀的情况下，剩馀部分会给下一个病人使用，从而避免浪费。据悉，涉事麻醉科主任黄绍农已被暂停职。', '【新生儿病危 家属要放弃 医院救活后 父亲打医生】陈先生的妻子在深圳市二医院生产，新生儿重度窒息，被告知可能是脑瘫。得知“孩子出生没呼吸没心跳”，陈先生决定放弃孩子。医生将孩子抢救回来后被家长打。昨日，相关医生介绍，该患儿不符合放弃治疗标准。目前患儿未确诊脑瘫。', '【东莞“撕病历医生”被停职反省】2岁男婴在东莞东华医院输液后突然死亡，其主治医生竟以字迹潦草为由撕毁病历并重写。东莞市卫生局11日通报，确认该患儿死于重症手足口病，虽然东华医院对患儿诊治符合诊疗常规和用药原则，但医生“撕病例”违反相关法律法规，已被停职反省。', '【护士给保胎孕妇错送堕胎药】一名孕妇在汕头妇产医院做保胎治疗，却服下护士送来的堕胎药。院方称，是护士发错了药，强调这是“护理差错”，不是医疗事故。经过救治，医院确认“保胎成功”，但孕妇仍担心胎儿是否会受到这次用药的影响。目前当事护士已被停职。', '【艾滋病人求医被拒】姐姐愿意将一个肾给吴奋来缓解他的尿毒症，却找不到医院做手术，因为吴奋是一个艾滋病患者。吴奋近日在广州多家医院求医被拒，医生说：“建议你找私人的或不太正规的小医院，可能肯做”。吴奋弄不明白：“所有仪器使用后都会消毒或丢弃，为什么就不肯收我？”', '【男婴输液猝死 医生撕掉病历】小嘉乐发高烧被送往东莞东华医院旗峰分院，输液时突翻白眼，浑身抽搐，最终身亡。家属发现，小嘉乐的病历被撕去一页，初步诊断结果也从“上呼吸道感染，发热待查”变成了传染性疾病、手足口病等。主治医生表示“病历上的字写得不好，所以改动了”。']
['2011/11/27 09:09:09', '2011/11/19 08:47:09', '2011/11/16 08:10:39', '2011/11/13 09:21:16', '2011/11/12 16:04:31', '2011/11/11 12:13:03', '2011/11/11 10:50:05', '2011/11/10 09:49:12']
[1, 0.6721203876826393, 0.6997709581966433, 0.6707025859708744, 0.6585419954617047, 0.6703703658609672, 0.7005470854865246, 0.692738005033551]
2011/11/10 09:49:12 2011/11/27 09:09:09


cluster_index:18
簇中结点个数为:8
['22352', '22384', '22439', '22469', '22481', '22484', '22487', '22870']
['【南海红十字会医院冠名被摘】发生“活婴当死婴弃”事件的佛山市南海区红十字会医院，被广东省红十字会通报取消“红十字会”的冠名。经广东省卫生厅认定，该事件是一起管理失职、责任心缺失、严重违反医疗诊疗常规和相关工作制度的责任事件。', '【南海红会医院将被取消冠名】中国红十字会宣布，佛山市南海区红十字医院“活婴当死婴弃”，严重违背红十字精神，已不具备冠名资格，责成广东省红十字会取消该医院 “红十字”冠名。同时，中国红十字会将对全国“红十字”冠名医疗机构开展调查，不符合条件者坚决取消其红十字冠名。', '【南海红会医院再曝35宗医疗问题】“活婴当死婴弃”事件还未了结，南海红十字会医院又被曝出35宗医疗问题。匿名爆料人士称，南海红十字会医院妇产科出现问题一点也不稀奇，早有先兆，“当时引起医院轰动，但未引起领导重视，以致酿成今日恶果。”8日，当地政府已组织专家介入核查。', '【“弃活婴”红会医院只是挂名“红十字”】佛山南海红会医院弃婴事件引起广泛关注，很多人质疑该院与红十字会的关系。经调查，红十字会医院分两种，一是由红十字会自己创办的，二是经红十字会批准挂名“红十字”的，南海红会医院属于后者，它与红十字会无行政及经济关系。', '【“要赚钱的人就远离红会”】新任中国红十字会常务副会长赵白鸽，在谈红会改革时说，“要赚钱的，你就远离红十字会”。对于“郭美美事件”，她说：“红会107年历史，特别是最近十年，做了很多工作，但是一个网络事件，几个礼拜就把你打得稀里哗啦，一个问题下来就把你撕碎了。” ', '各位，早上好。红十字会新任常务副会长赵白鸽告诉大家，红十字会在改革。她说在红十字会中必须形成共识：“要赚钱的，你就远离红十字会”。 ', '【南海红会医院 三领导被免职】“南海红会医院将活婴当死婴弃”新进展：调查组查清原因，明确了有关人员诊疗行为的违章性质；南海红会医院3名相关领导被免职。是否能定性为医疗事故？调查组表示，需待日后婴儿治疗终结并由专家明确是否存在伤害后，才申请医疗事故鉴定或司法鉴定。 ', '【红十字总会回应中小学生被入会：入会缴费皆自愿】对有报道称“多地中小学生被要求加入红十字会并缴会费”，红总会14日在官网表示，已向各有关红十字会调查报道相关情况，并督促各红十字会严格执行有关规定，坚持红十字青少年会员入会自愿，退会自由，会费自愿缴纳，数额不限。']
['2011/11/14 12:20:44', '2011/11/12 09:00:36', '2011/11/8 22:57:43', '2011/11/7 08:02:19', '2011/11/6 09:07:06', '2011/11/6 08:08:15', '2011/11/5 11:29:33', '2011/10/14 20:48:41']
[1, 0.8294535460359949, 0.6195785277011995, 0.8242391694820649, 0.6920230224069067, 0.8440444117815881, 0.7324136854551082, 0.6113953039148894]
2011/10/14 20:48:41 2011/11/14 12:20:44


cluster_index:19
簇中结点个数为:8
['23201', '23215', '23217', '23220', '23221', '23233', '23236', '23258']
['【李翔遇害案告破 系抢劫】洛阳电视台记者李翔遇害案告破。警方已抓获两犯罪嫌疑人，系因抢劫。嫌疑人张晓波（雨衣男）为有抢劫前科人员，案发前刚刑满释放；另一嫌疑人为当地农民。李翔电脑包中现金800元被抢。南都记者更正：', '【11岁男童被淋油漆续：警方称施暴者非官非富】施暴者叫蔡家钿，爸爸确是香港籍，在深圳开一家公司，已经倒闭。蔡某没入香港户籍。目前居住的商品房是租的。昨日上午，蔡某母亲再次医院看望了小钟，请求小钟家人能给他们改过自新的机会。同时承诺一定会承担小钟所有的医疗费用。', '【裸身男子连环入室抢劫强奸】6、7月间，汕尾市海丰县数次发生入室连环抢劫强奸案。受害者最小13岁，最大50多岁。犯罪嫌疑人作案均选择在深夜凌晨和偏僻农村，且赤身裸体。蒋某交代，脱光衣服是“为了强奸方便，节省时间”，称自己患有性病多年。犯罪嫌疑人蒋某(38岁)在8月1日被抓。', '【村支书被检方调查时死亡】15日，湖南祁东县灵官镇新安村支书谭开海被县检察院带走后，于当天夜间突然身亡。17日家属检查遗体称“看到了身体，背部、臀部、腿部的淤青和外伤还有好多处，可以说是遍体鳞伤。”检察院称，死者因经济问题正被调查，县委宣传部称，死者突然发病致死。 ', '【富二代出手伤人，警察与其微笑搭肩】9月18日，一奔驰男将一小店广告牌撞倒后，打伤其一岁多女儿，后该90后男子在警车内与警察搭肩而笑。温州警方透露，“这是一起因停车纠纷引发的故意伤害案件”，“违法嫌疑人马文聪、19岁、中学生，其父系某公司董事长，其母为该公司会计”。', '【冯仑：你逼我捐钱，那不是跟强奸我一样吗？】南都：做公益的时候，你最怕遇到什么事情？冯仑：最怕捐错钱，万一捐给郭美美了，怎么办？还有就是被勒捐。如果是我自己选择捐的钱，我捐得很开心，但你逼我捐钱，那不是跟强奸我一样吗？', '【十六岁少年施暴 男童全身被涂漆】周六，小钟被蔡某拦住索要钱财。由于没带钱，蔡某将其暴打并扒光衣服，拿银灰色油漆从头淋到脚，还拿刷子反复在钟某脸上和生殖器上涂抹。施暴者对着记者镜头竖起中指，而一自称家长的男子高声叫喊：“等我发威的时候你们上级……就灭了你们！”', '【被抓后受伤住院 称遭刑讯逼供】汪银卿在朋友眼中家境不错，不料卷入一起2500元盗窃案。汪被警方带走，次日因双臂韧带肌肉严重拉伤住院40天。家属却一直蒙在鼓里。汪说自己在派出所被多次悬空吊起达两三小时。警方则称，汪激烈反抗，民警施以擒拿动作致其扭伤。']
['2011/9/21 09:53:15', '2011/9/20 09:41:45', '2011/9/20 08:56:51', '2011/9/20 08:14:36', '2011/9/20 08:08:39', '2011/9/19 09:34:24', '2011/9/19 08:27:04', '2011/9/16 10:05:59']
[1, 0.6306873364637073, 0.7944099158191422, 0.7081860455324566, 0.7151913430136846, 0.6972358667538292, 0.8228802651862025, 0.7333799842990804]
2011/9/16 10:05:59 2011/9/21 09:53:15


the number of nodes 2000
the number of cluster 1347
spend time 124.19310s
None