word embedding模型下，取tf-idf值top1为特征值（阈值0.6）
**********single-pass cluster result******
cluster_index:0
簇中结点个数为:24
['22332', '22621', '22641', '22663', '22704', '22725', '22732', '22743', '22744', '22746', '22748', '22749', '22751', '22753', '22754', '22756', '22757', '22758', '22759', '22760', '22761', '22762', '22763', '22770']
['【卡扎菲被曝性瘾大、爱用伟哥】据英国《每日邮报》报道，卡扎菲曾经的助手近日披露了卡扎菲生前的糜烂生活：“他每天都会和4到5名女子发生关系，这已经成为他的一大嗜好”，此外，卡扎菲还对伟哥等壮阳药物有着强烈的依赖。', '【俄罗斯专家：卡扎菲还活着 】第一，逮住卡扎菲那天苏尔特是雨天，而画面却风沙很大；第二，卡扎菲头发是黑色，画面上是棕色；第三，卡扎菲被送到医院时身中两枪，但画面上头正面还有一枪。第四，卡扎菲腹部做过外科手术留有伤疤，但尸体上没痕迹。所以死的是替身艾哈迈德。', '【卡扎菲被俘后遭脱光衣服虐待】视频显示，卡扎菲被擒后，血流披面地坐在卡车上，被大批战士包围，不时被人用鞋拍打，一脸无助。在视频结尾，卡扎菲已躺在地上，全身赤裸，有人企图再用脚践踏他。此时的卡扎菲，已不知道是否仍然活着，可以见到的，只是他胸口上长长的血迹。', '【卡扎菲秘葬沙漠深处】利比亚过渡委称，卡扎菲25日秘密落葬于“沙漠深处”。落葬时只有4人在场，且均承诺永远保密，以免地点泄露成为卡扎菲支持者聚会场所。卡扎菲死后，遗体被送至肉铺冷藏库，供民众观看和拍照。24日，一名过渡委官员说卡扎菲尸体已高度腐化，“不能再搁着了”。', '【卡扎菲死因渐明：生擒、羞辱、枪击、死亡】武装人员称卡扎菲被俘后求饶说“他愿意拿任何东西换他的命，他说他有钱和金子给我们”。“我们轮流扇他耳光，一些人用脚踢他”，遭羞辱后，卡扎菲被射杀。过渡委消息人士说：“我们知道那个杀死他的男孩。未成年，所以他不能受审” 。', '【过渡委官员称卡扎菲遭士兵殴打射杀】路透社报道，利比亚过渡委一名高级官员21日承认，卡扎菲是被抓获他的士兵蓄意击毙的。这名官员称，卡扎菲被捕后遭人群如雨点般的掌掴，并遭逮捕他的士兵殴打，最终被士兵射杀。他表示，虽然受伤，但“他（卡扎菲）本来是经得住的。” @微天下', '【利比亚当局或将卡扎菲海葬】执政当局武装一名消息人士称，“全国过渡委员会”担心若公开将卡扎菲土葬，其支持者会将其墓地变成朝圣地，仇恨他的人则会破坏墓地和尸体，报复卡扎菲。利比亚当局可能使用飞机将卡扎菲及其五子穆塔西姆的尸体抛入大海，下葬的时间和地点也不对外透露。', '【中方就卡扎菲身亡表态：利比亚历史翻开新一页】中国外交部发言人今日就卡扎菲身亡表态，称“利比亚历史已经翻开新的一页，我们希望利尽快开启包容性政治过渡进程，维护民族团结与国家统一，尽快实现社会稳定，并开展经济重建，使人民过上安宁、幸福的生活”。 ', '【利比亚当局：卡扎菲在押送途中被击毙】利比亚当局证实：卡扎菲是被活捉的，随后被押往米苏拉塔，“押送途中，发生了争执和冲突，于是押送他的士兵向卡扎菲头部和腹部开了枪，后来卡扎菲死于医院内”。当局士兵称，卡扎菲被发现时正在睡觉，被捕后，有人用9毫米口径手枪将其击毙。', '【查韦斯称卡扎菲为“烈士”】委内瑞拉总统查韦斯获悉卡扎菲死讯后，称杀害卡扎菲的行为系“暴行”，他说：“我们将把卡扎菲作为伟大的战士、革命人士、烈士铭记。”自利比亚爆发内战以来，查韦斯一直为卡扎菲说话，并指责北约利用冲突掌控利比亚石油。查韦斯还拒绝承认“过渡委”为利比亚新政府。', '【卡扎菲尸检报告公布】卡扎菲的尸检报告称，卡扎菲死于头部中枪。报告写道，在被从下水管道中带出来时，卡扎菲右臂中枪，除此之外，在被带上车前，他身上并没有其他伤势。汽车启动后，当局武装和卡扎菲武装士兵陷入交火，之后卡扎菲头部中枪。但法医目前还无法确定子弹来自哪方。', '【卡扎菲被活捉视频：被抓头发可勉强站立】卡扎菲被捉一刻，相信仍然生还。他被拉扯头发，仍可勉强站立，士兵大叫“让他生还”。之后卡扎菲躺在地上被拖拉，已全无反应，又被用布蒙眼。卡扎菲被送到车上时，仍然有交火，卡扎菲因而中枪。有目击者声称，是当局部队直接击毙卡扎菲。', '各位，早上好。昨晚卡扎菲被打死了。 ', '【卡扎菲死法存疑】据悉，卡扎菲曾混在车队中试图突围，北约攻击了该车队。卡扎菲在空袭中被炸伤，两腿伤势严重，随即被过渡委士兵抓住。现在有一种说法是，卡扎菲被捕后身受重伤，在被送医途中死亡。也有消息说卡扎菲是炸伤之后，被赶来的过渡委的士兵打死的。目前卡扎菲尸体已被安放在一清真寺内。', '【视频：卡扎菲被从藏身处拖出】半岛电视台刚刚播出视频：卡扎菲被从藏身处拉出。视频字幕写着：GADDAFI KILLED。', '【卡扎菲尸体照片】卡塔尔半岛电视台公布卡扎菲尸体画面。', '【卡扎菲被抓时所在的水泥洞】据过渡委士兵介绍，这是卡扎菲被抓获时所藏身的水泥洞。', '【卡扎菲的金手枪】利比亚过渡委士兵展示从卡扎菲身上缴获的金手枪。', '【据称卡扎菲被捕后被士兵用鞋打】据英国卫报报道，有利比亚过渡委士兵回忆，卡扎菲腹部中了枪，还有士兵自称在卡扎菲被捕后，用鞋去打了卡扎菲——这一行为在中东表示极大的侮辱。目前利比亚当局已正式宣布卡扎菲被打死。出于安全考虑，卡扎菲的尸体已经被运往米苏拉塔一个秘密地点。', '【卡扎菲受伤时照片曝光】法新社记者称已拿到卡扎菲受伤时的照片。此前报道称，卡扎菲不仅双腿受伤，头部也被击中。', '【利比亚过渡委：卡扎菲死了】路透社报道，利比亚过渡委军官称，卡扎菲在抓捕中受伤后已不治身亡。', '【卡扎菲被捕时身藏洞中】路透社消息，利比亚过渡委当局官员称，卡扎菲是在试图随一支车队撤离时，在苏尔特附近被捕的。另外，有过渡委士兵称，卡扎菲被捕时躲在一处洞中，高喊：“别开枪，别开枪！”', '【卡扎菲生死未知】半岛电视台报道，利比亚过渡委一名指挥官称，卡扎菲已经被逮捕，但目前还不清楚他是死是活。此前报道称，卡扎菲双腿受伤，救护车已经把他带走。@微天下', '【希拉里：尽快活捉卡扎菲，或者干掉他】希拉里•克林顿18日搭乘美国军用飞机突然到访利比亚首都的黎波里，这是卡扎菲被赶下台后美国内阁成员首次访问利比亚。希拉里在对的黎波里学生及民众发表演讲时说，美国“希望卡扎菲很快被活捉或被杀掉”，这样利比亚人民就不用再害怕他了。']
['2011/11/15 20:39:47', '2011/10/28 18:59:45', '2011/10/27 20:44:39', '2011/10/26 11:15:15', '2011/10/24 08:26:27', '2011/10/22 10:54:21', '2011/10/22 00:40:52', '2011/10/21 10:18:28', '2011/10/21 10:02:57', '2011/10/21 09:30:08', '2011/10/21 08:53:10', '2011/10/21 08:34:04', '2011/10/21 07:45:21', '2011/10/20 22:45:02', '2011/10/20 22:28:04', '2011/10/20 22:07:32', '2011/10/20 21:39:51', '2011/10/20 21:35:07', '2011/10/20 21:20:12', '2011/10/20 20:33:50', '2011/10/20 19:57:17', '2011/10/20 19:47:25', '2011/10/20 19:40:31', '2011/10/20 11:30:14']
[1, 0.8099999999999992, 0.8999999999999996, 0.8799999999999996, 0.8699999999999996, 0.8649999999999998, 0.8699999999999996, 0.8599999999999995, 0.8649999999999995, 0.8649999999999994, 0.8649999999999995, 0.8649999999999995, 0.8649999999999995, 0.8649999999999995, 0.8649999999999995, 0.8649999999999995, 0.8649999999999998, 0.865, 0.8649999999999995, 0.8599999999999995, 0.8599999999999998, 0.8599999999999995, 0.8599999999999995, 0.86]
2011/10/21 10:18:28 2011/11/15 20:39:47


cluster_index:1
簇中结点个数为:22
['22387', '22470', '22636', '22780', '22800', '22818', '22851', '22867', '22912', '22937', '22997', '23015', '23033', '23082', '23100', '23118', '23135', '23150', '23162', '23185', '23238', '23265']
['各位，早上好。国足0比1负伊拉克，世界杯预选赛基本上是提前出局了。', '各位，早上好！佛山险些被当死婴丢弃的早产儿，没有因为曾被装进塑料袋半小时而造成“脑部发育不良”，目前状况良好，小手会动，眼睛也睁开了，护士给他喂奶，他还打了个嗝。', '各位，早上好！提取公积金付房租可能放开。 ', '各位网友，早上好！', '各位，早上好！ ', '各位网友，早上好！', '各位，早上好！ ', '各位，早上好！ ', '大家，早上好！小型和微型企业获减税。', '各位网友，早上好！', '各位，早上好！ ', '各位网友，早上好！', '大家早上好！', '各位，早上好！ ', '各位网友，早上好。', '各位，早上好。 ', '各位网友，早上好！', '各位，早上好！ ', '各位，早上好！ ', '各位，早上好！ ', '各位网友，早上好！', '各位，早上好！']
['2011/11/12 08:17:59', '2011/11/7 07:49:29', '2011/10/28 07:50:23', '2011/10/20 07:45:53', '2011/10/19 07:45:37', '2011/10/18 07:41:41', '2011/10/16 08:15:54', '2011/10/15 08:08:23', '2011/10/13 07:46:45', '2011/10/12 07:46:50', '2011/10/9 07:43:16', '2011/10/8 07:37:02', '2011/10/6 07:56:46', '2011/9/30 07:40:47', '2011/9/29 07:46:13', '2011/9/28 07:33:50', '2011/9/27 07:39:21', '2011/9/26 07:37:14', '2011/9/25 08:04:29', '2011/9/23 07:56:56', '2011/9/19 07:43:40', '2011/9/16 07:29:02']
[1, 0.9399999999999993, 0.8699999999999992, 0.8349999999999995, 0.8649999999999995, 0.8599999999999997, 0.8499999999999995, 0.8449999999999996, 0.8299999999999998, 0.8349999999999999, 0.7999999999999996, 0.8099999999999998, 0.7999999999999996, 0.7449999999999997, 0.7699999999999997, 0.7549999999999997, 0.7599999999999997, 0.7499999999999999, 0.7499999999999999, 0.7300000000000002, 0.6999999999999997, 0.69]
2011/9/16 07:29:02 2011/11/12 08:17:59


cluster_index:2
簇中结点个数为:18
['21882', '21887', '21899', '22838', '22890', '22956', '23024', '23040', '23047', '23054', '23061', '23069', '23196', '23222', '23244', '23251', '23282', '23294']
['#对自己说早安#终于见到久违的阳光了，时间的年轮越转越大，随着年龄的增长，我们学会了成长和伪装，越来越懂得很多事要一个人承担，要的，其实也很简单…早安…世界', '#对自己说早安#久违的阳光从窗台照射进来，穿透过那株仙人掌沾染的水雾，那一刻，多么希望时间能静止，一切都如过去那样，早安…成都', '#对自己说早安#早安，对于一晚没睡，陪着两个寂寞的男人谈心，才觉得有些东西真的只能靠自己，面对越来越现实的自己，我只能说不想长大，不想失去曾经的那份纯真', '各位，早安！', '各位，早安！昨夜暴雨来袭，广州全城多处水浸。', '各位，早安！', '大家早安 ', '大家早安！黄金周假期转眼已过半，各位过得怎样？', '各位，早安！', '长假第三天。各位，早安！', '大家早安！长假第二天，各位今天有什么好计划呀？', '大家早安！长假第一天开始了，国庆快乐哟！', '各位早安！', '各位早安！', '大家早安！', '早安，祝大家周末愉快。', '各位早安！', '大家早安！']
['2011/10/23 09:16:57', '2011/10/22 08:07:42', '2011/10/20 08:07:51', '2011/10/17 07:38:04', '2011/10/14 07:42:12', '2011/10/11 07:36:48', '2011/10/7 08:03:06', '2011/10/5 08:00:58', '2011/10/4 08:06:11', '2011/10/3 08:06:19', '2011/10/2 08:05:44', '2011/10/1 08:01:51', '2011/9/22 07:43:00', '2011/9/20 07:42:01', '2011/9/18 08:05:11', '2011/9/17 08:28:48', '2011/9/15 07:45:32', '2011/9/14 07:36:39']
[1, 0.9799999999999994, 0.9699999999999995, 0.9449999999999995, 0.9349999999999996, 0.9149999999999998, 0.8949999999999998, 0.8899999999999998, 0.8949999999999999, 0.8849999999999999, 0.88, 0.8749999999999998, 0.79, 0.815, 0.81, 0.8100000000000003, 0.785, 0.79]
2011/9/14 07:36:39 2011/10/23 09:16:57


cluster_index:3
簇中结点个数为:16
['22111', '22159', '22171', '22205', '22246', '22254', '22275', '22283', '22352', '22367', '22469', '22484', '23353', '23354', '23765', '23777']
['【政府采购现“天价内存条”】中科院空间科学与应用研究所购买的打印机内存条，容量128M采购价为6247元，高于市场价逾9倍。涉事的中科院下属单位称“采购程序合法”。而惠普(中国)公司指定经销商表示，同型号的一般内存条只要300元左右，而原装同型号的内存条也只售600元左右。', '【西安市政微博发布PS草坪照片】24日，上传一张北门立交桥照片，网友发现桥下绿色草木为PS的。网友调侃，“前有四川会理领导悬浮视察工作，今有西安市政PS草坪，基层政府部门让我们广大人民情何以堪！”西安市政回应说，“为了突显新建桥美观才PS这张照片”。', '【广东电信ADSL网络3年内退市可免费升级到光纤】广东电信透露，预计在三年内，现在的ADSL网络将逐步退出市场，由光纤网络取代，目前最高套餐是20M，今后将有100M的光纤接入。对于此前使用ADSL网络的老用户，广东电信将鼓励升级，原来的2M ADSL免费地平移到光网络，费用不变。', '【中石油回应使用豪车因新疆沙漠地形需要】媒体报道新疆油田物资供应总公司配备豪华车辆，中石油回应称，爆料中提到的车辆有两部分别购置于2001年2月和2005年9月，折旧后，目前净值分别为16.2万元和7.58万元。并称由于新疆地理情况的特殊性和安全要求，车辆的配备一般高于内地标准。', '【铁道部启动第三方平台招投标】铁道部每年投资约8000亿元铁路工程，自己招标自己监管。目前，铁路工程评标使用第三方平台，把评标工作放在北京交易中心。据悉，评标场所屏蔽手机信号；过程进行录像。据报道，铁路工程项目大部分被与铁道部关系密切的系统内公司竞得。 (新京报) ', '各位，早上好。北京邮电大学一研究中心网站被黑，页面被篡改为一个类似于“愤怒的小鸟”的游戏，武器由小鸟变成“愤怒的鞋子”，游戏目标则是北邮校长方滨兴的头像。', '【“我们医务人员不是神”】“我们医务人员不是神，难免不能一次穿刺成功。如果你们要求输液一次成功，请到其他医院就诊。”贵阳第一人民医院儿科有这样一则“告家长书”。“5月，有护士给小孩输液多扎了两针，结果家长打了护士两巴掌。”值班护士说，之后科室就贴出了这张告示。', '【广西一出狱男收编村霸路霸自封“乡长”】广西河池一覃姓男子出狱后召集众狱友，“收编”多名村霸、路霸和林霸为己效力。称霸一方的覃姓男子自称“覃乡长”，在当地强迫交易、敲诈勒索、盗采矿产资源等牟取暴利。这个惊动公安部团伙已被警方摧毁，大小头目22人被抓获。（中新网）', '【南海红十字会医院冠名被摘】发生“活婴当死婴弃”事件的佛山市南海区红十字会医院，被广东省红十字会通报取消“红十字会”的冠名。经广东省卫生厅认定，该事件是一起管理失职、责任心缺失、严重违反医疗诊疗常规和相关工作制度的责任事件。', '【沃尔玛、好又多等多家超市出售不合格熟食】广东省工商局近期对中山市、佛山市超市在售熟食进行抽检，结果显示熟食总体合格率为62.7%，沃尔玛、好又多等多家超市均有在售熟食被检出不合格。工商局建议，尽量不要购买散装的自选即食食品，或购买后应进一步加热后再食用。 新华网', '【“弃活婴”红会医院只是挂名“红十字”】佛山南海红会医院弃婴事件引起广泛关注，很多人质疑该院与红十字会的关系。经调查，红十字会医院分两种，一是由红十字会自己创办的，二是经红十字会批准挂名“红十字”的，南海红会医院属于后者，它与红十字会无行政及经济关系。', '各位，早上好。红十字会新任常务副会长赵白鸽告诉大家，红十字会在改革。她说在红十字会中必须形成共识：“要赚钱的，你就远离红十字会”。 ', '9个健康小建议让你久坐工作也不累：大腿与地面平行；经常走动；减少重复动作；与电脑屏幕保持健康距离；经常远眺和眨眼；保持键盘等办公用品清洁；整理凌乱办公桌；呼吸练习；放几张家人的照片，放松心情。', '身体不适如何选择饮食： ◆ 胃部不适：应该选择低刺激性、低纤维、易消化吸收、够营养的食物，使肠胃能够真正休养与复原；◆便秘：应选择高纤维食物，少吃精制白饭、白馒头、白面包，改食杂粮饭；◆腹泻：腹泻应选择低渣饮食，预防脱水并去除病因，比如去皮嫩肉、滤渣 果汁、低纤柔软蔬果等。', '我在火花网试读了《乔布斯传中文版》，很值得一读。#火花网书籍分享# 你可以到这里来试读： ', '健康']
['2011/11/29 08:27:12', '2011/11/26 10:54:32', '2011/11/25 16:50:55', '2011/11/23 20:59:47', '2011/11/21 09:52:18', '2011/11/21 07:40:45', '2011/11/19 08:47:09', '2011/11/18 17:41:57', '2011/11/14 12:20:44', '2011/11/13 11:32:55', '2011/11/7 08:02:19', '2011/11/6 08:08:15', '2011/11/19 10:55:22', '2011/11/19 10:25:22', '2011/11/16 09:58:12', '2011/11/10 11:41:36']
[1, 0.6271255437531935, 0.6398573817195644, 0.677818839132231, 0.6971899290125019, 0.6426557705857944, 0.8114761492311284, 0.6734777578147619, 0.7792848833258558, 0.7979788846884575, 0.7535421220135619, 0.7961495830241474, 0.784175983413892, 0.7843794135457297, 0.8255515486002567, 0.744150103000573]
2011/11/7 08:02:19 2011/11/29 08:27:12


cluster_index:4
簇中结点个数为:15
['22105', '22129', '22132', '22133', '22155', '22244', '22252', '22256', '22259', '22276', '22293', '22303', '22309', '22314', '22317']
['【教育部：全国配校车需4500亿 费用太大】2010年两会期间，人大代表周洪宇提交议案，建议校车要做特权车。教育部称全国配校车， 4500亿政府买单费用太大。周洪宇称，经费不足不能成推脱责任借口。朝鲜早在两江省开教育专列，30年如一日接送义务阶段学生上下学。（中国经济周刊）', '【校车是政府采购 无偿捐赠给马其顿】“中国向欧洲国家马其顿援助校车”引关注。网友发微博说，经他向宇通公司客服求证“确认校车是政府采购然后无偿捐赠给马其顿的。”客服人员在录音中称，捐赠的校车“是政府援助，不是宇通公司捐助”。 录音：', '【温家宝：1个月内制订校车安全条例】温家宝在第五次全国妇女儿童工作会议上说，国务院已责成有关部门迅速制订校车安全条例，做好校车工作。所需资金由中央和地方财政分担。“我要求法制办在一个月内制订出《校车安全条例》，也就是说，把校车安全问题真正纳入法制的轨道。” ', '各位早安！温家宝要求1个月内制订校车安全条例，并要求中央和地方财政分担校车工作所需资金，使校车成为学生安全的流动校舍。', '【中国向马其顿援助校车】25日，中国援助马其顿校车项目交接仪式举行。中国驻马大使表示，中国虽面临诸多挑战，但一直对外提供力所能及的援助。中方已先后向马方提供学校改建等多个援助。此次援马校车将进一步改善马学生环境，体现中方对中马关系高度重视。', '【甘肃校车事故追踪：幼儿园董事长被捕】甘肃校车事故中，幼儿园董事长李军刚涉嫌交通肇事罪已被逮捕。检察院认为，李军刚作为董事长和车主，私自改装车辆，指使他人严重超载，造成重大交通事故。据不完全统计，最近一年因校车问题的伤亡人数，超过我国被报道的黑煤窑矿工死亡数量。', '【“美式校车”只接老师追踪：不是校车，是“学校用车”】贵阳5辆“美式校车”不接学生，而是用来接送老师上下班。对此，当地教育局表示，这5辆不是“校车”，而是“学校用车”。“必须首先保证老师能准时来上课”，但这5辆车也并非只接老师，“活动的时候还是要让学生坐的”。', '【广西柳州黑校车停运 学生步行10多公里回家】18日，广西流沙镇，由于存在黑校车严重超载现象，交警上路检查非法营运校车，平时活跃在乡间小道上接送小孩的面包车、三轮车停止运行。一些家长只好骑摩托车接送孩子，父母在外地打工的孩子只能是老师送或步行回家。（华商网）', '【专家称近1年校车事故伤亡超过黑煤窑遇难人数】袁桂林表示，据不完全统计，最近一年来，校车伤亡事故总量超过黑煤窑的矿工的死亡数量。刘慧勇算了一笔账，分5年投入，每年用2000亿购买校车，这相对于今年财政收入约10万亿的盘子，GDP约40万亿来说比例并不算大。 （央视）', '【甘肃庆阳：停买公车，改买校车】发生“11•16”幼儿园校车事故的甘肃庆阳市决定，投入6.8亿元，力争3年时间在全市建成200所幼儿园。每个乡镇将建办1所公办幼儿园，配备标准化校车1辆。同时，停止2012年公车更新计划，将预算资金全部用于购置标准化校车。', '各位，早上好。昨日下午，南都记者分别到广州番禺区、白云区等学校暗访，发现仍有校车继续超载或逆行。前天的甘肃校车悲剧没有让他们警醒。', '【甘肃正宁校车事故货车司机和幼儿园董事长被拘】甘肃省正宁县政府对外通报称，“11•16”特大交通事故发生后，肇事货车司机樊军刚和小博士幼儿园董事长李军已被县公安局刑事拘留。经调查，校车核定乘员9人，实际搭乘64人，属严重违章超载，其他原因正进一步调查中。（法制网）', '各位早上好！昨日上午9时15分，甘肃庆阳市一农村幼儿园校车与一辆大翻斗运煤货车迎面相撞。事故导致20人死亡，包括一名司机、一名陪护老师和18名幼儿。据甘肃省政府通报，出事校车严重超载，虽然相关手续合法，但核载9人，实载64人。', '【甘肃事故校车逆向行驶、严重超载】据央视报道，甘肃事故幼儿园校车与货车相撞时，系逆向行驶，两车相会时车速都比较高。出事校车为核载9人的金杯面包车，事发时载64人，严重超载。校车上一名司机和一名老师已身亡，62名儿童中18人遇难。货车上有2人，没有受伤，货车司机已被刑拘。', '【甘肃一幼儿园被撞校车核载9人实载64人】据新华网消息，16日甘肃省庆阳市正宁县榆林子镇一幼儿园接送校车被撞，目前已经造成19人死亡，其中两名成人。甘肃省正宁县幼儿园校车系与一翻斗运煤货车相撞，事故中的校车系超载车辆。校车核载9人实载64人。点击图集：世界各地校车一览。']
['2011/11/29 10:43:36', '2011/11/28 08:56:55', '2011/11/28 08:00:55', '2011/11/28 07:48:33', '2011/11/26 13:31:27', '2011/11/21 10:26:20', '2011/11/21 08:03:53', '2011/11/20 15:38:32', '2011/11/20 10:46:56', '2011/11/19 08:28:48', '2011/11/18 07:39:06', '2011/11/17 10:16:30', '2011/11/17 07:47:50', '2011/11/16 17:43:03', '2011/11/16 15:41:56']
[1, 0.9799999999999994, 0.9849999999999994, 0.9849999999999994, 0.9749999999999994, 0.9249999999999997, 0.9499999999999996, 0.9499999999999997, 0.9499999999999997, 0.9299999999999997, 0.9299999999999997, 0.9299999999999997, 0.9299999999999997, 0.9249999999999998, 0.9299999999999997]
2011/11/16 17:43:03 2011/11/29 10:43:36


cluster_index:5
簇中结点个数为:12
['22192', '22202', '22549', '22647', '22916', '22920', '23016', '23055', '23065', '23095', '23102', '23475']
['【穗10月楼市成交暴跌，但房价仍然坚挺】广州楼市低迷形势进一步加重。上月广州10区新建商品住宅网上签约面积仅有48.69万m 2，同比减少68.92%，创下近5年来广州楼市成交同比最大跌幅。但房价还没有出现明显下跌，房价仍然坚挺，上月一手房均价仅微跌0.7%。', '大家早安！广州一手房成交量上月暴跌近七成，但房价仍然坚挺。10月广州全市10区一手房网签均价达到13792元/平方米，同比上升4%，越秀、海珠、天河和荔湾区均价仍在2万元/平方米以上。', '【10月房价创年内最大降幅，被称为“决定性转折点”】今年10月，全国100个城市中58个城市房价下跌，平均房价降0.23%，创下年内最大环比降幅，部分楼盘降幅超过20%。业内人士分析，这表明在经过了近两年的长期调控后，曾经火热的房地产市场终于将迎来一个决定性的转折点。', '【浙江湖州发生业主抗税事件】据吴兴在线报道 26日在征管人员上门收税时，一童装小业主纠集多名业主围攻工作人员，致600多群众围观，交通堵塞。一奥迪车在现场中撞、带倒10人，现10人住院治疗，2人伤势较重。23时左右，多名围观群众尾随100多名闹事人员拥往镇政府。  @穷儒释道', '【7000人围攻大卖家 淘宝网成“中国华尔街”】10月10日，淘宝商城公布了2012年度商家招商续签及相关规则，服务费从原先的每年6000元的基础服务年费提高至了3万元和6万元两档。10月11日晚9点，近7000名网友结集YY语音，对淘宝商城大卖家，实施“拍商品、给差评、拒付款”的行为。', '【正副局打架 被逼和解】论坛里流传一份《关于衡阳市司法局10月10日事件的声明》，称互殴的正副两位局长已握手言和。当事副局长廖曜中向本报记者证实了声明的真实，但称签名是被逼的。他说今天上午他们被市委组织部叫过去，“组织要求我这么做的，说实话，我对处理结果不满意”。南都记者@王世宇在南方', '【连霍高速24辆车连环相撞 至少造成10人死亡】10月7日上午7时许，连霍高速(河南郑州方向285公里处)发生24辆汽车连环相撞事故，截至目前事故至少造成10人死亡，多人受伤。事故造成百馀车辆受阻，交通中断达4个小时。', '【天安门广场国庆日竖起孙中山巨幅画像】10月1日，天安门广场竖起孙中山的巨幅画像。2011年10月10日，将迎来辛亥革命百年纪念日。（新华网）', '【十省区今起开始跨省转递交通违法记录】按照中国公安部交通管理局要求，从10月1日起，江西、江苏、浙江、广东、四川、贵州、吉林、黑龙江、青海、新疆10个省区，将跨省传递“交通监控设备采集的违法记录”。异地交通违法行为“逍遥法外”的不合理现象将得到纠正。（中新网）', '【10月5日看新iPhone】“iPhone5和iPhone4S？不，可能这次只发布一款”，这是苹果发出四图邀请函后的种种猜测之一。苹果确认在北京时间10月5日凌晨1点发布新款iPhone，而邀请函中电话图标上的“1”则激起了人们无限遐想。淘宝商家们现已连夜挂起各种iPhone5预订、换购的信息。', '【上海地铁10号线通行后暂限速45公里/小时】经事故调查组同意，上海地铁10号线今晚20时恢复全线通行，暂时限速45公里/小时运行，运行间隔最短5分钟。为确保恢复后的运行安全，提高运营保驾等级，司机、调度等关键岗位设置双人双岗，重要作业点加强设施设备技术保驾等。 （东方网）', '人生的10大奢侈品: ⑴一颗不老的童心；⑵生生不息的信念；⑶背包走天下的健康；⑷愉悦心情的工作；⑸安稳平和的睡眠；⑹属于自己空间和时间；⑺牵手一个教会你爱与被爱的人；⑻品味美丽和美好的心；⑼自由的心态与宽广的胸襟；⑽点燃他人希望的精神特质 拥有5个以上就是最富有的人！你有几个？']
['2011/11/24 11:21:32', '2011/11/24 07:51:38', '2011/11/1 18:16:04', '2011/10/27 10:18:51', '2011/10/12 20:03:48', '2011/10/12 16:24:11', '2011/10/7 16:20:13', '2011/10/2 15:44:54', '2011/10/1 11:33:57', '2011/9/29 09:49:32', '2011/9/28 21:01:56', '2011/11/14 21:16:22']
[1, 0.9899999999999995, 0.7699999999999998, 0.825, 0.7099999999999995, 0.7799999999999996, 0.7299999999999993, 0.7049999999999996, 0.7199999999999995, 0.6999999999999997, 0.7099999999999997, 0.8199999999999996]
2011/9/29 09:49:32 2011/11/24 11:21:32


cluster_index:6
簇中结点个数为:11
['22576', '22688', '22699', '22702', '22795', '22830', '22837', '22872', '22891', '22895', '23017']
['【中华小孝子培养工程：五年百万孝子】由中国伦理学会开展的“中华小孝子培养工程”30日启动。该工程计划用五年时间在全国培养百万孝子，为亿万孩子树立道德榜样。据介绍，该工程吸收了孔子、孟子、曾子等圣贤有关孝行教育的思想精华，针对4至6岁孩子，“百日培养，三年跟踪”。', '【香港年入17.8万缴税729元，是真的！】“香港某单身人士的税单，2010年收入年薪17.826万（港元，下同），应缴税款2918元，免税2189元，实缴729元。你受惊了吗？”香港纳税人薪俸税基本免税额(全年)为10.8万，等于月均起征点为9000元。已婚人士全年免税额为21.6万。 @南都港澳新闻', '【“彭宇案”主审法官调离而非停职】“小悦悦事件”让很多网民联想到了“彭宇案”。而从23日起，该案主审法官王浩“已停职，交司法机关处理”的消息流传，但目前未得到官方证实。有媒体4周前曾报道过王浩的行踪，只是称其已调任，被安排在离法院10公里的鼓楼区挹江门街道办。 ', '【穆巴拉克闻卡扎菲死讯后大哭 据称已脑死亡】被拘押的埃及前总统穆巴拉克看到卡扎菲被杀的电视新闻后，突然歇斯底里地大哭起来，并昏厥过去。另据报道，被拘押的穆巴拉克精神已经崩溃，因受惊吓，他的大脑已死亡，大夫想尽了各种办法，但无力回天。 ', '【小悦悦部分体征符合脑死亡】“小悦悦，我是那天捧你起来的婆婆，你起来跟我玩好吗？”陈贤妹昨日到医院看望悦悦，将奖励她的2万元部分转捐给悦悦家人。虽连日抢救，悦悦仍无自主呼吸，双侧瞳孔散大固定，对光反射消失。医生称从悦悦目前的客观体征来看，有些已符合脑死亡标准。', '【中国农民工30年】宁愿在城市的角落漂，不愿回家门口大厂干 台湾宝成集团在阳新这个国家级贫困县开厂，原本双赢的事却遭遇现实的尴尬：招不到工。阳新县的新生代农民工大多选择前往沿海一带城市，不愿留在家门口的工厂里。外出打工，他们“图的是闯荡江湖的那种快感”。', '【女孩两次被车碾 家人恨冷血路人】佛山碾轧女孩悦悦的两司机已归案。“除了肇事司机，也恨那些冷血的路人”，悦悦家属说。悦悦被碾两次，18路人先后经过，最简单的报警、呼救都没有。通过视频，家人认出了一名路人，“很想去揍他”。悦悦情况危重，医生称“最乐观也是植物人”。', '【中国农民工30年迁徙史】在珠三角、长三角的制造业城市，80后、90后工人正成为流水线上的主力。很多年轻工人埋头于繁重体力劳动中，偶尔在休息日乘坐公车从工厂到商业区感受城市生活的魅力。近年来出现蜕变：1800名新生代农民工停工求加薪，也有人渴望上大学与攒钱开店盖房……', '【海关总署：赖昌星涉走私普通货物罪】海关总署副署长13日介绍，赖昌星归案后，以涉嫌“走私普通货物罪”被逮捕，目前侦查进展顺利。资料显示，赖昌星大肆走私成品油、汽车、香烟等，总金额达500多亿人民币，偷税超过300亿。据刑法，走私逃税额特别巨大者，处十年以上或者无期徒刑。记者彭美（）', '【缅甸佤邦新闻局微博发出声明】就中国船员湄公河遇害一案发出声明，称出事地属泰警管制范围，有目击者看见泰警鸣枪并登上中国货船，片刻之后，枪击5名船员，并丢弃尸体于江面。佤邦方面称“我们没做过的事，我们坦坦荡荡。只要中国或泰国怀疑佤邦的某一个人，我们都愿意配合接受调查。”', '【特别纪念：他的遗产已经、正在并仍将改变世界】正如乔布斯所说在巨富中死去对我并没有意义，而临睡前告诉自己做了多么美妙的事情，这才是最重要的。创业者更应该是一位创新者，更应该创造财富而非积累财富。这位这个时代最伟大创新者悄然睡去，他已经让这个世界足够美妙！']
['2011/10/31 10:25:19', '2011/10/25 08:24:55', '2011/10/24 10:12:46', '2011/10/24 09:08:33', '2011/10/19 09:06:10', '2011/10/17 10:30:50', '2011/10/17 08:09:06', '2011/10/14 19:29:48', '2011/10/13 22:33:48', '2011/10/13 18:01:56', '2011/10/7 15:41:43']
[1, 0.6544385192042306, 0.6079757042691366, 0.6441210205438013, 0.6902127256336729, 0.7473735568082742, 0.7868256205408961, 0.7793902660316959, 0.6500091893620091, 0.7842717574905419, 0.6955445474806]
2011/10/7 15:41:43 2011/10/31 10:25:19


cluster_index:7
簇中结点个数为:9
['22700', '22847', '22987', '23004', '23009', '23027', '23031', '23032', '23767']
['【《史蒂夫•乔布斯传》今日发布】10月24日，《史蒂夫•乔布斯传》正式全球发售。简体中文版的首发时间选在今天早上10点05分，以纪念乔布斯离开的日子。乔布斯知道书里会有许多他不喜欢的内容，但承诺不会审查该传记内容，他曾说：“我一时半会儿不会读它，因为我不想被气疯。” ', '【10月16日为加州“乔布斯日”】美国加州州长布朗宣布，将10月16日定为加州的“乔布斯日”（Steve Jobs Day）。布朗称“乔布斯是一个典型的、有远见卓识的加州人，他是加州梦想的化身”。苹果公司19日将举办活动悼念乔布斯。据称苹果当日可能关闭零全球售商店一小时。 ', '【乔布斯“最后照片”曝光】有网友称，9月底曾拍到乔布斯最后的身影。照片中，乔布斯瘦得不成人形，手上还插着管子，看起来相当虚弱。乔布斯的葬礼已于昨日举行，规模很小，没有对外公开。出于悼念，三星推迟了新款智能手机发布，这意味着智能手机大战因乔布斯逝世而暂时“休战”。 ', '【乔布斯情史曝光 巨额遗产难分配】乔布斯生前私生活极为神秘，随着他的离世，他鲜为人知的情史也一一曝光。死后留下了83亿美元身家，家庭关系十分复杂，他与亲生父亲从未见过面，又曾经拒不承认私生女，乔布斯如此纠结的家庭，巨额遗产又要如何分配呢？ ', '【“苹果帝国”谁顶“乔帮主”？】步入“后乔布斯时代”的苹果公司走到新的十字路口，是沿袭“乔帮主”的旧运营机制，还是伺机调整董事会模式？波士顿大学管理学院教授吉姆·波斯特说：“（苹果公司）旧信条是相信乔布斯，新的信条应该是相信团队，不应再有个人崇拜。” ', '#乔布斯去世# 苹果总部下半旗致哀。很多媒体在外参访员工。已有人带来了鲜花。@陈宏', '#乔布斯辞世#，苹果官方网页悼词：苹果失去了一位远见卓识，开拓创新的天才；世界失去了一位令人惊叹的人物；我们这些有幸了解、并与乔布斯共同工作过的人，失去了一位密友，以及一位善于鼓舞人心的导师。Steve 留给了我们一个只有他才能创建的公司，他的精神永远是苹果的基石。 ', '【快讯】路透社消息，苹果公司创始人和前首席执行官史蒂夫-乔布斯已经去世，享年56岁。', ' 乔布斯 ']
['2011/10/24 09:57:40', '2011/10/16 09:59:46', '2011/10/9 12:06:27', '2011/10/8 15:29:35', '2011/10/8 10:26:32', '2011/10/6 09:43:26', '2011/10/6 08:11:10', '2011/10/6 07:59:21', '2011/11/15 11:44:30']
[1, 0.9199999999999997, 0.8899999999999997, 0.9149999999999994, 0.9099999999999994, 0.8899999999999995, 0.8999999999999997, 0.8999999999999997, 0.69]
2011/10/6 09:43:26 2011/11/15 11:44:30


cluster_index:8
簇中结点个数为:6
['22104', '22215', '22322', '22633', '22698', '22952']
['【澳门议员炮轰警队年年扩编】澳门立法会上议员陈明金炮轰保安司的施政方针。施政方针称要制定满足到2017年的人员编制，警务机关人手不足问题短期、中期仍将持续。“这传达了一个明确信号：澳门保安范畴年年请人，年年不够人”。澳门3个公务员中就有1个保安人员，执法队伍严重膨胀。', '【澳门官民之比1：22，议员猛批机构臃肿】官民比例：香港1：45；澳门1：22；内地1：18。“一切贪污和浪费，都是极大的犯罪。”昨日澳门立法会辩论上，有议员批评政府机构臃肿，公务员队伍膨胀浪费人力、财力。澳门政务司司长陈丽敏承认部分部门臃肿，将全面检讨。 @南都港澳新闻', '【澳门人民有福了 派钱减税发补贴】在昨天发布的施政报告中，澳门政府把继续促进民生改善置于施政的前列位置，将派发7000元现金、职业税减免1/4、医疗教育等多项补贴。此外，特区政府明年将支出约85.7亿元，继续实施“书簿津贴制度”、向澳门永久性居民派发医疗券等。 @南都港澳新闻', '【年入没20万澳门不用缴个税】港人年入17.8万缴税729元，让内地人羡慕妒忌恨，但澳门网友笑了。在澳门这个收入不必缴税，而且年薪不超过20万基本不用考虑交税。澳门2011年的起征点是年入14.4万澳门元，全民职业税减免25%，澳门居民月均收入在万元左右（2010年数据）。', '【澳门凌晨5时车祸 急救1分钟后赶到】凌晨约5时10分，七旬老妇在澳门妈阁巴士站附近被撞，警方、消防1分钟后赶到。医院未收费立刻做手术。事发地无店铺和居民楼也未见目击者，警方称只查到司机一人报警。消防局称，救护车会在接电话后7分钟到，无论事发澳门哪里。 @南都港澳新闻', '【澳门高官公车标注官员职务】澳门为促进公务用车透明化，在主要官员配备的公车上标注了职务名称，市民一眼就能看出是谁的车。同时还出台了专门的法律规范公务用车，若发现公车私用，官员最高可停职一年。目前，澳门政府有23000名公务人员，配备3400多辆公务车。']
['2011/11/29 11:08:21', '2011/11/23 09:14:54', '2011/11/16 10:34:35', '2011/10/28 08:30:01', '2011/10/24 10:54:59', '2011/10/11 08:44:59']
[1, 0.9299999999999993, 0.8949999999999996, 0.7349999999999995, 0.7949999999999997, 0.6799999999999995]
2011/10/11 08:44:59 2011/11/29 11:08:21


cluster_index:9
簇中结点个数为:6
['22330', '22498', '22781', '23524', '23560', '23786']
['quot;中毒。但有参与会谈者表示，苹果仍在回避“环境信息公开”的问题。', 'quot;虽委屈，帮助人不言悔。', 'quot;】上海浦东机场“刺母血案”19日在浦东新区法院公开开庭审理。此前，司法鉴定显示，汪某患有精神分裂症，具有限定刑事责任能力。庭审时汪母自称“不称职”，没有及时带儿子治疗精神疾病，希望法律能够从宽处理自己的儿子。', 'quot;的一幅动图。。。', 'quot; 这1个选项', 'quot; 这1个选项']
['2011/11/15 21:28:31', '2011/11/4 19:59:28', '2011/10/19 22:41:17', '2011/11/13 22:21:52', '2011/10/6 12:50:08', '2011/11/8 17:27:03']
[1, 0.8799999999999994, 0.7849999999999996, 0.8899999999999997, 0.7249999999999995, 0.8749999999999999]
2011/10/6 12:50:08 2011/11/15 21:28:31


cluster_index:10
簇中结点个数为:6
['23809', '23810', '23811', '23812', '23813', '23814']
['我在轻博客（qing.weibo.com）万圣节活动中升级南瓜抵抗恶灵，特此拍照留念！在轻博客发博文时填写“万圣节”标签或点击头像旁的灰色南瓜苗，就能得到它！ ', '我在轻博客（qing.weibo.com）万圣节活动中升级南瓜抵抗恶灵，特此拍照留念！在轻博客发博文时填写“万圣节”标签或点击头像旁的灰色南瓜苗，就能得到它！ ', '我的轻博客万圣节南瓜头像升级到了三级状态 活动地址：  ', '我的轻博客万圣节南瓜头像升级到了三级状态 活动地址：  ', '我的轻博客万圣节南瓜头像升级到了二级状态 活动地址：  ', '我的轻博客万圣节南瓜头像升级到了一级状态 活动地址：  ']
['2011/10/25 10:40:53', '2011/10/25 10:40:21', '2011/10/25 10:38:48', '2011/10/25 10:36:19', '2011/10/25 10:35:05', '2011/10/25 10:33:23']
[1, 0.9899999999999999, 0.9899999999999993, 0.9899999999999998, 0.9899999999999998, 0.9899999999999999]
2011/10/25 10:40:53 2011/10/25 10:40:53


cluster_index:11
簇中结点个数为:5
['22204', '22288', '22353', '22548', '22550']
['【佛山南海一煤气罐集散点爆炸 2死3伤】23日下午4点40分，佛山南海黄岐泌冲伯奇路一城中村煤气罐集散点爆炸，目击者称听到20多声爆炸，附近楼房玻璃遭炸碎。该集散点是高约6层的楼房，门口一辆小汽车已被炸毁。佛山官方通报称火灾已经造成2死3伤。爆炸现场视频：  （南方日报）', '【西安市委书记为爆炸道歉】西安市17日召开嘉天国际公寓爆炸事故情况通报会，西安市委书记孙清云向遇难者表示哀悼，向全市人民道歉。该爆炸事故死亡人数已上升至10人，另有32名伤者。西安市民政局表示，伤员治疗费用已由政府承担，善后事宜将参照上海“11•15”静安大火赔偿标准。', '【西安店铺爆炸：搜救基本结束，已致7死31伤】截止10点40分，西安肉夹馍小吃店爆炸事故的现场搜救基本结束，爆炸已造成7人死亡，31人受伤。事故基本确定为液化气爆炸，现场存在液化气泄漏的迹象，消防队员从现场找到了3个高1米5的液化气罐，现场被炸穿。', '【福泉爆炸事故原因初步确定：70吨炸药爆炸】贵州省福泉市“11•1”爆炸事故目前已造成7人死亡，约200人送医救治。经初步调查，事故原因是当地一家公司运输炸药时突然爆炸，两辆运输车共装有炸药约70吨。爆炸后，有当地人说“在对面那个村里面就被震倒了”。  ', '【贵州福泉工厂爆炸4死百人伤】1日上午11时30分许，贵州省黔南州福泉市境内发生一起爆炸事故。初步统计，目前已造成4人死亡，上百人不同程度受伤。事故具体情况和原因正在进一步调查中。据网友称，“工厂3公里外的办公楼玻璃也因爆炸被震碎，天空飘落着爆炸产生的泡沫渣和有异味的空气。”（人民网）']
['2011/11/23 21:27:15', '2011/11/18 09:39:12', '2011/11/14 12:12:46', '2011/11/1 19:21:53', '2011/11/1 16:35:34']
[1, 0.9399999999999995, 0.9299999999999997, 0.8199999999999996, 0.8799999999999998]
2011/11/1 19:21:53 2011/11/23 21:27:15


cluster_index:12
簇中结点个数为:5
['22596', '23097', '23121', '23122', '23126']
['【列车蓄电池盖板松开碰瘫广州地铁四号线】广州地铁四号线28日晚瘫痪事故原因初步查明，广州地铁公司公布事故原因为地铁列车侧蓄电池盖板松开，触碰到供电触轨，损坏供电轨支架，导致列车断电。关于松开的原因，地铁公司29日表示正在进行分析，目前尚未可知。', '【上海地铁追尾事故初步排查结果公布】经排查，设备突然失电致使运营信号中断，行车作业有关人员在人工调度时未严格执行相关管理规定，致事故发生。截至28日上午9点，共284人因地铁追尾事故到医院就诊检查，有189人出院。28日晚8时，上海地铁10号线全线恢复通行，限速45公里/小时。', '【上海地铁删除“致歉”，发出“心声”】上海地铁官方微博刚刚发出“心声”：“对乘客造成的伤害和损失深感愧疚……我们做的不好，相信我们，一定会做好的！”追尾事故后，曾称“今天是上海地铁运营有史以来最黯淡的一天……要深深道歉。”但这条致歉很快就被删除。', '【上海地铁追尾事故 今天将召开新闻发布会】目前上海第九人民医院已收治地铁追尾事故伤者49名，最严重的为颅外伤，但均无生命危险。上海市委书记俞正声赶往该院，看望伤者，指示要全力救治。今天晚些时候，上海市政府会召集申通地铁、卫生部等召开新闻发布会，进一步介绍事故情况。', '【上海地铁10号线列车追尾 地铁证实有人受伤】27日14时许，上海地铁10号线因设备故障致列车限速运行。15时左右，在老西门站，有乘客正沿地铁轨道步行出站，地铁方面已打开紧急出口。乘客介绍，事发时曾听到“砰”一声，随后车辆急刹车，由于惯性很多乘客摔倒和受伤。（新民网）']
['2011/10/30 08:30:41', '2011/9/29 08:58:24', '2011/9/27 19:27:59', '2011/9/27 18:24:26', '2011/9/27 15:37:38']
[1, 0.6899999999999993, 0.8249999999999995, 0.8299999999999997, 0.8299999999999993]
2011/9/27 19:27:59 2011/10/30 08:30:41


cluster_index:13
簇中结点个数为:5
['23375', '23410', '23454', '23457', '23491']
['【易对爱情陷入绝望星座】第一名：天蝎座~一爱到底是他们对爱情的信仰，第二名：双子~从忐忑到迷恋再到失望，永远无法心如止水，第三名：金牛~还没有开始爱，心就已经累了，第四名：水瓶~因为看得太透，潜意识里否定一切可能的真爱，第五名：处女~爱情果然是童话，不适合经历。参考金星星座。', '【对于爱情】爱情是一份纯美的情感，有时是甘心情愿的，有时却无能为力。爱久了，成了一种习惯；痛久了，成了一道刻痕；恨久了，成了一种负担。有心的人，再远也会记挂对方；无心的人，咫尺却远似天涯。如果你的爱情停留在曾经，它只属于过去那个时间。', '【爱情是追到手的吗？】不是。真正的感情根本不需要追的。两个人的默契，在慢慢将两颗心的距离缩短，在无意识中渐渐靠近彼此。从你喜欢上他的那一刻起，也许他也在那一刻喜欢上了你。同节奏的爱情往往能奏出最和谐最动听的乐章。真正的爱情需要什么？需要两个人在一起是轻松快乐的，没有压力。', '缘分让爱情变成可能。爱情事一场毫无征兆的邂逅。', '12星座11月份运程：白羊(工作表现出众)、金牛(爱情机会多)、双子（财运佳)、巨蟹(善于发挥长处)、狮子（爱情事业双丰收）、处女（过于顾虑会错失良机）、天秤（钱花的多玩心重）、天蝎（得高人相助）、射手（工作有张有弛）、魔羯（爱情如火如荼）、水瓶（贵人运旺）、双鱼（学习等待，享受生活）']
['2011/11/18 23:46:16', '2011/11/17 01:21:21', '2011/11/16 05:51:21', '2011/11/16 04:21:22', '2011/11/14 14:16:19']
[1, 0.9799999999999993, 0.9799999999999996, 0.9799999999999995, 0.9599999999999996]
2011/11/14 14:16:19 2011/11/18 23:46:16


cluster_index:14
簇中结点个数为:5
['23551', '23552', '23553', '23554', '23555']
[' #VIVA畅读# ', ' #VIVA畅读# ', ' #VIVA畅读# ', ' #VIVA畅读# ', ' #VIVA畅读# ']
['2011/11/3 20:29:52', '2011/11/3 20:29:38', '2011/11/3 20:29:32', '2011/11/3 20:29:23', '2011/11/3 20:29:05']
[1, 0.9899999999999999, 0.9899999999999999, 0.9899999999999999, 0.9899999999999999]
2011/11/3 20:29:52 2011/11/3 20:29:52


cluster_index:15
簇中结点个数为:5
['23596', '23597', '23622', '23695', '23698']
['猜猜他是谁？', '这人是谁？猜猜', '我拍的，你们猜猜是早晨还是晚上？', '让你猜猜他是谁', '猜猜这是谁']
['2011/7/19 23:33:47', '2011/7/19 23:00:56', '2011/7/8 23:47:23', '2011/6/17 22:36:41', '2011/6/17 20:33:59']
[1, 0.99, 0.8899999999999993, 0.7250000000000002, 0.83]
2011/6/17 22:36:41 2011/7/19 23:33:47


cluster_index:16
簇中结点个数为:4
['21832', '22180', '22323', '22571']
['#心碎的感觉#我的冷静，只是为了适应你的冷漠', '【番禺化工仓库爆炸，附近口罩卖光】番禺化工仓库爆炸，疑因工人操作不当，导致原料桶倾斜，发生爆燃。方圆一公里可感到“地震”，周边6000人疏散。爆炸点下风向，不少市民闻到刺鼻味道，有人喉咙痛、头晕，附近一些药店口罩卖光。安监局表示有毒气体主要是氯化氢，对人体影响有限。', '【八旬老太遗体去处仍成谜】针对郑州八旬老太强拆现场自焚一事，河南郑州二七区委宣传部称，被强拆的王好荣家房屋属违法建筑，仍在调查火灾原因。家属不解的是，有关部门至今不告知王刘氏的遗体在哪里。在王好荣夫妇被拘留后，他们多次被警方要求签字同意尸检，“我们都不答应”。', '【他杀？自杀？杰克逊案陷僵局】审判进入第20天，大量医学证据引入，使案情越发复杂。被告方试图证明致命部分的异丙酚，是杰克逊在莫里离开时自己注射的。但在现场异丙酚瓶上，只有莫里的指纹，没有杰克逊的。杰克逊的姐姐说：“迈克尔不会自杀！今天起，我更确认，他被谋杀致死！”']
['2011/11/19 00:53:12', '2011/11/25 08:15:08', '2011/11/16 10:06:38', '2011/10/31 13:59:47']
[1, 0.8828950988720246, 0.9158068568403264, 0.7804230568447148]
2011/10/31 13:59:47 2011/11/25 08:15:08


cluster_index:17
簇中结点个数为:4
['22146', '22530', '22602', '22653']
['各位早安！广州公选13副局26日进行笔试，城管副局考题的论述题为：请结合实际，谈谈如何塑造良好的城管形象。各位来说说，这城管形象到底该如何塑造呢？', '【河南20多名城管围攻警察 称其干预执法】27日，驻马店遂平县住建局城建监察大队在旧房改造中，与户主发生冲突，围观群众拨打了110。民警赶到现场制止时，遭城管围攻，警服被撕破，并被城管押到县公安局，称其干预城管执法，要找公安局长“理论”。三名城管已被拘留。', '【法律、英语、化妆……广州女城管要学很多】广州首批女城管52人，平均29岁，其中4人是研究生学历。她们岗前培训包括法律知识、基础英语、医疗常识、防卫拳等，还有专业美容师教她们化妆。据悉，女城管们如遇到“拒不服从的市民”，会通知其“他”城管来协助，一般不采取强制措施。', '【老汉自绑城管执法车】一条黄绳子把城管执法车保险杠和老人的左手拴在一起。老人将自己绑在车上是为了向城管“便衣”讨说法。西安高新区城管局表示，所谓的“便衣”是城市容貌监督员。对方在争执中打翻老人的盒饭，已向当事人道歉和赔偿，对老人未按规定地点送餐也进行了教育。']
['2011/11/27 08:22:46', '2011/11/2 18:40:44', '2011/10/29 14:45:46', '2011/10/27 08:12:23']
[1, 0.7499999999999993, 0.8299999999999996, 0.8249999999999996]
2011/10/27 08:12:23 2011/11/27 08:22:46


cluster_index:18
簇中结点个数为:4
['22176', '22512', '22943', '23145']
['【郭美美玛莎拉蒂被撞索赔69万】郭美美240万的玛莎拉蒂被撞，她将肇事车主及所属的中粮集团告上法庭，索赔69万。被告认为索价过高：损坏的叶子板原件不过12万，鉴定出来却是21万，且被撞的是后边，维修的却是整个车身。郭美美的律师表示：“玛莎拉蒂作为高档品，维修费本来就高”。', '【VS 】“被他一句‘王军的女朋友’害得毫无尊严，我现在什么都不怕了！”可能是压了4个月的火没Hold住，郭美美今晚大骂翁涛伪君子，称其“诬陷别人包养二奶只为争夺股权”，还吃过牢饭。翁涛表示，稍后会对这些一并回应。“你那几个狗头军师是将你给毁了”，他说郭美美。', '【红十字副会长“易主” 称与“郭美美”无关】因“郭美美事件”备受质疑的中国红十字会出现重大人事调整：原党组书记、常务副会长王伟改任兼职副会长，原国家人口计生委副主任赵白鸽出任党组书记、常务副会长。对于此次变动，该会有关人士表示系正常人事调整，和郭美美等事件无关。', '【不捐款给公益组织皆因“郭美美”】彩民张鹏花4元中了863万。奖金怎么花？张鹏表示先把房子尾款结清，再办个工厂。他也考虑过慈善，但因郭美美事件，不准备捐了。他说：“你说还怎么捐，很多公益组织，总觉得看不见摸不着，做的事咱们也不知道”。张鹏已决定拿部分奖金给家乡修路。']
['2011/11/25 09:41:47', '2011/11/3 22:42:03', '2011/10/11 18:24:59', '2011/9/26 09:56:24']
[1, 0.7799999999999995, 0.6549999999999994, 0.6199999999999993]
2011/9/26 09:56:24 2011/11/25 09:41:47


cluster_index:19
簇中结点个数为:4
['22240', '22348', '22961', '23048']
['2011年度手机阅读•十大电子书评选微博书评奖揭晓，恭喜以下网友获得200元移动话费：，请在2011年12月10日之前将移动手机号码发私信给谢谢支持！', '【2011低碳时代年度致敬人物昨日揭晓】2011低碳时代年度人物揭晓。昨日，来自南非、丹麦、挪威、欧盟、巴西、意大利、东帝汶等国大使、参赞昨日齐聚南都低碳时代（国际）论坛的“气候变化德班会议”展望———主旨演讲环节，为气候变化议题建言发声。', '【2011诺贝尔经济学奖揭晓 美国两教授获奖】瑞典皇家科学院10日宣布，将2011年诺贝尔经济学奖授予美国经济学家托马斯•萨金特和克里斯托弗•西姆斯，以表彰他们对宏观经济中的因果关系进行的实证研究。', '【快讯：2011年诺贝尔医学奖揭晓】瑞典卡罗琳医学院3日宣布，来自加拿大、美国和卢森堡的三名科学家获得2011年诺贝尔生理学或医学奖。']
['2011/11/21 18:01:24', '2011/11/14 19:41:07', '2011/10/10 20:17:05', '2011/10/3 17:48:39']
[1, 0.929999999999999, 0.6149999999999995, 0.7099999999999997]
2011/10/3 17:48:39 2011/11/21 18:01:24


the number of nodes 2000
the number of cluster 1621
spend time 163.16533s
None
