**********single-pass cluster result******
cluster_index:0
簇中结点个数为:14
['22132', '22133', '22155', '22244', '22252', '22256', '22259', '22276', '22281', '22285', '22293', '22303', '22314', '22317']
['【温家宝：1个月内制订校车安全条例】温家宝在第五次全国妇女儿童工作会议上说，国务院已责成有关部门迅速制订校车安全条例，做好校车工作。所需资金由中央和地方财政分担。“我要求法制办在一个月内制订出《校车安全条例》，也就是说，把校车安全问题真正纳入法制的轨道。” ', '各位早安！温家宝要求1个月内制订校车安全条例，并要求中央和地方财政分担校车工作所需资金，使校车成为学生安全的流动校舍。', '【中国向马其顿援助校车】25日，中国援助马其顿校车项目交接仪式举行。中国驻马大使表示，中国虽面临诸多挑战，但一直对外提供力所能及的援助。中方已先后向马方提供学校改建等多个援助。此次援马校车将进一步改善马学生环境，体现中方对中马关系高度重视。', '【甘肃校车事故追踪：幼儿园董事长被捕】甘肃校车事故中，幼儿园董事长李军刚涉嫌交通肇事罪已被逮捕。检察院认为，李军刚作为董事长和车主，私自改装车辆，指使他人严重超载，造成重大交通事故。据不完全统计，最近一年因校车问题的伤亡人数，超过我国被报道的黑煤窑矿工死亡数量。', '【“美式校车”只接老师追踪：不是校车，是“学校用车”】贵阳5辆“美式校车”不接学生，而是用来接送老师上下班。对此，当地教育局表示，这5辆不是“校车”，而是“学校用车”。“必须首先保证老师能准时来上课”，但这5辆车也并非只接老师，“活动的时候还是要让学生坐的”。', '【广西柳州黑校车停运 学生步行10多公里回家】18日，广西流沙镇，由于存在黑校车严重超载现象，交警上路检查非法营运校车，平时活跃在乡间小道上接送小孩的面包车、三轮车停止运行。一些家长只好骑摩托车接送孩子，父母在外地打工的孩子只能是老师送或步行回家。（华商网）', '【专家称近1年校车事故伤亡超过黑煤窑遇难人数】袁桂林表示，据不完全统计，最近一年来，校车伤亡事故总量超过黑煤窑的矿工的死亡数量。刘慧勇算了一笔账，分5年投入，每年用2000亿购买校车，这相对于今年财政收入约10万亿的盘子，GDP约40万亿来说比例并不算大。 （央视）', '【甘肃庆阳：停买公车，改买校车】发生“11•16”幼儿园校车事故的甘肃庆阳市决定，投入6.8亿元，力争3年时间在全市建成200所幼儿园。每个乡镇将建办1所公办幼儿园，配备标准化校车1辆。同时，停止2012年公车更新计划，将预算资金全部用于购置标准化校车。', '【甘肃校车事故幼儿园下周复课】正宁县文化教育体育局文件称，16号校车交通事故后，榆林子镇小博士幼儿园教学秩序处于“瘫痪状态”，700多名幼儿无法上学。教育部门提出，将该幼儿园更名为榆林子镇幼儿园，由教育部门派人进驻，帮助指导恢复教学工作，预计下周一复课。（中广网）', '【甘肃校车事故赔偿：遇难者43.6万元/人】针对甘肃庆阳榆林子镇“11•16”校车事故，政府部门拟定对每一名遇难人员赔偿人身保险、优抚救助金，共计43.6万元。目前，中国人寿已经核实确定3名死亡幼儿、9名受伤幼儿参加了商业保险，赔付金额已经通过绿色通道拨付到正宁县支公司。', '各位，早上好。昨日下午，南都记者分别到广州番禺区、白云区等学校暗访，发现仍有校车继续超载或逆行。前天的甘肃校车悲剧没有让他们警醒。', '【甘肃正宁校车事故货车司机和幼儿园董事长被拘】甘肃省正宁县政府对外通报称，“11•16”特大交通事故发生后，肇事货车司机樊军刚和小博士幼儿园董事长李军已被县公安局刑事拘留。经调查，校车核定乘员9人，实际搭乘64人，属严重违章超载，其他原因正进一步调查中。（法制网）', '【甘肃事故校车逆向行驶、严重超载】据央视报道，甘肃事故幼儿园校车与货车相撞时，系逆向行驶，两车相会时车速都比较高。出事校车为核载9人的金杯面包车，事发时载64人，严重超载。校车上一名司机和一名老师已身亡，62名儿童中18人遇难。货车上有2人，没有受伤，货车司机已被刑拘。', '【甘肃一幼儿园被撞校车核载9人实载64人】据新华网消息，16日甘肃省庆阳市正宁县榆林子镇一幼儿园接送校车被撞，目前已经造成19人死亡，其中两名成人。甘肃省正宁县幼儿园校车系与一翻斗运煤货车相撞，事故中的校车系超载车辆。校车核载9人实载64人。点击图集：世界各地校车一览。']
['2011/11/28 08:00:55', '2011/11/28 07:48:33', '2011/11/26 13:31:27', '2011/11/21 10:26:20', '2011/11/21 08:03:53', '2011/11/20 15:38:32', '2011/11/20 10:46:56', '2011/11/19 08:28:48', '2011/11/18 19:19:54', '2011/11/18 11:13:52', '2011/11/18 07:39:06', '2011/11/17 10:16:30', '2011/11/16 17:43:03', '2011/11/16 15:41:56']
[1, 0.7410490550128693, 0.6518098084995243, 0.6248960964269858, 0.6986303461617558, 0.6020925246065473, 0.7397148605083886, 0.6836521559245774, 0.6103900073984782, 0.6275229363155979, 0.6391591412968449, 0.7270335453382855, 0.7470861384164436, 0.774432229845891]
2011/11/16 17:43:03 2011/11/28 08:00:55


cluster_index:1
簇中结点个数为:4
['21942', '21943', '21944', '21951']
['哈哈哈哈！！9分！！谁能比我高 ', '哈哈哈哈！！9.1分！！谁能比我高 ', '哈哈哈哈！！8.9分！！谁能比我高 ', '哈哈哈哈！！9.1分！！谁能比我高 ']
['2011/7/20 14:41:22', '2011/7/20 14:40:23', '2011/7/20 14:31:41', '2011/6/29 17:58:01']
[1, 0.9899999999999984, 0.9899999999999997, 0.7899999999999998]
2011/6/29 17:58:01 2011/7/20 14:41:22


cluster_index:2
簇中结点个数为:4
['22107', '22194', '22253', '22287']
['【贵州安顺公务员考试第一名被拒收】陈彬参加今年贵州公务员考试，总成绩第一名的他没想到，因“白细胞数目偏低”，他被告知不能被录用。但事后他在不同医院的5次验血结果显示，“白细胞”指标正常。医院表示，体检报告不可能被篡改，而安顺政府则回应，未发现有违纪违规行为。', '【公务员国考 粤考生减一成】一年一度的中央机关及直属机构考试录用公务员考试将于周日举行，广东考生报考热情有所下降。虽然2012年“国考”一共有130多个单位计划招考1.8万多人，比2011年度多出2000人左右，但全省共有82960人确认参考，比上年减少了8885人。', '【公务员被警察当街“推倒死”？】网友发帖称：四川古蔺县安监局一公务员在家门口遭遇警察执法，与巡警发生争执并遭隐形攻击，并在拉扯中被推倒身亡。有网友爆料，事后死者家属还与警方发生冲突，双方曾发生抢尸行为。当地警方称，事发时死者与民警之间并无推搡，死者是突然倒地。', '【深圳全体公务员将轮训“官德”】深圳人力资源保障部门表示，目前深圳公务员职业道德培训内容包括政治道德、公务道德、社会生活道德规范以及古代“官德”等，全体公务员将轮训。国家公务员局近日发布《公务员职业道德培训大纲》，要求“十二五”期间，我国全体公务员轮训职业道德。']
['2011/11/29 10:03:33', '2011/11/24 10:34:27', '2011/11/21 07:54:53', '2011/11/18 10:01:35']
[1, 0.6493427080514239, 0.6109126862554959, 0.6526093908304768]
2011/11/18 10:01:35 2011/11/29 10:03:33


cluster_index:3
簇中结点个数为:3
['21832', '22180', '22323']
['#心碎的感觉#我的冷静，只是为了适应你的冷漠', '【番禺化工仓库爆炸，附近口罩卖光】番禺化工仓库爆炸，疑因工人操作不当，导致原料桶倾斜，发生爆燃。方圆一公里可感到“地震”，周边6000人疏散。爆炸点下风向，不少市民闻到刺鼻味道，有人喉咙痛、头晕，附近一些药店口罩卖光。安监局表示有毒气体主要是氯化氢，对人体影响有限。', '【八旬老太遗体去处仍成谜】针对郑州八旬老太强拆现场自焚一事，河南郑州二七区委宣传部称，被强拆的王好荣家房屋属违法建筑，仍在调查火灾原因。家属不解的是，有关部门至今不告知王刘氏的遗体在哪里。在王好荣夫妇被拘留后，他们多次被警方要求签字同意尸检，“我们都不答应”。']
['2011/11/19 00:53:12', '2011/11/25 08:15:08', '2011/11/16 10:06:38']
[1, 0.6882374775461402, 0.6961950421835983]
2011/11/16 10:06:38 2011/11/25 08:15:08


cluster_index:4
簇中结点个数为:3
['22220', '22225', '22226']
['【汕尾工商银行在建楼坍塌 致6死7伤】22日下午15点57分，中国工商银行汕尾分行培训中心在建楼房，4层至9层发生坍塌。截至21时，共有13名被困人员从废墟中被救出，送往医院抢救后，6人确认死亡。据当地消防部门初步判断，现场已没有被困人员。', '【汕尾一工商银行大楼坍塌，据称仍有10馀人被埋】广东汕尾一栋在建的中国工商银行办公楼，22日下午发生特大坍塌事故。该楼已建成9层，楼身右侧从9层至4层发生坍塌，现场瓦片、泥土一片混乱。据一名被救出的工人说，被埋住的工人估计还有十馀人。现场照片', '【广东汕尾楼房坍塌，8人被救，尚有人被埋】22日下午4时，广东汕尾一栋在建的中国工商银行大厦，从9层至4层发生坍塌。截至目前，已有8名工人从废墟中被救出。据一名刚刚被救出的工人说，被埋住的工人估计还有十馀人，但此消息尚未得到进一步证实。']
['2011/11/22 22:58:57', '2011/11/22 20:00:30', '2011/11/22 19:26:29']
[1, 0.6400721001091474, 0.7437992079597046]
2011/11/22 22:58:57 2011/11/22 22:58:57


cluster_index:5
簇中结点个数为:3
['22233', '22235', '22236']
['【披露温州高铁事故原因，专家组副组长“出尔反尔”】有媒体报道专家组副组长王梦恕将事故归为管理问题；其“辟谣”，称并不掌握事故调查全面情况，有关内容只代表个人看法。安监总局回应：事故原因以新闻发言人黄毅此前说法为准。黄毅曾表示，事故暴露出信号系统设计缺陷等问题。', '各位早上好！有媒体报道专家组副组长王梦恕将事故归结为管理问题；王梦恕昨日“辟谣”，称被“曲解”。他表示，自己并不掌握事故调查的全面情况，有关内容只代表他个人的看法，并表示“媒体报道的内容与他个人的看法并不一致”。', '【温州动车事故调查组专家称其说法仅系个人意见】据央视报道，温州动车事故调查组副组长王梦恕自称并未全程参与事故调查，并不掌握调查的全面情况，尤其是最终结论及调查报告是否上报并不掌握，与记者电话谈话只代表个人看法。之前有媒体报道，王称事故不是设备问题，是人的问题。']
['2011/11/22 08:39:49', '2011/11/22 07:50:27', '2011/11/21 21:57:47']
[1, 0.6983691753246809, 0.6853431515400031]
2011/11/22 08:39:49 2011/11/22 08:39:49


cluster_index:6
簇中结点个数为:3
['22261', '22265', '22301']
['【温家宝重申“南海行为准则”】19日，温家宝总理在第六届东亚峰会上就南海问题阐明中方立场。称中国在南海问题上的基本立场和主张是明确的、一贯的，南海争议应由直接有关的主权国家通过友好协商和谈判、以和平方式解决，东盟各国要务实合作为最终达成“南海行为准则”而努力。', '各位，周末愉快！19日，国务院总理温家宝在第六届东亚峰会上就南海问题阐明中方立场。指南海争议应由直接有关的主权国家通过友好协商和谈判、以和平方式解决。', '【明天广州大雨 后天全省降温】受热带系统和中等强度冷空气影响，预计今天夜间到19日我省将有大雨到暴雨局部大暴雨降水过程，并伴有短时强降水和7—8级雷雨大风等强对流天气；19日开始，受中等强度冷空气影响，全省将会有一次较明显的降温，粤北最低达10℃。亲，记得带伞和添衣哦~']
['2011/11/20 09:52:04', '2011/11/20 08:22:40', '2011/11/17 11:45:23']
[1, 0.6559883452432705, 0.616063908391567]
2011/11/17 11:45:23 2011/11/20 09:52:04


cluster_index:7
簇中结点个数为:3
['22296', '22297', '22311']
['【神八着陆瞬间画面】地面腾起一股尘烟，神舟八号落在了预定范围之内，顺利回家。', '【神舟八号返回舱成功着陆】神舟八号飞船返回舱刚刚在内蒙古四子王旗着陆。视频为神八返回舱降落地球过程的动画演示。', '【神八飞船将于17日返回，着陆内蒙古】16日18时30分，“神舟八号”飞船与“天宫一号”目标飞行器成功分离。中国载人航天工程新闻发言人宣布，神舟八号飞船返回舱计划于17日19时许返回地面。返回舱的着陆地点在内蒙古中部，目前着陆场已准备就绪，“万事俱备，只待回收”。']
['2011/11/17 19:52:09', '2011/11/17 19:36:53', '2011/11/16 20:44:14']
[1, 0.6173782265762999, 0.750494770219743]
2011/11/17 19:52:09 2011/11/17 19:52:09


cluster_index:8
簇中结点个数为:3
['22300', '22316', '22319']
['【校车车祸后续：分管副县长和交警主管被停职调查】庆阳市委宣传部常务副部长左江华称，小博士幼儿园校车长期超载行驶，作为监管部门难道没有发现？教育部门在管理上也监督不力。交警部门主管人已停职调查，正宁县教育局局长及分正宁县分管副县长也受到问责，停职进行调查。', '【甘肃幼儿园校车被撞最新消息】甘肃卫生厅厅长微博称：庆阳市正宁县发生车祸的面包车上有64个孩子，其中孩子62人，司机教师各一位。伤者已经送庆阳市人民医院和正宁县人民医院。运煤大卡车司机系正宁县榆林子镇中行村人，已经被公安机关控制。', '【甘肃省正宁县一幼儿园校车被撞 已致19人死亡】１６日９时４０分许，甘肃省庆阳市正宁县榆林子镇西街道班门口发生一起交通事故，该镇幼儿园接送校车被撞，据甘肃省安监局介绍，目前已经造成１９人死亡，其中两名成人。事故原因正在调查之中。（新华网']
['2011/11/17 15:12:43', '2011/11/16 16:36:15', '2011/11/16 14:04:27']
[1, 0.6063238886893229, 0.6012536471543722]
2011/11/16 14:04:27 2011/11/17 15:12:43


cluster_index:9
簇中结点个数为:2
['21824', '21995']
['亲爱的老姐，生日快乐的哦，你们俩加油，过年回家拜年哦@Larsson', '媛媛，生日快乐~~~我想你']
['2011/11/28 00:15:00', '2011/4/19 22:34:18']
[1, 0.6058300632058521]
2011/4/19 22:34:18 2011/11/28 00:15:00


cluster_index:10
簇中结点个数为:2
['21834', '21835']
['#所谓爱情#外婆说她这辈子最幸运的就是遇见外公，有一天好奇，就问他们俩：你们是怎么在一起的？外公特别骄傲的说：是你外婆追我的！我就笑着问外婆，外婆瞪了我一下，说：你觉得可能吗？   我承认自己当时被他们感动了一下下@小柔不柔', '#所谓爱情#我想带自己的外公和外婆去看一场温馨的电影，外公，外婆，相亲相爱一辈子，外公说当年是外婆追他的，你觉得呢？羡慕不？@小柔不柔']
['2011/11/18 13:16:25', '2011/11/18 13:05:51']
[1, 0.9039915181972358]
2011/11/18 13:16:25 2011/11/18 13:16:25


cluster_index:11
簇中结点个数为:2
['21838', '21839']
['#那些青春里的事#我会去旅行，带着曾经对你的誓言和美丽的曾经', '#那些青春里的事#对于我来说，去哪儿旅行不重要，重要的是有你在我身边陪着我，你就是我此生最美的风景']
['2011/11/16 10:59:55', '2011/11/15 19:33:55']
[1, 0.6170240998899149]
2011/11/16 10:59:55 2011/11/16 10:59:55


cluster_index:12
簇中结点个数为:2
['21865', '21866']
['#晚安…阳光#我想：有一天等我长大可，我会告诉自己，我绝对步会后悔', '#晚安…阳光#我想：有一天等我长大可，我会告诉自己，我绝对不会后悔']
['2011/10/29 00:43:35', '2011/10/29 00:42:29']
[1, 0.9402852644543678]
2011/10/29 00:43:35 2011/10/29 00:43:35


cluster_index:13
簇中结点个数为:2
['21881', '21885']
['有同感的童鞋请举手', '强大的求婚语句，有多少童鞋敢这么和自己的对象说']
['2011/10/23 19:10:26', '2011/10/22 23:19:15']
[1, 0.6671233582437501]
2011/10/23 19:10:26 2011/10/23 19:10:26


cluster_index:14
簇中结点个数为:2
['21887', '21899']
['#对自己说早安#久违的阳光从窗台照射进来，穿透过那株仙人掌沾染的水雾，那一刻，多么希望时间能静止，一切都如过去那样，早安…成都', '#对自己说早安#早安，对于一晚没睡，陪着两个寂寞的男人谈心，才觉得有些东西真的只能靠自己，面对越来越现实的自己，我只能说不想长大，不想失去曾经的那份纯真']
['2011/10/22 08:07:42', '2011/10/20 08:07:51']
[1, 0.6096373973673004]
2011/10/20 08:07:51 2011/10/22 08:07:42


cluster_index:15
簇中结点个数为:2
['21917', '21918']
['我昨晚梦见你来新都看我了，你懂的@小柔不柔', '我昨晚梦见毅哥说你来新都了@小柔同学']
['2011/10/12 08:24:47', '2011/10/12 07:54:54']
[1, 0.9205004803280212]
2011/10/12 08:24:47 2011/10/12 08:24:47


cluster_index:16
簇中结点个数为:2
['21977', '21978']
['有木有那么想过啊？我想你了', '一辈子那么长，等你几年算什么']
['2011/5/11 18:01:48', '2011/5/11 17:53:07']
[1, 0.7328548910492758]
2011/5/11 18:01:48 2011/5/11 18:01:48


cluster_index:17
簇中结点个数为:2
['21986', '21990']
['一个人冲到一个陌生的城市~并不是因为那里的风景，而是因为那里的某个人，而我…居然是想知道我们是否继续？', '我走了，开始了人生第一次远行，去的还是一个陌生的地方']
['2011/4/30 04:05:23', '2011/4/29 07:00:38']
[1, 0.6033667926763902]
2011/4/30 04:05:23 2011/4/30 04:05:23


cluster_index:18
簇中结点个数为:2
['21988', '21989']
['姐，我想你了，去年还是你陪我坐车，今天就是我一个人走了', '姐，我想你了，去年还是你陪我坐车，今天就是我一个人走了']
['2011/4/29 07:13:00', '2011/4/29 07:11:32']
[1, 0.9899999999999999]
2011/4/29 07:13:00 2011/4/29 07:13:00


cluster_index:19
簇中结点个数为:2
['22042', '22043']
[' 有道是“四海之内皆兄弟，五湖粉丝汇于此。”想结交更多的朋友，快来粉丝汇增加粉丝吧！ ', ' 1天拥有500个粉丝不是梦，到#粉丝汇#来蹦一蹦 - 快来粉丝汇增加粉丝吧！']
['2011/1/21 23:36:06', '2011/1/12 23:18:36']
[1, 0.6921651807806771]
2011/1/12 23:18:36 2011/1/21 23:36:06


the number of nodes 500
the number of cluster 446
spend time 11.55166s
None