**********single-pass cluster result******
cluster_index:0
簇中结点个数为:14
['22105', '22132', '22133', '22244', '22252', '22256', '22259', '22276', '22285', '22293', '22294', '22309', '22314', '22317']
['【教育部：全国配校车需4500亿 费用太大】2010年两会期间，人大代表周洪宇提交议案，建议校车要做特权车。教育部称全国配校车， 4500亿政府买单费用太大。周洪宇称，经费不足不能成推脱责任借口。朝鲜早在两江省开教育专列，30年如一日接送义务阶段学生上下学。（中国经济周刊）', '【温家宝：1个月内制订校车安全条例】温家宝在第五次全国妇女儿童工作会议上说，国务院已责成有关部门迅速制订校车安全条例，做好校车工作。所需资金由中央和地方财政分担。“我要求法制办在一个月内制订出《校车安全条例》，也就是说，把校车安全问题真正纳入法制的轨道。” ', '各位早安！温家宝要求1个月内制订校车安全条例，并要求中央和地方财政分担校车工作所需资金，使校车成为学生安全的流动校舍。', '【甘肃校车事故追踪：幼儿园董事长被捕】甘肃校车事故中，幼儿园董事长李军刚涉嫌交通肇事罪已被逮捕。检察院认为，李军刚作为董事长和车主，私自改装车辆，指使他人严重超载，造成重大交通事故。据不完全统计，最近一年因校车问题的伤亡人数，超过我国被报道的黑煤窑矿工死亡数量。', '【“美式校车”只接老师追踪：不是校车，是“学校用车”】贵阳5辆“美式校车”不接学生，而是用来接送老师上下班。对此，当地教育局表示，这5辆不是“校车”，而是“学校用车”。“必须首先保证老师能准时来上课”，但这5辆车也并非只接老师，“活动的时候还是要让学生坐的”。', '【广西柳州黑校车停运 学生步行10多公里回家】18日，广西流沙镇，由于存在黑校车严重超载现象，交警上路检查非法营运校车，平时活跃在乡间小道上接送小孩的面包车、三轮车停止运行。一些家长只好骑摩托车接送孩子，父母在外地打工的孩子只能是老师送或步行回家。（华商网）', '【专家称近1年校车事故伤亡超过黑煤窑遇难人数】袁桂林表示，据不完全统计，最近一年来，校车伤亡事故总量超过黑煤窑的矿工的死亡数量。刘慧勇算了一笔账，分5年投入，每年用2000亿购买校车，这相对于今年财政收入约10万亿的盘子，GDP约40万亿来说比例并不算大。 （央视）', '【甘肃庆阳：停买公车，改买校车】发生“11•16”幼儿园校车事故的甘肃庆阳市决定，投入6.8亿元，力争3年时间在全市建成200所幼儿园。每个乡镇将建办1所公办幼儿园，配备标准化校车1辆。同时，停止2012年公车更新计划，将预算资金全部用于购置标准化校车。', '【甘肃校车事故赔偿：遇难者43.6万元/人】针对甘肃庆阳榆林子镇“11•16”校车事故，政府部门拟定对每一名遇难人员赔偿人身保险、优抚救助金，共计43.6万元。目前，中国人寿已经核实确定3名死亡幼儿、9名受伤幼儿参加了商业保险，赔付金额已经通过绿色通道拨付到正宁县支公司。', '各位，早上好。昨日下午，南都记者分别到广州番禺区、白云区等学校暗访，发现仍有校车继续超载或逆行。前天的甘肃校车悲剧没有让他们警醒。', '【5岁危重幼儿死亡 甘肃校车事故遇难人数增至21人】17日晚间，甘肃幼儿园校车事故中的一名5岁危重幼儿因脑挫伤，急性呼吸性循环衰竭而死亡。目前，该校车事故遇难人数升至21人，其中19名为幼儿，两名分别为司机和教师。@中国新闻网', '各位早上好！昨日上午9时15分，甘肃庆阳市一农村幼儿园校车与一辆大翻斗运煤货车迎面相撞。事故导致20人死亡，包括一名司机、一名陪护老师和18名幼儿。据甘肃省政府通报，出事校车严重超载，虽然相关手续合法，但核载9人，实载64人。', '【甘肃事故校车逆向行驶、严重超载】据央视报道，甘肃事故幼儿园校车与货车相撞时，系逆向行驶，两车相会时车速都比较高。出事校车为核载9人的金杯面包车，事发时载64人，严重超载。校车上一名司机和一名老师已身亡，62名儿童中18人遇难。货车上有2人，没有受伤，货车司机已被刑拘。', '【甘肃一幼儿园被撞校车核载9人实载64人】据新华网消息，16日甘肃省庆阳市正宁县榆林子镇一幼儿园接送校车被撞，目前已经造成19人死亡，其中两名成人。甘肃省正宁县幼儿园校车系与一翻斗运煤货车相撞，事故中的校车系超载车辆。校车核载9人实载64人。点击图集：世界各地校车一览。']
['2011/11/29 10:43:36', '2011/11/28 08:00:55', '2011/11/28 07:48:33', '2011/11/21 10:26:20', '2011/11/21 08:03:53', '2011/11/20 15:38:32', '2011/11/20 10:46:56', '2011/11/19 08:28:48', '2011/11/18 11:13:52', '2011/11/18 07:39:06', '2011/11/17 21:45:56', '2011/11/17 07:47:50', '2011/11/16 17:43:03', '2011/11/16 15:41:56']
[1, 0.5286592480383715, 0.7752688370358434, 0.4995841169515393, 0.6104538247066286, 0.5842856263832193, 0.6989349846044983, 0.6666909540633417, 0.5221466819811929, 0.5233551734440858, 0.42750948439152814, 0.6086651941508967, 0.645430912687208, 0.7768855391569094]
2011/11/16 17:43:03 2011/11/29 10:43:36


cluster_index:1
簇中结点个数为:4
['21860', '21882', '21887', '21899']
['#早安，阳光#慢慢的，随着年龄的增长，我们渐渐明白了有些事是没办法说出来的，别人不是你，不会明白你的心情', '#对自己说早安#终于见到久违的阳光了，时间的年轮越转越大，随着年龄的增长，我们学会了成长和伪装，越来越懂得很多事要一个人承担，要的，其实也很简单…早安…世界', '#对自己说早安#久违的阳光从窗台照射进来，穿透过那株仙人掌沾染的水雾，那一刻，多么希望时间能静止，一切都如过去那样，早安…成都', '#对自己说早安#早安，对于一晚没睡，陪着两个寂寞的男人谈心，才觉得有些东西真的只能靠自己，面对越来越现实的自己，我只能说不想长大，不想失去曾经的那份纯真']
['2011/10/31 08:09:14', '2011/10/23 09:16:57', '2011/10/22 08:07:42', '2011/10/20 08:07:51']
[1, 0.4158999424677145, 0.45995255114195727, 0.4259379595677416]
2011/10/20 08:07:51 2011/10/31 08:09:14


cluster_index:2
簇中结点个数为:4
['21942', '21943', '21944', '21951']
['哈哈哈哈！！9分！！谁能比我高 ', '哈哈哈哈！！9.1分！！谁能比我高 ', '哈哈哈哈！！8.9分！！谁能比我高 ', '哈哈哈哈！！9.1分！！谁能比我高 ']
['2011/7/20 14:41:22', '2011/7/20 14:40:23', '2011/7/20 14:31:41', '2011/6/29 17:58:01']
[1, 0.99, 0.9900000000000002, 0.79]
2011/6/29 17:58:01 2011/7/20 14:41:22


cluster_index:3
簇中结点个数为:3
['21845', '21846', '21847']
['#那些青春里的事#珍惜你十六岁爱上的那个人，因为十六岁是最纯真的年龄，这个时候的我们没有那么现实，只是单纯的喜欢和爱一个人，虽然青春的爱情是一场回忆，但最后我们能自豪的说，我有一个美丽的青春', '#那些青春里的事#青春就是一个过程，一切的一切都是生命里的回忆，因为面对现实，我们有太多的无能为力了', '#那些是青春是的事#悲伤，是我戒不掉的瘾']
['2011/11/11 13:23:44', '2011/11/10 08:08:33', '2011/11/9 19:04:31']
[1, 0.42830132885934913, 0.4912734013035056]
2011/11/10 08:08:33 2011/11/11 13:23:44


cluster_index:4
簇中结点个数为:3
['21993', '21998', '22004']
['无论你曾经多么深刻的伤害过我，但对于我来说，只要你一句话，我就可以奋不顾身的跑向你', '无论当初我下了多么大的决心，只要你向我招一招手，我就会奋不顾身的跑向你', '对我来说，只要你一句话，我就可以奋不顾身的跑向你']
['2011/4/23 23:22:48', '2011/4/16 01:09:43', '2011/4/9 22:09:17']
[1, 0.4474889066628028, 0.5158397937057795]
2011/4/9 22:09:17 2011/4/23 23:22:48


cluster_index:5
簇中结点个数为:3
['22116', '22129', '22155']
['【中国外交部：向马其顿捐助校车是国际义务】针对近日引发热议的向马其顿援助校车一事，中国外交部28日表示，中国只是在履行国际义务。外交部新闻发言人表示，中国早期获得过国际社会很多的帮忙，随着中国的发展，现在也需要履行国际义务，马其顿在汶川地震时也有为中国提供支援。@财经网', '【校车是政府采购 无偿捐赠给马其顿】“中国向欧洲国家马其顿援助校车”引关注。网友发微博说，经他向宇通公司客服求证“确认校车是政府采购然后无偿捐赠给马其顿的。”客服人员在录音中称，捐赠的校车“是政府援助，不是宇通公司捐助”。 录音：', '【中国向马其顿援助校车】25日，中国援助马其顿校车项目交接仪式举行。中国驻马大使表示，中国虽面临诸多挑战，但一直对外提供力所能及的援助。中方已先后向马方提供学校改建等多个援助。此次援马校车将进一步改善马学生环境，体现中方对中马关系高度重视。']
['2011/11/28 20:44:42', '2011/11/28 08:56:55', '2011/11/26 13:31:27']
[1, 0.44179182978397674, 0.6160984452334618]
2011/11/26 13:31:27 2011/11/28 20:44:42


cluster_index:6
簇中结点个数为:3
['22220', '22225', '22226']
['【汕尾工商银行在建楼坍塌 致6死7伤】22日下午15点57分，中国工商银行汕尾分行培训中心在建楼房，4层至9层发生坍塌。截至21时，共有13名被困人员从废墟中被救出，送往医院抢救后，6人确认死亡。据当地消防部门初步判断，现场已没有被困人员。', '【汕尾一工商银行大楼坍塌，据称仍有10馀人被埋】广东汕尾一栋在建的中国工商银行办公楼，22日下午发生特大坍塌事故。该楼已建成9层，楼身右侧从9层至4层发生坍塌，现场瓦片、泥土一片混乱。据一名被救出的工人说，被埋住的工人估计还有十馀人。现场照片', '【广东汕尾楼房坍塌，8人被救，尚有人被埋】22日下午4时，广东汕尾一栋在建的中国工商银行大厦，从9层至4层发生坍塌。截至目前，已有8名工人从废墟中被救出。据一名刚刚被救出的工人说，被埋住的工人估计还有十馀人，但此消息尚未得到进一步证实。']
['2011/11/22 22:58:57', '2011/11/22 20:00:30', '2011/11/22 19:26:29']
[1, 0.649175464415841, 0.691155757316574]
2011/11/22 22:58:57 2011/11/22 22:58:57


cluster_index:7
簇中结点个数为:3
['22233', '22235', '22236']
['【披露温州高铁事故原因，专家组副组长“出尔反尔”】有媒体报道专家组副组长王梦恕将事故归为管理问题；其“辟谣”，称并不掌握事故调查全面情况，有关内容只代表个人看法。安监总局回应：事故原因以新闻发言人黄毅此前说法为准。黄毅曾表示，事故暴露出信号系统设计缺陷等问题。', '各位早上好！有媒体报道专家组副组长王梦恕将事故归结为管理问题；王梦恕昨日“辟谣”，称被“曲解”。他表示，自己并不掌握事故调查的全面情况，有关内容只代表他个人的看法，并表示“媒体报道的内容与他个人的看法并不一致”。', '【温州动车事故调查组专家称其说法仅系个人意见】据央视报道，温州动车事故调查组副组长王梦恕自称并未全程参与事故调查，并不掌握调查的全面情况，尤其是最终结论及调查报告是否上报并不掌握，与记者电话谈话只代表个人看法。之前有媒体报道，王称事故不是设备问题，是人的问题。']
['2011/11/22 08:39:49', '2011/11/22 07:50:27', '2011/11/21 21:57:47']
[1, 0.4526757407952343, 0.40989081157904933]
2011/11/22 08:39:49 2011/11/22 08:39:49


cluster_index:8
簇中结点个数为:2
['21824', '21995']
['亲爱的老姐，生日快乐的哦，你们俩加油，过年回家拜年哦@Larsson', '媛媛，生日快乐~~~我想你']
['2011/11/28 00:15:00', '2011/4/19 22:34:18']
[1, 0.47286347611964746]
2011/4/19 22:34:18 2011/11/28 00:15:00


cluster_index:9
簇中结点个数为:2
['21834', '21835']
['#所谓爱情#外婆说她这辈子最幸运的就是遇见外公，有一天好奇，就问他们俩：你们是怎么在一起的？外公特别骄傲的说：是你外婆追我的！我就笑着问外婆，外婆瞪了我一下，说：你觉得可能吗？   我承认自己当时被他们感动了一下下@小柔不柔', '#所谓爱情#我想带自己的外公和外婆去看一场温馨的电影，外公，外婆，相亲相爱一辈子，外公说当年是外婆追他的，你觉得呢？羡慕不？@小柔不柔']
['2011/11/18 13:16:25', '2011/11/18 13:05:51']
[1, 0.7659636574372768]
2011/11/18 13:16:25 2011/11/18 13:16:25


cluster_index:10
簇中结点个数为:2
['21852', '21895']
['寂寞的人总是意犹未尽的记住生命中的每一个人，出现在我的生命里，我会用自己的时光记住你，那个出现在我生命了的人', '#下午好# 寂寞的人总是会用心的记住他生命中出现过的每一个人，于是我总是意犹未尽地想起你']
['2011/11/5 22:44:03', '2011/10/20 13:39:48']
[1, 0.4834356981076636]
2011/10/20 13:39:48 2011/11/5 22:44:03


cluster_index:11
簇中结点个数为:2
['21865', '21866']
['#晚安…阳光#我想：有一天等我长大可，我会告诉自己，我绝对步会后悔', '#晚安…阳光#我想：有一天等我长大可，我会告诉自己，我绝对不会后悔']
['2011/10/29 00:43:35', '2011/10/29 00:42:29']
[1, 0.9681512351780452]
2011/10/29 00:43:35 2011/10/29 00:43:35


cluster_index:12
簇中结点个数为:2
['21917', '21918']
['我昨晚梦见你来新都看我了，你懂的@小柔不柔', '我昨晚梦见毅哥说你来新都了@小柔同学']
['2011/10/12 08:24:47', '2011/10/12 07:54:54']
[1, 0.8322310623918716]
2011/10/12 08:24:47 2011/10/12 08:24:47


cluster_index:13
簇中结点个数为:2
['21977', '21978']
['有木有那么想过啊？我想你了', '一辈子那么长，等你几年算什么']
['2011/5/11 18:01:48', '2011/5/11 17:53:07']
[1, 0.4152115965078247]
2011/5/11 18:01:48 2011/5/11 18:01:48


cluster_index:14
簇中结点个数为:2
['21988', '21989']
['姐，我想你了，去年还是你陪我坐车，今天就是我一个人走了', '姐，我想你了，去年还是你陪我坐车，今天就是我一个人走了']
['2011/4/29 07:13:00', '2011/4/29 07:11:32']
[1, 0.99]
2011/4/29 07:13:00 2011/4/29 07:13:00


cluster_index:15
簇中结点个数为:2
['22016', '22022']
['亲爱的，有一天你会不会想我啊？', '亲爱的，你确定你和我在一起的时候是幸福的？']
['2011/4/3 10:14:55', '2011/3/28 12:31:35']
[1, 0.40333553285021984]
2011/3/28 12:31:35 2011/4/3 10:14:55


cluster_index:16
簇中结点个数为:2
['22042', '22043']
[' 有道是“四海之内皆兄弟，五湖粉丝汇于此。”想结交更多的朋友，快来粉丝汇增加粉丝吧！ ', ' 1天拥有500个粉丝不是梦，到#粉丝汇#来蹦一蹦 - 快来粉丝汇增加粉丝吧！']
['2011/1/21 23:36:06', '2011/1/12 23:18:36']
[1, 0.7125135513719514]
2011/1/12 23:18:36 2011/1/21 23:36:06


cluster_index:17
簇中结点个数为:2
['22053', '22068']
['还想就是', '就是']
['2010/12/21 12:35:19', '2010/12/9 18:21:15']
[1, 0.88]
2010/12/9 18:21:15 2010/12/21 12:35:19


cluster_index:18
簇中结点个数为:2
['22065', '22071']
['感冒，发烧，湿疹，离合关节神经紊乱，这就是我现在的身体状况', '悲催的我带着：离合关节神经紊乱去医院扎一周的针灸，好象只刺猬']
['2010/12/10 23:57:04', '2010/12/8 15:13:12']
[1, 0.4219904849274988]
2010/12/8 15:13:12 2010/12/10 23:57:04


cluster_index:19
簇中结点个数为:2
['22139', '22151']
['【北京市属和区县国企年终奖今年提前发放】北京市政府授意，要求北京市属和区县国企年终奖今年提前发放。“北京今年定的目标是2011年人均可支配收入的增幅为7%，可是现在初步核算后只有百分之六点多，于是政府就想出一招，就是把年终奖提前发，能拉多少算多少。”（经济观察报）', '【北京市属和区县国企年终奖今年提前发放】北京一国有企业高层透露，北京市政府授意要北京市属国企和区县国企要提前发放2011年年终奖。“原则上要求11月底完成。”原因是：北京今年目标是人均可支配收入增幅为7%，现在只有6%多点，把年终奖提前发，能拉多少算多少。(经济观察网)']
['2011/11/27 11:13:39', '2011/11/26 16:04:13']
[1, 0.9497834374837049]
2011/11/27 11:13:39 2011/11/27 11:13:39


the number of nodes 500
the number of cluster 446
spend time 113.61150s
None